@color-white: #ffffff;
@color-red: #f46d73;
@color-orange: #fdb03c;
@color-green: #95dcba;
@color-blue: #a7c4d2;
@color-blackText: #0f0f0f; 
@color-lightGray: #f5f5f5;
@color-midGray: #ededed;
@color-darkGray: #e6e6e6;
@color-blankGrayLight: #cccccc;
@color-blankGrayDark: #c2c2c2;
@color-titleBar: #999999;

@colorOpaque-lightGray: rgba(158, 158, 158, 0.1);
@colorOpaque-darkGray: rgba(80, 80, 80, 0.1);
@colorOpaque-pink: rgba(237, 28, 36, 0.1);
@colorOpaque-blankGrayDark: rgba(0, 0, 0, 0.2);


@fontFamily-base: Futura PT Book, "Trebuchet MS", Arial, sans-serif;
@fontFamily-baseHeavy: Futura PT Heavy;
@fontFamily-code: Source Code Pro Regular, monaco, courier;

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.nomargin-padding {
    margin: 0;
    padding: 0;
}

div {
    .box-sizing;
}

body {
    .nomargin-padding;
    font-family: @fontFamily-base;
    color: @color-blackText;
}

ul, li {
    .nomargin-padding;
}

table, tr, td, th {
    .nomargin-padding;
    .box-sizing;
    border: none;
}
  
#container {
    width: 100%;
    background-color: @color-white;
}

header {
    margin-top: 5px;
    height: 34px;
    background-color: @color-titleBar;
    color: @color-white;

    div {
        display: inline-block;
        margin:  5px 100px 5px 50px;
        font-size: 18px;
        &:hover {
            color: @color-orange;
            cursor: pointer
        }
    }
}

#mastHead {
    height: 76px;
}

#mainFrame {
    margin-top: 5px;
}

#autoGenTable {
    border-collapse: separate;
    border-spacing: 0px;
    margin-left: 10px;
    table-layout: fixed;

    th {
        height: 33px;
        border-right: 5px solid @color-white;
        border-bottom: 5px solid @color-white;
        font-weight: normal;
    }

    td {
        font-family: @fontFamily-code;
        font-size: 12px;
        height: 18px;
    }

    td, th {
        width: 125px;
        vertical-align: middle;
        text-align: center;
        padding: 2px;

        &:nth-child(odd) {
            background-color: @colorOpaque-darkGray;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-lightGray;
        }
        &:last-child {
            border-right: none !important;
        }
    }

    tbody tr {
        &:nth-child(odd) {
            background-color: @color-lightGray;
            td {
                border-right: 5px solid @color-lightGray;
            }
        }
        &:nth-child(even) {
            background-color: @color-white;
            td {
                border-right: 5px solid @color-white; 
            }
        }
    }

    tfoot td {
        border-right: 5px solid @color-white;
        border-top: 5px solid @color-white;
    }

    tbody .pinkCell {
        &:nth-child(odd) {
            background-color: @colorOpaque-pink;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-pink; 
        }
    }

    th.pinkCell {
        color: @color-red;
    }

    tbody .darkCell {
        &:nth-child(odd) {
            background-color: @colorOpaque-blankGrayDark;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-blankGrayDark;
        }
    }
}