@import "partials/mixins/common.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 500px;
    min-width: 700px; 
    font: 13px @font-base;
    font-weight: 600;
    .box-sizing;
}

table, tr, td, th, input, textarea, header, p, div {
    margin: 0;
    padding: 0;
    .box-sizing;
    border: none;
}
input {
    font: 13px @font-base;
}

body {
    -webkit-font-smoothing: antialiased;
    color: @color-white;
    // font-size: 0; /* Need to use this to get rid of stupid white space */
    .linear-gradient(top, @color-bg-search-blue, @color-bg-marine);
    overflow: hidden;
}

form {
    a {
        color: @color-font-softBlue;
        cursor: pointer;
    }
}

#logo {
    .size(@width:40px, @height:41px);
    .image("../../images/new/logo/xi-logo.png");
    position: absolute;
    top: 10px;
    left: 10px;
}

#loginContainer {
    height: 500px;
    .vertical-align;
}

.outerWrap {
    max-width: 1100px;
    width: 100%;
}

header {
    width: 650px;
    overflow: hidden;
    position: relative;
    margin: 10px auto 30px;
    height: 50px;
}

.loginHeader, .signupHeader {
    .font(@weight: 500, @size: 36px, @line-height: 36px, @family: @font-gotham);
    margin: 0;
    position: absolute;
    left: 0px;
    .transition(left 1s);
    &.hidden {
        left: -550px;
    }
}

#loadingBar {
    .size(@width: 100%, @height: 1px);
    background-color: @color-border-softBlue;
    margin-bottom: 26px;
    position: relative;
    overflow: hidden;

    .innerBar {
        height: 1px;
        width: 200px;
        background-color: @color-white;
        position:absolute;
        left: -200px;
        // XX need to add this to mixin
        background: linear-gradient(to right, @color-border-softBlue, #d6e4ec, @color-border-softBlue);
        -webkit-animation-name: slideRight;
        -webkit-animation-duration: 0.7s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-fill-mode: forwards;   
        -webkit-animation-delay: 0.3s;
        &.immediateAnimation {
           -webkit-animation-delay: 0s;
        }
    }
}

#formArea {
   width: 600px;
   margin: 0 auto;
   padding-left: 50px;
}


#signupForm {
    display: none;
    .input {
        padding-left: 150px;
    }
}

#loginForm {
    display: none;
}

.section {
    position: relative;
    font-size: 13px;
    height: 45px;
    font-weight: 500;

    .label {
        position: absolute;
        line-height: 30px;
        left: 0px;
        top: 15px;
        text-indent: 4px;
        .transition(color 0.5s);
        pointer-events: none;
        z-index: 0;
        color: @color-font-softGrayBlue;
        width: 100%;
        text-transform: uppercase;

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            .size(@width: 100%, @height: 1px);
            background-color: @color-border-searchBlue;
            .transition(all 0.5s);
        }
    }
    .input {
        width: 100%;
        height: 100%;
        background-color: transparent;
        outline: none;
        padding-left: 100px;
        .font(@weight: 500, @size: 13px, @line-height: 30px, @color: @color-white);
        position: relative;
        z-index: 1;
        padding-top: 15px;

        &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            .size(@width: 100%, @height: 1px);
            background-color: @color-border-searchBlue;
            .transition(all 0.5s);
        }

        &:focus {
            .font(@color: @color-white);

            &::after {
                background-color: @color-white;
                height: 2px;
                bottom: 0px;
            }

            ~ .label {
                color: @color-white;
                &:after {
                    background-color: @color-white;
                    height: 2px;
                }
            }
        }
    } 
}

.part {
    display: inline-block;
}

.btn {
    width: 150px;
    height: 36px;
    border: 1px solid @color-border-softBlue;
    background-color: rgba(0,0,0,0);
    .font(@weight: bold, @align: center, @color: @color-border-softBlue);
    float: right;
    margin-left: 10px;
    margin-top: 36px;
    .transition(all 0.2s);
    outline: none;

    &:hover {
        background-color: rgba(0,0,0,0.1);
    }
    &:active {
        border-color: @color-border-activeBlue !important;
    }
}

.submitSection {
    height: auto;
    .part {
        float: right;
    }
    .termPart {
        margin-top: 46px;
        float: left;
        .text {
            text-transform: none;
            float: right;
            display: inline-block;
            position: static;
        }
        .checkbox {
            height: 16px;
            float: right;
            margin-right: 4px;
            margin-top: 2px;
        }
    }

    .text {
        color: @color-white;
        display: inline-block;
        width: auto;
        &::after {
            display: none;
        }
    }
}

.loginSection {
    text-align: right;
    margin-top: 26px;
}
   
#loginButton, #signup-submit {
    border: 1px solid @color-white;
    .font(@color: @color-white);
}

// loading bar animation
// XX create mixin
@keyframes slideRight {
    0%   {left: -200px;}
    100% {left: 100%;}
}
@-webkit-keyframes slideRight {
    0%   {left: -200px;}
    100% {left: 100%;}
}
@-moz-keyframes slideRight {
    0%   {left: -200px;}
    100% {left: 100%;}
}
@-ms-keyframes slideRight {
    0%   {left: -200px;}
    100% {left: 100%;}
}
@-o-keyframes slideRight {
    0%   {left: -200px;}
    100% {left: 100%;}
}
