 /* ========== Constants ========== */

 /* Standard */
@color-white: #FFFFFF;

/* Shadow */
@color-shadow-darkGray: #A6ABAF;
@color-shadow-black: rgba(0, 0, 0, 0.15);

/* Bar */
@color-bar-orange: #FDB03C;
@color-bar-darkGray-bot: #8C8C8C;
@color-bar-darkGray-top: #A3A3A3;
@color-bar-border: #242C31;
@color-error-border: #FCDCDC;

/* Monitor */
@color-monitor-red: #F8A7AB;
@color-monitor-green: #95DCBC;
@color-monitor-lightGreen: #D5F1E4;
@color-monitor-midGreen: #A6EDCD;
@color-monitor-blue: #A6C5D2;

/* Tabs */
@color-tab-border: #4A5D6A;
@color-tab-borderBlue: #27717C;
@color-tab-divider: #838383;

/* Backgrounds */
@color-background-white: #FFFFFF;
@color-background-topAction: #5CB2E8;
@color-background-bottomAction: #378CB3;
@color-background-lightGray: #9C9C9C;
@color-background-darkGray: #E6E6E6;
@color-background-lightLightGray: #DDDDDD;
@color-background-topGrayMed: #CCCCCC;
@color-background-midGrayMed: #BEBEBE;
@color-background-bottomGrayMed: #AEAEAE;
@color-background-darkdarkGray: #666666;
@color-background-columnList: #CDCDCD;
@color-background-topForm: #F0F0F0;
@color-background-sidebar: #999999;
@color-background-tableBorders: #E6E6E6;
@color-background-bookmark: #009EFF;
@color-background-input: #909090;
@color-background-input-active: #E6E6E6;

/* Login */
@color-login-field-top: #D9D9D9;
@color-login-field-bot: #A0A0A0;

/* Join Modal */
@color-join-background: #F0F0F0;
@color-join-divider: #D7D7D7;
@color-join-border: #A8A8A8;
@color-join-drop-shadow: #B4B4B4;

/* Retina Modal */
@color-retina-border: #CECECE;

/* Dropdown menu colors */
@color-selectedCell-dark: #D1DEE6;
@color-selectedCell-light: #DDEAF2;
@color-selectedCell-green: #D3E2E4;
@color-dropBox: #216E93;
@color-dropBox-secondary: #A1B8C7;
@color-dropBox-tertiary: #679FA7;

/* Text */
@color-text-black: #0F0F0F; 
@color-text-white: #FFFFFF; 
@color-text-transparentWhite: rgba(255,255,255,0.95); 
@color-text-brightBlue: #5CB2E8;
@color-text-blue: #398EB6;
@color-text-tab: #70828C;
@color-text-darkGray: #4D4D4D;
@color-text-dropMenu: #838384;
@color-text-columnList: #646464;
@color-text-lightGray: #B6B6B6;
@color-text-midGray: #6E6E6E;
@color-text-midlightGray: #787878;
@color-text-instructions: #AAAAAA;
@color-text-cyan: #CDF1F6;
@color-text-signout-lightGray: #7F7F7F;
@color-text-signout-blue: #5BB1E7;
@color-text-signout-darkGray: #444444;
@color-text-error: #E45B52;
@color-text-fnBar-blue: #242C31;
@color-text-drop-shadow: #7F7F7F; 

/* Table Color Scheme */
@color-table-red: #F46D73;
@color-table-lightGray: #F5F5F5;
@color-table-midGray: #EDEDED;
@color-table-darkGray: #E6E6E6;
@color-table-blankGrayLight: #CCCCCC;
@color-table-normal-lightGray: #CCCCCC;
@color-table-normal-darkGray: #AEAEAE;
@color-table-inactive-lightGray: #D6D6D6;
@color-table-inactive-darkGray: #C3C3C3;
@color-table-selected-lightBlue: #5BB1E7;
@color-table-selected-darkBlue: #388CB4;
@color-table-error-lightRed: #F2A9A9;
@color-table-error-darkRed: #D97171;
@color-table-go-lightGreen: #9ED39D;
@color-table-go-darkGreen: #7AAA7A;
@color-table-option-lightBrown: #D9CEAE;
@color-table-option-darkBrown: #C3B89B;
@color-table-borderGray: #838384;
@color-table-borderBlue: #266481;
@colorOpaque-lightGray: rgba(158, 158, 158, 0.1);
@colorOpaque-darkGray: rgba(80, 80, 80, 0.1);
@colorOpaque-pink: rgba(237, 28, 36, 0.1);
@colorOpaque-blankGrayDark: rgba(0, 0, 0, 0.2);
@colorOpaque-midGray: rgba(110,110,110,0.2); //XXX todo: get new color for first column
@colorOpaque-dataCol: rgba(135, 200, 171, 0.1);
@colorOpaque-blue: rgba(150,180,205, 0.2);


/* SQL Color Scheme */
@color-sql-blue: #378CB3;
@color-sql-darkGray: #657B83;
@color-sql-darkGreen: #2AA198;
@color-sql-lightGreen: #5F8700;
@color-sql-brown: #B58900;
@color-sql-orange: #D75F00;
@color-sql-lightGray: #9C9C9C;
@color-sql-black: #000000;
@color-sql-hover: #F4F4F4;


/* Scratchpad */
@color-scratchpad-dark-odd: rgba(120, 162, 189, 0.1);
@color-scratchpad-dark-even: rgba(164, 183, 210, 0.1);
@color-scratchpad-light-odd: #F1F6F8;
@color-scratchpad-light-even: #FFFFFF;
@color-scratchpad-border: #ADC5D2;
@color-scratchpad-selected: rgba(28, 237, 36, 0.1);
@color-scratchpad-purple: rgba(190, 100, 190, 0.1);

/* Fonts */
@font-base: "Open Sans", "Trebuchet MS", Arial, sans-serif;
@font-code: "Source Code Pro", courier, sans-serif;