// used for admin and xcSupport
#container.admin {
    .adminOnly {
        display: block;
    }
    #worksheetInfo {
        width: ~"calc(100% - 70px)";
    }
    #setupButton {
        display: none; // or else will show when other main tab is active
    }
    #monitorTab.active {
        #setupButton {
            display: block;
        }
    }

    #userNameArea {
        .icon {
            font-size: 24px;
            margin-top:  4px;
        }
    }

    #monitorMenu .extension {
        .iconSection {
            position: static;
        }
        .titleSection {
            height: 35px;
            header {
                .position(relative, @top: 0px);
            }
        }
    }

    &.locked {
        #menuBar, #mainMenu, #homeBtn {
            pointer-events: none;
        }
        #homeBtn .logo, #topMenuBarTabs, #bottomMenuBarTabs {
            opacity: @opacity-disabled;
        }
        #dfPanelSwitch, #userMenu .help, #userMenu .setup, #autoSaveBtn, #memoryAlert {
            .xc-disabled;
        }
        #monitorMenu-setup {
            .preference {
                pointer-events: initial;
            }
            #configLicense, .userList {
                .xc-disabled;
            }
        }
        #monitorMenu {
            .titleSection {
                .xi-close {
                    .xc-disabled;
                }
            }
        }
    }

    .color0 {
        color: @color-log-outerSpace
    }
    .color1 {
        color: @color-log-lucky
    }
    .color2 {
        color: @color-log-brown
    }
    .color3 {
        color: @color-log-bostonBlue
    }
    .color4 {
        color: @color-log-ultramarine
    }
    .color5 {
        color: @color-log-cardinalPink
    }
    .color6 {
        color: @color-log-lochinvar
    }
    .color7 {
        color: @color-log-guardsmanRed
    }
}

// #container.xcSupport {
#container.admin { // xx temporarily available to not just xcSupport
    @menuWidth: @width-bottomMenu - @width-sideMenuMinimized;
    #monitorLogCard {
        display: block;
        .flex-display;
        .flex-direction(column);
    }
    &.supportOnly {
        #monitorLogCard {
            max-height: ~"calc(100% - 5px)";
        }

        #monitorPanel {
            display: block;
        }
        #workspacePanel {
            display: none;
        }
        #mainMenu {
            z-index: 31;
            .menuSection.setup {
                display: block;
            }
        }

        &.noWorkbook {
            #statusBar {
                display: none;
            }
            #monitorPanel {
                height: 100%;
            }
        }
    }
}

#container.posingAsUser {
    #adminStatusBar {
        display: block;
    }
}

#worksheetInfo {
    width: ~"calc(100% - 70px)";
}

.adminOnly {
    display: none;
    &#setupButton {
        display: none;
    }
}
#adminStatusBar {
    @barHeight: 42px;
    .position(absolute, @bottom: @height-bottomBar, @right: 0px);
    padding-right: 40px;
    .size(@max-width: 700px, @height: @barHeight);
    .textOverflowOneLine;
    line-height: @barHeight;
    font-size: 13px;
    z-index: @z-index-menuBar;
    background-color: @color-bg-light-blue-grey-two;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
    cursor: default;
    .no-selection;
    .transition(0.2s all);
    position: absolute;
    bottom: @height-bottomBar;

    &.active {
        .position(absolute, @right: 0px);

    }

    .pulloutTab {
        float: left;
        padding-left: 6px;
        height: 100%;
        width:20px;
        cursor: pointer;
        .border {
            .size(2px, 28px);
            background-color: @color-bg-pinkish-grey2;
            margin-top: 7px;
            margin-right: 2px;
            display: inline-block;
            float: left;
        }
    }

    .username {
        color: @color-font-select-blue;
        margin-left: 4px;
    }

    .xi-close {
        color: inherit;
        position: absolute;
        right: 0px;
        top: 0px;
        .size(32px, 100%);
        line-height: inherit;
        text-align: center;
        display: block;
        opacity: 0.8;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }
}

#adminViewBtn {
    .position(absolute, @right: 39px, @bottom: 2px);
    .size(29px, 29px);
    z-index: @z-index-statusBar + 1;
}

//  main menu in monitor/setup panel
#monitorMenu-setup {
    .preference {
        li {
            cursor: pointer;
        }
    }
    .userList {
        position: relative;
        .flex-display !important;
        .flex-direction(column);
        .flex(1 1 auto);
        margin-top: 10px;

        .xi-user {
            margin-left: 1px;
        }

        .userLi {
            position: relative;
            padding-right: 11px;
            .memory, .useAs {
                float: right;
                .size(24px, 20px);
                line-height: 16px;
                text-align: center;
                .icon {
                    font-size: 14px;
                }
            }
            .useAs {
                .icon {
                    font-size: 15px;
                }
            }
            .status {
                display: none;
            }

            .text {
                .textOverflowOneLine;
                .size(@max-width: ~"calc(100% - 76px)");
            }

            &.loggedIn {
                .status {
                    display: inline-block;
                    .position(absolute, @top: 12px, @left: 6px);
                    .size(7px, 7px);
                    .rounded(7px);
                    background-color: @color-bg-apple-green;

                    &:after { // used to increase area for tooltip
                        content: "";
                        .position(absolute, @top: -3px, @left: 7px);
                        .size(16px, 12px);
                        z-index: 1;
                    }
                }
            }

            &.notExists {
                opacity: @opacity-disabled;
            }

            &.self {
                .useAs {
                    opacity: @opacity-disabled;
                    cursor: default;
                }
            }
        }

        .refreshUserList {
            .position(absolute, @top: -2px, @right: 9px);
            .size(25px, 25px);
            text-align: center;
            .icon {
                line-height: 25px;
            }
        }

        ul {
            margin-top: 0px;
            overflow: auto;
            position: relative; // for scrolling to search match
        }

        .highlightedText {
            background-color: @color-font-bright-light-blue;
            &.selected {
                background-color: @color-macaroni-and-cheese;
            }
        }

        .searchbarArea {
            border-right: 1px solid @color-bg-dusk-blue;
            border-left: 1px solid @color-bg-dusk-blue;

            input {
                background-color: @color-bg-dark-marine;
                opacity: 0.8;
                height: 30px;
                line-height: 30px;
                margin-top: 8px;
                .input-placeholder(@color-text-lightGray);
                color: @color-white;
                font-size: 13px;
                padding-right: 60px;

                &:focus {
                    opacity: 1;
                }
            }
            .arrows {
                display: none !important; // not showing arrows for now
                top: 9px;
                right: 20px;
            }
            .closeBox {
                right: 5px;
                top: 14px;
            }
            .counter {
                right: 26px;
                top: 15px;
            }
        }

        &.sortedByName {
            .sortUsage {
                opacity: @opacity-unhover;
                cursor: pointer;
            }
        }
        &.sortedByUsage {
            .sortName {
                opacity: @opacity-unhover;
                cursor: pointer;
            }
        }
    }

    .sortSection {
        color: @color-white;
        text-align: right;
        text-transform: uppercase;
        font-size: 10px;
        height: 16px;
        margin: 4px 15px 10px 0px;
        cursor: default;

        > span {
            opacity: @opacity-unhover;
        }

        .sortOption {
            opacity: @opacity-hint;
        }

        .divider {
            height: 100%;
            width: 1px;
            margin: 0 3px;
            background-color: @color-white;
            display: inline-block;
            .position(relative, 3px, 0px);
            vertical-align: bottom;
        }
    }


    .xc-expand-list {
        .searchbarArea, .refreshUserList, .sortSection {
            display: none;
        }
        &.active {
            .searchbarArea, .refreshUserList, .sortSection {
                display: block;
            }
        }
    }
}
