/* ========== Elements ========== */
div, ul, li, span, section, header {
    .box-sizing;
    .nomargin-padding;
}

ul > li {
    list-style-type: none;
}

table, tr, td, th, input, textarea, section, p {
    .nomargin-padding;
    .box-sizing;
    border: none;
    .font(@weight: 400, @size: 14px, @family: @font-base);
}

section {
    .font(@size: inherit);
}

h1, h2, h3, h4, h5, h6{
    .nomargin-padding;
    display: inline;
}

h2 {
    font-size: 16px;
}

b {
    color: @color-font-form-gray;
}

input[type="button"], input[type="submit"], input[type="reset"], input[type="file"], button {
    border-radius: 0; // rewrite chrome default style
}

pre {
    margin: 0;
}

/* ========== Main ========== */
html {
    /* Disables pinch zooming in IE or else we see scrollbars on the window*/
    -ms-content-zooming: none;
}

body {
    -webkit-font-smoothing: antialiased;
    .nomargin-padding;
    .font(@weight: 400, @family: @font-base, @color: @color-font-xcDark);
    font-size: 0; /* Need to use this to get rid of stupid white space */
    overflow-y: hidden;
    background: @color-bg-body-gray;
    overflow: hidden !important;

    &.xc-setup {
        .workspaceArea {
            pointer-events: none;
        }
    }
}

.mainContainer {
    .position(relative);
    .size(@height: 100vh, @min-height: 560px, @min-width: @width-minScreen);
    font-size: 14px;
    overflow: hidden;
    display: none;
}

#container {
    &.workbookMode {
        .wkbkMenuBarTabs {
            display: none;
        }

        #modeArea {
            display: none;
        }

        #dataStoresTab {
            &.active {
                .subTab {
                    display: none;
                }

                #imdTab:not(.xc-hidden) {
                    display: block !important;
                }
            }
        }

        #imdView {
            .iconSection .tableView {
                display: none;
            }
        }
    }

    &.noWorkbook {
        .wkbkMenuBarTabs {
            display: none;
        }
        #monitorMenu {
            .support > ul { // disable release memory
                li:last-child {
                    .xc-disabled;
                }
            }
            .monitorIntervalOption {
                .xc-disabled;
            }
        }
        #logButton {
            display: none;
        }
    }

    &.workbookMode, &.switchingWkbk {
        @menuWidth: @width-bottomMenu;

        #userBox {
            z-index: @z-index-homeBtn;
        }

        #bottomMenu {
            z-index: @z-index-bottomMenu; // so if it's undocked, it will be
            //behind the worbook panel
        }

        &.monitorMode, &.setupMode {
            #initialLoadScreen {
                display: none !important;
            }
            #mainMenu {
                z-index: 31;
                .mainContent {
                    display: block;
                }
                .commonSection {
                    display: none;
                }
                #monitorMenu {
                    display: block;
                }
            }

            #monitorPanel {
                z-index: @z-index-menuBar;
                .position(absolute, @top: 0px);
                height: 100%;
                display: block;

                > .topBar {
                    .backToWB {
                        display: block;
                    }
                    .title {
                        display: none;
                    }
                    .wkbkTitle {
                        display: block;
                    }
                }

                #tutorial-search {
                    display: none;
                }

                .monitorSection {
                    display: none !important;
                }
            }

            #workbookPanel {
                display: none !important;
            }
        }
        &.monitorMode {
            #mainMenu {
                #monitorMenu {
                    .menuSection {
                        &.monitor {
                            display: block !important;
                        }
                    }
                }
            }
            #monitorPanel {
               .monitorSection {
                    &#monitor-system {
                        display: block !important;
                    }
                }
            }
        }
        &.setupMode {
            #mainMenu {
                #monitorMenu {
                    .menuSection {
                        &.setup {
                            display: block !important;
                        }
                    }
                }
            }
            #monitorPanel {
               .monitorSection {
                    &#monitor-setup {
                        display: block !important;
                    }
                }
            }
        }
    }
    &.menuResizing {
        .mainPanel {
            pointer-events: none;
        }
    }

    &.dataMart {
        .topBar {
            padding-right: @width-userBox - @width-toggleBtn;
        }

        #userBox {
            width: @width-userBox - @width-toggleBtn;
        }
    }
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.clearfix() {
    &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

&::-webkit-scrollbar {
    .size(11px, 11px);
    background: transparent;
}

&::-webkit-scrollbar-thumb {
    border-width: 1px 0px 1px 0px;
    border-color: transparent;
    border-style: solid;
    .rounded(10px);
    background-color: @color-border-grayBlue !important;
    background-clip: content-box;
    -webkit-box-shadow: inset 0 -1px 2px rgba(205,205,205,0.75);
}

&::-webkit-scrollbar-track {
    background: linear-gradient(to bottom right, @color-mercury , @color-white); /* Standard syntax */
}

&::-webkit-scrollbar-corner {
    background: transparent;
}

.avoidClicks {
    pointer-events: none;
}

.persist {
    display: block !important;
    visibility: visible !important;
    pointer-events: all;
}

.dialog {
    .size(@width: 600px, @height: 75px, @min-width: 180px, @max-width: 95%);
    .horizontal-align;
    top: 30%;
    text-align: center;
    background-color: rgba(47, 47, 47, 0.6);
    >span {
        margin: auto;
        font-weight: 600;
        color: @color-white;
        line-height: 75px;
    }
}

#initialLoadScreen {
    .size(@width: 100%, @height:  ~"calc(100% - @{height-topBar})", @min-height: 147px);
    .position(fixed, @top: @height-topBar);
    z-index: 9999;
    cursor: progress;
    background-color: rgba(0, 0, 0, 0.15);

    &.sessionProgress .waitBox {
        .steps, .progressWrap, .progressNode {
            display: block;
        }
        .animatedEllipsisWrapper {
            display: none;
        }
    }

    &.alertOpen {
        &:after {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            .position(absolute, 0, 0);
            background: rgba(0,0,0,0.5);
        }
    }

    .waitBox {
        .size(400px, 270px);
        .center-align;
        top: 38%;
        background-color: @color-white;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.3);
        pointer-events: none;

        .top {
            height: ~"calc(100% - 120px)";
            background-color: @color-hover-blue;
            .font(@size: 40px, @color: @color-white, @weight: 500);
            text-align: center;
            position: relative;
        }
        .bottom {
            height: 120px;
            padding: 4px 16px;
            .font(@size: 18px, @weight: 300, @color: @color-font-greyish-brown);
            .flex-display;
            .justify-content(center);
            .align-items(center);
            .flex-direction(column);
        }

        &.pubTable {
            .bottom {
                display: none;
            }
            .cancel {
                display: none;
                pointer-events: none;
                visibility: hidden;
            }
            .animatedEllipsisWrapper {
                display: none;
            }
            .publishSection {
                display: block;
            }
            .progressWrap {
                display: none !important;
            }
        }

        .publishSection {
            pointer-events: initial;
            .position(absolute, @left:0px, @top:0px);
            .size(100%, 100%);
            display: none;

            .progressCircle {
                left:0px;
                top: 0px;
                width: 100%;
                height: 100%;
                .transform(translateX(0));
            }

            .iconPart {
                opacity: 1;
                height: 30px;
                width: 30px;
                .position(absolute, @right: 0px, @top: 0px);
            }

            .textPart, .leftPart, .rightPart {
                background-color: transparent;
                .font(@size: 18px, @weight: 300, @color: @color-font-greyish-brown);
                margin-top: 0px;
            }
            .leftPart, .rightPart, .progress {
                display: none;
            }
            .textPart {
                .position(absolute, @bottom: 0px);
                height: 120px;
                width: 100%;
                padding-top: 20px;
                .flex-display;
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
            }
            .xi-close {
                display: inline-block;
                font-size: 20px;
                top: 8px;
                right: 8px;
                left: auto;
            }
            .xi-clock, .cancelText {
                display: none;
            }
            .stepText {
                display: block;
            }
        }

        .cancel {
            display: none;
            .position(absolute, @right: 8px, @top: 8px);
            height: 20px;
            pointer-events: initial;
            .icon {
                vertical-align: top;
            }
        }

        .waitIcon {
            font-size: 66px;
            margin-top: 16px;
            margin-left: 16px;
        }

        .progressWrap {
            width: 246px;
            height: 5px;
            background-color: rgba(255, 255, 255, 0.35);
            margin: 0 auto;
        }
        .progressBar {
            height: 100%;
            width: 0%;
            background-color: @color-white;
        }

        .steps, .progressWrap, .progressNode {
            display: none;
        }

        .progressNode {
            margin-top: -10px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            .textOverflow;
            width: 100%;
        }

        .animatedEllipsisWrapper {
            .size(@width: 130px);
            margin-left: 15px;

            .animatedEllipsis {
                animation: ellipsisLarge 2s steps(4, end) infinite;
                -webkit-animation: ellipsisLarge 2s steps(4, end) infinite;
                > div {
                    font-weight: 400;
                    margin-left: -1px;
                }
            }
        }

        @-webkit-keyframes ellipsisLarge {
            to {
                width: 34px;
            }
        }

        @keyframes ellipsisLarge {
            to {
                width: 34px;
            }
        }
    }
}

#container.switchingWkbk {
    #initialLoadScreen .cancel {
        display: block !important;
    }
    #userNameArea {
        .xc-disabled;
    }
    #monitorMenu {
        .support > ul { // disable release memory
            li:last-child {
                .xc-disabled;
            }
        }
    }
    &.monitorViewOpen:not(.wkbkViewOpen) {
        @menuWidth: @width-bottomMenu;
        #initialLoadScreen {
            display: none !important;
        }
        #mainMenu {
            left: 0px;
            z-index: 31;
            .mainContent {
                display: block;
            }
            .commonSection {
                display: none;
            }
            #monitorMenu {
                display: block;
                .minimizeBtn {
                    display: none;
                }
            }
        }

        #monitorPanel {
            > .topBar {
                .backToWB {
                    display: block;
                }
                .title {
                    display: none;
                }
                .wkbkTitle {
                    display: block;
                }
            }

            > .mainContent {
                margin-left: @menuWidth + 10px;
                background-color: @color-bg-body-gray;
            }
        }
    }
    &.wkbkViewOpen {
        #initialLoadScreen {
            display: block !important;
        }
    }
}

#extension-ops-script {
    display: none;
}

#formWaitingBG {
    .size(@width: 100%, @height: ~"calc(100% - 36px)");
    .position(absolute, @top: 36px, @left: 0);
    background-color: rgba(255,255,255, 0.6);
    z-index: 101; // higher than the resizable grabbers

    &.transparent {
        background-color: transparent;
    }

    .waitingIcon {
        left: 50%;
        top: 40%;
        .transform(translate3d(-50%, 0%, 0));
    }
}


/* For Both worksheet menu bar and bottom area bar */
.topBar {
    .size(@width: 100%, @height: @height-homeBtn);
    background-color: @color-bg-topBarGray2;
    padding-left: @width-menuPadding;
    padding-right: @width-userBox;
    overflow: hidden;
    position: relative;
    z-index: @z-index-topBar;

    .title {
        .font(@size: 20px, @weight: 600, @color: @color-bg-cardHeader);
        float: left;
        line-height: @height-homeBtn;
    }

    .rightArea {
        .size(@height: 30px);
        padding-left: 20px;
        float: right;
        border-right: 1px solid @color-border-pinkish-grey;
        .vertical-align;
    }
}

.mainPanel {
    display: none;
    .size(@width: 100%, @height: 100%);
    float: left;
    padding-left: @width-homeBtn;

    &.active {
        display: block;
    }
    & > .mainContent {
        .size(@height: ~"calc(100% - @{height-topBar})");
        .transition(margin-left @time-menuAnim);
        border-top: 1px solid @color-border-grayBlue;
    }
}

// subpanel width changes when bottommenu open
.mainContainer {
    &.bottomMenuOpen:not(.bottomMenuOut) {
        @menuWidth: @width-bottomMenu;
        .mainPanel > .mainContent {
            margin-left: @menuWidth !important;

        }
    }
    &.bottomMenuOpen:not(.bottomMenuOut) {
        @menuWidth: @width-bottomMenu;
        #dataflowMenu, #sqlWorkSpacePanel .leftSection {
            margin-left: @menuWidth + @width-homeBtn !important;
        }
    }

    &.noMenuAnim {
        .mainPanel {
            & > .mainContent {
                .transition(margin-left 0s);
            }
        }
    }
}

/* =========== TOP RIGHT CORNER =========== */
#userBox {
    // height is slightly shorter than topBar height so topBar bottom border
    // shows
    .size(@width: @width-userBox, @height: @height-homeBtn - 1px);
    .position(fixed, @top: 0, @right: 0);
    z-index: @z-index-topBar + 1;
    padding-right: 10px;
    padding-left: 5px;
    background-color: @color-bg-topBarGray2;

   > button {
        display: inline-block;
        float: right;
        .vertical-align;
        width: 24px;
        height: 24px;
        margin-right: 5px;
        outline: none;
        padding: 0;
        .rounded;

        .icon {
            font-size: 17px;
            line-height: 24px;
        }

        &:first-child {
            margin-right: 0;
        }
    }

    #modeArea {
        @modeArea-h: 26px;
        @modeArea-radius: 13px;
        float: left;
        width: @width-toggleBtn;
        height: @modeArea-h;
        line-height: @modeArea-h;
        .vertical-align;
        cursor: pointer;
        .rounded(@modeArea-radius);
        background-color: @color-white;
        border: 1px solid @color-font-link-blue;

        &.on {
            .text {
                &.next {
                    left: 12px;
                }
            }

            .slider {
                left: 77px;
                width: 118px;
            }
        }

        .text {
            font-size: 12px;
            line-height: 25px;

            &.next {
                color: @color-bg-cancel-gray-hover;
                font-weight: 400;
                position: absolute;
                left: 92px;
            }

            &.current {
                color: @color-white;
                font-weight: 600;
                width: 100%;
                text-align: center;
            }
        }

        .slider {
            width: 85px;
            height: @modeArea-h - 2px;
            .rounded(@modeArea-radius);
            background-color: @color-font-link-blue;
            position: absolute;
            left: 0px;
            .transition(left 0.2s);
        }
    }
}

#userNameArea {
    .noSelection;
    display: inline-block;
    border: 0;
    background-color: @color-white;

    &:active {
        border: 1px solid rgba(0, 0, 0, 0.1);
    }
}

#userMenu, #helpAreaMenu {
    z-index: @z-index-useMenu;
    li {
        font-weight: 500;
        &.selected {
            background-color: @color-selectedCell-light;
        }
    }

    .divider {
        border: 1px solid @color-border-menugray;
        border-top: none;
    }
}

#helpAreaMenu {
    width: 130px;
}

#userMenu {
    .size(@min-width: 140px, @max-width: 90vw, @width: auto);
    text-align: center;

    #userName {
        font-weight: 600;
        cursor: default;

        &.selected {
            background-color: inherit;
        }
    }

    .credits {
        &.warning {
            .xi-warning {
                display: block;
            }
        }
        .num {
            float: left;
            .textOverflowOneLine;
        }
        .xi-warning {
            display: none;
            color: @color-macaroni-and-cheese;
            float: left;
            font-size: 12px;
            line-height: 18px;
            padding-left: 4px;
        }
        .add {
            font-size: 10px;
            color: @color-font-link-blue;
            float: right;
            line-height: @height-modeling-col-menu;
            padding-left: 8px;
            padding-right: 4px;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#memoryAlert {
    background-color: @color-bg-monitor-green;

    .icon {
        position: relative;
    }

    .xi-success {
        display: block;
    }
    .xi-warning {
        display: none;
    }

    &.yellow {
        cursor: pointer;
        background-color: @color-bg-monitor-gold;
        .xi-success {
            display: none;
        }
        .xi-warning {
            display: block;
        }
    }

    &.red {
        cursor: pointer;
        background-color: @color-bg-monitor-red;
        .xi-success {
            display: none;
        }
        .xi-warning {
            display: block;
        }
    }

    &.inActive {
        pointer-events: none;
        background-color: @color-bg-pinkish-grey2;
    }
}

#helpArea {
    .icon {
        color: @color-white;
    }
}
/* =========== END TOP RIGHT CORNER =========== */

/* Bottom Section */

#statusBar {
    .position(absolute, @top: 0);
    .size(@width: ~"calc(100% - 305px)", @height: @height-topBar);
    margin-left:  0;
    padding-left: @width-homeBtn;
    background-color: @color-bg-topBarGray2;
    .noSelection;
    z-index: @z-index-statusBar;
    display: flex;

    > section {
        .size(@width: 100%, @height: 100%);
        float: left;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        .flex-display;
        margin-left: 0 !important;

        .panelName {
            text-transform: capitalize;
            .font(@size: 18px, @color: @color-font-form-gray, @line-height: 10px, @weight: 600);
            margin-left: 1px;
            overflow: visible;
        }
    }

    .workspaceArea {
        .size(@height: 15px);
        .font(@size: 13px, @line-height: 13px, @weight: 500);
        margin-top: (@height-homeBtn - 15px) / 2;
        overflow: hidden;
        cursor: default;
        .flex(0 0 auto);

        &:last-child {
            .flex-display;
            .flex(1 2 0px);
            padding-right: 2px;
            line-height: 20px;
            .size(@height: 20px);
            margin-top: 10px;
        }
        &:empty {
            display: none;
        }
    }

    #pageStatusText {
        float: left;
        overflow: hidden;
        display: inline-block;
        .size(@height: 20px);
        .font(@line-height: 20px);
        white-space: nowrap;

        span {
            display: block;
            .size(@height: 20px);
            position: relative;
            .textOverflow;
        }

        .text {
            float: left;
        }

        .fail {
            font-weight: 600;
        }

        .close {
            float: left;
            .size(@width: 20px, @height: 20px);
            line-height: 20px;
            margin-left: 5px;
            display: inline-block;
            color: @color-font-greyish-brown;
            font-size: 11px;
            .position(relative, @top: 1px);
        }

        .menuIcon {
            .size(@width: 20px, @height: 20px);
            padding-left: 6px;
            margin-top: 1px;
            display: none;
            float: right;

            .icon {
                font-size: 13px;
                line-height: 20px;
                display: block;
                color: @color-font-greyish-brown;
            }
        }
    }

    #loadingIconWrap {
        position: relative;
        display: inline-block;
        .size(@width: 30px, @height: 100%);
        margin-left: 12px;
        float: left;
        display: none;

        .spinner {
            width: 30px;

        }
    }
}

#container {
    &.dagPanel-active {
        #statusBar {
            width: ~"calc(100% - 500px)";
        }
    }
    &.jupyterPanel-active {
        #statusBar {
            width: ~"calc(100% - 440px)";
        }
    }
    &.helpPanel-active {
        #statusBar {
            width: 50%;
        }
    }
    &.dataMart {
        #statusBar {
            @userBoxWidth: @width-userBox - @width-toggleBtn;
            width: ~"calc(100% - @{userBoxWidth})";
        }
        &.dagPanel-active {
            #statusBar {
                width: ~"calc(100% - 310px)";
            }
        }
        &.jupyterPanel-active {
            #statusBar {
                width: ~"calc(100% - 250px)";
            }
        }
        #helpTopBar {
            padding-right: @width-userBox - @width-toggleBtn;
            min-width: 300px;
        }
    }
}


/* For Both worksheet menu bar and status bar */
.workspaceArea {
    .size(@height: 25px);
    display: inline-block;
    padding: 0px 14px;
    margin-top: 5px;
    border-right: 1px solid @color-border-warmGray;
    float: left;
    line-height: 25px;

    &:last-child {
        border-right: none;
    }
}

/* End Of Bottom Section */


.unavailable {
    // For features that haven't been implemented yet
    opacity: 0.4;
    &:hover {
        opacity: 0.4;
    }
}

/* Flex Styling */
.flexContainer {
    .flex-display;

    &.flexRow {
        .flex-flow(row);
    }

    .flexWrap {
        &.flex-left {
            .flex-order(1);
        }
        &.flex-mid {
            .flex-order(2);
        }
        &.flex-right {
            .flex-order(3);
        }
    }
}

.fullOpacity {
    opacity: 1.0 !important;
}

.visible {
    visibility: visible;
}

.btn {
    .xi-tick-fade-in {
        font-size: 12px;
        padding-left: 10px;
        position: absolute;
        padding-top: 11px;
        opacity: 0;
        animation: fadeIn .2s, fadeOut .4s 1.5s;
        -webkit-animation-fill-mode: forwards;

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    }
}


.btnInProgress {
    opacity: 0.7;
    pointer-events: none;
    cursor: wait;

    .text {
        float: none;
    }

    .animatedEllipsis {
        float: none;
        vertical-align: bottom;

        > div {
            margin-left: 1px;
        }
    }
}

input {
    .size(@height: 30px);
    line-height: 30px;
    padding: 0 4px;
    background-color: @color-white;

    &:-ms-input-placeholder {
        color: @color-bg-cancel-gray-hover;
    }
    &::-webkit-input-placeholder {
        color: @color-bg-cancel-gray-hover;
    }
    &[type=number] {
        -moz-appearance: textfield;
    }
    &::-ms-clear {
        // hides IE's close icon in inputs
        width : 0;
        height: 0;
    }
}

.icon {
    display: inline-block;
    .noSelection;
}


.underConstruction {
    .size(@height: ~"calc(100% - 114px)");
    background: @color-bg-white-five;
    text-align: center;

    .alert {
        .size(28px, 28px);
        margin: 50px auto 0 auto;

        .icon {
            color: @color-font-select-blue;
        }
    }
}

.spinner {
    width: 70px;
    text-align: center;
    display: block;
}

.spinner > div {
    .size(@width: 7px, @height: 7px);
    background-color: @color-bg-select-blue;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
    } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
    }
}

.animatedEllipsisWrapper {
    > div {
        .size(@height: 100%);
        float: left;
        display: inline-block;
        white-space: nowrap;
    }

    .animatedEllipsis {
        margin-left: 3px;
    }
}

.animatedEllipsis {
    animation: ellipsis 2s steps(4, end) infinite;
    -webkit-animation: ellipsis 2s steps(4, end) infinite;
    text-align: left;
    overflow: hidden;
    width: 0px;
    display: inline-block;

    > div {
        display: inline;
        margin-left: -1px;
    }
}

@-webkit-keyframes ellipsis {
    to {
        width: 20px;
    }
}

@keyframes ellipsis {
    to {
        width: 20px;
    }
}

/* Search Inputs */

.searchbarArea {
    .position(relative);
    .input-box(100%, 25px);

    .counter {
        .position(absolute, @top: 5px, @right: 79px);
        .size(@height: 30px);
        .font(@color: @color-text-graySoft, @size: 12px);
        pointer-events: none;
    }

    .arrows {
        display: inline-block;
        position: absolute;
        right: 0px;
        color: @color-white;

        > div {
            .size(24px, 24px);
            display: inline-block;
            float: left;
        }

        .iconWrap {
            .size(24px, 24px);
            .position(absolute, @top: 2px, @right: 4px);
            cursor: pointer;
            text-align: center;
            background-color: @color-bg-dusk-blue-up;
            line-height: 24px;

            &:hover {
                background-color: @color-bg-dusk-blue;
            }
        }
        .upArrow {
            right: 30px;
        }
        .icon {
            font-size: 12px;
        }
        .upArrow {
            line-height: 23px;
            .icon {

            }
        }
        .downArrow .icon {
            margin-left: 2px;
        }
    }

    .closeBox {
        .size(19px, 19px);
        .position(absolute, @top: 5px, @right: 58px);
        text-align: center;
        line-height: 16px;
        opacity: @opacity-unhover;

        .icon {
            margin-top: 1px;
            font-size: 14px;
            color: @color-bg-99-grey;
            line-height: 16px;
        }
    }
}

/* End Search Inputs */

/* Status Box */
#statusBox {
    .position(fixed);
    padding: 5px;
    display: none;
    z-index: 100;

    &.highZindex {
        z-index: @z-index-locked + 3;
    }

    &.hasDetail {
        .detail {
            display: block;
        }
    }

    .boxInnerWrap {
        .position(relative);
        .size(@width: 240px, @min-height: 100px, @max-height: 300px);
        box-shadow: 0 0 4px 1px rgba(0,0,0,.25);
        background-color: @color-white;
        z-index: 3;
        .flex-display;
        .align-items(stretch);

        &:before, &:after {
            content: "";
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            margin-left: -9px;
        }
        &:before {
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            margin-left: -10px;
        }
        &:after {
            z-index: 1;
        }
    }

    .vertBar {
        .size(@width:50px, @min-height: 100px);
        background-color: @color-error-border-light;
        text-align: center;
        color: @color-white;

        .icon {
            font-size: 24px;
            margin-top: 14px;
            display: none;
        }
    }
    .content {
        width: ~"calc(100% - 50px)";
        padding: 12px 24px 12px 12px;
        overflow-y: auto;
        .text-selection;
    }

    .close {
        .position(absolute, @top: 14px, @right: 10px);
        .size(14px, 14px);
        display: inline-block;
        color: @color-font-xcDark;
        font-weight: 600;
    }

    .title {
        margin-bottom: 3px;
        font-weight: 600;

        .titleText {
            display: inline-block;
            .font(@size: 14px, @line-height: 15px);
        }
    }

    .message, .detailContent {
        color: @color-font-xcDark;
        .font(@size: 12px, @line-height: 16px);
        white-space: normal;
        word-wrap: break-word;
    }

    .detail {
        display: none;

        &.expand {
            .detailContent {
                display: block;
            }
        }

        .detailTitle {
            .font(@size: 12px, @color: @color-font-softBlue);
            text-align: right;
            text-decoration: underline;
            margin: 5px 0;
        }

        .detailContent {
            display: none;
        }
    }

    &.active {
        display: inline-block;
    }

    &.info {
        .vertBar {
            background-color: @color-bg-info-blue;
            .xi-info-circle {
                display: block;
            }
        }
        .title {
            .icon {
                color: @color-font-select-blue;
            }
        }
    }

    &.error {
        .vertBar {
            .xi-error {
                display: block;
            }
        }
        .title {
            .icon {
                color: @color-text-error;
            }
        }
    }

    .arrow {
        .size(10px, 10px);
        display: inline-block;
        background-color: transparent;
        .transform(rotate(45deg));
        border: none;
        z-index: 1;
        box-shadow: 0 0 4px 2px rgba(0,0,0,.25);
    }

    &.right {
        .arrow {
            .position(absolute, @top: 38px, @left: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @top: 30px, @left: 0);
            }
            &:before {
                border-right: 10px solid @color-error-border-light;
            }
            &:after {
                border-right: 9px solid @color-error-border-light;
                margin-right: -2px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-right: 10px solid @color-bg-info-blue;
            }
            .boxInnerWrap:after {
                border-right: 9px solid @color-bg-info-blue;
            }
        }
    }
    &.left {
        .arrow {
            .position(absolute, @top: 38px, @right: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @top: 30px, @right: -10px);
            }
            &:before {
                border-left: 10px solid @color-white;
            }
            &:after {
                border-left: 9px solid @color-white;
                margin-right: 2px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-left: 10px solid @color-white;
            }
        }
    }
    &.top {
        .arrow {
            .position(absolute, @left: 127px, @bottom: 0);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @left: 130px, @bottom: -18px);
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
            &:before {
                border-top: 10px solid @color-white;
            }
            &:after {
                border-top: 9px solid @color-white;
                margin-right: 2px;
                bottom: -15px;
                left: 128px;
                height: 12px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-top: 10px solid @color-white;
            }
        }
    }
    &.bottom {
        .arrow {
            .position(absolute, @left: 127px, @top: 0px);
        }
        .boxInnerWrap {
            &:before, &:after {
                .position(absolute, @left: 130px, @top: -18px);
                border-left: 7px solid transparent;
                border-right: 7px solid transparent;
            }
            &:before {
                border-bottom: 10px solid @color-white;
            }
            &:after {
                border-bottom: 9px solid @color-white;
                margin-right: 2px;
                bottom: 0px;
                left: 128px;
            }
        }
        &.info {
            .boxInnerWrap:before {
                border-bottom: 10px solid @color-white;
            }
        }
    }
}
/* End Of Status Box */

#successMessageWrap {
    @messageHeight: 60px;
    background-color: rgba(16,42,67, 0.8);
    .position(absolute, @top: 0, @left: 0px);
    z-index: @z-index-locked + 3;
    height: @messageHeight;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    transition: 0.3s transform;
    transform: translateY(-@messageHeight);
    color: @color-white;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;

    &.active {
        transform: translateY(0px);
    }

    &.failed {
        background-color: rgba(124, 13, 3, 0.8);
        .failed {
            display: block !important;
        }
        .success {
            display: none !important;
        }
    }

    .failed {
        display: none !important;
    }

    .icon {
        position: relative;
        top: 3px;
        margin-right: 8px;
    }

}

/* Finished Table Notification */
.tableDonePopupWrap {
    position: fixed;
    z-index: 30;
    display: inline-block;

    .tableDonePopup {
        .font(@size: 12px, @color: @color-white);
        .rounded(3px);
        position: relative;
        background-color: @color-bg-select-blue;
        opacity: 0.95;
        display: none;
        padding: 10px 16px 10px 8px;
        margin: 2px 0px;
        text-align: center;
        max-width: 200px;
        text-transform: capitalize;
        .no-selection;
        cursor: pointer;

        .close {
            .transform(rotate(45deg));
            color: @color-white;
            position: absolute;
            top: -2px;
            right: -2px;
            line-height:18px;
            .size(18px, 18px);
            font-size: 18px;
        }

        &:before {
            .position(absolute, @top: 10px, @left: -6px);
            content: "";
            border-right: 6px solid @color-border-select-blue;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            box-sizing: border-box;
        }

        &.rightArrow {
            &:before {
                .position(@left: auto, @right: -6px);
                border-right: none;
                border-left: 6px solid @color-border-select-blue;
            }
        }

        &.failed {
            background-color: @color-nightShadz;
                &:before {
                border-right: 6px solid @color-nightShadz;

            }

            &.rightArrow {
                &:before {
                    border-left: 6px solid @color-nightShadz;
                }
            }
            .close {
                display: none;
            }
        }

        &+ div {
            &:before {
                display: none;
                content: none;
            }
        }

        &.worksheetNotify {
            &:first-child:before {
                display: none;
                content: none;
            }
            &:last-child:before {
                display: block;
                content: "";
            }
        }

        &.noRedirect {
            cursor: auto !important;
        }
    }
}

#showDatasetHint {
    .tableDonePopup {
        text-transform: none;
        font-size: 13px;
        animation: glow 3s 0.5s infinite linear;
        -webkit-animation: glow 3s 0.5s infinite linear;

        @-webkit-keyframes glow {
            50% {
                box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.5);
            }
        }

        @keyframes glow {
            50% {
                box-shadow: 0px 0px 6px 3px rgba(255, 255, 255, 0.5);
            }
        }
    }
}

.xc-waitingBG {
    .size(@width: 100%, @height: 100%);
    .position(absolute, @top: 0, @left: 0);
    background-color: rgba(255,255,255, 0.5);
    z-index: 101; // higher than the resizable grabbers

    &.clear {
        background-color: transparent;
    }

    &.dark {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .waitingIcon {
        left: 50%;
        top: 40%;
        .transform(translate3d(-50%, 0%, 0));
    }
}

.waitingIcon {
    .position(absolute, @top: 2px, @left: 3px);
    .size(@width: 35px, @height: 37px);
    display: none;
    .image("../../images/waiting-1.gif");
    z-index: 101;

    &.active {
        display: inline-block;
    }
    &.refresh {
        top:50%;
        width:100%;
        display:block;
        background-position: center;
        top: 45%;
        left: 50%;
        .transform(translateX(-50%));
        display: block;
        background-position: center center;
        width: 35px;
        margin: 0px auto;

        width: 100%;
    }
}

.refreshIcon {
    width: 100%;
    height: 100%;
    pointer-events: none;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;

    &.locked {
        pointer-events: initial;
        z-index: 1000;
    }
    img {
        .center-align();
        display: block;
        width: 35px;
        height: 37px;
    }
}

.progressCircle {
    .position(absolute, @top: 40%, @left: 50%);
    display: inline-block;
    z-index: @z-index-dfPanel; // want dfPanel to cover it
    width: 150px;
    .transform(translateX(-50%));

    &.noCancel {
        pointer-events: none;
    }

    .iconPart {
        opacity: 0.8;
        margin-left: auto;
        margin-right: auto;
        width: 90px;
        height: 90px;
        .leftPart {
            .transition(all 0.5s);
            width: 45px;
            height: 90px;
            border-radius: 90px 0 0 90px;
            background-color: @color-bg-lockedIcon-light;
            float: left;
        }
        .rightPart {
            .transition(all 0.5s);
            width: 45px;
            height: 90px;
            border-radius: 0 90px 90px 0;
            background-color: @color-bg-lockedIcon-dark;
            float: left;
        }
        i {
            position: absolute;
            top: 15px;
            left: 45px;
            font-size: 60px;
            color: @color-white;
            opacity: 0.8;
            &.xi-close {
                top: 17px;
                left: 44px;
                font-size: 58px;
                display: none;
            }
            &.xi-clock {
                clip: rect(13px, 46px, 44px, 19px); // clip to hide outer circle
            }
        }

    }

    &:hover {
        .iconPart {
            cursor: pointer;
            .leftPart {
                .transition(all 0.5s);
                background-color: @color-bg-lockedIcon-cancel-light;
            }
            .rightPart {
                .transition(all 0.5s);
                background-color: @color-bg-lockedIcon-cancel-dark;
            }
            .xi-close {
                display: inline;
            }
            .xi-clock {
                display: none;
            }
            .progress {
                display: none;
            }
        }

        .textPart {
            &.pctText, &.stepText {
                display: none;
            }
            &.cancelText {
                display: block;
            }
        }
    }

    .progress {
        .size(64px, 64px);
        opacity: 0.8;
        .position(absolute, @top: 13px, @left: 43px);
        path {
            fill: transparent;
            &:first-child {
                fill: @color-white;
            }
        }
    }
    .textPart {
        .size(90px, 36px);
        margin: 14px auto 0;
        background-color: @color-bg-lockedIcon-lighter;
        color: @color-white;
        line-height: 36px;
        text-align: center;
        font-size: 14px;

        .unit {
            margin-right: -7px;
            margin-left: 2px;
        }

        &.cancelText {
            display: none;
            background-color: @color-bg-lockedIcon-cancel-lighter;
            cursor: pointer;
        }

        &.extra {
            .size(@width: auto, @height: auto);

        }
        .extraText {
            display: block;
            line-height: 20px;
            padding: 0px 4px 10px 4px;
        }
    }
}

i.qMark {
    .size(12px, 12px);
    background-color: @color-icon-gray-hover;
    color: @color-white;
    border-radius: 100%;
    font-size: 7px;
    line-height: 12px;
    text-align: center;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: textfield;

}

// XXX deprecated help since 2.2
.csHelp {
    display: none;
}

.staticEllipsis {
    position: absolute;
}

.xc-fileDroppable {
    position: relative;
}

.xc-dragDropArea {
    background-color: @color-white;
    padding: 20px;
    display: none;
    .size(100%, 100%);
    .position(absolute, 0px, 0px);
    .justify-content(center);
    .flex-direction(column);
    text-align: center;
    font-size: 40px;
    opacity: 0.75;
    color: @color-font-gray36;
    color: @color-text-midlightGray;
    font-weight: 600;
    pointer-events: none;

    &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 20px;
        display: block;
        width: ~"calc(100% - 40px)";
        height: ~"calc(100% - 40px)";
        border: 4px dashed #124861;
        pointer-events: none;
    }
}

.xc-dragDropArea.entering {
    background-color: white;
    .flex-display;
    * {
        pointer-events: none;
    }
}

.xc-fileDragging {
    .xc-dragDropArea {
        background-color: white;
        .flex-display;
    }
    * {
        pointer-events: none;
    }
}


/* Tool Tips */
/*!
 * Bootstrap v3.3.2 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT
 * (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer
 * (http://getbootstrap.com/customize/?id=719e42616a8ac56d2c95)
 * Config saved to config.json and
 * https://gist.github.com/719e42616a8ac56d2c95
 */

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    visibility: visible;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.4;
    opacity: 0;
    filter: alpha(opacity=0);
    white-space: normal;
}
.tooltip.in {
    opacity: 0.95;
    filter: alpha(opacity=95);
}
.tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
}
.tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
}
.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
}
.tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
}
.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: @color-white;
    text-align: center;
    text-decoration: none;
    background-color: @color-black;
}
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.tooltip.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.top-left .tooltip-arrow {
    bottom: 0;
    right: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.top-right .tooltip-arrow {
    bottom: 0;
    left: 5px;
    margin-bottom: -5px;
    border-width: 5px 5px 0;
    border-top-color: @color-black;
}
.tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: @color-black;
}
.tooltip.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: @color-black;
}
.tooltip.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
.tooltip.bottom-left .tooltip-arrow {
    top: 0;
    right: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
.tooltip.bottom-right .tooltip-arrow {
    top: 0;
    left: 5px;
    margin-top: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: @color-black;
}
/* END AUTOGEN BOOTSTRAP CODE */
/* START CUSTOM BOOTSTRAP CODE */
.tooltip {
    z-index: 100;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    word-wrap: break-word;
    pointer-events: none;
    .tooltip-arrow {
        opacity: 0.95;
    }
}

.tooltip-inner {
    background-color: @color-bg-charcoal-grey;
    opacity: 0.95;
    padding-top: 4px;
    padding-bottom: 4px;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @color-bg-charcoal-grey;
}
.tooltip.top .tooltip-arrow {
    border-top-color: @color-bg-charcoal-grey;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @color-bg-charcoal-grey;
}
.tooltip.right .tooltip-arrow {
    border-right-color: @color-bg-charcoal-grey;
}

.tooltip.error {
    opacity: 1 !important;
    display: block !important;
    pointer-events: initial;

    .tooltip-inner, .tooltip-arrow {
        color: @color-font-form-gray;
        opacity: 1 !important;
    }

    .tooltip-arrow {
        background-color: transparent !important;
        border-left-color: @color-error-border-light;
    }

    .tooltip-inner {
        background-color: white;
        border: 1px solid @color-error-border-light;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    }

    &.top {
        .tooltip-arrow {
            border-top-color: @color-error-border-light;
            border-left-color: transparent;
        }
    }
}

.tooltip.tutorial {
    @deep-yellow: @color-turbo;
    pointer-events: initial;

    opacity: 1 !important;
    display: block !important;

    &.z-10 {
        z-index: 10 !important;
    }

    &.z-0 {
        z-index: 0;
    }

    .tooltip-inner, .tooltip-arrow {
        color: @color-font-form-gray;
        opacity: 1 !important;
    }

    .tooltip-arrow {
        background-color: transparent !important;
        border-top-color: @deep-yellow;
    }

    .tooltip-inner {
        background-color: @color-chileanHeath;
        border: 1px solid @deep-yellow;
        box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    &.right {
        .tooltip-arrow {
            border-color: transparent;
            border-right-color: @deep-yellow;
        }
    }

    &.left {
        .tooltip-arrow {
            border-color: transparent;
            border-left-color: @deep-yellow;
        }
    }

    &.bottom {
        .tooltip-arrow {
            border-color: transparent;
            border-bottom-color: @deep-yellow;
        }
    }
}

.tooltip.chartTip {
    pointer-events: initial;
    .tooltip-inner {
        max-width: 300px;
    }
}

.tooltip.highZindex {
    z-index: @z-index-locked + 4;
}
.tooltip.zIndex10000 {
    z-index: 10000;
}
.tooltip.leftAlign {
    .tooltip-inner {
        text-align: left;
    }
}
.tooltip.preWrap {
    .tooltip-inner {
        white-space: pre-wrap;
    }
}
.tooltip.wide {
    .tooltip-inner {
       max-width: 300px;
    }
}

// for tooltip fade in animation
.fade {
    opacity:0;
    -webkit-transition: opacity .1s linear;
    -o-transition: opacity .1s linear;
    transition: opacity .1s linear;
}

body.tooltipOff {
    .tooltip {
        display: none !important;
        &.error {
            display: block !important;
        }
    }
}

/* CodeMirror linewidget */
.CodeMirror {
    font-size: 13px;
    font-weight: 600;
}

#udf-fnSection {
    .cm-tab {
        position: relative;
        &::after {
            content: "";
            display: block;
            .vertical-align;
            .position(absolute, @left: 1px);
            .size(0, 0);
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid @color-bg-pinkish-grey2;
            opacity: 0.5;
        }
    }

    .CodeMirror-dialog-top {
        padding-left: 30px;
        padding-bottom: 5px;
        padding-top: 5px;
        line-height: 25px;

        input {
            min-width: 12em !important;
            height: 25px;
            background-color: transparent;
        }

        span {
            font-size: 12px;
        }
    }
}

.lint-error {
    background: @color-background-udfError;
    padding: 2px 5px 3px;
    color: @color-text-udfError;
}

.lint-error-icon {
    background: @color-background-error;
    .rounded(50%);
    color: @color-white;
    padding: 0 1px 1px 1px;
    margin-right: 4px;
}

.CodeMirror-hints {
    z-index: 10000;
}
/* End of CodeMirror linewidget */

/* JQUERY RESIZABLE */
.ui-resizable-handle {
    position: absolute;
}

.ui-resizable-n, .ui-resizable-s {
    .size (100%, 15px);
    cursor: ns-resize;
}

.ui-resizable-e, .ui-resizable-w {
    .size (15px, 100%);
    cursor: ew-resize;
}

.ui-resizable-n {
    top: -10px;
    left: -10px;
}

.ui-resizable-s {
    bottom: -10px;
    left: -10px;
}
.ui-resizable-w {
    top: -10px;
    left: -10px;
}
.ui-resizable-e {
    top: -10px;
    right: -10px;
}

.ui-resizable-se {
    bottom: -10px;
    right: -10px;
    height: 25px;
    width: 25px;
    cursor: se-resize;

    &::before {
        content: "";
        display: block;
        position: absolute;
        top: 8px;
        left: 4px;
        width: 10px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }

    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 11px;
        left: 9px;
        width: 5px;
        height: 1px;
        background-color: @color-bg-99-grey;
        .transform(rotate(-45deg));
    }
}

.ui-resizable-sw {
    left: -10px;
    bottom: -10px;
    .size(25px, 25px);
    cursor: sw-resize;
}

/* JQUERY DATEPICKER */
#ui-datepicker-div {
    .size(@width: 208px);
    background-color: @color-bg-white-three;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: none;

    .ui-datepicker-header {
        .size(@height: 40px);
        .font(@line-height: 40px, @color: @color-white);

        .ui-datepicker-prev, .ui-datepicker-next {
            .position(absolute, @top: 0px);
            cursor: pointer;

            span {
                display: none;
            }

            &.ui-state-disabled {
                pointer-events: none;
                opacity: @opacity-disabled;
            }
        }

        .ui-datepicker-prev, .ui-datepicker-next {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            font-variant: normal;
            line-height: 1;
            font-size: 12px;
            line-height: 18px;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: @color-white;
            opacity: @opacity-unhover;
            .size(30px, 30px);
            text-align: center;
            padding: 11px 0;
            .box-sizing;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .ui-datepicker-prev {
            .position(@left: 10px);
            &:before {
              content: "\e927";
            }
        }

        .ui-datepicker-next {
            .position(@right: 10px);
            &:before {
              content: "\e928";
            }
        }

        .ui-datepicker-title {
            text-align: center;
            .font(@size: 14px, @weight: 600);
            background-color: @color-hover-blue;
            text-transform: uppercase;
        }
    }

    .ui-datepicker-calendar {
        border-collapse: collapse;

        th, td {
            width: 30px;
            text-align: center;
        }

        th {
            background-color: @color-bg-select-blue;
            .font(@size: 10px, @color: @color-white, @line-height: 2, @weight: 600);

            span {
                height: 20px;
                display: inline-block;
                vertical-align: bottom;
                line-height: 25px;
            }
        }

        td {
            background-color: @color-white;
            border: 1px solid @color-bg-white-five;

            span, a {
                text-decoration: none;
                .font(@size: 12px, @color: @color-font-greyish-brown, @weight: 600);
                text-shadow: 0px 0px rgba(0, 0, 0, 0.2);
            }

            &.ui-datepicker-current-day  {
                background: @color-bg-select-blue;

                span, a {
                    color: @color-white;
                }
            }

            &.ui-datepicker-other-month {
                background-color: @color-bg-white-three;
            }

            &.ui-datepicker-unselectable {
                span {
                    opacity: @opacity-disabled;
                }
            }
        }
    }
}

.ui-datepicker-calendar {
    width: 100%;
}

