.cardContainer {
    .size(@width: 100%);
    margin-bottom: 5px;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0, .2);
    background-color: @color-white;
    color: @color-font-navy;
}

.cardLocked {
    display: none;
    background-color: @color-black;
    opacity: 0.3;
    position: absolute;
    .size(@width: 100%, @height: 100%); // height must be adjusted by js
}

.cardHeader {
    .size(@width: 100%, @height: @height-card-header);
    .no-selection;
    line-height: @height-card-header;
    text-align: left;
    text-transform: capitalize;
    background-color: @color-bg-select-blue;

    .title {
        .font(@weight: 700, @size: 18px, @color: @color-white);
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        .textOverflowOneLine;
    }
    .headerBtn, .close {
        cursor: pointer;
        float: right;
        height: 100%;
        width: 20px;
        margin-right: 5px;
        opacity: @opacity-unhover;

        .icon {
            display: inline-block;
            color: @color-white;
        }

        &:hover {
            opacity: @opacity-hover;
        }

        &:active {
            box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5),
                        0px 1px 1px 0 rgba(255, 255, 255, 0.3);
        }
    }
}

.cardInstruction {
    .size(@width: 100%, @height: @height-card-instr);
    background-color: @color-white;
    overflow: hidden;
    padding: 15px 20px 15px 20px;
    .flex-display;
    .flex-direction(row);
    border-bottom: 1px  solid @color-border-pinkish-grey2;

    .icon {
        .flex(0 0 36px);
        .font(@size: 24px, @color: @color-bg-select-blue);
    }

    .text {
        .flex(1 1 auto);
        .font(@weight: 600, @size: 14px);
        padding-top: 2px;
        overflow: auto;
        white-space: normal;
        word-break: break-word;
    }

    b {
        color: @color-text-blue;
    }
}

.cardTopMain {
    .size(@width: 100%);
    padding-top: 40px;
    color: @color-font-darkGray;
    .no-selection;
    border-bottom: 1px  solid @color-border-pinkish-grey2;
}

.cardMain {
    padding-top: 40px;
    .no-selection;
}

.cardSubMain {
    .no-selection;
}

.cardBorder {
    .size(@width: 100%, @height: 1px);
    background-color: @color-bg-pinkish-grey2;
}

.cardBottom {
    padding: 40px 10px 10px 10px;
    .no-selection;
    .clearfix;

    .btn {
        float: right;
        margin-left: 10px;
    }
}