
/* ========== Dag ========== */
#dagPanelContainer {
    @topHeight: @height-topBar + @padding-mainContent;
    @leftWidth: @width-homeBtn + @padding-mainContent;
    @extraSpaceWidth: @leftWidth + @padding-mainContent;
    @extraSpaceHeight: @topHeight + @height-bottomBar;
    .position(absolute, @left: @leftWidth, @top: @topHeight);
    .size(@width: ~"calc(100% - @{extraSpaceWidth})", @height: ~"calc(100% - @{extraSpaceHeight})");
    pointer-events: none;
    .transition(@time-menuAnim all); // for main menu opening
    &.noAnim {
        .transition(none);
    }
}


#dagScrollBarWrap {
    overflow: auto;
    position: absolute;
    height: 12px; // has trouble showing if not an even number
    width: ~"calc(100% - 21px)";
    bottom: 0px;
    left: 5px;
    z-index: @z-index-topMenu - 1;
    pointer-events: initial;
    display: none;

    .sizer {
        width: 200%;
        height: inherit;
    }
}

html.firefox, html.microsoft {
    #dagScrollBarWrap {
        display: none !important;
    }
}


#dagPanel {
    .position(absolute, @top: 0px);
    .size(@width: 100%, @height: 100%);
    border-left: 5px solid @color-bg-dusk-blue;
    border-right: 5px solid @color-bg-dusk-blue;
    background-color: rgb(140, 173, 181);
    .image("../../images/dagIcons/dag-background.png", left, top, repeat);
    .transition(~"transform 0.3s ease-in");
    pointer-events: initial;
    z-index: @z-index-dfPanel;

    @tabWidth: 80px;
    @tabHeight: 14px;

    .topBorder {
        .position(relative);
        .size(@width: 100%, @height: 5px);
        background-color: @color-bg-dusk-blue;
    }

    #dagPulloutTab {
        .position(absolute, @left: 50%, @top: 0px);
        .transform(translateX(-50%));
        .size(@width: @tabWidth, @height: @tabHeight);
        .rounded(0 0 3px 3px);
        background-color: @color-bg-dusk-blue;
        padding-top: 3px;
        z-index: 2;

        .border {
            width: 60px;
            margin-left: 10px;
            margin-bottom: 2px;
            height: 2px;
            background-color: @color-border-select-blue;
            box-shadow: inset 0px 1px rgba(0,0,0,0.5);
        }
    }

    .ui-resizable-n {
        top: 0px;
        left: 0px;
        z-index: @z-index-dfPanel !important;
        &:after {
            content: " ";
            width: @tabWidth;
            height: 6px;
            top: @tabHeight - 1;
            .horizontal-align();
            position: absolute;
        }
    }

    &.hidden {
        -webkit-transform: translate3d(0, 100%, 0) !important;
        -moz-transform:  translate3d(0, 100%, 0) !important;
        -ms-transform:  translate3d(0, 100%, 0) !important;
        -o-transform:  translate3d(0, 100%, 0) !important;
        transform:  translate3d(0, 100%, 0) !important;
        .transition(~"transform 0.4s ease-in");
    }

    &.noTransform {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform:  translate3d(0, 0, 0) !important;
        -ms-transform:  translate3d(0, 0, 0) !important;
        -o-transform:  translate3d(0, 0, 0) !important;
        transform:  translate3d(0, 0, 0) !important;
        .dagArea {
            height: ~"calc(100% - 10px)";
        }
    }

    .topButtons {
        .position(absolute, @top: 5px, @right: 0px);
        z-index: 20;
        width: 72px;
        height: 25px;
        background-color: @color-bg-dusk-blue;
        border-bottom-left-radius: 3px;
        color: @color-white;

        .icon {
            cursor: pointer;
            opacity: @opacity-unhover;
            &:hover {
                opacity: @opacity-hover;
            }
        }
    }

    #closeDag {
        .position(absolute, @top: 0px, @right: 8px);
        font-size: 22px;
    }

    #maximizeDag {
        .position(absolute, @top: 2px, @right: 41px);
        &.unavailable {
            pointer-events: none;
            opacity: @opacity-disabled;
        }
    }

    #exitDagEdit {
        display: none;
    }

    // menu
    .rightClickDropDown {
        .unsavable, .cannotExpand {
            opacity: 0.5;
            pointer-events: none;
        }
    }

    .dagOperationDropDown {
        width: 180px;
    }
}

.dagArea {
    .size(100%, ~"calc(100% - 10px)");
    overflow: auto;

    .legendArea {
        display: inline-block;
        .size(355px, 35px);
        background-color: rgba(255,255,255, 0.6);
        padding: 3px 0px 0px 24px;
        font-size: 11px;
        color: @color-font-greyish-brown;
        font-weight: 700;


        .infoBox {
            .position(relative, @top: -3px, @left: -26px);
            .size(@width:30px, @height: 25px);
            padding-left: 5px;
            background-color: @color-bg-dusk-blue;
            border-bottom-right-radius: 3px;
            display: inline-block;
            z-index: @z-index-dfPanel + 1;
            float: left;
            .hint .icon {
                font-size: 16px;
                padding-top: 2px;
                padding-left: 2px;
            }
        }
        .descriptionArea {
            pointer-events: none;
        }
    }

    .descriptionArea {
        position: relative;
        display: inline-block;
        height: 100%;
        float: left;
        margin-right: 15px;
        white-space: nowrap;

        &:last-child {
            margin-right: 0px;
        }

        .icon {
            .position(absolute, @top: 6px, @left: 4px);
            font-size: 9px;
            color: @color-white;
        }
        .legendIcon {
            float: left;
        }

        .text {
            margin-left: 5px;
            line-height: 20px;
            white-space: nowrap;
        }

        .dataStoreIcon {
            margin-top: 2px;
            width: 16px;
            height: 16px;
            .rounded(1px);
        }

        .operationType {
            margin-top: 0px;
            width: 64px;
            height: 21px;
            border-radius: 2px;
            .dagIcon {
                width: 12px;
            }
        }
    }

    .datasetArea {
        .text {
            margin-left: 9px;
        }
    }

    .tableArea {
        .dagTableIcon {
            .size(18px, 18px);
            .rounded(2px);
            background: @color-white;
            top: 0px;
            left: 0px;
        }
        .icon {
            .position(@top: 0px, @left: 0px);
            color: @color-bg-select-blue;
            font-size: 18px;
        }
    }

    .operationArea {
        .operationType {
            position: static;
            cursor: auto;
        }
    }
}

.dagTableIcon {
    .size(@width: 25px, @height: 25px);
    position: relative;
    left: 5px;
    top: 7px;
    background-color: @color-white;
    .rounded(3px);
    .transition(box-shadow 0.3s);
}

.dagTable {
    .icon {
        color: @color-bg-select-blue;
    }
    &:hover {
        .icon {
            color: @color-bg-btn-hover-blue;
        }
        .dataStoreIcon {
            background-color: @color-bg-btn-hover-blue;
        }
        &.Cleaned, &.Dropped {
            .dataStoreIcon {
                background-color: @color-bg-white-five;
            }
        }
    }

    &.selected, &.editing, &.tempFocused {
        .dagTableIcon, .dataStoreIcon {
            box-shadow: 0px 0px 10px 4px @color-dag-glowing;
        }
    }
}

.dataStoreIcon {
    display: inline-block;
    .size(26px, 26px);
    .transform(rotate(-45deg));
    .rounded(2px);
    background-color: @color-bg-select-blue;
}

.dagIcon {
    .size(@width: 20px, @height: 100%);
    background-color: @color-bg-pinkish-grey;
    color: @color-white;
    float: left;
}

.operationType {
    .position(absolute);
    .size(@width: 100px, @height: 32px,
          @max-width: 119px, @max-height: 70px);
    background-color: @color-bg-white-five;
    line-height: 30px;
    margin: 0;
    border: 1px solid @color-bg-pinkish-grey;
    .rounded;
    overflow: hidden;
    .transition(0.3s box-shadow);
    z-index: 1; // needed for IE or click doesn't work
}

.dagWrap {
    // .position(relative); // not sure if we need it to be relative
    margin-bottom: 10px;
    border: 1px solid transparent;

    &.selected {
        box-shadow: inset 0px 0px 9px 0px @color-border-softBlue, 0px 1px 4px 0px @color-border-softBlue;
        border: 1px solid @color-border-select-blue;

        .header {
            border-bottom: 1px solid @color-font-select-blue;
        }
        .tableTitleArea {
            color: @color-font-select-blue;
        }

        .headerTable {
            .tableTitle {
                color: @color-font-select-blue;
            }
        }
    }

    &.inActive {
        display: none;
    }

    &.locked {
        .addDataFlow, .editBtn {
            .btn-disabled;
        }
    }

    &.unsavable, &.error {
        .saveImageBtn, .newTabImageBtn {
            .xc-disabled;
        }
    }

    &.building {
        display: none !important;
    }

    &.rerunning {
        .xc-disabled;
    }
    .errorMsg {
        padding: 30px;
        text-align: center;
    }

    .header {
        margin: 15px 65px 0px 15px;
        border-bottom: 1px solid @color-border-pinkish-grey2;
    }

    .infoIcon {
        float: left;
        margin-right: 7px;
        background-color: transparent;
        height: 21px;
        width: 21px;
        line-height: 20px;
        margin-top: 2px;
        cursor: initial;
        .icon {
            color: @color-bg-select-blue;
            line-height: 20px;
        }
    }

    .tableTitleArea {
        display: inline-block;
        float: left;
        margin-top: 2px;
        min-width: ~"calc(100% - 400px)";

        .tableName {
            display: inline-block;
            background: none;
            .text-selection;
            min-width: ~"calc(100% - 100px)";
        }
    }

    .retinaArea {
        display: block;
        float: right;
        margin-top: -5px;
        > .btn {
            float: right;
            margin-bottom: 5px;
            margin-left: 7px;
        }

        .addDataFlow {
            .icon {
                font-size: 22px;
            }
        }
        .runBtn, .endEdit {
            display: none;
        }
        .runBtn, .editBtn {
            .icon {
                font-size: 16px;
            }
        }

        .editBtn {
            // display: none !important; // XXX unhide when dataflow editing is ready!
        }
    }

    .dagImageWrap {
        .size(@height: ~"calc(100% - 54px)");
        overflow-x: auto;
        padding-left: 10px;
    }

    .dagImage {
        .position(relative);
        overflow: visible;
        display: block;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        padding: 0 30px 0px 0;
    }

    .columnOriginInfo {
        position: fixed;
        display: none; // xxx temporarily disabled
    }

    .dagTableTip {
        background-color: @color-bg-white-three;
        line-height: 12px;
        .horizontal-align;
        .position(absolute, @top: -23px);
        white-space: nowrap;
        border: 1px solid @color-bg-unselect-gray;
        font-size: 10px;
        padding: 1px 4px 2px;
        .rounded(2px);
        margin-left:  -3px;
        text-align: left;

        > div {
            .flex-display;
            .justify-content(space-between);
        }

        &.error {
            color: @color-error-border;
        }

        &:after, &:before {
            top: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        &:after {
            border-color: transparent;
            border-top-color: @color-bg-white-three;
            border-width: 6px;
            margin-left: -6px;
        }
        &:before {
            border-color: transparent;
            border-top-color: @color-bg-unselect-gray;
            border-width: 7px;
            margin-left: -7px;
        }
    }
}

.dagImage {

    .dagTableWrap {
        .flex-display;
        .align-self(center);
        vertical-align: middle;
        position: absolute;
        z-index: 1; // otherwise canvas lines will be in front

        &.inWS {
            .tableTitle {
                color: @color-font-select-blue;
            }
        }

        &.hidden {
            display: none;
        }
        &.discovered {
            .dagTableIcon, .dataStoreIcon {
                .transition(all 3s);
                box-shadow: none;
            }

            &.glowing {
                .dagTableIcon, .dataStoreIcon {
                    box-shadow: 0px 0px 15px 4px @color-dag-glowing;
                }
            }
        }
        &.tagHidden {
            display: none;
        }

        &.tagHighlighted {
            .dagTableIcon, .dataStoreIcon {
                box-shadow: 0px 0px 8px 2px @color-dag-glowing;
            }
            .operationType {
                box-shadow: 0px 0px 6px 1px @color-dag-glowing;
            }
        }
        &.tagDiscovered {
            .operationType, .dagTableIcon, .dataStoreIcon {
                .transition(all 3s);
                box-shadow: none;
            }

            &.tagGlowing {
                .dagTableIcon, .dataStoreIcon {
                    box-shadow: 0px 0px 15px 4px @color-dag-glowing;
                }
                .operationType {
                    box-shadow: 0px 0px 8px 2px @color-dag-glowing;
                }
            }
        }

        .disabledStyle {
            opacity: 0.3;
        }

        &.isAncestor, &.isDescendant:not(.editingChild) {
            .operationTypeWrap {
                background-color: @color-white;
                .operationType {
                    .disabledStyle;
                }
                &:after {
                    .disabledStyle;
                }
            }

            .tableTitle, .tipIcons, .dagTable .icon {
                .disabledStyle;
            }

            .dataStoreIcon {
                background-color: @color-dag-faded;
            }
        }

        &.isDownstream {
            .disabledStyle {
                opacity: 0.6;
            }
            // .operationTypeWrap {
            //     background-color: @color-white;
            //     .operationType {
            //         .disabledStyle;
            //     }
            //     &:after {
            //         .disabledStyle;
            //     }
            // }

            // .tableTitle, .tipIcons, .dagTable .icon {
            .tableTitle, .dagTable .icon {
                .disabledStyle;
            }
        }

        &.isSource {
            .operationTypeWrap {
                background-color: @color-white;
                .operationType {
                    .disabledStyle;
                }
            }
            .tipIcons {
                .disabledStyle;
            }
        }

        &.editingChild {
            .tableTitle, .dagTable .icon {
                .disabledStyle;
            }
        }
    }

    .expandWrap {
        position: absolute;
        .size(@width: 20px, @height: 20px);
        margin-top: 5px;
        margin-right: 5px;
        border-radius: 100%;
        text-align: center;
        font-size: 15px;
        line-height: 10px;
        cursor: pointer;
        color: @color-white;
        background-color: @color-bg-dusk-blue;
        z-index: 2;

        &.expanded {
            .transform(rotate(90deg));
            &::after {
                content: "";
                display: inline-block;
                width: 40px;
                height: 45px;
                margin-top: -30px;
                margin-left: -10px;
            }
        }
    }

    .groupOutline {
        position: absolute;
        .size(@width: 40px, @height: 64px);
        margin-top: -10px;
        display: none;
        pointer-events: none;
        border: 2px dashed @color-bg-dusk-blue;
        .rounded;
        opacity: 0;
        z-index: 3; // higher than dagtablewrap

        .transition(opacity 0.3s);
        &.visible {
            opacity: 0.8;
        }
    }

    .paramMixin {
        border: 3px solid @color-bg-select-blue;
        position: absolute;
        content: " ";
    }

    .hasParamMixin {
        border: 3px solid @color-bg-fern-green;
    }

    .dagTable {
        .position(relative, @top: 1px, @right: 0);
        .size(40px, 40px);
        display: block;
        text-align: center;
        line-height: 30px;
        float: right;
        cursor: pointer;

        &.highlighted {
            .dagTableIcon, .dataStoreIcon {
                background: white;
                box-shadow: 0px 0px 8px 0px @color-dag-highlighted;
                border: 2px solid @color-dag-highlighted;
            }

            &.typeTable {
                .dagTableIcon {
                    background: @color-bg-select-blue;
                    box-shadow: 0px 0px 8px 3px @color-dag-highlighted;
                }

                .icon {
                    color: @color-white;
                }
            }

            &.rootNode .icon {
                color: @color-bg-select-blue;
            }
            &.Cleaned, &.Dropped {
                &.typeTable {
                    .dagTableIcon {
                        background: @color-bg-white-five;
                    }
                }
            }
        }

        &.rootNode.parameterizable {
            .dataStoreIcon:after {
                top: -5px;
                left: -5px;
                height: 30px;
                width: 30px;
                border-radius: 5px;
                .paramMixin;
            }
            &.hasParam {
                .dataStoreIcon:after {
                    .hasParamMixin;
                }
            }
        }

        &.export.parameterizable {
            .dagTableIcon:after {
                top: -6px;
                left: -6px;
                border-radius: 5px;
                height: 30px;
                width: 30px;
                .paramMixin;
            }
            &.hasParam {
                .dagTableIcon:after {
                    .hasParamMixin;
                }
            }
        }

        &.locked {
            pointer-events: none;
        }

        .icon {
            .position(absolute, @top: 7px, @left: 3px);
            font-size: 26px;
            pointer-events: none; // to allow tooltip on tableElement

        }

        .lockIcon, &.rootNode .lockIcon.icon {
            .position(absolute, @top: 0px, @right: 0px);
            left: auto;
            font-size: 16px !important;
            z-index: 0;
            color: @color-font-select-blue;

            &:after {
                content: "";
                .position(absolute, @top: 5px, @right: 3px);
                .size(12px, 12px);
                background-color: @color-white;
                opacity: 0.5;
                z-index: -1;
                border-radius: 3px;
            }
        }



        &.Cleaned, &.Dropped {
            cursor: default;
            .icon {
                color: @color-bg-white-five;
            }
            .dagTableIcon {
                cursor: default;
            }
            .dataStoreIcon {
                background-color: @color-bg-white-five;
            }
            &.hasMeta {
                cursor: pointer;
                .dagTableIcon {
                    cursor: pointer;
                }
            }
        }

        &.rootNode {
            background: none;
            left: 4px;
            .tableTitle {
                .position(@top: 38px);
                .transform(translateX(-55%));
                width: 130px;
                text-align: center;

            }
            .icon {
                .position(@top: 11px, @left: 7px);
                font-size: 16px;
                color: @color-white;
                &.xi-table-2 {
                    left: 6px;
                }
            }
            .dataStoreIcon {
                .position(absolute, @top: 6px, @left: 2px);
            }

            &.retina,  &.unexpectedNode {
                .icon {
                    font-size: 15px;
                }
            }

            .dagTableTip {
                margin-left: -5px;
            }
        }

        .tableTitle {
            .position(absolute, @left: 19px, @top: 38px);
            color: @color-font-gray36;
            .font(@weight: 700, @size: 10px, @line-height: 14px);
            white-space: nowrap;
            .transform(translateX(-50%));
            max-width: 200px;
            max-height: 30px;
            .textOverflow;
            white-space: normal;
            display: inline-block;

            &:after {
                position: absolute;
                content: "";
                display: block;
                width: 100%;
                height: 80%;
                background: rgba(255, 255, 255, 0.6);
                top: 4px;
                left: 0px;
                z-index: -1;
                border-radius: 5px;
            }
        }

        &[data-advancedOpts="default"] {
            .exportFileName, .xi-data-out {
                display: inline-block;
            }
            .dagTableIcon {
                width: 27px;
                height: 27px;
                background-color: @color-bg-select-blue;
                .rounded(3px);
                left: 5px;
                top: 6px;
            }
            .xi-data-out {
                font-size: 16px;
                color: @color-white !important;
                left: 12px;
                top: 11px;
            }
            .exportTableName, .xi-table-2 {
                display: none;
            }
            &.parameterizable {
                .dagTableIcon::after {
                    top: -5px;
                    left: -5px;
                }
            }
        }

        &[data-advancedOpts="import"] {
            .exportFileName, .xi-data-out, .dagTableIcon {
                display: none;
            }
            .exportTableName, .xi-table-2 {
                display: inline-block;
            }
            .xi-table-2::after { // create a white background for the icon
                .size(@width: 25px, @height: 25px);
                .position(absolute, @left: 2px, @top: 0px);
                background-color: @color-white;
                .rounded(3px);
                content: "";
                z-index: -1; // hide it behind the actual icon
            }
        }
    }

    .operationTypeWrap {
        .size(@width: 100px, @height: 32px);
        display: inline-block;
        line-height: 30px;
        margin: auto 20px;
        margin-right: 36px;
        z-index: 1;
        cursor: pointer;

        &.tagHeader {
            .operationType {
                border: 1px solid @color-bg-select-blue;
            }

            &.expanded {
                .groupTagIcon {
                    .transform(rotate(90deg));
                }
            }
        }

        .dagTableTip {
            margin-left: -30px;
            > div {
                // white-space: pre;
                z-index: 1;
            }
        }

        span {
            .size(@width: ~"calc(100% - 20px)");
            display: block;
            float: left;
            padding-left: 2px;
            .font(@weight: 700, @size: 8px, @line-height: 10px);
            .textOverflow;
        }

        .typeTitle {
            text-transform: capitalize;
        }

        .opInfoText {
            .size(@height: ~"calc(100% - 10px)");
            .textOverflow;
        }

        .icon {
            .size(100%, 100%);
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            margin-left: -1px;
            &.xi-data-update {
                margin-left: 1px;
            }
        }

        .filter {
            .icon {
                font-size: 15px;
            }
        }

        &.parameterizable {
            &:after {
                top: -2px;
                left: 14px;
                border-radius: 7px;
                height: 38px;
                width: 106px;
                .paramMixin;
                pointer-events: none;
            }
            &.hasParam:after {
                .hasParamMixin;
            }
        }

        .map {
            .icon {
                margin-left: 1px;
            }
        }

        .aggregate {
            .icon {
                margin-left: -1px;
            }
        }

        .tipIcons {
            .position(absolute, @top: -3px, @right: 74px);
            cursor: pointer;
        }

        .groupTagIcon, .commentIcon {
            .size(14px, 18px);
            float: right;
            z-index: 1; // so ::after is in front of .operationTypeWrap
            position: relative;

            .icon {
                .size(14px, 18px);
                line-height: 18px;
                font-size: 12px;
                color: @color-bg-select-blue;
                float: right;


                // provides a white background for the ellipsis dots
                &::after {
                    .size(10px, 10px);
                    .position(absolute, @top: 4px, @left: 2px);
                    content: "";
                    background: @color-white;
                    border-radius: 100%;
                    z-index: -1;
                }
            }
        }
    }
}

.schemaPopup, .udfPopup {
    position: fixed;
    top: 100px;
    display: none;
    background-color: white;
    z-index: 101;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
    cursor: auto;
    .noSelection;
    cursor: default;

    &.active {
        .flex-display !important;
        .flex-direction(column);
    }

    &.loadInfo {
        .background, .subHeader, .heading, .nodeInfoHeader, .nodeInfoContent {
            display: none !important;
        }

        .content {
            white-space: pre;
            height: ~"calc(100% - 24px)";
            width: 100%;
            overflow: auto;
            font-family: @font-code;
            padding: 10px;

            > .jsonBlock {
                margin-left: 14px;
            }
        }
    }

    &.expanded {
        .subHeader .expand {
            .transform(rotate(0deg));
        }
        .nodeInfoContent, .nodeInfoHeader {
            display: block;
        }
    }

    &.noNodeInfo {
        .expand {
            display: none;
        }
       .nodeInfoContent, .nodeInfoHeader {
            display: none;
        }
    }

    .title {
        display: block;
        text-align: center;
        font-size: 13px;
        color: @color-white;
        line-height: 22px;
        height: 24px;
        .flex(0 0 24px);
        .textOverflow;
        white-space: nowrap;
        font-weight: 600;
        background-color: @color-bg-select-blue;
        padding: 0 4px;
        .cursor-move;


        .titleContentWrap {
            .flex-display;
            .justify-content(center);
            margin: 0 24px;
        }

        .close {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 24px;
            height: 24px;
            text-align: center;
            line-height: 24px;
            cursor: pointer;
            .icon {
                font-size: 12px;
            }
        }

        > span {
            display: block;
        }
        .tableName {
            .flex(0 1 auto);
            .textOverflow;
        }
        .numCols {
            .flex(0 0 auto);
            overflow: hidden;
            margin-left: 4px;
        }
    }

    .background {
        width: ~"calc(100% - 80px)";
        height: 100%;
        background-color: @color-bg-white-seven;
        top: 0px;
        left: 80px;
        position: absolute;
        z-index: -1;
    }

    &.empty .background {
        height: 44px;
    }

    .subHeader {
        font-size: 11px;
        font-weight: bold;
        margin-top: -1px;
        height: 21px;
        .flex(0 0 21px);
        border-bottom: 1px solid @color-border-pinkish-grey2;
        position: relative;

        > div {
            display: inline-block;
            float: left;
            margin: 0 4px;
            white-space: nowrap;
            text-align: left;
            width: 70px;
            line-height: 20px;
            .textOverflow;

            &:first-child {
                text-indent: 5px;
                color: @color-font-select-blue;
            }

            &:nth-child(2) {
                text-indent: 4px;
                width: 100px;
            }
        }
        .expand {
            color: @color-font-select-blue;
            font-size: 8px;
            .position(absolute, @top: 0px, @right: 0px);
            line-height: 21px;
            width: 20px;
            text-align: center;
            .transform(rotate(270deg));
        }
        .error {
            font-size: 12px;
            line-height: 21px;
            margin-left: 2px;
            display: none;
            &.xi-warning {
                color: @color-bg-tahiti-gold;
            }
            &.xi-error {
                color: @color-error-border;
            }
        }
    }
    &.slightSkew {
        .xi-warning {
            display: inline-block;
        }
    }
    &.heavySkew {
        .xi-error {
            display: inline-block;
        }
    }
    .rowCount .value {
        width: auto !important;
    }
    .nodeInfoHeader {
        display: none;
        overflow: hidden;
        .text {
            text-indent: 22px !important;
            padding: 0 4px;
            width: 80px;
        }
        .value {
            text-indent: 1px !important;
            width: ~"calc(100% - 80px)" !important;
            // min-width: 142px;
            padding: 0 4px;
            > span {
                width: ~"calc(100% - 20px)";
                display: inline-block;
                .textOverflowOneLine;
            }
        }
        > div {
            position: relative;
            margin: 0 0;
            .sort {
                .position(absolute, @top: 0, @right: 0px);
                font-size: 10px;
                .size(20px, 20px);
                line-height: 20px;
                text-indent: 0px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
    .nodeInfoContent {
        display: none;
        border-bottom: 1px solid @color-border-pinkish-grey2;
        li {
            > div {
                cursor: default;
                &:first-child {
                    padding-left: 24px;
                }
            }
            &.slight > div {
                color: @color-bg-tahiti-gold;
            }
            &.heavy > div {
                color: @color-error-border;
            }
        }
    }

    .heading {
        font-size: 11px;
        font-weight: bold;
        margin-top: -1px;
        height: 21px;
        .flex(0 0 21px);
        border-bottom: 1px solid @color-border-pinkish-grey2;
        > div {
            display: inline-block;
            float: left;
            margin: 0 4px;
            white-space: nowrap;
            text-align: left;
            width: 70px;
            line-height: 20px;
            .textOverflow;

            &:first-child {
                text-indent: 22px;
                color: @color-font-select-blue;
            }

            &:nth-child(2) {
                text-indent: 4px;
            }
        }
    }

    &.shiftLeft {
        &:after {
            display: none;
        }
    }

    .content, .nodeInfoContent {
        overflow-y: auto;
        overflow-x: hidden;
        padding: 0px;
        padding-top: 0px;
        text-align: left;
        .flex(1 1 auto);
        min-height: 20%;
    }
    ul {
        li {
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            cursor: auto;
            &:hover {
                background-color: @color-bg-light-blue-grey;
            }
            &.selected {
                outline: 1px solid @color-border-pinkish-grey2;
                background-color: @color-dag-schema-selected;
            }

            &> div {
                display: inline-block;
                font-size: 11px;
                font-weight: bold;
                margin: 0 5px;
                white-space: nowrap;
                text-align: left;
                line-height: 20px;
                .textOverflow;
                cursor: pointer;
                padding-right: 10px;

                &:first-child {
                    color: @color-font-select-blue;
                    margin-left: 2px;
                    width: 75px;
                    max-width: 75px;
                    min-width: 75px;
                    padding-right: 0px;
                }
            }
        }
        .noFields {
            font-size: 11px;
            display: inline-block;
            float: left;
            width: 100%;
            line-height: 24px;
            text-align: center;
        }
    }

    .iconWrap {
        width: 20px;
        display: inline-block;
        margin-right: 4px;
        .icon {
            color: @color-font-select-blue;
            display: block;
            position: relative;
            margin: 0 auto;
            left: 3px;
            top: 3px;
        }
    }
}

.udfPopup {
    .heading {
        > div:first-child {
            text-indent: 4px;
        }
    }
    .content.heading {
        .type {
            text-indent: 4px;
        }
        .field {
            width:  ~"calc(100% - 86px)";;
        }
        .message {
            text-align: center;
            padding-top: 20px;
        }
    }
}
.canvas {
    .position(absolute, @top: 0, @left: -40px);
    z-index: 0;
}

.canvas.full {
    opacity: 0;
    visibility: hidden;
    top: -50px;
}

.dagDropDown {
    .size(@width: 210px);
}

.dagTableDropDown {
    width: 185px;
    z-index: 101;
    li.hidden {
        display: none;
    }
    .dataStoreInfo, .unexpectedInfo {
        display: none;
    }
    &.dataStoreMode {
        li {
            display: none;
        }
        .dataStoreInfo {
            display: list-item;
        }
    }
    &.unexpectedNode {
        li, .dataStoreInfo {
            display: none;
        }
        .unexpectedInfo {
            display: list-item;
            .xc-disabled;
        }
    }
}

#mapPreForm {
    color: @color-font-darkGray;
    font-size: 12px;

    &.single {
        .option.delete {
            .icon {
                .xc-disabled;
            }
        }
    }

    .subHeader {
        height: 24px;
        line-height: 24px;
        .text {
            width: 100%;
            color: @color-font-darkGray;
            font-weight: 600;
            line-height: 24px;
        }
        .icon {
            font-size: 12px;
            float: left;
            color: @color-font-select-blue;
            line-height: 24px;
        }
    }

    .content {
        background-color: @color-white;
    }

    .row {
        .flex-display;
        .justify-content(space-between);
        padding: 5px 7px 5px 10px;
        font-size: 12px;
        cursor: pointer;
        white-space: nowrap;

        &:nth-child(odd) {
            background: #f3f3f3;
        }

        &:hover {
            background-color: @color-table-oddSelectedCell-blue;
        }

        .evalStr {
            .flex(1 1 auto);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .xi-edit, .xi-trash {
            font-size: 12px;
            color: @color-font-greyish-brown;
        }
        .xi-trash {
            font-size: 14px;
            position: relative;
            top: 1px;
        }

        .text {
            display: none;
        }

        .option {
            padding-top: 1px;
            width: 20px;
        }
    }

    .optionSection {
        white-space: nowrap;
        min-width: 26px;
        .option {
            float: right;
            padding: 1px 3px 0px;
        }
    }

    .addOp {
        color: @color-font-select-blue;
        padding: 5px 7px 5px 10px;
        cursor: pointer;

        &:hover {
            background-color: @color-table-oddSelectedCell-blue;
        }

        .icon {
            width: 20px;
            font-size: 12px;
            float: left;
            padding: 0px;
            line-height: 17px;
        }
    }
}

#container.dfEditState {
    .disabledStyle {
        opacity: 0.5;
        pointer-events: none;
    }

    #dagPanel {
        .topButtons {
            width: 92px;
        }

        #closeDag {
            .position(absolute, @top: 0px, @right: 28px);
        }

        #maximizeDag {
            .position(absolute, @top: 2px, @right: 61px);
        }

        #exitDagEdit {
            display: block;
            .position(absolute, @top: 1px, @right: 2px);
        }

        .dagWrap {
            display: none;

            &.editMode {
                display: block;

                &.hasEdit {
                    .runBtn {
                        opacity: 1;
                        background-color: @color-bg-fern-green;
                        cursor: pointer;
                    }
                }

                .addDataFlow, .startEdit, .saveImageBtn, .newTabImageBtn {
                    display: none;
                }
                .runBtn, .endEdit {
                    display: block;
                }
                .runBtn {
                    .xc-unavailable;
                }

                .endEdit {
                    background-color: @color-bg-lockedIcon-cancel-light;
                }

                .paramMixin {
                    border: 3px solid @color-bg-select-blue;
                    position: absolute;
                    content: " ";
                }

                .hasParamMixin {
                    border: 3px solid @color-bg-fern-green;
                }

                .hasErrorMixin {
                    border: 3px solid @color-error-border;
                }

                .operationTypeWrap {
                    &:after {
                        top: -2px;
                        left: 14px;
                        border-radius: 7px;
                        height: 38px;
                        width: 106px;
                        .paramMixin;
                        pointer-events: none;
                    }

                    &.index, &.getRowNum {
                        &:after {
                            content: none;
                        }
                    }

                    &.union, &.join {
                        .groupTagIcon {
                            display: none;
                        }
                    }

                }

                .dagTableWrap {
                    &.hasEdit {
                        .operationTypeWrap {
                            &:after {
                                .hasParamMixin;
                            }
                            &.index, &.getRowNum {
                                &:after {
                                    content: none;
                                }
                            }
                        }

                        .tableTitle, .dagTable .icon {
                            opacity: 0.6;
                        }
                    }
                    &.hasError {
                        .operationTypeWrap {
                            &:after {
                                .hasErrorMixin;
                            }
                            &.index, &.getRowNum {
                                &:after {
                                    content: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .dagTableDropDown {
            li:not(.showSchema) {
                display: none;
            }
            .exitEdit {
                display: list-item !important;
            }
        }

        #dagPanelEditText {
            background-color: @color-white;
            color: @color-font-warm-grey-three;
            height: 38px;
            line-height: 38px;
            font-size: 20px;
            font-weight: 500;
            border: 1px solid #d6dcdf;
            display: inline-block;
            margin-left: 30px;
            margin-top: 13px;
            padding: 0px 8px;
        }
    }

    #skewInfoArea {
        .disabledStyle;
    }
    #workspaceEditText {
        .flex-shrink(0);
        .flex(4 1 250px);
        max-width: ~"calc(100% - 250px)";
        height: 50px;
        margin-top: 0px;
        padding-left: 10px;
    }

    #tableListEditText {
        position: absolute;
        top: 86px;
        width: 100%;
        height: 50px;
        background: #062330;
        text-align: center;
        font-size: 13px;
        line-height: 16px;
        padding: 2px 8px;
        .flex-display;
        .align-items(center);
        .justify-content(center);
    }

    #colMenu, #tableMenu {
        li, .divider {
            display: none !important;
        }

        .exitDFEdit {
            display: list-item !important;
        }
    }
    // &.projectState {
    //     #colMenu, #tableMenu {
    //         .exitProject {
    //             display: list-item !important;
    //         }
    //     }
    // }
    &.editingForm {
        &.noActiveEditingTable {
            .xcTableWrap.editingDf {
                .xc-disabled
            }
        }
        &:not(.noActiveEditingTable) {
            .xcTableWrap.editingDf {
                display: none;
            }
        }
    }

    .xcTableWrap:not(.editing):not(.editingDf) {
        opacity: 0.2;
        pointer-events: none;
        display: none;
    }

    .xcTableWrap {
        .tableTitle {
            // background: @color-bg-apple-green;
            background: @color-bg-fern-green;
            .labelWrap .text {
                pointer-events: none;
            }
        }
    }

    #monitor-queries {
        #monitor-inspect {
            .disabledStyle;
        }
    }

    #monitor-delete {
        opacity: 0.5;
        cursor: not-allowed;
    }
}
