#dagView {
    .flex-display;
    .flex-direction(column);
    color: #44515c;
    height: 100%;

    @color-border-bar: #849CB0;
    @operator-height: 28px;
    @operator-width: 90px;

    .topBar {
        box-shadow: none;
        border-bottom: 1px solid @color-border-bar;
        z-index: 0;
        min-height: 50px;
    }

    .categoryBar {
        .size(@min-height: 40px);
        background-color: @color-bg-white-eight;
        border-bottom: 1px solid @color-border-bar;
    }
    .operatorBar {
        .size(@min-height: 50px);
        background: @color-white;
        border-bottom: 1px solid @color-border-bar;

        .operator {
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            float: left;

            .connectorArea {
                display: none;
            }
        }
    }
    .operator {
        height: @operator-height;
        position: relative;

        @iconArea-width: 22px;

        .main {
            .size(@width: @operator-width, @height: @operator-height);
            line-height: @operator-height - 2px; 
            border-radius: (@operator-height / 2) - 2px;
            border: 1px solid @color-border-bar; 
            font-size: 11px;
            .cursor-move();
            margin-left: 7px;
            margin-right: 6px;
            overflow: hidden;
            position: relative; // places main section in front of connectors
            z-index: 1;
            background-color: @color-white;

            .iconArea {
                float: left;
                .size(@width: @iconArea-width, @height: 100%);
                border-right: 1px solid @color-border-bar;
            }

            .nameArea {
                text-align: center;
                .textOverflowOneLine;
                .size(@width: @operator-width - @iconArea-width - 6px, @height: 100%);
                float: left;

            }
        }

        &.selected, &.dragSelected {
            .main {
                background-color: lightblue;
            }
        }

        &.category-in {
            .iconArea {
                background-color: @color-operator-in;
            }
        }
        &.category-out {
            .iconArea {
                background-color: @color-operator-out;
            }
        }
        &.category-value {
            .iconArea {
                background-color: @color-operator-value;
            }
        }
        &.category-operations {
            .iconArea {
                background-color: @color-operator-operations;
            }
        }
        &.category-column {
            .iconArea {
                background-color: @color-operator-column;
            }
        }
        &.category-join {
            .iconArea {
                background-color: @color-operator-join;
            }
        }
        &.category-set {
            .iconArea {
                background-color: @color-operator-set;
            }
        }
    }

    @inConnectorSize: 8px;
    @outConnectorSize: 6px;

    .connectorArea {
        position: absolute;
        top: 2px;
        height: @operator-height - 4px;
        .flex-display;
        .flex-direction(column);
        .justify-content(space-evenly);

        &.in {
            left: 0px;
        }
        &.out {
            right: 0px;
        }
    }

    .connector {
        &.in {
            width: @inConnectorSize;
            height: @inConnectorSize;
            background-color: lightgray;
            border-radius: 1px;
            border: 1px solid gray;

            &.multi {
                height: 80%;
            }
        }
        &.out {
            position: relative;
            right: -1px;
            width: 0;
            height: 12px;
            border-top: @outConnectorSize solid transparent;
            border-bottom: @outConnectorSize solid transparent;
            border-left: @inConnectorSize solid gray;

            &:after {
                content: " ";
                position: absolute;
                right: 1px;
                top: -4px;
                width: 0;
                height: 0;
                border-top: (@outConnectorSize - 2px) solid transparent;
                border-bottom: (@outConnectorSize - 2px) solid transparent;
                border-left:(@inConnectorSize - 2px) solid lightGray;
            }
        }
    }

    .tabBar {
        .size(@min-height: 24px);
        background-color: @color-bg-white-eight;
    }
    .tableArea {
        display: none;
    }
    .dataflowWrap {
        .flex(1 1 auto);
        .flex-display;
        background-color: @color-white;
        position: relative;
        overflow: auto;

        .dataflowArea {
            min-height: 100%;
            min-width: 100%;
            position: relative;
            padding-bottom: 40px;
            padding-right: 20px;
            display: none;

            &.active {
                display: block;
            }

            .sizer {
                visibility: hidden;
                height: 1px;
            }
        }

        .operator {
            position: absolute;
        }
    }
    .dragContainer {
        position: absolute;
        z-index: 2;
        // background: rgba(50, 250, 100, 0.2);
        .operator {
            position: absolute;
        }
        &.isOffScreen {
            .operator {
                .main {
                    background-color: pink;
                }
            }
        }
        .operator {
            opacity: 0.7;
        }
    }

    .mainSvg {
        .size(100%, 100%);
        overflow: visible;
        
        .edge {
            cursor: pointer;

            .visibleLine {
                stroke: gray;
                stroke-width: 1px;
                fill: none;
                stroke-linecap: round;
            }

            .invisibleLine {
                stroke: transparent;
                stroke-width: 9px;
                fill: none;
            }


            &:hover, &.selected {
                .visibleLine {
                    stroke: black;
                    stroke-width: 2px;
                }
            }
        }
    }
}

#dagNodeMenu {
    li {
        display: none;
    }
    &.operatorMenu {
        .removeNode, .cloneNode, .executeNode, .comment, .configureNode {
            display: list-item;
        }
    }
    &.connectorMenu, &.edgeMenu {
        .removeInConnection {
            display: list-item;
        }
    }
}
