#dataflowPanel {
    position: relative;

    .topBar {
        .buttonArea {
            .size(@width: 157px, @height: 100%);

            &:last-child {
               .text {
                margin-left: 10px;
               }
            }
        }
    }

    .mainContent {
        overflow: auto;
    }

    #dataflowView {
        height: 100%;
    }

    .input-box(@w:100%, @h: 30px);
}

#dfgViz {
    .image("../../images/dagIcons/dag-background.png", right, top, repeat);

    .cardHeader {
        color: @color-white;
        .leftSection {
            float: left;
            height: 48px;
            .textOverflowOneLine;
            width: ~"calc(100% - 160px)";
            h2 {
                max-width: ~"calc(100% - 200px)";
            }
        }

        .retTabSection {
            .position(relative, @top: 3px);
            display: inline-block;
            float: right;

            &.hidden {
                display: none;
            }

            input:focus {
                outline: none;
            }

            .retTab {
                .position(relative);
                .size(@width: 135px, @height: 30px);
                display: inline-block;
                float: right;
                margin-right: 8px;

                .tabWrap {
                    .position(relative);
                    .size(@width: 100%, @height: 30px);
                    line-height: 30px;
                    cursor: pointer;

                    .retTitle {
                        .size(@width: ~"calc(100% - 20px)");
                        display: inline-block;
                        .font(@weight: bold, @size: 14px);
                        float: left;
                        background: transparent;
                        text-align: left;
                        padding-left: 10px;
                        color: @color-white;
                        cursor: pointer;
                    }

                    .caret {
                        display: inline-block;
                        .size(@width: 20px, @height: 30px);
                        cursor: pointer;
                        .icon {
                            color: @color-white;
                            opacity: @opacity-unhover;
                        }
                    }
                }

                &.active {
                    .tabWrap {
                        .caret .icon {
                            opacity: @opacity-hover;
                        }
                    }
                    .retPopUp {
                        display: block;
                        z-index: 10;
                    }
                }

                .retPopUp {
                    .position(absolute, @top: 33px, @left: -332px);
                    .size(@width: 468px, @height: 301px);
                    display: none;
                    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
                    padding: 10px 8px;
                    text-transform: none;

                    .inputSection {
                        .size(@width: 100%, @height: 30px);
                        margin-bottom: 6px;

                        .input-box(@w: 223px, @h: 30px);

                        > input, > button {
                            display: inline-block;
                            float: left;
                        }

                        .addParam {
                            .size(@width: 223px, @height: 30px);
                            margin-left: 6px;
                            padding-right: 5px;
                            .font(@size: 14px, @line-height: 30px);

                            .icon {
                               .position(relative, @top: -1px);
                            }
                        }
                    }

                    .cell {
                        &.paramNameWrap {
                            .size(@width: 179px);
                        }

                        &.paramValWrap {
                            .size(@width: 179px);
                        }

                        &.paramActionWrap {
                            text-align: center;
                            .size(@width: 80px);
                        }
                    }

                    .tableContainer {
                        .tableWrapper {
                            .size(@width: 452px);

                            .unfilled .paramDelete {
                                display: none;
                            }

                            .paramActionWrap {
                                .paramDelete {
                                    .position(absolute, @top: 50%, @left: 50%);
                                    color: @color-black;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }
                    }
                }
            }
        }

        .title {
            padding-right: 2px;
        }

        .schedulesList {
            display: inline-block;
            margin-right: 40px;
            text-transform: none;
            vertical-align: top;
            font-size: 18px;
            cursor: default; 
        }
    }

    .cardMain {
        padding-top: 5px;
        padding-bottom: 0px;
        min-height: 160px;

        .runNowBtn {
            .size(@width: 25px, @height: 25px);
            float: right;
            padding: 0px;
            text-align: center;
            margin-bottom: 0px;
            position: relative;
            top: -5px;

            &.running {
                pointer-events: none;
                .icon {
                    visibility: hidden;
                    opacity: 0;
                }

                .spin {
                    visibility: visible;
                    opacity: 1;
                }
            }

            .icon {
                font-size: 14px;
                .transition(opacity 1s);
            }

            .spin {
                @spin-size: 17px;
                @spin-margin: -@spin-size / 2;
                @spin-border: @spin-size / 10;
                @spin-color: @color-white;

                visibility: hidden;
                opacity: 0;
                .transition(opacity 1s);

                .keyframe(spinClock, {
                    from { transform: rotate(0deg); }
                    to { transform: rotate(360deg); }
                });

                .size(@spin-size, @spin-size);
                .rounded(50%);
                .center-align;
                position: absolute;
                border: @spin-border solid @spin-color;

                &:before, &:after {
                    content: "";
                    position: absolute;
                    display: block;
                    width: @spin-border;
                    background-color: @spin-color;
                    border-radius: @spin-border / 2;
                    transform-origin: 50% 0;
                }

                &:before {
                    height: @spin-size / 2 - @spin-border * 2;
                    left: @spin-size / 2 - @spin-border / 2;
                    top: 50%;
                    .keyframeAnim(spinClock 2s infinite linear);
                }
            }
        }

        .dagImage {
            margin-bottom: 4px; // otherwise theres weird vertical scrolling
            margin-left: 65px;
        }

        .dagTable {
            z-index: 1;
            cursor: auto;
            .tableTitle {
                width: 180px;
            }
            &:hover {
                .dagTableIcon {
                    background-color: @color-bg-select-blue;
                }
                &.dataStore, &.export {
                    .dagTableIcon, .dataStoreIcon {
                        background-color: @color-bg-btn-hover-blue;
                    }
                }
            }
            &.dataStore, &.export {
                cursor: pointer;
            }
            &.dataStore .tableTitle {
                width: 130px;
            }
            &.export .tableTitle {
                width: 120px;
            }
            &.hasParam {
                .dataStoreIcon, .dagTableIcon {
                    background-color: @color-bg-fern-green !important;
                }
            }
        }

        .actionType {
            &.filter {
                cursor: pointer;
            }
            &.hasParam {

                .actionTypeWrap {
                    border: 1px solid #699669;

                }
                .dagIcon {
                    background-color: @color-bg-fern-green;
                }
            }
        }

        canvas {
            pointer-events: none;
            z-index: 0;
        }

        .hint {
            .size(@width: 320px, @height: 60px);
            .horizontal-align;
            top: 40px;
            .rounded;
            border: 1px solid @color-white;
            padding: 10px 0;
            background-color: rgba(255, 255, 255, 0.7);

            > div, > i {
                display: inline-block;
                float: left;
            }

            .icon {
                .size(@width: 60px, @height: 100%);
                color: @color-font-greyish-brown;
                font-size: 33px;

                &:before {
                    display: block;
                    .position(relative, @left: 10px);
                }
            }

            .text {
                .size(@width: ~"calc(100% - 60px)", @height: 100%);
                .font(@size: 13px);
            }
        }
    }
}

#uploadDataflowCard {
    display: none;

    .cardMain {
        margin: 0 auto;
        padding: 40px;
        padding-bottom: 0px;

        padding-left: 20px;
        padding-right: 20px;
        > div {
            margin-bottom: 10px;
        }
        .text {
            .size(@width: 110px);
            display: inline-block;
        }
        .retinaUploader {
            .input-box(@w: ~"calc(100% - 297px)", @h: 30px);
            input {
                margin-right: 10px;
            }
        }

        .retinaName {
            .input-box(@w: 275px, @h: 30px);
        }

        .overwriteUdf {
            margin-left: 115px;
            > * {
                float: left;
            }
            .checkbox {
                margin-top: 10px;
                margin-right: 10px;
            }
            span {
                max-width: ~"calc(100% - 47px)";
                cursor: pointer;
            }
        }

        .btn {
            width: 150px;
        }
    }

    .cardBottom {
        padding-right: 40px;
        padding-bottom: 20px;
        .buttonTooltipWrap {
            // Keep same as the button that it wraps
            margin-left: 10px;
            width: 150px;
            height: 36px;
            float: right;
        }
        .btn {
            &.unavailable {
                pointer-events: none;
            }
        }
    }
}
