#monitorMenu .extension {
    .iconSection {
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .titleSection {
        height: 42px;
        header {
            .position(relative, @top: 7px);
        }
    }
}

#extension-lists {
    &.refreshing {
        opacity: @opacity-disabled;
        pointer-events: none;
    }

    &.admin {
        .item {
            .switch, .delete {
                display: block;
            }
        }
    }

    .error {
        padding: 15px;
        color: @color-font-pinkish-grey2;
        font-size: 12px;
        text-align: center;
    }

    .listInfo {
        .text {
            margin-left: 10px;
            .textOverflowOneLine;
            text-transform: capitalize;
        }
    }

    .item {
        &.enabled {
            .delete {
                pointer-events: none;
                opacity: @opacity-disabled;
            }
        }

        .name {
            margin-left: 8px;
            .size(@width: ~"calc(100% - 70px)");
        }

        .switch {
            margin-right: 6px;
            float: right;
        }

        .delete {
            float: right;
        }

        .switch, .delete {
            display: none;
        }
    }
}

#extension-search {
    .size(@width: ~"calc(100% - 250px)", @height: 100%);
    float: left;
    padding-left: 20px;

    .input-box(@w: ~"calc(100% - 60px)", @h: 35px);
    input {
        float: left;
        .vertical-align;
        background-color: @color-white;
    }

    .rightArea {
        padding-right: 15px;
    }

    .icon {
        color: @color-bg-pinkish-grey;
    }
}

// #monitor-extension {
//     .flex-direction(column);
//     overflow: hidden; // for IE

//     &.active {
//         .flex-display !important;
//     }
// }

#extension-upload {
    .size(@width: 100%, @height: 260px);
    .flex(0 0 260px); // for IE

    @h-extUpload-bottom: 60px;
    @h-extUpload-noMain: @height-card-header + @height-card-instr + @h-extUpload-bottom + 1;

    .cardHeader {
        .fullScreen {
            .position(relative, @top: 2px);
        }

        .close {
            margin-left: 5px;
        }
    }

    .cardMain {
        .size(@height: ~"calc(100% - @{h-extUpload-noMain})");
        padding-left: 20px;

        .text {
            .size(@width: 50px);
            display: inline-block;
        }

        .input-box(@w: ~"calc(100% - 237px)", @h: 30px);

        input {
            margin-right: 10px;
        }
    }

    .cardBottom {
        .size(@height: @h-extUpload-bottom);
        padding: 12px 20px;

        .buttonTooltipWrap {
            .size(@width: 150px, @height: 36px);
            float: right;
            margin-left: 10px;
        }
    }
}

#extensionInstallPanel {
    // .flex(0 1 auto);
    // .flex-display;
    // .flex-direction(column);
    // min-height: 0px; // for IE
    // overflow: hidden; // for IE

    &.admin {
        .install {
            display: block !important;
        }
    }

    &.wait, &.error, &.hint {
        .infoCard {
            display: block;
        }

        .category {
            display: none;
        }
    }

    &.refreshing {
        .items {
            opacity: @opacity-disabled;
            pointer-events: none;
        }
    }

    &.wait {
        .infoCard {
            .waitSection {
                display: block;
            }
        }
    }

    &.error {
        .infoCard {
            .errorSection {
                display: block;
            }
        }
    }

    &.hint {
        .infoCard {
            .hintSection {
                display: block;
            }
        }
    }

    .infoCard {
        display: none;
        .size(@height: 150px);

        .cardMain {
            padding: 20px;
            .size(@height: ~"calc(100% - @{height-card-header})");
        }

        .hintSection, .errorSection, .waitSection {
            display: none;
            overflow: hidden;
            // .center-align; // horizontal align doesn't work well in IE
            .vertical-align;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .hintSection {
            .size(@width: 250px);

            .icon, .text {
                display: inline-block;
                float: left;
                .size(@height: 20px);
                line-height: 20px;
            }

            .icon {
                .size(@width: 20px);
                margin-right: 16px;
                .font(@size: 24px, @color: @color-bg-select-blue);
            }

            .text {
                .font(@weight: 600, @size: 14px);
            }
        }

        .errorSection {
            display: none;
            color: @color-table-red;
        }

        .waitSection {
            display: none;
            .size(@width: 200px, @height: 20px);
        }
    }

    .category {
        overflow-x: hidden;
        overflow-y: auto;
        // .flex(0 1 auto);
        // .flex-display;
        // .flex-direction(column);
        // min-height: 0px; // for IE
        // overflow: hidden; // for IE

        .cardHeader {
            .flex(0 0 @height-card-header); // for IE;
        }

        .items {
            padding: 0;
            // .flex(0 1 auto);
            // overflow-x: hidden;
            // overflow-y: auto;
            // position: relative; // for item scroll position
        }

        .item {
            border-bottom: 1px solid @color-border-pinkish-grey2;
            .auto-selection;

            &.fullSize {
                .bottomSection {
                    display: block;
                }

                .lessText {
                    display: block !important;
                }

                .moreText {
                    display: none;
                }
            }

            &:last-child {
                border-bottom: none;
            }

            .mainSection {
                padding: 30px;
                padding-bottom: 20px; // logoArea margin takes up 10 more pixels
                .size(@min-height: 140px);
                .flex-display;

                .logoArea {
                    .size(250px, 80px);
                    float: left;
                    margin-right: 30px;
                    margin-bottom: 10px;
                    line-height: 0px; // to remove white space

                    img {
                        .size(@max-width: 100%, @max-height: 100%);
                    }
                }

                .leftPart {
                    .flex(1 1 auto);
                    .flex-display;
                    .flex-wrap(wrap);
                    min-width: 280px;
                }

                .instruction {
                    .flex(1 1 140px);
                    overflow: hidden; // keeps from expanding too much
                    padding-right: 30px;
                    margin-bottom: -10px; // for when it moves to 2nd row

                    .extensionName {
                        .size(@height: 19px);
                        .font(@size: 14px, @weight: bold);
                    }

                    .author {
                        margin-top: 5px;
                        .size(@height: 17px);
                        .font(@size: 12px, @color: @color-font-greyish-brown);
                    }

                    .detail {
                        margin-top: 5px;
                        .size(@height: 34px);
                        .font(@size: 12px, @color: @color-font-greyish-brown);
                        display: block;

                        // for chrome multi-line ellipsis
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }

                .rightPart {
                    .flex(0 0 150px);
                }

                .buttonArea {
                    .size(@width: 150px);
                    float: right;
                    .btn {
                        &:first-child {
                            margin-bottom: 8px;
                        }

                        &.install {
                            display: none;
                        }

                        &.installed {
                            pointer-events: none;
                            background-color: @color-bg-apple-green;
                        }
                    }

                    .lessText {
                        display: none;
                    }
                }
            }

            .bottomSection {
                display: none;
                padding: 20px 30px;
                background-color: @color-bg-white-three;

                .leftPart {
                    .size(@width: ~"calc(100% - 150px)");
                    float: left;
                    .font(@size: 12px, @color: @color-font-gray36);

                    .detail {
                        margin-bottom: 5px;
                        word-wrap: break-word;
                    }
                }

                .rightPart {
                    .size(@width: 150px);
                    float: right;
                    text-align: center;

                    .url {
                        display: block;
                        &:first-child {
                            margin-bottom: 5px;
                        }

                        cursor: pointer;
                        .font(@size: 14px, @color: @color-font-select-blue);
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#extension-ops-script {
    display: none;
}

#extension-ops {
    .font(@weight: 600, @color: @color-white);

    &.hasArgs {
        .extLists {
            .size(@height: 40%);
        }

        .extArgs {
            .flex-display !important;
            .size(@height: 60%);
        }
    }

    &.loading {
        .extLists {
            opacity: @opacity-disabled;
            pointer-events: none;
        }
    }

    .extLists {
        .size(@height: 100%);
        padding-left: 5px;
        overflow-x: hidden;
        overflow-y: auto;
        .transition(height 0.3s);

        .module {
            background-color: @color-bg-dark-marine;
            padding: 10px 20px;
            box-shadow: inset 0 -1px 0 0 @color-border-light-navy;

            &.active {
                .moduleInfo {
                    color: @color-font-bright-light-blue;

                    .icon {
                        color: @color-font-bright-light-blue;
                    }
                }

                .funcLists {
                    display: block;
                }
            }

            .moduleInfo {
                .icon {
                    margin-right: 5px;
                }
            }

            .funcLists {
                display: none;
                .size(@width: 100%);
                padding-left: 40px;

                .func {
                    margin-top: 12px;
                    .size(@height: 24px);
                    cursor: pointer;
                    opacity: @opacity-unhover;

                    &:hover {
                        opacity: @opacity-hover;
                    }

                    &.selected {
                        opacity: @opacity-hover;
                        color: @color-font-bright-light-blue;
                        cursor: default;

                        .name, .action {
                            border-color: @color-font-bright-light-blue;
                        }

                        .icon {
                            color: @color-font-bright-light-blue;
                        }
                    }

                    .name {
                        .size(@width: ~"calc(100% - 30px)", @height: 100%);
                        float: left;
                        .font(@size: 13px, @line-height: 22px);
                        border: 1px solid @color-white;
                        padding: 0 10px;
                        .textOverflowOneLine;
                    }

                    .action {
                        .size(24px, 24px);
                        float: right;
                        .rounded(2px);
                        border: 1px solid @color-white;

                        .icon {
                            .horizontal-align;
                        }
                    }
                }
            }
        }
    }

    .extArgs {
        display: none;
        .size(@height: 0);
        padding: 0;
        overflow-x: hidden;
        overflow-y: auto;
        .text-selection;
        .flex-direction(column);

        .titleSection {
            .flex(0 0 30px);
            font-weight: 700;
            padding: 10px 5px 0 20px;

            .title {
                .size(@width: ~"calc(100% - 20px)");
                float: left;
            }

            .icon {
                display: inline-block;
                float: right;
                .size(@width: 20px, @height: 20px);
                font-size: 16px;
                .position(relative, @top: 3px);
            }
        }

        .instructionSection {
            display: none;
            .flex(1 1 auto);
            padding: 5px 20px 5px 20px;
            .font(@size: 12px, @color: @color-bg-pinkish-grey2);
        }

        .tableSection {
            .size(@width: 100%);
            .flex(0 0 30px);
            margin: 15px 0;
            padding-left: 20px;
            padding-right: 5px;

            .label {
                .size(@width: 40px);
                float: left;
                line-height: 30px;
                margin-right: 10px;
            }

            .tableList {
                .vertical-align;
                .styleDropDownList(@w: ~"calc(100% - 80px)", @h: 26px);
                z-index: 100;

                input {
                    .size(@height: 26px);
                    font-size: 13px;
                }

                .list {
                    color: @color-font-greyish-brown;
                }

                .selected {
                    color: @color-font-select-blue;
                }
            }

            .focusTable {
                .size(@width: 20px, @height: 16px);
                .vertical-align;
                float: right;
            }
        }

        .argSection {
            .flex(10 1 auto);
            .font(@size: 12px);

            .desc {
                .size(@height: 30px);
                .position(relative);
                line-height: 30px;
                padding: 0 10px;
                .textOverflowOneLine;

                &.checkboxWrap {
                    cursor: pointer;

                    .text {
                        .size(@width: ~"calc(100% - 25px)");
                        float: left;
                    }

                    .checkbox {
                        float: left;
                        .size(@width: 15px, @height: 15px);
                        margin-right: 10px;
                        .position(relative, @top: 6px);
                    }
                }

                .focusTable {
                    .size(@width: 20px, @height: 100%);
                    .position(absolute, @top: 3px, @right: 5px);
                }
            }

            .inputWrap {
                .size(@width: 100%, @height: 30px);
                background-color: @color-bg-dark-marine;

                input:not(.dropdownInput) {
                    display: inline-block;
                    float: left;
                    outline: 0;
                    .size(@width: 100%, @height: 30px);
                    .font(@line-height: 30px, @color: @color-white);
                    background-color: transparent;
                    .textOverflowOneLine;
                    .input-placeholder(@color-text-softGray);
                    padding: 0 10px;
                    opacity: @opacity-unhover;

                    &:focus {
                        opacity: @opacity-hover;
                    }
                }

                .argDropdown {
                    .styleDropDownList(@w: 100%, @h: 30px);
                    color: @color-font-greyish-brown;

                    li.selected {
                        color: @color-font-select-blue;
                    }

                    input:focus {
                        outline: none;
                    }
                }

                .hintDropdown {
                    background-color: transparent;
                    float: none;

                    .list {
                        width: 100%;
                    }

                    li {
                        &:hover {
                            background-color: transparent;
                        }
                        &.highlighted {
                            background-color: @color-selectedCell-light;
                        }
                    }
                }

                &.subInput {
                    margin-top: 5px;
                    .position(relative);
                    .removeClause {
                        .font(@size: 14px);
                        .position(absolute, @top: 8px, @left: 4px);
                    }

                    input {
                        padding-left: 20px;
                    }
                }
            } // end of .inputWrap

            .addClause {
                margin-top: 10px;

                .btn {
                    .size(@width: 260px, @height: 30px);
                    line-height: 30px;
                    display: block;
                    margin: 0 auto;
                }
            }
        } // end of .argSection

        .bottomSection {
            padding: 12px 0;
            // .size(@height: 60px);
            .flex(0 0 60px);

            .btn {
                display: block;
                margin: 0 auto;
            }
        }
    }
}

