#homeScreen {
    z-index: @z-index-workbook + 2;
    .contentSection {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 85%;

        .box {
            height: 300px;
            min-height: 270px;
            max-height: 45%;
            flex: 1 1 40%;
            display: flex;
            flex-direction: column;
            border: 1px solid @color-font-default;
            border-radius: 18px;
            padding: 32px;
            margin: 32px;
            text-align: center;
            cursor: pointer;
            background-color: @color-bg-menuBar;

            &:hover {
                background-color: @color-bg-menu;
            }

            .image {
                text-align: center;

                .icon {
                    font-size: 75px;

                    &.arrow {
                        font-size: 35px;
                        position: relative;
                        top: -10px;
                        margin: 0 16px;
                    }
                }
            }

            .text {
                text-align: center;
                font-size: 28px;
                margin-top: 16px;
                margin-bottom: 20px;
            }

            .detail {
                font-size: 16px;
                margin-top: auto;
                text-align: left;
                padding-left: 18px;

                .hint {
                    opacity: 0.8;
                    margin-bottom: 8px;
                }

                li {
                    margin-bottom: 4px;
                    list-style-type: initial;
                }
            }
        }
    }
}