#colMenu {
    overflow: hidden;
}

#colSubMenu {
    max-height: none;

    & > ul {
        display: none;
        visibility: visible;
        left: 0px;
        margin-top: 0px;
        position: static;
    }

    .textAlign, .sort, .multiSort, .changeFormat, .typeList, .resize {
        .xi-tick {
            float: right;
            margin-right: 2px;
            line-height: 16px;
            display: none;
        }
    }
    .typeList .xi-tick {
        position: absolute;
        right: 6px;
        top: 5px;
    }
    .changeFormat.formatDefault {
        .xi-tick {
            display: block;
        }
    }

    &.textAlignLeft .leftAlign .xi-tick {
        display: block;
    }
    &.textAlignCenter .centerAlign .xi-tick {
        display: block;
    }
    &.textAlignRight .rightAlign .xi-tick {
        display: block;
    }
    &.textAlignWrap .wrapAlign .xi-tick {
        display: block;
    }

    &.type-integer .isKnownType .type-integer .xi-tick {
        display: block;
    }
    &.type-float .isKnownType .type-float .xi-tick {
        display: block;
    }
    &.type-string .isKnownType .type-string .xi-tick {
        display: block;
    }
    &.type-boolean .isKnownType .type-boolean .xi-tick {
        display: block;
    }

    &.sizedToheader .sizeToHeader .xi-tick {
        display: block;
    }
    &.sizedTocontents .sizeToContents .xi-tick {
        display: block;
    }
    &.sizedToall .sizeToFitAll .xi-tick {
        display: block;
    }

    &.sortedAsc li.sort .xi-tick {
        display: block;
    }
    &.sortedDesc .revSort .xi-tick {
        display: block;
    }

    &.format-percent {
        .changeFormat {
            &.formatDefault {
                .xi-tick {
                    display: none;
                }
            }
            &.formatPercent {
                .xi-tick {
                    display: block;
                }
            }
        }
    }
}

#tableMenu {
    overflow: hidden;

    .unhideTable {
        display: none;
    }

    &.tableHidden {
        .hideTable {
            display: none;
        }
        .unhideTable {
            display: block;
        }
    }
}

#tableSubMenu {
    & > ul {
        display: none;
        visibility: visible;
        left: 0px;
        margin-top: 0px;
        position: static;
    }
}

#prefixColorMenu {
    .position(absolute, @top: 200px, @left: 500px);
    .size(@width: 113px, @height: 20px);
    background-color: @color-white;
    overflow: visible;

    &:before {
        // a faux dot
        content: "";
        .size(6px, 6px);
        .rounded(100%);
        background-color: @color-font-greyish-brown;
        .position(absolute, @top: -11px, @left: -1px);
    }

    .wrap {
        .size(10px, 10px);
        .rounded(100%);
        .position(relative);
        border: 0px solid transparent;
        float: left;
        margin: 5px 2px;

        &:hover, &.selected {
            border-width: 1px;
        }

        &.white {
            background-color: @color-bg-white-three;
        }

        .dot {
            .size(6px, 6px);
            .rounded(100%);
            .center-align;
        }

        &.indigo {
            border-color: @color-prefix-indigo;

            .dot {
                background-color: @color-prefix-indigo;
            }
        }

        &.orange {
            border-color: @color-prefix-orange;

            .dot {
                background-color: @color-prefix-orange;
            }
        }

        &.yellow {
            border-color: @color-prefix-yellow;

            .dot {
                background-color: @color-prefix-yellow;
            }
        }

        &.green {
            border-color: @color-prefix-green;

            .dot {
                background-color: @color-prefix-green;
            }
        }

        &.blue {
            border-color: @color-prefix-blue;

            .dot {
                background-color: @color-prefix-blue;
            }
        }

        &.violet {
            border-color: @color-prefix-violet;

            .dot {
                background-color: @color-prefix-violet;
            }
        }

        &.pink {
            border-color: @color-prefix-pink;

            .dot {
                background-color: @color-prefix-pink;
            }
        }

        &.white {
            border-color: @color-font-greyish-brown;
            .size(9px, 9px);

            .dot {
                background-color: @color-white;
            }
        }
    }
}

.menu {
    .position(fixed);
    .size(@width: 170px);
    list-style: none;
    padding: 0px;
    display:none;
    background-color: @color-bg-dusk-blue;
    z-index: 22; // higher than bottom area's z-index of 21
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    .dropDown;
    // display: block !important;

    &.locked {
        cursor: auto;

        li {
            opacity: 0.4;
            cursor: default;
            pointer-events: none;

            &.hideTable, &.unhideTable {
                opacity: 1;
                cursor: pointer;
                pointer-events: auto;
            }
        }
    }

    > ul {
        overflow: auto;
    }

    .parentMenu {
        &::after {
            content: "";
            .size(0, 0);
            .position(absolute, @right: 3px, @bottom: 3px);
            vertical-align: middle;
            cursor: pointer;
            opacity: @opacity-unhover;
            border-top: 6px solid transparent;
            border-right: 6px solid @color-white;
            pointer-events: none;
        }
        &.selected {
            &::after {
                opacity: @opacity-hover;
            }
        }
    }

    // XXX temporary fix
    &.subMenu.tableMenu {
        overflow: visible !important;

        ul.moveTable {
            overflow: visible !important;

            .wsList {
                overflow: visible !important;

                li:hover {
                    background-color: @color-bg-light-navy;
                }
            }
        }
    }

    li {
        .position(relative);
        .size(@height: 28px);
        padding: 5px 6px 5px 8px;
        background-color: @color-bg-dusk-blue;
        .font(@weight: 600, @size: 12px, @color: @color-white);
        .noSelection;
        text-align: left;

        &.selected {
            background-color: @color-bg-light-navy;
        }

        &.clickable {
            .size(@height: 60px);

            &.extensions {
                .size(@height: auto);
            }

            span {
                display: block;
                float: none;
            }

            > div {
                .size(@height: 20px);
                line-height: 20px;
                margin-top: 2px;
                text-align: center;
            }

            > input {
                margin-top: 2px;
            }


        }

        input[type='number'] {
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                 -webkit-appearance: none;
            }
        }

        .inputWrap {
            .position(relative);

            input {
                padding: 0 22px;
            }

            .inputAction {
                .size(@width: 18px, @height: 18px);
                .position(absolute, @top: 1px, @right: 0);
                background-color: @color-bg-softBlue;
            }
        }
    }

    input, .menuInput {
        .size(@width: 160px, @height: 20px);
        .font(@size: 12px, @line-height: 20px, @color: @color-white);
        margin-left: -3px;
        padding: 0 2px;
        text-align: center;
        background-color: @color-bg-limedSpruce;
        border: 1px solid @color-border-softBlue;
        opacity: @opacity-unhover;

        &:focus {
            outline: none;
            background-color: @color-bg-limedSpruce;
            opacity: @opacity-hover;
        }
    }

    .splitCol li {
        .size(@height: 105px);
    }

    .divider {
        border-top: 1px solid @color-bg-select-blue;
    }

    .visible {
        visibility: visible !important;
    }

    .hidden {
        display: none !important;
    }

    .inputSelected {
        visibility: visible !important;
    }

    .filter ul {
        .size(@width: 170px);
        cursor: text;
    }

    .ellipsis {
        letter-spacing: 1px;
        float: none !important;
        display: inline !important;
        margin-left: 1px !important;
    }

    // START FASJ ICONS
    .fasjIcon {
        width: 23px;
        height: 100%;
        display: inline-block;
        float: left;
        margin-left: -2px;
        line-height: 18px;
        font-size: 14px;
    }

    .sort .fasjIcon, .multiSort .fasjIcon {
        font-size: 16px;
        margin-left: -3px;
        margin-top: -1px;
        width: 24px;
        margin-right: 0px !important;
    }
    // END FASJ ICONS

    .newColumn {
        display: none;
    }

    .changeDataType, .multiChangeDataType {
        li.flexContainer {
            height: 28px;
            padding: 0;
            // see common.less
            .typeIcon;

            .flexWrap.flex-left {
                .flex(0 0 24px);
                padding: 6px 5px;
                position: relative;
                height: 28px;
                overflow: hidden;
            }
            .flexWrap.flex-right {
                .flex(1 1 auto);
                padding: 5px 8px;
            }
        }
    }

    .sort, .aggregate, .groupBy, .filter, .multiSort {
        span {
            .size(@width: 24px, @height: 16px);
            float: left;
            display: inline-block;
        }
    }

    .sort, .multiSort {
        // indexed column cannot sort
        .indexedColumn & {
            display: none;
        }

        .icon {
            .position(relative, @top: 1px);
            margin-right: 5px;
        }

        .revSort .icon {
            .position(relative, @top: 3px);
        }
        .sortUp, .sortDown {
            left: -5px;
            margin-right: 3px;
        }

        .tooltip {
            display: none !important;
        }
    }

    .multiColumn {
        display: none;
    }

    .maximize {
        display: none;
    }

    .roundToFixed {
        display: none;
    }

    .splitCol {
        display: none;
    }

    .unavailable {
        // pointer-events: none;
        cursor: default !important;
        .dropdownBox {
            opacity: 0 !important;
        }

        &.moveToWorksheet {
            &+ .tooltip {
                display: block !important;
            }
            input {
                pointer-events: none;
            }
        }
    }

    .moveToWorksheet {
        &+ .tooltip {
            display: none !important;
        }
    }

    &.type-string {
        .splitCol {
            display: block;
        }
    }

    &.type-newColumn {
        .hideColumn {
            display: none;
        }
        .newColumn {
            display: list-item;
        }
    }

    &.type-multiColumn:not(.subMenu) {
        li {
            display: none !important;
        }
    }

    &.type-multiColumn {
        .multiColumn {
            &.hideColumns, &.minimizeColumns, &.textAlignColumns, &.multiChangeDataType,
            &.resizeColumns, &.extensions, &.multiGroupby, &.multiJoin, &.corrAgg,
            &.multiSort {
                display: list-item !important;
                li {
                    display: list-item !important;
                }
            }
            &.divider {
                display: block;
            }
        }

        .multiTextAlign {
            li {
                display: list-item !important;
                &.flexContainer {
                    .flex-display !important;
                }
            }
        }

        &.type-hidden {
            .maximizeColumns {
                display: list-item !important;
            }
            .minimizeColumns {
                display: none !important;
            }
        }

        &.type-object, &.type-array, &.type-undefined {
            .multiColumn {
                &.multiChangeDataType {
                    display: none !important;
                }
            }
        }
        &.type-object, &.type-newColumn, &.childOfArray, &.type-array,
        &.type-undefined {
            .multiGroupby, .multiJoin, .multiSort {
                display: none !important;
            }
        }

        &.type-newColumn {
            .newColumn {
                display: none;
            }
            .hideColumn {
                display: block;
            }
        }

        &.type-string.type-integer.type-float.type-boolean {
            // case that no type to change
            .multiColumn {
                &.multiChangeDataType {
                    display: none !important;
                }
            }
        }

        .multiColumn.roundToFixed, .multiColumn.format {
            display: none;
        }

        &.type-integer, &.type-float {
            .multiColumn.format {
                display: list-item !important;
            }
        }
        &.type-float {
            .multiColumn.roundToFixed {
                display: list-item !important;
            }
        }
    }

    &.type-string {
        .format {
            display: none;
        }
    }


    &.type-array {
        .aggregate {
            display: none;
        }
        .format {
            display: none;
        }
    }

    &.type-float {
        .roundToFixed {
            display: list-item;
        }
        .multiColumn.roundToFixed {
            display: none;
        }
    }

    &.type-emptyTable .map {
        display: none !important;
    }

    &.type-object, &.type-newColumn, &.childOfArray, &.type-array {
        .sort, .aggregate, .groupby, .filter, .join, .map, .operations,
        .profile, .corrAgg
        {
            display: none;
        }
    }

    // show map option
    &.type-mixed {
        .sort, .aggregate, .groupby, .filter, .join, .profile, .corrAgg {
            display: none;
        }
    }

    &.type-undefined, {
        .sort, .aggregate, .groupby, .join, .operations, .profile, .corrAgg
        {
            display: none;
        }
    }

    &.type-undefined, &.type-newColumn {
        .operations, .map {
            display: list-item;
        }
    }

    &.type-object, &.type-array, &.type-undefined, &.type-newColumn {
        .changeDataType, .format, .roundToFixed, .extensions {
            display: none;
        }
    }

    &.childOfArray {
        .functions, .changeDataType,  .splitCol, .extensions {
            display: none;
        }
    }

    &.type-object, &.childOfArray, {
        .functionsDivider {
            display: none;
        }
    }

    &.type-data {
        .sort, .aggregate, .groupby, .filter, .join, .hideColumn,
        .rename, .map, .operations,
        .changeDataType, .profile, .corrAgg, .divider, .format, .roundToFixed,
        .extensions {
            display: none;
        }
    }

    &.type-hidden {
        .minimize {
            display: none;
        }
        .maximize {
            display: list-item;
        }
        .resize {
            .xi-tick {
                display: none !important;
            }
        }
    }

    // lis dealing with exiting FASJ
    .exitOp {
        display: none;
    }

    .tdDropdown {
        display: none;
    }

    &.tdMenu {
        &.long {
            width: 195px;
        }

        .thDropdown {
            display: none !important;
        }

        .tdDropdown {
            display: list-item;
        }
    }
}

// colmenu dropdown option when in FASJ mode
#container.columnPicker {
    .topHeader .dotWrap {
        visibility: hidden;
    }

    #colMenu, #tableMenu {
        li, .divider {
            display: none !important;
        }
    }
    &.joinState {
        #colMenu, #tableMenu {
            .exitJoin {
                display: list-item !important;
            }
        }
    }
    &.extState {
        #colMenu, #tableMenu {
            .exitExt {
                display: list-item !important;
            }
        }
    }
    &.aggregateState {
        #colMenu, #tableMenu {
            .exitAggregate {
                display: list-item !important;
            }
        }
    }
    &.mapState {
        #colMenu, #tableMenu {
            .exitMap {
                display: list-item !important;
            }
        }
    }
    &.filterState {
        #colMenu, #tableMenu {
            .exitFilter {
                display: list-item !important;
            }
        }
    }
    &.groupbyState {
        #colMenu, #tableMenu {
            .exitGroupby {
                display: list-item !important;
            }
        }
    }
    &.exportState {
        #colMenu, #tableMenu {
            .exitExport {
                display: list-item !important;
            }
        }
    }
    &.smartCastState {
        #colMenu, #tableMenu {
            .exitSmartCast {
                display: list-item !important;
            }
        }
    }
    &.dataflowState {
        #colMenu, #tableMenu {
            .exitDataflow {
                display: list-item !important;
            }
        }
    }
    &.sortViewState {
        #colMenu, #tableMenu {
            .exitSort {
                display: list-item !important;
            }
        }
    }
}

//scrollable list styling
.menu, .list {
    overflow: hidden;
    ul {
       overflow: auto;
       &::-webkit-scrollbar {
            display: none;
       }
    }
    .scrollArea {
        position: absolute;
        width: 100%;
        height: 14px;
        background-color: rgba(0,0,0,0.1);
        opacity: 0;
        z-index: 1;
        left: 0;
        .transition(opacity 0.4s ease-in-out 0s);

        &.active {
            opacity: @opacity-hover;
            .transition(opacity 0.4s ease-in-out 0s);
        }

        &.mouseover {
            opacity: @opacity-hover;
            .arrow {
                opacity: @opacity-hover;
            }
        }

        &.stopped {
            display: none !important;
        }

        .arrow {
            width: 20px;
            margin: 0 auto;
            height: 14px;
            pointer-events: initial;
            opacity: @opacity-unhover;
        }

        &.top {
            top: 0;
            .arrow {
                .image("../../images/arrow-up-white.png", 50%, 40%);
            }

        }
        &.bottom {
            bottom: 0;
            .arrow {
                .image("../../images/arrow-down-white.png", 50%, 60%);
            }
        }
    }
}

// styling common to menus and lists
.menu, .list {
    .sectionLabel {
        font-weight: 700;
        padding-left: 5px;
        padding-right: 8px;
        .textOverflowOneLine;
    }

    li {
        .textOverflowOneLine;
        list-style: none;
    }
}

.subMenu {
    &.left {
        margin-left: -325px;
    }
}

.moveTable, .jupyterTable {
    li {
       overflow: visible;
    }
    .dropDownList {
        .size(@width: 100%, @height: 28px);
        .position(relative);
        box-shadow: none;
        background-color: transparent;

        .list {
            .size(@width: 160px, @height: auto);
            .position(absolute, @top: 20px, @left: -3px);
            margin: 0;
            visibility: visible !important;
            display: none;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            li {
                line-height: normal;
            }
        }
    }
}

ul.menu.leftColMenu::before {
    border-color: @color-selectedCell-dark;
}

.subMenu li {
    &.subColUnselected {
        background-color: @color-white;
    }
    &.subColSelected {
        background-color: @color-selectedCell-dark;
    }
}

ul.leftColMenu {
    .position(@right: 0);
    box-shadow: -1px 1px @color-menu-shadow;

    .dropdownBox {
        display: none !important;
    }
}

ul.subMenu.leftColMenu {
    .position(@left: -170px);
    margin-top: 0px;
    box-shadow: -1px 1px @color-menu-shadow;
}


ul.inputMenu {
    > li {
        .size(@height: auto, @min-height: 28px);
        overflow: hidden;
        padding: 0px;
        margin: 0px;

        span {
            .position(relative);
            .size(@height: 28px);
            .box-sizing;
            display: block;
            padding: 8px 6px 6px 6px;
            background-color: @color-white;
            z-index: 1;
            .transition (margin-bottom .3s);

            &.openMenuInput {
                margin-bottom: 30px;
            }
        }

        .dropdownBox {
            .position(@top: 15px);
            z-index: 1;
        }
    }

    &:hover ul {
        visibility: visible;
    }

    input[type=text] {
        .position(absolute, @top: 31px, @left: 0);
        .size(@width: 160px, @height: 24px);
        margin: 0px 5px;
        z-index: 0;

        &:focus {
            outline: none;
        }
    }
}
