// Currently, this less sheet is used for all worksheet forms
// map, filter, agg, groupby, join, export etc

// general styling
//

html.firefox {
    #setOpPanel {
        .resultSection {
            input:focus {
                .size(@width: 100%, @height: 26px);
                line-height: 24px;
                .position(@top: 0, @left: 0);
                z-index: @z-index-opView + 1;
            }
        }
    }
}

.opView {
    height: 100%;
    background-color: @color-bg-white-five;
    font-weight: 600;

    @title-height: 40px;
    @listHeight: 26px;
    @headingHeight: 30px;
    @standardFontSize: 12px;
    @commonMargin: 10px; // margin left used on text and input padding

    .input-box(100%, @listHeight);

    > header {
        background-color: @color-bg-marine;
        height: @title-height;
        line-height: @title-height;
        text-transform: uppercase;
        font-size: 20px;
        color: @color-white;

        .title {
            margin-left: 15px;
            display: inline-block;
            width: ~"calc(100% - 100px)";
        }
        .close {
            line-height: @title-height;
            margin-right: 10px;
            float: right;
            font-size: 18px;
            cursor: pointer;
            opacity: @opacity-unhover;
            &:hover {
                opacity: @opacity-hover;
            }
        }
    }

    .semiHidden {
        height: 0px !important;
        overflow: hidden !important;
        &.inputWrap {
            margin-top: 0px !important;
        }
    }

    .mainContent {
        font-size: @standardFontSize;
        overflow: auto;
        background-color: @color-bg-white-five;
        height: ~"calc(100% - 40px)";
    }

    p {
        padding: 15px;
        padding: 0px 15px 10px 15px;
        font-size: 11px;
    }

    input {
        font-size: @standardFontSize;
        background-color: @color-white;
        color: @color-font-xcDark;
    }

    button.center {
        display: block;
        margin: 0 auto;
    }

    .dropDownList {
        .styleDropDownList(100%, @listHeight);

        .text {
            background-color: @color-white;
            font-size: @standardFontSize;
        }
        .list {
            top: @listHeight;
        }
        li {
            font-size: @standardFontSize;
            padding-left: @commonMargin;
        }
    }

    .checkboxWrap {
        .noSelection;
    }

    .checkbox {
        .size(17px, 17px);
        padding: 2px;
        float: right;
        position: relative;
    }

    .columnsWrap {
        ul {
            float: left;
            width: 50%;
            background-color: @color-white;
            &:first-child {
                border-right: 1px solid @color-border-pinkish-grey2;
            }
            &.rightCols {
                width: ~"calc(50% - 1px)"; // -1px for border
            }
        }
        li {
            .size(100%, @listHeight);
            line-height: @listHeight;
            padding-left: @commonMargin;
            border-bottom: 1px solid @color-border-pinkish-grey2;
            cursor: pointer;

            &:first-child {
                border-top: 1px solid @color-border-pinkish-grey2;
            }

            .text {
                display: inline-block;
                width: ~"calc(100% - 22px)";
                .textOverflowOneLine;
            }
        }

        .checkbox {
            float: right;
            position: relative;
            margin-top: 5px;
            margin-right: 4px;
        }

        &.flexWrap {
            ul {
                .flex-display;
                .flex-wrap(wrap);
                width: 100%;

                background-color: transparent;
                &:first-child {
                    border-right-width: 0px;
                }
            }
            li {
                float: left;
                border-right: 1px solid @color-border-pinkish-grey2;
                border-top: 1px solid @color-border-pinkish-grey2;
                background-color: @color-white;
                padding-right: 22px;
                position: relative;
                .flex(1 1 100px);
                width: 100px;
                margin-top: -1px; // fixes double thickness of the bottom of a
                                // cell's border when next to the top border
                                // of another cell
                .text {
                    width: 100%;
                }

                .checkbox {
                    position: absolute;
                }
            }
            .flexSpace {
                border-right: 1px solid transparent;
                .flex(1 1 100px);
                width: 100px;
                height: 0px;
                padding-left: 10px;
                padding-right: 22px;
                overflow: hidden;
                visibility: hidden;
            }
        }
    }

    .instructions {
        border-bottom: 1px solid @color-border-pinkish-grey2;
        background-color: @color-white;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .opSection {
        &.filter {
            .argsSection {
                margin-bottom: 20px;
            }
        }

        .icvContainer {
            height: 30px;
        }
        // xx need to generalize
        .icvMode, .gbCheckboxRow > div, .keepTableCheckbox {
            float: right;
            padding-right: 10px;
            &.inactive {
                visibility: hidden;
            }
            .text {
                display: inline;
                margin-right: 5px;
                font-weight: 600;
                line-height: 23px;
                font-size: 11px;
            }
            .checkbox {
                margin-top: 6px;
                .icon {
                    color: @color-font-softBlue;
                    cursor: pointer;
                }
            }
        }
    }

    .advancedSection {
        margin-top: 10px;

        &.inactive {
            display: none;
        }
        &.collapsed {
            .xi-minus-circle-outline {
                display: none;
            }
            .optionsSection {
                display: none;
            }
            .restore {
                display: none;
            }
        }
        &.expanded {
            .xi-plus-circle-outline {
                display: none;
            }
            .optionsSection {
                display: block;
            }
            .restore {
                display: inline-block;
            }
        }

        .advancedIcon {
            cursor: pointer;
            font-size: 16px;
            position: relative;
            top: 2px;
            left: 1px;
            margin-right: 5px;
            color: @color-font-form-gray;
        }

        .advancedTitle {
            > div {
                width: 100%;
            }
            .text {
                font-weight: 600;
                cursor: pointer;
            }
        }
    }

    .subHeading {
        margin-top: 6px;
        > div, > span {
            float: left;
            width: 50%;
            height: @headingHeight;
            line-height: @headingHeight + 4;
            padding-left: @commonMargin;
            font-weight: 600;
        }
        > .focusTable {
            padding-left: 6px;
        }
        .altFnTitle {
            display: none;
        }
    }

    .subSubHeading {
        margin-top: 6px;
        > div, > span {
            float: left;
            width: 50%;
            height: @headingHeight - 10px;
            line-height: @headingHeight - 6;
            padding-bottom: 4px;
            padding-left: 9px;
            font-weight: 600;
        }
    }

    .catFuncMenus {
        border: 1px solid @color-border-pinkish-grey2;
        border-width: 1px 0px 1px 0px;

        ul {
            float: left;
            width: 50%;
            list-style-type: none;
            height: @listHeight * 5 - 1px;
            overflow: auto;
            padding-bottom: 6px;
            position: relative; // easier to find li scroll position

            &:first-child {
                border-right: 1px solid @color-border-pinkish-grey2;
            }

            li {
                height: @listHeight;
                line-height: @listHeight;
                background-color: @color-white;
                border-bottom: 1px solid @color-border-pinkish-grey2;
                cursor: pointer;
                padding-left: @commonMargin;
                .textOverflowOneLine;

                &.filteredOut {
                    display: none;
                }

                &:hover {
                    background-color: fade(@color-bg-light-blue-grey, 40%);
                }
                &.active {
                    background-color: @color-bg-light-blue-grey;
                }
            }
        }
    }

    .descriptionText, .strPreview {
        padding: 10px 4px 4px @commonMargin;
    }

    .strPreview {
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: -10px;
        padding-top: 20px;
        user-select: text;

        .strPreviewGroup {
            display: block;
        }

        .aggCols, .groupByCols, .descArgs {
            color: @color-font-select-blue;
        }
        .char {
            .transition(2s all ease-in);
            &.visible {
                background-color: @color-bg-gold;
            }
            &.space {
                display: inline-block;
                width: 3px;
            }
        }
    }

    .group {
        border-top: 1px solid @color-border-pinkish-grey2;
        padding-top: 10px;



        &.firstGroup {
            border-width: 0px;
            padding-top: 0px;
            .removeExtraGroup {
                display: none;
            }
            .minGroup {
                margin-top: 0px;
            }
        }

        .removeExtraGroup, .minGroup {
            float: right;
            color: @color-font-warm-grey-two;
            font-size: 12px;
            margin-top: -5px;
            margin-right: 5px;
            cursor: pointer;
            opacity: @opacity-unhover;
            &:hover {
                opacity: @opacity-hover;
            }
        }

        .minGroup {
            margin-right: 10px;
        }

        // start minimized group styling
        &.minimized {
            .clearfix;
            padding-top: 4px;
            padding-bottom: 10px;

            .subHeading, .descriptionText, .description, .minGroup  {
                display: none;
            }
            + .addArgWrap {
                margin-top: 20px;
            }


            .catFuncHeadings {
                display: block;
                margin-top: 0px;
                padding-top: 6px;
                position: relative;
                .filterFnTitle {
                    display: none;
                }

                .icon {
                    position: absolute;
                    right: 0px;
                    top: 10px;
                }
            }

            .functionsList {
                // width: 25% !important;
                background-color: transparent !important;
                float: left !important;
                display: inline-block;
                width: auto;
                max-width: ~"calc(100% - 30px)";
                cursor: pointer;

                .functionsInput {
                    width: 100% !important;
                    padding-right: 6px !important;
                    background-color: transparent !important;
                    border: none !important;
                    outline: none;
                    font-size: @standardFontSize !important;
                    font-weight: 600;
                    pointer-events: none;
                }
                .iconWrapper {
                    display: none;
                }
            }
            .argsSection {
                float: left;
                width: 100%;
                margin-bottom: 0px;
            }

            .row {
                float: left;
                margin-top: 0px;
                .arg {
                    width: 100%;
                    border-left: 1px solid @color-border-pinkish-grey2;
                    padding: 2px;
                    text-align: center;
                    text-overflow: ellipsis;
                }
                &:first-child {
                    .arg {
                        border-left-width: 0px;
                    }
                }
                .emptyOptions {
                    display: none;
                }
            }

            &.fnInputEmpty {
                .altFnTitle {
                    display: block;
                }
                .argsSection {
                    display: none;
                }
                .functionsList {
                    visibility: hidden;
                    height: 0px !important;
                    overflow: hidden !important;
                    position: relative;
                    top: -28px; // so error messages will be positioned properly
                }
                input {
                    // display: none; // we want to show so we can place error messages
                    // next to the input
                    visibility: hidden;
                }
            }

            &[data-numargs="0"] {
                .argsSection {
                    display: none;
                }
            }

            &[data-numargs="1"] {
                .row {
                    width: 100%
                }
            }
            &[data-numargs="2"] {
                .row {
                    width: 50%
                }
            }
            &[data-numargs="3"] {
                .row {
                    width: 33.3%
                }
            }
            &[data-numargs="4"] {
                .row {
                    width: 25%
                }
            }
        }
        // end minimized group styling
    }

    .argsSection {
        &.inactive {
            visibility: hidden;
            overflow: hidden;
            height: 40px;
            .row {
                display: none;
            }
        }

        .row {
            margin-top: 6px;
        }
        .description {
            padding: 6px;
            padding-left: @commonMargin;
            padding-bottom: 4px;
            line-height: 14px;
            font-weight: 600;
        }
        .cast {
            width: 100%;
            height: 0px;
            overflow: hidden;
            float: left;
            position: relative;
            .transition(all 0.3s);
            margin-top: 0px;

            &.hidden {
                display: none;
            }

            &.noAnim {
                .transition(none);
            }

            .label {
                font-weight: 600;
                margin-left: @commonMargin;
                float: left;
                display: inline-block;
                width: 40px;
                height: 36px;
                line-height: 26px;
            }

            .text {
                &[data-casted=true] {
                    color: @color-font-select-blue;
                }
            }

            .dropDownList {
                width: ~"calc(100% - 50px)" !important;

                &.hidden {
                    display: none;
                }
                .iconWrapper {
                    float: left;
                }

                ul {
                    position: absolute;
                    left: 1px !important;
                    top: 26px !important;
                    width: ~"calc(100% - 27px)" !important;
                }

                li {
                    color: @color-font-select-blue;
                }

                li.default {
                    font-style: italic;
                    color: @color-font-gray36;
                }
            }

            &.showing {
                height: 36px;
                margin-top: 6px;
                div.text {
                    padding-left: 12px;
                }
            }
            &.overflowVisible {
                overflow: visible;
            }
        }

        .inputWrap {
            float: left;
            width: 100%;

            .dropDownList {
                .list.hint {
                    text-align: left;
                    padding-left: 0px;
                    text-transform: none;
                    z-index: 101; // to get in front of cast dropdown
                }
            }
        }
        .dropDownList {
            width: 100% !important; // ignore js input width increasing
            background-color: transparent;

            .arg {
                .size(100%, @listHeight);
                padding-left: @commonMargin;
                font-size: @standardFontSize;
            }
        }

        .emptyOptions {
            .checkboxWrap {
                width: 50%;
            }
        }

        .checkboxWrap {
             float: left;
            .size(@height: @listHeight);
            display: inline-block;
            line-height: @listHeight;
            cursor: pointer;
            .noSelection;

            .checkbox {
                margin-left: @commonMargin;
                margin-right: 6px;
                margin-top: 5px;
                float: left;
            }
        }
    }

    .andOrToggle {
    	display: none;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	margin-bottom: 20px;
        width: 100%;
        background: @color-bg-white-three;
        .instr {
        	font-weight: 600;
        	text-align: center;
        }
        .hint {
        	cursor: pointer;
        	position: relative;
        	top: 1px;
        	padding-left: 3px;
        	.icon {
        		color: @color-font-select-blue;
        	}
        	display: inline-block;
        }
        .switchWrap {
        	.switchLabel {
        		padding-top: 2px;
        	}
        	.xc-switch {
        		margin-left: 10px;
        		margin-right: 10px;
        		position: relative;
        		top: 1px;
        	}
            margin: auto;
            width: 90px;
            >div {
                display: inline-block;
            }
        }
    }

    .addArgWrap {
        padding-left: @commonMargin;
        .btn {
            .size(@listHeight, @listHeight);
            padding: 0px;
            line-height: @listHeight;
            .icon {
                line-height: @listHeight;
                font-size: 14px;
            }
        }
        .text {
            font-size: @standardFontSize;
            margin-left: @commonMargin;
        }
    }

    .btnWrap {
        width: 100%;
        overflow: hidden;
    }

    .submit {
        display: block;
        margin: 30px auto 50px;
        // using left: 50%; translate -50% doesn't work well in IE
    }
    .bottomSection.flexWrap {
        margin: 25px 10px 35px;
        .flex-display;
        .flex-wrap(wrap);
        .justify-content(center);
        .flex-direction(row-reverse);

        button {
            display: block;
            margin-top: 10px;
            margin-left: 9px;
            margin-right: 9px;
        }
    }
}

.leftSection.expanded {
    .columnsWrap.flexWrap {
        li {
            .flex(1 1 200px);
            width: 200px;
        }
        .flexSpace {
            .flex(1 1 200px);
            width: 200px;
        }
    }
}
