#schedulerPanel {
    position: relative;
    background-color: white;

    .topBar {
        .buttonArea {
            .size(@width: 157px, @height: 100%);

            &:last-child {
               .text {
                margin-left: 10px;
               }
            }
        }
    }

    #dataflowButton {
        .icon {
            margin: 0px 0px 0 0px;
            .image("../../images/schedule/dfg-icon.png", 50%, 50%);
            width: 30px;
            height: 36px;
        }
    }

    #schedulesButton {
        .icon {
            margin: 0px 0px 0 0px;
            .image("../../images/schedule/schedule_calendar.png", 50%, 50%);
            width: 30px;
            height: 36px;
        }
    }

    .mainContent {
        height: ~"calc(100% - 37px)";
        margin-top: -1px;
    }

    #schedulesView, #dataflowView {
        height: 100%;
    }

    .leftContent {
        width: 314px;
        height: 100%;
        border-right: 1px solid @color-border-sidebar;
        background-color: @color-background-darkGray;
        float: left;

        .headingArea {
            height: 35px;
            .gray-gradient;
            text-align: center;
            padding-top: 6px;
            .font(@weight: 700, @size: 15px, @color: @color-text-darkdarkGray);
        }

        .mainButtonArea {
            border-bottom: 1px solid rgba(0,0,0,0.25);

            .btn {
                display: block;
                margin: 0 auto;
                width: 266px;
            }
        }

        .scheduleListArea {
            .size(@height: ~"calc(100% - 120px)");
            padding: 9px;
            .position(relative);
            overflow: hidden;

            .scrollbarWrapper {
                .size(@width: ~"calc(100% + 20px)", @height: 100%);
                .position(absolute);
                overflow-x: hidden;
                overflow-y: scroll;
            }

            .scheduleLists {
                .position(relative, @left: -13px);
            }

            .scheduleList {
                line-height: 25px;
                margin-top: 10px;
                cursor: default;
                .noSelection;

                &.active {
                    .listBox {
                        background-color: #c5e1f1;
                    }

                    .iconWrap {
                        .action-gradient;
                    }

                    .deleteSchedule {
                        opacity: 0.6;
                        .image("../../images/garbage-sm-blue.png", 50%, 50%);
                    }
                }
            }

            .listBox {
                .size(@width: 266px, @height: 25px);
                .rounded;
                margin: 0 auto;
                background-color: @color-white;
                box-shadow: 1px 2px 1px rgba(0,0,0,.2);
                overflow: hidden;
                cursor: pointer;

                .iconWrap {
                    .size(@width: 25px, @height: 100%);
                    .gray-gradient;
                    float: left;
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;

                    .icon {
                        .size(100%, 100%);
                        .image("../../images/schedule/schedule_calendar.png", 50%, 50%);
                    }
                }

                .scheduleName {
                    .size(@width: ~"calc(100% - 55px)");
                    float: left;
                    padding: 0 10px;
                    margin: 5px 0;
                    border-right: 1px solid #A2C2D4;
                    white-space: nowrap;
                    text-align: left;
                    line-height: 15px;
                    .textOverflow;
                    .font(@size: 13px, @color: @color-text-darkGray);
                }

                .deleteSchedule {
                    margin-top: 5px;
                    .size(@width: 26px, @height: 15px);
                    .image("../../images/garbage-sm.png", 50%, 50%);
                    opacity: 0.8;
                }
            }
        }
    }

    .midContent {
        .size(@width: ~"calc(100% - 314px);", @height: 100%);
        float: left;

        .midContentHeader {
            box-shadow: 0 3px 2px rgba(0,0,0,.2);
            padding: 6px 20px 0px;
            overflow: hidden;
            background-color: @color-background-darkGray;

            h2 {
                display: block;
                height: 25px;
                .font(@size: 19px, @line-height: 25px, @weight: bold, @color: @color-text-blue);
            }

            .scheduleInfoSection {
                margin-top: 5px;

                .scheduleInfo {
                    .size(@width: 250px, @height: 20px);
                    .font(@size: 13px, @weight: bold, @color: @color-text-signout-lightGray);
                    float: left;

                    .name {
                        display: inline-block;
                    }

                    .text {
                        text-transform: capitalize;
                    }

                    &:nth-child(odd) {
                        clear: both;

                        .name {
                            .size(@width: 80px);
                        }
                    }

                    &:nth-child(even) {
                        .name {
                            .size(@width: 100px);
                        }
                    }
                }
            }
        }

        .midContentTable {
            .position(relative, @top: 3px);
            .flex(0 0 auto);
            background-color: @color-white;
            z-index: 2;

            .titleSection {
                .size(@height: 40px);
                padding: 5px 0 5px 15px;
                background: @color-background-darkGray;
                box-shadow: 0px 2px 1px rgba(0,0,0,0.3);

                .titleWrapper {
                    .size(@width: ~"calc(100% - 22px)");
                }

                .title {
                    float: left;
                    .position(relative);
                    .size(@width: ~"calc(25% - 10px)", @height: 30px, @max-width: 250px);
                    .font(@weight: bold, @size: 12px, @line-height: 30px);
                    margin-left: 10px;
                    padding-left: 15px;
                    .gray-gradient;
                    .rounded;
                    color: #5e5e5e;
                    cursor: default;
                    text-align: center;
                    .textOverflowOneLine;
                }
            }

            .mainSection {
                .size(@width: ~"calc(100% - 22px)", @min-height: 20px, @height: ~"calc(100% - 110px)");
                .position(relative, @top: 0);
                overflow-y: auto;
                padding-left: 15px;
                z-index: -1;

                .grid-unit {
                    .size(@height: 30px);
                    margin: 0 auto;
                    display: block;
                    cursor: default;

                    > div {
                        .size(@width: ~"calc(25% - 10px)", @height: 30px, @max-width: 250px);
                        margin-left: 10px;
                        padding: 0 20px;
                        float: left;
                        .font(@weight: bold, @size: 12px, @line-height: 30px, @color: #8b8b8b);
                        .textOverflow;

                        &.status {
                            text-transform: capitalize;
                        }
                    }

                    &:nth-child(even) > div {
                        background-color: #f4f4f4;
                    }

                    &:nth-child(odd) > div {
                        background-color: @color-background-darkGray;
                    }
                }
            }

            .bottomSection {
                .size(@height: 30px);
                .font(@line-height: 30px, @weight: bold);
                margin: 20px 0;
                padding-left: 45px;

                > div {
                    float: left;
                    .size(@width: 19%, @min-width: 230px);
                }

                .text {
                    color: @color-text-blue;
                }

                .btn {
                    .size(@width: 160px);
                    padding: 0 5px;
                    .icon {
                        .image("../../images/schedule/edit_schedule.png", 50%, 50%);
                    }
                }

            }
        }

        .midContentForm {
            .flex(0 0 295px);
            background-color: @color-background-topForm;

            &.new {
                .content .nameSection {
                    pointer-events: auto !important;
                    opacity: 1.0 !important;
                }
            }

            &.inActive {
                .content, .buttonArea .btn {
                    pointer-events: none;
                    opacity: 0.3;
                }
            }

            .content {
                .size(@width: 88%, @height: 245px);
                margin: 0 auto;

                .divider {
                    .size(@width: 100%, @height: 2px);
                    background-color: @color-modal-dividerGray;
                    border-bottom: 1px solid @color-white;
                }

                .nameSection, .timeSection, .recurSection {
                    .size(@height: 55px);
                    .input-box(@w: 210px, @h: 25px);
                    padding: 15px;
                    line-height: 25px;

                    input {
                        padding: 0 10px;
                        .font(@weight: bold, @color: #858585);
                    }

                    > div {
                        float: left;
                    }

                    .text {
                        display: inline-block;
                        .size(@width: 120px);
                    }
                }

                .nameSection {
                    pointer-events: none;
                    opacity: 0.7;
                }

                .timeSection {
                    .position(relative);

                    > div {
                        &.datePickerPart {
                            position: relative;
                            margin-right: 20px;

                            &.inActive {
                                pointer-events: none;
                                opacity: 0.7;
                            }
                        }

                        &.timePickerPart {
                            position: relative;
                        }
                    }

                    .timePicker {
                        display: none;
                        .size(@width: 208px, @height: 120px);
                        .position(absolute, @top: 26px, @left: 1px);
                        background-color: @color-white;
                        box-shadow: 0px 1px 1px 2px rgba(0,0,0,.1);
                        z-index: 41;
                        .rounded(0 3px 3px 0);
                        padding: 5px 11px;

                        > div {
                            margin: 4px 0;
                            .size(@width: 100%, @height: 20px);

                            span, button, input {
                                .size(@width: 60px, @height: 20px);
                                margin: 0 1px;
                                display: inline-block;
                                float: left;
                                text-align: center;
                                line-height: 20px;
                            }
                        }

                        .textSection {
                            .font(@size: 10px, @color: @color-text-topGrayMed);
                        }

                        .inputSection {
                            .font(@size: 12px, @color: @color-darkSilverChalice, @weight: bold);
                            text-shadow: 0px 0px rgba(0, 0, 0, 0.2);

                            input {
                                background-color: @color-background-topForm;
                                padding-top: 2px;
                            }
                        }

                        .buttonSection {
                            .btn {
                                position: relative;

                            }

                            .hour {
                                .rounded(3px 0 0 3px);
                            }

                            .minute {
                                .rounded(0);
                            }

                            .cycle {
                                .rounded(0 3px 3px 0);
                            }

                            .bar {
                                .size(@width: 14px, @height: 3px);
                                .position(absolute, @left: 50%);
                                .transform(translate(-50%, -30%));
                                background-color: @color-white;
                                opacity: 0.9;
                                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .1);
                                .rounded(1px);

                                &.vertical {
                                    .transform(translate(-50%, -30%) rotate(90deg));
                                }
                            }
                        }
                    }
                }

                .frequencySection {
                    padding-top: 10px;
                    padding-left: 15px;
                    height: 55px;

                    .title {
                        .size(@width: 120px);
                    }

                    // for radio part
                    .radioButtonGroup {
                        .size(@width: 515px, @height: 30px, @max-width: ~"calc(100% - 120px)");
                    }

                    // for dropdown list
                    .dropDownList {
                        .styleDropDownList(150px, 30px);
                        box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
                        font-weight: 600;

                        &.day {
                            margin-left: 10px;
                        }
                    }

                    // for input section in .freq2 and .freq3
                    .textSection {
                        margin: 0 10px;
                    }

                    // .freq1, .freq2 {
                    .freq1 {
                        .size(@width: 100%, @height: 30px);
                        line-height: 30px;

                        > div {
                            float: left;
                        }
                    }
                    /**
                    .freq2 {
                        padding-left: 120px;
                        margin-top: 20px;

                        &.inActive {
                            .textSection, .dropDownList {
                                pointer-events: none;
                                opacity: 0.7;
                            }
                        }
                    }
                    */
                }
            }

            .buttonArea {
                .size(@height: 50px);
                background-color: @color-white;
                padding-top: 10px;
                padding-left: 29%;

                .btn {
                    float: left;
                    margin-right: 20px;

                    &.cancel {
                        .gray-gradient;

                        &:hover, &:focus {
                            .gray-inverse-gradient;
                        }
                    }
                }
            }
        }

        .midContentBottom {
            .flex(1 1 auto);
            background-color: @color-white;
            z-index: 2;
        }
    }
}
#schedulesView {
    display: none;
    min-width: 1000px;
    .leftContent {
        .mainButtonArea {
            height: 59px;
            padding: 5px 0;

            .btn {
                margin-top: 8px;
                .icon {
                    .image("../../images/schedule/schedule_calendar.png", 50%, 50%);
                }
            }
        }
    }
    .midContent {
        .flex-display;
        .flex-flow(column);

        .midContentHeader {
            .flex(0 0 93px);
        }
    }
}

#dataflowView {
    .listSection {
        .position(relative);
        .size(@width: 100%);
        padding: 10px 0px 2px;
        margin-top: 5px;
        max-height: ~"calc(100% - 41px)";
        overflow: auto;

        .listBox {
            .size(@width: 100%, @height: 25px);
            .rounded;
            background: @color-white;
            box-shadow: 1px 2px 1px rgba(0,0,0,.3);
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            .flex-display;
            .flex-flow(row);

            &:hover {
                background: @color-dataflow-list-hover;
                .label {
                    border-color: #A2C2D4;
                }
                .addGroup, .deleteGroup {
                    opacity: 0.6;
                }
                .addGroup {
                    .image("../../images/schedule/addschedule-blue.png", 80%, 50%);
                }
                .deleteGroup {
                    .image("../../images/garbage-sm-blue.png", 50%, 50%);
                }
            }
            &.selected {
                background: @color-dataflow-list-selected;

                .checkmark {
                    .image("../../images/checkmark-white.png", 40%, 50%);
                }

                .iconWrap {
                    .linear-gradient(top, #60B3E6, #3C8DB2);
                }
                .label {
                    border-color: #7FB7D3;
                }
                .addGroup,.deleteGroup {

                }
                .addGroup {
                    opacity: 1 !important;
                    .image("../../images/schedule/addschedule-blue.png", 80%, 50%);
                }
                .deleteGroup {
                    opacity: 0.6;
                    .image("../../images/garbage-sm-blue.png", 50%, 50%);
                }

            }

            .iconWrap {
                width: 25px;
                .gray-gradient;
                .rounded(3px 0 0 3px);

                .icon {
                    .position(relative, @top: 3px, @left: 3px);
                    .size(@width: 20px, @height: 19px);
                    .image("../../images/schedule/dfg-icon.png", 40%, 50%);
                }
            }

            &.active .iconWrap {
                .action-gradient;
            }

            .label {
                width: ~"calc(100% - 77px)";
                padding-left: 8px;
                padding-right: 2px;
                .textOverflowOneLine;
                margin: 5px 0px;
                border-right: 1px solid @color-border-inputMidGray;
                .font(@line-height: 15px, @size: 13px, @color: @color-text-darkGray);
            }

            .addGroup, .deleteGroup {
                float: left;
            }
            .addGroup {
                margin-top: 4px;
                .size(26px, 16px);
                .image("../../images/schedule/addschedule-gray.png", 80%, 50%);
            }
            .deleteGroup {
                margin-top: 5px;
                .size(26px, 15px);
                .image("../../images/garbage-sm.png", 50%, 50%);
                opacity: 0.8;
            }
        }

        .list {
            .position(relative);
            .size(@width: ~"calc(100% - 8px)");
            margin: 0 0 0 8px;
            display: none;

            li {
                .size(@height: 22px);
                .rounded;
                list-style: none;
                margin-top: 5px;
                padding-left: 8px;
                .font(@line-height: 22px, @size: 12px, @color: @color-text-columnList);
                background: @color-background-columnList;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: default;

                &.active {
                    background: @color-dataflow-list-active;
                    color: @color-white;
                }
            }
        }

        .dataFlowGroup {
            width: 265px;
            margin: 0px 0px 6px 25px;
        }
        .checkmark {
            .flex(0 0 20px);
            .image("../../images/checkmark-light.png", 40%, 50%);
            margin-right: 3px;
        }
    }

    .midContent {
        .image("../../images/dagIcons/dag-background.png", right, top, repeat);

        .midContentHeader {
            height: 55px;
            overflow: visible;

            .leftSection {
                float: left;
                height: 48px;
                .textOverflowOneLine;
            }

            .retTabSection {
                .position(relative, @top: -5px);
                display: inline-block;
                float: right;

                &.hidden {
                    display: none;
                }

                input:focus {
                    outline: none;
                }

                .retTab {
                    .position(relative, @top: 14px);
                    .size(@width: 135px, @height: 30px);
                    display: inline-block;
                    float: right;
                    margin-right: 8px;

                    .tabWrap {
                        .position(relative);
                        .size(@width: 100%, @height: 30px);
                        line-height: 30px;
                        .rounded;
                        border: 1px solid #979797;
                        background: rgba(219, 219, 219, 1);
                        cursor: pointer;

                        .retTitle {
                            .size(@width: ~"calc(100% - 20px)");
                            display: inline-block;
                            .font(@weight: bold, @size: 14px);
                            float: left;
                            background: transparent;
                            text-align: left;
                            padding-left: 10px;
                            color: #989898;
                            cursor: pointer;
                        }

                        .caret {
                            display: inline-block;
                            .size(@width: 20px, @height: 30px);
                            cursor: pointer;
                            .icon {
                                .background("../../images/retina/retDown.png", 13px, 8px);
                            }
                        }
                    }

                    &.active {
                        .tabWrap {
                            background: @color-table-inactive-darkGray;
                            .rounded(3px 3px 0 0);
                            border-bottom: none;
                            .retTitle {
                                color: @color-text-darkGray;
                            }
                            .caret .icon {
                                background-image: url(../../images/retina/retDownActive.png);
                            }
                        }
                        .retPopUp {
                            display: block;
                            z-index: 10;
                        }
                    }

                    .retPopUp {
                        .position(absolute, @top: 30px, @left: -305px);
                        .size(@width: 440px, @height: 298px);
                        display: none;
                        background: @color-white;
                        .rounded(0 0 3px 3px);
                        box-shadow: 0px 3px 6px 0 rgba(0, 0, 0, 0.3);

                        .divider {
                            .size(@width: 100%, @height: 4px);
                            background: #979797;
                        }
                        .inputSection {
                            .size(@width: 100%, @height: 45px);
                            background: @color-dag-TopGray;
                            box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.4);
                            padding: 7px 10px;

                            .newParam {
                                .size(@width: 194px);
                                display: inline-block;
                                float: left;
                                padding-left: 9px;
                                box-shadow: inset -2px 0px 2px 0 rgba(0, 0, 0, 0.3);
                                .font(@weight: bold, @size: 13px, @color: @color-text-darkGray);
                                .input-placeholder(@color-text-topGrayMed);
                            }
                            .addParam {
                                .size(@width: 214px, @height: 30px);
                                display: inline-block;
                                margin-left: 12px;
                                .rounded;
                                box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.8);
                                padding-top: 5px;
                                .icon {
                                    float: left;
                                    margin: 0px 8px 0 6px;
                                    .background("../../images/retina/retNewParam.png", 24px, 23px);
                                }
                                .label {
                                    .size(@width: 170px);
                                    .font(@weight: bold, @size: 12px);
                                    color: @color-text-cyan;
                                }
                            }
                        }

                        .parameterTable;
                        .tableHeader {
                            .size(@height: 30px);
                            margin: 0 10px;
                            overflow: hidden;

                            .thWrap {
                                .size(@height: 30px);
                                .font(@weight: bold, @size: 13px, @line-height: 30px, @color: @color-white);
                                float: left;
                                background-color: @color-background-joinGray;
                                text-align: center;

                                &.paramName {
                                    .size(@width: 175px);
                                }

                                &.paramVal {
                                    .size(@width: 174px);
                                }

                                &.paramAction {
                                    .size(@width: 71px);
                                }

                                &:not(:first-child) {
                                    border-left: 1px solid @color-white;
                                }
                            }
                        }

                        .tableContainer {
                            height: 210px;
                            overflow: hidden;
                            overflow-y: auto;

                            .tableWrapper {
                                width: 420px;
                                overflow-y: hidden;
                                height: auto;
                            }

                            table {
                                td {
                                    border-right: 1px solid @color-border-joinGray;
                                    width: 70px;
                                }

                                .paramNameWrap {
                                    .size(@width: 175px);
                                    padding-right: 10px;

                                    .paramName {
                                        .size(@width: 140px);
                                    }
                                }

                                .paramValWrap {
                                    .size(@width: 174px);
                                    padding-right: 10px;

                                    .paramVal {
                                        .size(@width: 139px);
                                    }
                                }

                                .paramDelete {
                                    .position(absolute, @top: 50%, @left: 50%);
                                    .size(15px, 15px);
                                    cursor: pointer;
                                    transform: translate(-50%, -50%);
                                    .image("../../images/close-darkgray.png", 50%, 50%);
                                }
                            }
                        }

                        ::-webkit-scrollbar-track {
                            background: transparent;
                        }
                    }
                }
            }

            h2 {
                display: block;
            }

            .schedulesList {
                display: inline-block;
                line-height: 26px;
                margin-right: 40px;
                li {
                    display: inline-block;
                    float: left;
                    margin: 0 5px;
                    border-radius:5px;
                    border: 1px solid gray;
                }
            }
        }

        .midContentMain {
            overflow: auto;
            height: ~"calc(100% - 35px)";

            .runNowBtn {
                .size(@width: 95px, @height: 25px);
                float: right;
                .font(@size: 12px, @weight: bold, @line-height: 25px);
                padding: 0 10px;

                &.inActive {
                    opacity: 0.7;
                    pointer-events: none;
                    cursor: default;

                    .icon {
                        display: none;
                    }
                }

                .icon {
                    width: 16px;
                    .image("../../images/schedule/run.png", 0, 50%);
                }

                .text {
                    width: 60px;
                }
            }

            .dagImage {
                margin-bottom: 4px; // otherwise theres weird vertical scrolling
            }

            .dagTable {
                cursor: auto;
                &.dataStore, &.export {
                    cursor: pointer;
                }
                &.hasParam {
                    .dataStoreIcon, .dagTableIcon {
                        .linear-gradient(~"top left", #7DAF66, #477D2E);


                    }
                }
            }

            .actionType {
                &.filter {
                    cursor: pointer;
                }
                &.hasParam {

                    .actionTypeWrap {
                        border: 1px solid #699669;

                    }
                    .dagIcon {
                        .linear-gradient(top,#7DAF66, #477D2E);
                    }
                }
            }

            canvas {
                pointer-events: none;
                z-index: 0;
            }

            .hint {
                .size(@width: 320px, @height: 60px);
                .horizontal-align;
                top: 30%;
                .rounded;
                border: 1px solid @color-white;
                padding: 10px 0;
                background-color: rgba(249, 249, 249, 0.8);

                > div {
                    float: left;
                }

                .icon {
                    .size(@width: 60px, @height: 100%);
                    .image("../../images/exclamation_gray.png", 50%, 50%);
                }

                .text {
                    .size(@width: ~"calc(100% - 60px)", @height: 100%);
                    .font(@color: #838383, @size: 13px, @weight: bold);
                }
            }
        }
    }
}

#dataFlowModal {
    // display: none !important;
}
