html.microsoft {
    .xcTableWrap .text {
        position: relative !important;
    }
}

html.firefox {
    .xcTableWrap {
        &.tableLocked, &.jsonModalOpen {
            .tableCover.visible {
                box-shadow: 0px 1px rgba(0,0,0,0.3);
            }
        }
    }
}

html.firefox, html.microsoft {
    .xcTable {
        margin-right: -12px;
    } 
    .dataTable {
        .header {
            height: @height-colHeaderOuter;
            input {
                pointer-events: none;
            }
        }
    }
    .xcTable {
        .header {
            height: @height-xcColHeaderOuter;
        }
    }

    .xcTableWrap {
        &.tableLocked, &.jsonModalOpen {
            .xcTbodyWrap {
                // overflow hidden prevents scrolling but breaks styling
                // in firefox and microsoft
                overflow-x: hidden;
                overflow-y: scroll;
            }
        }
    }

}

html.edge {
    .xcTable {
        margin-right: -7px;
    }
}

/* Currently used for worksheet table, dataset preview */
.dataTable {
    .size(@width: 0px);
    border-collapse: separate;
    border-spacing: 0px;
    margin-right: 5px;
    table-layout: fixed;
    cursor: default;

    thead {
        background-color: @color-table-header-gray;
        box-shadow: inset 0px -1px 0 0 rgba(0, 0, 0, 0.2);
        white-space: pre;

        .selectedCell, .selectedCol, .colSelected {
            .flexContainer, .columnTab {
                background-color: @color-bg-select-blue;
                .editableHead {
                    color: @color-white !important;
                    -webkit-text-fill-color: @color-white !important;
                    text-overflow: clip;
                }
            }
        }
    }

    th {
        .size(@height: @height-colHeaderOuter);
        background-color: @color-bg-white-five;
        border: 5px solid @color-border-white-five;
        border-left: none;
        padding: 0px;
        .font(@weight: 600, @size: 13px);

        &.rowNumHead {
            // style for rowNum
            .header {
                z-index: @z-index-firstHeader;
                border-left: 5px solid @color-table-header-gray;
                &::before {
                    .transition(opacity 0.3s);
                    content: "";
                    opacity: 0;
                }

                &::after {
                    width: ~"calc(100% + 10px)";
                    left: -5px;
                    z-index: @z-index-firstHeader;
                }
            }

            input {
                .position(absolute, @left: 0);
                .size(@width: ~"calc(100% + 10px)", @height: @height-colHeaderOuter);
                border: @width-tableCellPadding solid @color-table-header-gray;
                background: @color-bg-topBarGray;
                margin-left: -5px;
                margin-top: -5px;
                border-radius: 0;
                .transition(border-color 0s);
            }
        }
        &.dataCol {
            .flexRow {
                background-color: @color-bg-white-five !important;
                height: @height-xcColHeaderOuter - 10px;
            }
        }
    }

    td {
        .size(@height: @height-tableCell);
        .font(@size: 11px, @line-height: @height-innerTableCell, @family: @font-code);
        overflow: hidden;
        padding: 2px;
        vertical-align: middle;
        text-align: left;

        &:last-child {
            border-right: 5px solid @color-white !important;
        }
    }

    tbody {
        white-space: pre;
        tr {
            background-color: @color-white;
            td {
               border-right: 5px solid @color-white; 
            }

            &:nth-child(odd) {
                td {
                    background-color: @color-table-oddRow-gray;
                    background-color: #EDEDED;

                    &.indexedColumn:not(.noIndexStyle) {
                        background-color: @color-table-indexed-blue !important;
                    }
                    &.selectedCell, &.selectedCol, &.colSelected {
                        background-color: @color-table-oddSelectedCell-blue;
                    }
                    &.jsonElement, &.jsonElement .pop, &.dataCol {
                        background-color: @color-table-oddRow-green;
                    }
                }

                .idSpan {
                    background-color: @color-table-oddRowMarker-gray;
                }
            }
            &:nth-child(even) {
                td {
                    background-color: @color-table-evenRow-gray;

                    &.indexedColumn:not(.noIndexStyle) {
                        background-color: @color-table-indexed-lightBlue !important;
                    }
                    &.selectedCell, &.selectedCol, &.colSelected {
                        background-color: @color-table-evenSelectedCell-blue;
                    }
                    &.jsonElement, &.jsonElement .pop, &.dataCol {
                        background-color: @color-table-evenRow-green;
                    }
                }

                .idSpan {
                    background-color: @color-table-evenRowMarker-gray;
                }
            }
        }
    }

    &:not(.tableLocked) tbody tr:not(.notDragging):hover, tbody tr.dragging {
        td {
            border-right: 5px solid @color-table-hoverBorder-gray;
            background-color: @color-table-hoverBg-gray;

            &.indexedColumn:not(.noIndexStyle) {
                background-color: @color-iron !important;
            }
            &.selectedCell, &.colSelected, &.selectedCol {
                background-color: @color-heather !important;
            }
            &.jsonElement, &.jsonElement .pop, &.dataCol {
                background-color: @color-tasman;
            }

            .idSpan {
                background-color: @color-table-hoverBg-gray;
                border-right-color: @color-table-hoverBorder-gray;
            }
        }
    }

    tbody tr.dragging {
        td:first-child:not(.rowBookmarked) .idSpan {
            background-color: @color-silver !important;
        }
        td:first-child .idSpan {
            border-right-color: @color-text-placeholder !important;
        }
    }

    .idSpan {
        .position(relative);
        .size(@width: ~"calc(100% + 10px)", @height: 100%);
        margin-left: -5px;
        border-right: 5px solid @color-white;
        border-left: 5px solid @color-white;
        .flex-display;
        .justify-content (center);
        .align-items (center);
        z-index: @z-index-firstColumn;

        &::after {
            content: "";
            opacity: 0;
            .transition(opacity 0.3s);
        }
    }

    .header {
        .position(relative);
        .rounded;
        .noSelection;

        &::after {
            .position(absolute, @top: @height-colHeader + 4px, @left: 0);
            .size(@width: ~"calc(100% + 5px)", @height: 1px);
            content: "";
            display: block;
            border-bottom: 1px solid rgba(0,0,0,0.15);
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.08);
        }
        &::before {
            .transition(opacity 0.3s);
            content: "";
            opacity: 0;
            white-space: normal; // otherwise, has height in firefox
        }

        &.editable {
            &.flex-mid {
                pointer-events: initial;
            }
            .editableHead {
                cursor: default;
                &:focus {   
                    cursor: initial;
                }
            }
        }

        .flexContainer {
            overflow: hidden;
            background-color: @color-white;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
            .flexWrap {
                &.flex-left {
                    .position(relative);
                    .size(@height: @height-colHeader);
                    .flex(0 1 20px);
                    white-space: normal;
                    margin: 0;
                    overflow: hidden;
                    background-color: @color-bg-white-three;

                    .iconHidden {
                        .size(@width: 1px, @height: @height-colHeader);
                        display: inline-block;
                    }
                }

                &.flex-mid {
                    .flex(1 0 0px);
                    position: relative;
                    height: 18px;
                    margin-top: 4px;
                    z-index: @z-index-tableHeaderInput;
                    pointer-events: none; 
                    // make unclickable to allow dragging area to take
                    //  precedence

                    &.editable {
                        .editableHead {
                            pointer-events: initial;
                        }
                    }
                }
            }
        }
    }

    input {
        font: 13px @font-base;
        background-color: transparent;

        &[disabled] {
            .size(@width: 100%);
            text-align: center;
            outline: none;
            // cursor: default;
            .font(@weight: 600);
            -webkit-text-fill-color: @color-font-darkGray; // for safari
        }

        &:focus {
            outline-offset: -1px;
        }
    }

    .editableHead {
        .position(relative);
        .size(@width: ~"calc(100% + 2px)", @height: 18px);
        padding: 0px 0px 0px 3px;
        background-color: transparent;
        border: none;
        display: block;
        text-align: center;
        overflow: hidden;
        .font(@weight: 600, @size: 13px, @family: @font-base);
        margin-left: -2px;
        // pointer-events: none;
        pointer-events: initial;
        z-index: @z-index-tableHeaderInput;
        .cursor-move;
    }

    .textAlignLeft {
        text-align: left !important;
        .dataColText {
            text-align: left;
        }
        .flexContainer {
            .justify-content(flex-start);
        }

    }

    .textAlignRight {
        text-align: right !important;
        .dataColText {
            text-align: right;
        }
        .flexContainer {
            .justify-content(flex-end);
        }
    }

    .textAlignCenter {
        text-align: center !important;
        .dataColText {
            text-align: center;
        }
        .flexContainer {
            .justify-content(center);
        }
    }

    .textAlignWrap {
        .textAlignLeft;
        white-space: pre-wrap !important;
        overflow-wrap: break-word !important;
        .displayedData {
            height: auto;
        }
        .dataColText  {
            .textAlignLeft;
            white-space: pre-wrap !important;
            overflow-wrap: break-word !important;
        }
        &.animating {
            white-space: nowrap !important;
        }
    }

    .jsonElement {
        cursor: pointer;
        .position(relative);

        &:hover {
            .pop {
                display: block;
            }
        }

        .pop {
            display: none;
            .vertical-align;
            .position(absolute, @left: 2px);
            .size(15px, 15px);
            color: @color-font-dusk-blue;
        }
    }

    .originalData {
        display: none;
    }

    .displayedData {
        display: block;
        height: @height-innerTableCell;
        overflow: hidden;
    }

    .dataColText {
        cursor: pointer;
        text-align: left;
        white-space: pre;
    }

    span.undefined, span.null {
        font-style: italic;
        color: @color-defaultGray;
        width: 100%;
        display: block;
    }

    .rowBookmarked {
        background-color: @color-bg-softBlue !important;
        .idSpan {
            background-color: @color-bg-softBlue !important;
        }
    }
}

.xcTableWrap {
    .position(relative);
    .size(@width: auto, @height: 100%);
    margin-bottom: 0px;
    overflow: hidden;
    padding: 0;
    display: inline-block;

    &:only-child, &.noDrag {
        .tableGrab {
            cursor: pointer !important;
        }
    }

    &.inActive {
        display: none;
    }

    .unhideTable {
        display: none;
    }

    &.tableHidden {
        .unhideTable {
            display: block !important;
        }

        .hideTable {
            display: none !important;
        }

        &.tableLocked {
            .xcTbodyWrap {
                &::after {
                    background-color: @color-table-after-gray;
                    height: 5px;
                    margin-top: -5px;
                }
            }
        }

        .lockedTableIcon {
            display: none !important;
        }

        .xcTheadWrap {
            width: 30px !important;

            .tableTitle > .labelWrap {
                width: 30px !important;
                .textOverflow;
                visibility: hidden;
            }
            .dropdownBox {
                width: 24px;
            }
        }

        .xcTbodyWrap {
            width: 30px !important;
            pointer-events: none;
            cursor: default;

            thead {
                .header {
                    width: 30px !important;
                }

                th {
                    display: none;

                    &:first-child {
                        display: table-cell;

                        .header {
                            width: 30px;
                            height: @height-xcColHeaderOuter;
                            border-left: none;
                        }

                        input {
                            background: @color-table-header-gray !important;
                            left: 0px !important;
                        }
                    }
                    &:not(:first-child) {
                        display: none;
                    }
                }
            }

            tbody {
                display: none;
            }

            .xcTable {
                background-color: @color-table-lightGray;
                &:after {
                    background-color: transparent;
                }
            }

            td, tr, .idWrap {
                background-color: @color-table-lightGray !important;
                border-color: @color-table-lightGray !important;
            }

            td:not(:first-child) {
                display: none;
            }

            .idWrap {
                overflow: hidden;
                pointer-events: none;
                cursor: default;

                &::after {
                    .size(@width: 31px, @height: 105%);
                    .position(absolute, @top: -2px, @left: -5px);
                    content: "";
                    z-index: 0;
                    background-color: @color-table-lightGray;
                }

                .idSpan {
                    z-index: 0;
                    visibility: hidden;
                }
            }
        }
    }

    &.modalOpen {

        .dropdownBox {
            display: none;
        }

        th:first-child {
            pointer-events: none;
        }

        td:first-child {
            .rowGrab {
                pointer-events: none;
            }
        }

        .dragArea {
            display: none;
        }

        .tableTitle {
            pointer-events: none;
        }

        th {
            .noSelection;
        }

        th.modalHighlighted {
            .header {
                z-index: 40;
            }
            .flexContainer{
                background-color: @color-bg-select-blue;
                input {
                    color: @color-white !important;
                    -webkit-text-fill-color: @color-white !important;
                }
            }
        }

        tbody tr {
            &:nth-child(odd) {
                td.modalHighlighted, td.jsonElement.modalHighlighted .pop {
                    background-color: @color-selectedCell-dark;
                }
            }
            &:nth-child(even) {
                td.modalHighlighted, td.jsonElement.modalHighlighted .pop {
                    background-color: @color-selectedCell-light;
                }
            }
            &:hover {
                td.modalHighlighted, td.jsonElement.modalHighlighted .pop {
                    background-color: @color-heather !important;
                }
            }
        }
    }

    &.exportMode {
        th.col0 {
            pointer-events: initial !important;
            // columnPicker class disables the select all behavior of the first
            // column header, but we want it for export
        }
    }

    &.tableDarkened, &.tableLocked, &.jsonModalOpen {
        &::before {
            content: "";
            .position(absolute);
            .size(100%, 100%);
            display: block;
            z-index: 21;
        }

        .xcTheadWrap {
            background-color: black;

            .tableTitle, thead {
                opacity: 0.7;
            }
        }

        &.tableOpSectionDarkened {
            .xcTheadWrap {
                background-color: #777777;
            }
            .xcTable {
                background-color: #777777;
                &:after {
                    background-color: #dadada;
                }
            }
            th {
                &:first-child {
                    .header::before {
                        background-color: #777777 !important;
                    }
                }

                .header {
                    &::before {
                        background-color: #777777 !important;
                    }
                }
            }
        }

        .xcTable {
            background-color: black;

            &::after {
                background-color: @color-table-after-gray;
                .transition(0.2s);
            }

            th {
                &:first-child {
                    .header::before {
                        display: block;
                        position: absolute;
                        background-color: rgba(0,0,0,1);
                        z-index: 40;
                        opacity: 0.3;
                        width: ~"calc(100% + 10px)";
                        height: @height-xcColHeaderOuter;
                        left: -5px;
                        top: -5px;
                    }
                }

                .header {
                    &::before {
                        content: "";
                        .position(absolute, @top: -5px, @left: 0px);
                        .size(@width: ~"calc(100% + 5px)", @height: @height-xcColHeaderOuter);
                        z-index: 21;
                        background-color: rgba(0, 0, 0, 1);
                        opacity: 0.3;
                    }
                }
            }

            tbody {
                opacity: 0.7;
            }
        }
        &.tableHidden {
            th:first-child input {
                background: @color-background-colIcon-gray !important;
            }
        }
    }

    &.tableLocked, &.jsonModalOpen {
        &:before {
            display: none;
        }
        .tableTitle, .header, td {
            pointer-events: none;
        }
        .tableTitle .dropdownBox {
            pointer-events: auto;
        }

        .lockedTableIcon {
            .position(absolute, @top: 40%, @left: 50%);
            display: inline-block;
            z-index: @z-index-dfgPanel; // want dfgPanel to cover it
            width: 150px;
            opacity: 0.8;
            .transform(translateX(-50%));
            .iconPart {
                margin-left: auto;
                margin-right: auto;
                width: 90px;
                height: 90px;
                .leftPart {
                    .transition(all 0.5s);
                    width: 45px;
                    height: 90px;
                    border-radius: 90px 0 0 90px;
                    background-color: @color-bg-lockedIcon-light;
                    float: left;
                }
                .rightPart {
                    .transition(all 0.5s);
                    width: 45px;
                    height: 90px;
                    border-radius: 0 90px 90px 0;
                    background-color: @color-bg-lockedIcon-dark;
                    float: left;
                }
                i {
                    position: absolute;
                    top: 15px;
                    left: 45px;
                    font-size: 60px;
                    color: white;
                    opacity: 0.8;
                    &.xi-close {
                        top: 20px;
                        left: 50px;
                        font-size: 50px;
                        display: none;
                    }
                }
                &:hover {
                    cursor: pointer;
                    .leftPart {
                        .transition(all 0.5s);
                        background-color: @color-bg-lockedIcon-cancel-light;
                    }
                    .rightPart {
                        .transition(all 0.5s);
                        background-color: @color-bg-lockedIcon-cancel-dark;
                    }
                    .xi-close {
                        display: inline;
                    }
                    .xi-clock {
                        display: none;
                    }
                }
            }
        }

        .tableCover {
            .position(absolute, @top: @height-xcColHeaderOuter + 35px);
            .size(@width: ~"calc(100% - 5px)", @height: auto);
            background-color: @color-table-cover;
            z-index: 5;
            .transition(opacity 0.3s);
            &.visible {
                opacity: 1 !important;
            }
        }
        tbody {
            opacity: 1 !important;
        }

        th:first-child input {
            box-shadow: none !important;
        }
    }

    &.tableLocked {
        .editableHead {
            pointer-events: none;
        }
        .xcTbodyWrap {
            pointer-events: none;
            overflow: hidden; // prevents scrolling
        }
    }

    .tableCoverWaiting {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: progress;
    }

    &.jsonModalOpen {

        td.modalHighlighted {
            pointer-events: all;
            border-color: @color-table-border-darkened !important;
            position: relative;
            z-index:36;
        }

        .header {
            z-index: 37;
        }

        th:first-child .header {
            z-index: 38;
        }

        .idWrap {
            z-index: 37;
            pointer-events: none;
            .idSpan::after {
                display: block;
                position: absolute;
                background-color: black;
                width: ~"calc(100% + 10px)";
                height: 100%;
                left: -5px;
                top: 0px;
                opacity: 0.3;
            }
        }
        .darkenedCell {
            .size(@width: ~"calc(100% + 10px)", @height: 100%);
            .position(absolute, @top: 0, @left: -5px);
            display: block;
            content: "";
            background-color: rgb(0,0,0);
            z-index: 36;
            opacity: 0.3;
            display: none;
            // jquery fades in display
        }
    }
    &.tableDarkened {
        pointer-events: none;
        .dropdownBox {
            display: none !important;
        }
    }
    &.hollowed {
        .xcTheadWrap, .xcTbodyWrap {
            display: none;
        }
    }

    &.columnPicker {
        .dragArea {
            display: none;
        }
        
        .tableTitle {
            .tableGrab {
                cursor: pointer;
            }
            .labelWrap .text {
                pointer-events: none;
            }
        }
        
        th:first-child, td:first-child {
            pointer-events: none;
        }
        .rowGrab {
            display: none;
        }

        th {
            cursor: pointer; // xx may not want all headers to have this
            .editableHead {
                cursor: pointer;
            }
        }


        th.modalHighlighted {
            .header {
                // z-index: 2 !important;
                .type.icon {
                    color: @color-white;
                }
            }
            .flexContainer{
                background-color: @color-bg-select-blue;
                input {
                    color: @color-white !important;
                    -webkit-text-fill-color: @color-white !important;
                }
            }
        }

        td.jsonElement {
            pointer-events: none;
        }

        tbody tr {
            &:nth-child(odd) {
                td.modalHighlighted {
                    background-color: @color-selectedCell-dark;
                }
            }
            &:nth-child(even) {
                td.modalHighlighted {
                    background-color: @color-selectedCell-light;
                }
            }
            &:hover {
                td.modalHighlighted {
                    background-color: @color-heather !important;
                }
            }
        }
    }

    &.tableOpSection {
        cursor: not-allowed;
        .xcTheadWrap, .xcTbodyWrap {
            pointer-events: none;
        }
    }

    &.allowSelectAll {
        th:first-child {
            pointer-events: initial;
        }
    }

   
}

.xcTheadWrap {
    .position(relative, @left: 0%);
    top: 0px !important;
    width: ~"calc(100% - 5px)" !important;
    z-index: @z-index-tableHeaderGrab; // to go on top of highlighted td cell
    display: inline-block;

    .tableTitle {
        .position(relative);
        .size(@width: 100%, @height: 35px);
        .noSelection;
        text-align: center;
        display: block;
        background: @color-bg-unselect-gray;
        overflow: hidden;
        color: @color-white;
        .transition(opacity 0.3s);

        .tableGrab {
            .position(absolute, @top: 0);
            .size(@width: 100%, @height: 35px);
            z-index: 2;
            .cursor-move;
        }

        &.tblTitleSelected {
            background: @color-bg-select-blue;
            .text {
                color: @color-white;
            }

            .tableName {
                color: @color-white;
                -webkit-text-fill-color: @color-white;
            }
        }

        &:hover {
            .dropdownBox {
                opacity: 1;
            }
        }

        .dropdownBox {
            .position(absolute, @right: -3px, @bottom: 0px);
            .size(25px, 36px);
            z-index: @z-index-tableHeaderGrab;
            border: none;
            opacity: 0.4;
            cursor: pointer;

            .innerBox {
                display: block;
                .position(absolute, @right: 6px, @bottom: 4px);
                .size(@width: 15px, @height: 11px);
                border-top: 11px solid transparent;
                border-right: 11px solid @color-border-darkGray;
            }
            &.dropdownBoxHidden {
                display: none !important;
            }
        }

        .labelWrap {
            .textOverflowOneLine;
            position: absolute;
            width: ~"calc(100% - 10px)";
            height: 100%;
            left: 0px;
        }

        .text {
            .position(absolute, @top: 0);
            .size(@width: auto, @max-width: ~"calc(100% - 10px)", @height: 25px);
            .font(@weight: 600, @size: 15px, @line-height: 22px, @family: @font-base);
            .rounded;
            text-align: center;
            background-color: transparent;
            padding: 0 4px;
            white-space: nowrap;
            margin-top: 5px;
            display: inline-block;
            // z-index: @z-index-tableHeaderInput; // used for editable table name

            .hashName {
                opacity: 0.7;
                .noSelection;
                font-weight: 200;
            }
        }

        .tableName {
            .font(@weight: 600, @size: 15px, @line-height: 22px, @family: @font-base);
            .rounded;
            height: 24px;
            padding: 1px 0px;
            margin: 1px 0px;
            min-width: 15px !important;
            color: @color-white;
            -webkit-text-fill-color: @color-white;
            // used for editable table name
            // &:focus {
            //     background-color: @color-white;
            //     color: @color-font-darkGray !important;
            //     -webkit-text-fill-color: @color-font-darkGray !important;
            //     padding: 1px 4px;
            //     margin: 1px 0px;
            //     outline: none;
            //     .rounded;
            // }
        }
    }
}

.xcTbodyWrap {
    @table-offset: @height-tableTitle + 1px;
    .position(@right: -17px);
    .size(@width: ~"calc(100% + 17px)", @max-height: ~"calc(100% - @{table-offset})");
    .font(@size: 11px);
    margin-bottom: 0;
    margin-top: -3px;
    padding: 0;
    overflow-x: hidden;
    // overflow-y: auto;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        display: none;
    }

    &::after {
        content: "";
        display: block;
        .transition(background-color 0.2s);
    }

    .userHidden {
        .editableHead {
            padding-left: 6px;
        }

        .prefix, .dotWrap {
            display: none;
        }

        .flex-left {
            display: none;
        }

        .flex-right > .dropdownBox .innerBox {
            right: 4px !important;
        }

        .colGrab {
            right: -14px;
        }

        .tdText, .dataColText {
            display: none;
        }
        
        &.dataCol {
            input {
                padding-left: 10px;
            }
        }
    }

    td.modalHighlighted {
        // xi2 commented out
        // position: relative;
        // z-index:36;
        .transition(border-color 0.3s);
        &.jsonModalOpen {
            border-color: @color-table-border-gray !important;
            position: relative;
            z-index:36;
            &:not(.jsonElement) {
                pointer-events: none;
            }
        }
    }
    .dataCol {
        .flexWrap.flex-left {
           display: none;
        }
        input {
            padding-right: 3px !important;
            text-overflow: ellipsis;
        }
    }
}

.xcTable, .datasetTable {
    tbody {
        td:first-child {
            padding: 0;
            .noSelection;
            overflow: visible;
            border-left: 5px solid @color-white;
        }
    }

    .header {
        border: 5px solid @color-table-header-gray;
        background-color: @color-table-header-darkGray;
        border-left: none;
        border-radius: 0px;
        .typeIcon;
        
        .type.icon {
            color: @color-font-greyish-brown;
        }

        .dropDown;
        .editableHead {
            width: 100%;
            outline: none;
            text-overflow: ellipsis;
            padding-bottom: 2px;
        }
        input {
            height: @height-colInput;
        }
    }

    .selectedHeaderStyling {
        .type.icon {
            color: @color-white;
        }
        .flexWrap.flex-left, .topHeader {
            background-color: @color-bg-select-blue !important;
        }

        .sortIcon  {
            color: @color-white !important;
        }

        .prefix {
            color: @color-white !important;
            opacity: 1 !important;
        }
    }

    .selectedCell, .selectedCol {
        .header {
            .selectedHeaderStyling;
        }
    } 

    // basic highlighted column settings
    th.modalHighlighted {
        .header {
            .selectedHeaderStyling;
        }
        .flexContainer{
            background-color: @color-bg-select-blue;
            input {
                color: @color-white !important;
                -webkit-text-fill-color: @color-white !important;
            }
        }
    }

    tbody tr {
        &:nth-child(odd) {
            td.modalHighlighted {
                background-color: @color-selectedCell-dark;
            }
        }
        &:nth-child(even) {
            td.modalHighlighted {
                background-color: @color-selectedCell-light;
            }
        }
        &:hover {
            td.modalHighlighted {
                background-color: @color-heather !important;
            }
        }
    }   
}

.xcTable {
    &::after {
        content: "";
        .size(@width: ~"calc(100% - 5px)", @height: 5px);
        position: absolute;
        background-color: white;
    }

    &.emptyTable {
        // disables bookmarking on empty table
        td:first-child {
            cursor: initial;
        }
        .idWrap {
            pointer-events: none;
        }
    }

    tbody tr {
        td {
            .idWrap {
                .position(relative);
                .size(100%, 100%);
                .flex-display;
            }
        }

        &.changedHeight {
            white-space: pre-wrap;
            overflow-wrap: break-word;
            .displayedData {
                height: auto;
            }
            .dataColText {
                white-space: pre-wrap;
            }
        }
    }

    &:not(.tableLocked) tbody tr:not(.notDragging):hover, tbody tr.dragging {
        td {
            &:first-child {
                border-right: 0px;
            }
        }
    }

    tbody tr td:first-child {
        cursor: pointer; // for bookmark
        border-right: 0px;
    }

    th {
        height:  @height-xcColHeaderOuter;

        &.rowNumHead input {
            height:  @height-xcColHeaderOuter;
        }

        &.dataCol {
            .header {
                .flexContainer {
                    .flexWrap.flex-mid {
                        height: @height-xcColHeader;
                        line-height: @height-xcColHeader - 6;
                    }
                }
            }
        }
    }

    .dragArea {
        .position(absolute, @top: -5px, @left: 0);
        .size(@width: 100%, @height: @height-xcColHeaderOuter + 1);
        .cursor-move;
        z-index: 2;

        .iconHelper {
            .position(absolute, @top: @height-xcColPrefix, @left: 2px);
            .size(20px, @height-colHeader);
        }
    }

    .header {
        .position(absolute, @top: 35px);
        width: inherit;
        z-index: @z-index-tableHeaderInput;

        &:after {
            top: @height-xcColHeaderOuter - 6px;
        }

        .topHeader {
            height: @height-xcColPrefix;
            .flex-display;
            .position(relative);
            .rounded(2px 2px 0 0);
            background-color: @color-white;

            .sortIcon {
                .flex(0 1 20px);
                color: @color-font-darkGray;
                display: block;
                .size(@height: 12px);
                .vertical-align;
            }

            .prefix {
                .flex(1 1 auto);
                .font(@color: @color-font-greyish-brown);
                opacity: 0.7;
                line-height: @height-xcColPrefix;
                .textOverflowOneLine;

                &.immediate {
                    font-style: italic;

                    ~ .dotWrap {
                        visibility: hidden;
                        pointer-events: none;
                    }
                }
            }

            .dotWrap {
                .flex(0 1 20px);
                .size(@height: 100%);
                .position(relative);
                cursor: pointer;
                z-index: 2;
                opacity: 0;

                .dot {
                    .size(6px, 6px);
                    .rounded(100%);
                    background-color: @color-font-greyish-brown;
                    .position(absolute, @right: 4px, @bottom: 5px);
                }
            }

            &[data-color="indigo"] {
                background-color: @color-prefix-indigo;
            }

            &[data-color="orange"] {
                background-color: @color-prefix-orange;
                .prefix {
                    color: @color-white;
                    opacity: 1;
                }
            }

            &[data-color="yellow"] {
                background-color: @color-prefix-yellow;
            }

            &[data-color="green"] {
                background-color: @color-prefix-green;
                .prefix {
                    color: @color-white;
                    opacity: 1;
                }
            }

            &[data-color="blue"] {
                background-color: @color-prefix-blue;
                .prefix {
                    color: @color-white;
                    opacity: 1;
                }
            }

            &[data-color="violte"] {
                background-color: @color-prefix-violte;
                .prefix {
                    color: @color-white;
                    opacity: 1;
                }
            }

            &[data-color="pink"] {
                background-color: @color-prefix-pink;
                .prefix {
                    color: @color-white;
                    opacity: 1;
                }
            }

            &[data-color="white"] {
                background-color: @color-white;
            }
        }

        .flexContainer {
            .position(relative);

            .flexWrap.flex-mid {
                .editableHead, input.dataCol {
                    // padding-right: 18px;
                    width: ~"calc(100% - 18px)";
                    .noSelection;
                }
            }

            .flexWrap.flex-right {
                .flex(0 1 0px);
                height: @height-colHeader;
            }

        }

        &:hover {
            .flexWrap.flex-right > .dropdownBox {
                opacity: @opacity-hover;
            }

            .topHeader .dotWrap {
                opacity: @opacity-hover;
            }
        }

        &.type-data .flexWrap.flex-left {
            background: transparent;
        }
    }
}