#workbookPanel {
    z-index: @z-index-menuBar;
    .position(absolute, @top: 0px);
    .size(100%, 100%);
    background-color: @color-bg-body-gray;
    box-shadow: 0px 0px 8px 2px rgba(0,0,0,0.3);
    top: 50px;
    .transition (0.4s top ease-out);

    &.previewMode {
        .mainSection {
            display: none;
        }

        .previewSection {
            display: block;
        }

        .topBar {
            padding-left: 70px;
        }
    }

    .previewSection {
        display: none;
    }

    #dialogWrap {
        position: absolute;
        width: 100%;
        bottom: 100px;
        opacity: 0;
        pointer-events: none;

        &.closeAttempt {
            opacity: 1;
            .transition(opacity 0.6s);
        }
        &.doneCloseAttempt {
            opacity: 0;
            .transition(opacity 0.6s);
        }
    }

    > .topBar {
        padding-left: 95px;
        position: fixed;
        top: 0px;
    }

    > .mainContent {
        overflow: auto;
        min-width: 1222px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        margin-left: 0px !important; // override menuopen styling
        width: 100% !important;

    }

    #workbookTopBar {
        .title {
            opacity: 1;
            .transition(0.6s opacity);
        }
    }

    &.hidden{
        top: -100%;
        #workbookTopBar {
            .title {
                opacity: 0;
                .transition(0.4s opacity);
            }
        }
    }

    &.closeAttempt {
        top: -5%;
    }

    .flexSection {
        .flex-display;
        .flex-flow(row wrap);
        .justify-content(flex-start);
        padding: 5px;
    }

    .topSection {
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.4);
        padding-bottom: 5px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }

    .bottomSection {
        padding-left: 10px;
    }

    .inActive {
        opacity: 0.5 !important;
        pointer-events: none;
    }

    .box {
        .flex-display;

        p, div {
            font-size: 13px;
        }

        .vertBar {
            width: 70px;
        }

        .content {
            margin: 5px 10px 10px;
            .flex-display;
            .justify-content(center);
        }

        .heading, .subHeading {
            color: @color-font-select-blue;
            font-weight: 500;
        }

        .heading {
            font-size: 32px;
        }
        .subHeading {
            font-size: 22px;
            b {
                font-weight: 600;
            }
        }
    }
    .box-large {
        .size(350px, 250px);
        .flex(1 0 350px);
        margin-right: 10px;
        margin-bottom: 10px;
        box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
        background-color: @color-white;

        .leftBar {
            background-color: @color-bg-wkbk-blue;
        }

        .content {
            .flex(1 0 300px);
        }

        .innerContent {
            width: 80%;
            min-width: 300px;
        }
    }

    .box-small {
        .size(@height: 190px);
        .flex(1 0 300px);
        overflow: hidden;

        .innerBox {
            width: 100%;
            margin-right: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
            .flex-display;
            background-color: @color-white;
            .transition(0.7s transform);
        }

        &.new, &.removing {
            .innerBox {
                .transform(translateX(-110%));
            }
        }

        &.finishedLoading {
            .rightBar {
                .tab {
                    .transform(translateX(0%));
                }
            }
        }

        // keep tabs showing when box is sliding away to be removed
        &.removing {
            .rightBar {
                .tab {
                    .transform(translateX(0%));
                }
            }
        }

        &.dummyBox {
            visibility: hidden;
            height: 0px;
            margin-bottom: 0px;
        }

        .content {
            .flex(1 0 200px);
        }

        .innerContent {
            width: 200px;
        }

        .input-box(@w:100%, @h:30px);

        .subHeading {
            margin-bottom: 5px;
        }
    }

    .welcomeBox {
        .heading {
            .textOverflowOneLine;
        }
        .username {
            font-weight: 600;
        }
        .description {
            padding-left: 15px;
        }
    }

    .newsBox, .tutBox {
        .content {
            margin: 5px 0px 10px;
            position: relative;
        }
        .section {
            margin-bottom: 10px;
            height: 50%;
        }
        hr {
            position: absolute;
            width: ~"calc(100% - 2px)";
            left: 0px;
            top: 50%;
            border: 1px solid @color-border-white-five;
            margin: 0px;
        }
        li {
            list-style-type: disc;
        }
    }

    .newsBox {
        .innerContent {
            min-width: auto;
        }
        .description {
            margin-top: 8px;
            li {
                margin-bottom: 0px;
            }
        }

        section:last-child {
            .description {
                margin-top: 4px;
            }
        }

        a {
            color: @color-font-darkGray;
            text-decoration: none;
            &:hover {
                color: @color-font-select-blue;
                text-decoration: underline;
            }
        }

        li > span {
            cursor: pointer;
            &:hover {
                color: @color-font-select-blue;
                text-decoration: underline;
            }
        }

    }

    .tutBox {
        .helpText {
            color: @color-font-select-blue;
            margin-top: 2px;
            margin-left: 5px;
            a {
                color: @color-font-select-blue;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .tutBlock {
            .size(~"calc(100% - 5px)", 45px);
            line-height: 45px;
            border: 1px solid @color-border-white-five;
            margin-top: 6px;
            margin-left: 5px;
            .noSelection;
            cursor: pointer;

            a {
                color: @color-font-darkGray !important;
                // over ride default link color
            }

            &:hover {
                border: 1px solid @color-bg-white-nine;
                .tutBtn {
                    background-color: @color-bg-white-nine;
                }
            }
        }
        .tutBtn {
            float: left;
            .size(45px, 100%);
            background-color: @color-bg-white-five;
            text-align: center;
            .icon {
                color: @color-black;
                font-size: 24px;
                line-height: 45px;
            }
        }
        .tutText {
            float: left;
            .size(~"calc(100% - 45px)", 100%);
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .newWorkbookBox {
        .leftBar {
            background-color: @color-bg-newWB-orange;
        }
        input {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .btn {
            width: 100%;
        }
    }

    .workbookBox {
        @tabHeight: 45px;
        .noSelection;
        cursor: default;


        &.active {
            .innerBox {
                background-color: @color-bg-select-blue;
                color: @color-white;
                .subHeading div, .info {
                    color: @color-white;
                }

                .subHeading {
                    .preview {
                        display: none;
                    }
                }
            }
        }

        &.noMeta {
            .subHeading {
                div {
                    color: @color-font-greyish-brown;
                    opacity: 0.5;
                }
            }
            .info {
                color: @color-font-greyish-brown;
                opacity: 0.5;
            }
        }

        &.loading {
            .loadSection {
                display: block;
            }

            .content, .rightBar {
                display: none;
            }
            .rightBar {
                .tab {
                    .transform(translateX(0%));
                }
            }
        }

        .content {
            .flex(1 0 225px);
            .innerContent {
                width: 225px;
            }
        }

        .loadSection {
            position: relative;
            opacity: 0.5;
            display: none;
            .size(100%, 100%);

            &.safari {
                // safari has issue when use height 100% T_T
                height:  180px;
            }

            .animatedEllipsisWrapper {
                .size(@width: 140px, @height: 20px);
                .center-align;

                .animatedEllipsis {
                    > div {
                        .font(@weight: bold);
                        margin-left: 1px;
                    }
                }
            }
        }

        .subHeading {
            position: relative;

            .workbookName {
                .size(@height: 30px);
                .font(@size: 22px, @weight: 500, @color: @color-font-select-blue);
            }

            .description {
                .size(@height: 18px);
                .font(@size: 13px, @line-height: 18px, @color: @color-font-select-blue);
            }

            .workbookName, .description {
                .size(@width: ~"calc(100% - 20px)");
            }

            .preview {
                .size(20px, 20px);
                .position(absolute, @top: 6px, @right: 0);
                color: @color-bg-select-blue;
            }
        }

        .topInfo {
            border-bottom: 1px solid @color-border-pinkish-grey2;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .row {
            margin-top: 5px;
        }

        .label {
            width: 95px;
            display: inline-block;
            float: left;
        }
        .info {
            width: ~"calc(100% - 95px)";
            display: inline-block;
            float: left;
            color: @color-font-wkbkInfo-blue;
            .textOverflowOneLine;
        }

        .rightBar {
            background-color: @color-bg-white-three;
            overflow: hidden;
            width: @tabHeight;
        }

        .vertBarBtn {
            cursor: pointer;
            &:nth-child(1) {
                .tab {
                    .transition-delay(0.24s);
                }
                border-top-width: 0px;
            }
            &:nth-child(2) {
                .tab {
                    .transition-delay(0.18s);
                }
            }

            &:nth-child(3) {
                .tab {
                    .transition-delay(0.12s);
                }
            }
            &:nth-child(4) {
                .tab {
                    .transition-delay(0.06s);
                }
            }
        }

        .tab {
            background-color: @color-bg-select-blue;
            .size(100%, 25%);
            border-top: 1px solid @color-bg-dusk-blue;
            border-left: 1px solid @color-bg-dusk-blue;
            display: block;

            .transform(translateX(100%));
            .transition(0.22s transform);
            // temp fix for Safari
            -webkit-transition: -webkit-transform 0.22s;

            &:hover {
                .icon {
                    opacity: @opacity-hover;
                }
            }

            .icon {
                line-height: @tabHeight;
                opacity: @opacity-unhover;

                &.xi-edit, &.xi-duplicate, &.xi-trash {
                    font-size: 16px;
                }
                &.xi-duplicate {
                    font-size: 18px;
                }
            }
        }

        &:hover {
            .vertBarBtn {
                .tab {
                    .transform(translateY(0%));
                }
                &:nth-child(1) {
                    .tab {
                        .transition-delay(0.06s);
                    }
                }
                &:nth-child(2) {
                    .tab {
                        .transition-delay(0.12s);
                    }
                }
                &:nth-child(3) {
                    .tab {
                        .transition-delay(0.18s);
                    }
                }
                &:nth-child(4) {
                    .tab {
                        .transition-delay(0.24s);
                    }
                }
            }
        }
    }
}

#workbookPreview {
    .cardContainer {
        .size(@height: 100%);
        margin-bottom: 0;
    }

    .cardTopMain {
        padding: 20px 60px;

        .row {
            .size(@height: 25px);
            .flex-display;

            .part {
                .flex(1 1 auto);
            }
        }
    }

    .cardMain {
        .size(@height: ~"calc(100% - 66px)");
        padding-top: 0;

        .loadingSection {
            .size(100%, 100%);
        }

        .animatedEllipsisWrapper {
            .size(@width: 100px, @height: 30px);
            .center-align;
        }

        .contentSection {
            .size(@height: 100%);
        }

        .titleSection {
            background-color: @color-bg-white-seven;
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);

            .title {
                .label {
                    // .size(@width: ~"calc(100% - 20px)");
                    .textOverflowOneLine;
                    padding-right: 10px;
                    cursor: pointer;
                }
            }
        }

        .listSection {
            .size(@width: 100%, @height: ~"calc(100% - 30px)");
            overflow-y: auto;

            .grid-unit {
                box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
            }
        }

        .grid-unit {
            padding: 0 60px;
            .size(@width: 100%, @height: 30px);
            .flex-display;

            > div {
                display: inline-block;
                .position(relative);
                .size(@width: ~"calc(30% - 60px)", @height: 30px);
                float: left;
                cursor: default;
                padding-left: 10px;
                .font(@size: 12px, @line-height: 30px);
                .textOverflowOneLine;

                &:first-child {
                    margin-left: 0;
                }

                &.name {
                    .flex(0 0 30%);
                    padding-left: 2px;
                }

                &.size {
                    .size(@width: 150px);
                }

                &.status {
                    .size(@width: 150px);
                    text-transform: capitalize;
                }

                &.action {
                    .flex(0 0 auto);

                    .icon {
                        margin-left: 15px;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }

                &.active {
                    .label, .icon {
                        color: @color-font-softBlue;
                    }
                }

                span, i {
                    display: inline-block;
                    float: left;
                }

                .icon {
                    .size(@width: 20px, @height: 30px);
                    color: @color-font-greyish-brown;

                    &:before {
                        .vertical-align;
                        display: block;
                    }
                }
            }
        }
    }
}