#watermark {
    .position(absolute, @bottom: 60px, @left: 75px);
    .size(@width: 579px, @height: 253px);
    .image("../../images/logo/xcalar-white-lg.png", 0, -70px);
    background-size: 100%;
    z-index: -1;
    opacity: 0.4;
}

#insight {
    .position(absolute, @bottom: 49px, @left: 298px);
    .size(243px, 79px);
    .image("../../images/logo/insight-lg.png");
    background-size: 100%;
    z-index: -1;
    opacity: 0.35;
}

/* DRAG AND DROP TABLES */
.tableDragging {
    position: absolute !important;
    opacity: 0.7;
    z-index: 10;
    .innerBox {
        display: none !important;
    }
    .idSpan {
        left: 0 !important;
    }
    .th.rowNumHead .header {
        left: 0 !important;
    }
}

#shadowTable {
    .position(relative, @top: 0, @left: 0);
    background-color: @color-shadow-darkGray;
    display: inline-block;
    opacity: 1;
    margin-right: 5px;
    overflow: hidden;
    white-space: normal;
    z-index: 0;
    vertical-align: top;
}

/* DRAG AND DROP COLUMNS styling */
#shadowDiv {
    .position(absolute);
    background-color: @color-table-midGray;
    z-index: @z-index-firstColumn - 1;
    opacity: 1;
    margin-top: 5px;
}

#fauxCol{
    .position(absolute, @top: @height-homeBtn + 40px);
    background-color: @color-white;
    z-index: 12;
    opacity: 0.7;
    pointer-events: none;
    overflow: hidden;
    box-shadow: 1px 0px 1px 1px @color-fauxCol-shadow;
    white-space: nowrap;
}

#fauxTable {
    background-color: @color-white;
    z-index: 12;
    margin-left: 0 !important;
    margin-top: 5px;
    th {
        outline: 1px solid @color-fauxTable-outline;
    }
    tr:first-child {
        position: absolute;
        background-color: @color-white !important;
    }
    .header {
        border-left: none !important;
        border-right: none !important;
    }
    &.selectedCol {
        .header .flexContainer {
            background: @color-bg-select-blue;

            .editableHead {
                color: @color-white !important;
                -webkit-text-fill-color: @color-white !important;
                text-overflow: clip;
            }
        }
    }
    &.userHidden {
        .tdText, .dataColText, .dataCol .flex-mid {
            display: none;
        }
    }
    .dataCol {
        .flexWrap.flex-left {
           display: none;
        }
        input {
            padding-right: 3px !important;
            text-overflow: ellipsis;
        }
    }
}

#fauxTable {
    th, td {
        border-right: none !important;
        border-left: none;
    }

    td {
        padding: 2px !important;
        overflow: hidden;
    }

    tr {
        &:nth-child(odd) {
            td {
                &.indexedColumn:not(.noIndexStyle) {
                    background-color: @color-table-indexed-lightBlue !important;
                }
                &.jsonElement, &.jsonElement .pop, &.dataCol {
                    background-color: @color-table-col-lightGreen !important;
                }
            }

        }
        &:nth-child(even) {
            td {
                &.indexedColumn:not(.noIndexStyle) {
                    background-color: @color-table-indexed-blue !important;
                }
                &.jsonElement, &.jsonElement .pop, &.dataCol {
                    background-color: @color-table-col-green !important;
                }
            }
        }
    }
}

#moveCursor { // element that takes up the entire screen and applies a cursor
    .position(absolute, @top: 0, @left: 0);
    z-index: 22;
    .cursor-grabbing();
    width: 100%;
    height: 100%;
}

#dropTargets {
    .position(absolute, @top: 0, @left: 0);
    .cursor-grabbing();
}

.dropTarget {
    .position(absolute, @top: 0);
    z-index: 23;
    background-color: rgba(0,0,50,0.2); // only used in testing
    font-size: 50px;
    opacity: 0;
}
/* END DRAG AND DROP STYLING */

/* RESIZE CURSOR */
#resizeCursor, #rowResizeCursor {
    .position(absolute, @top: 0, @left: 0);
    z-index: 22;
    width: 100%;
    height: 100%;
}
#resizeCursor {
    .cursor-resize();
}
#rowResizeCursor {
    .cursor-rowResize();
}
/* END RESIZE CURSOR */

/* ========== Work Sheet Bar ========== */
#workspaceBar {
    .position(relative);
    .flex-display;
    width: @width-topBar;
    text-transform: none;
    padding-left: 10px;

    .workspaceArea {
        .flex-shrink(0);

        &:first-child {
            border-right: none;
            min-width: 53px;
        }
    }
}

#undoRedoArea {
    padding: 0px;
    height: 100%;
    margin-top: -2px;

    > div {
        height: 100%;
        width: 25px;
        float: left;
        cursor: pointer;
        margin-right: 1px;

        &.disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }
    }
    .columnPickerTip {
        display: none;
    }
}

#undo, #redo {
    padding: 7px 0;
    .icon {
        color: @color-font-greyish-brown;
        .vertical-align;
        opacity: @opacity-unhover;
    }
    &:hover {
        .icon {
            opacity: @opacity-hover;
        }
    }
}

#container.columnPicker {
    #undoRedoArea {
        .columnPickerTip {
            width: 50px;
            .position(absolute, @top: 0, @left: 20px);
            display: block;
            cursor: not-allowed;
        }
    }
    #undo, #redo {
        opacity: 0.3;
        pointer-events: none;
    }
    &.smartCastState {
        .tableTitle .dropdownBox {
            // allow exiting of smartcast through dropdown menu
           display: block;
           pointer-events: initial;
        }
    }
}

#functionArea {
    .flex(4 1 380px);
    .flex-display;
    max-width: ~"calc(100% - 400px)";
    position: relative;
    padding-left: 4px;
    height: 50px;
    padding-top: 7px;
    padding-bottom: 13px;
    margin-top: 0px;
    border-right: none;

    label {
        z-index: 1;
        pointer-events: none;
        position: absolute;
        left: 9px;
        top: 8px;
        height: 30px;
        width: 26px;
        line-height: 30px;
        padding-left: 7px;
        padding-right: 7px;
        background-color: #DDDDDD;

        #funcBarMenuArea {
            width: 28px;
            .funcBarMode {
                color: inherit;
                &.searchMode {
                    display: inline-block;
                    padding-top: 1px;
                    padding-left: 5px;
                    font-size: 13px;
                }
                &.mapMode {
                    display: none;
                }
            }
        }

        &:hover .innerBox {
            opacity: 1.0;
        }
    }

    &:not(.searching) {
        .mapMode {
            display: inline-block !important;
        }
        .searchMode {
            display: none !important;
        }
    }

    &.searching {
        #fnBar, .fnBarClone, .CodeMirror&.inFocus {
            padding-right: 100px;
        }
        .fnbarPre {
            span {
                color: @color-text-fnBar-blue;
            }
        }
    }

    .counter {
        .position(absolute, @top: 9px, @right: 97px);
        .size (@height: 30px);
        .font(@color: @color-text-graySoft, @size: 14px);
        pointer-events: none;
    }

    .arrows {
        right: 38px;
        top: 9px;
        z-index: 3; // codeMirror has z-index of 2
        .downArrow .icon {
            margin-left: 0px;
        }
        .iconWrap {
            background-color: @color-bg-99-grey;
            opacity: @opacity-unhover;

            &:hover {
               opacity: @opacity-hover;
            }
        }
    }

    .closeBox, .counter, .arrows {
        display: none;
    }

    .CodeMirror {
        .size(@width: ~"calc(100% - 28px)") !important;
        margin-left: 4px;
        height: 32px;
        padding: 0px 4px 0px 40px;
        font-weight: bold;
        line-height: 32px;
        font-size: 14px;
        font-family: @font-base;
        color: @color-font-darkGray;
        background-color: @color-bg-white-nine;
        border: 1px solid @color-border-pinkish-grey2;

        &.active, &.inFocus {
            background-color: @color-white;
        }

        &.CodeMirror-focused {
            background-color: @color-white;
            color: @color-text-fnBar-blue; 
            border: 1px solid @color-border-softBlue;
        }

        &.disabled {
            opacity: 0.7;
            pointer-events: none;

            .fnbarPre, pre {
                color: @color-font-darkGray;
                span {
                    color: @color-font-darkGray;
                }
            }
        }

        pre {
            padding-left: 0px;
        }
    }
    .CodeMirror-gutter-wrapper {
        display: none;
    }
    .CodeMirror-sizer {
        border-width: 0px !important;
        overflow: hidden;
        padding-right: 2px !important; // so you can see the cursor if on the far right
        &+ div {
            height: 0px !important; // prevent vertical scrolling
        }
    }
    .CodeMirror-scroll {
        overflow: hidden !important;
        margin-right: 0px;
        margin-bottom: 0px;
        padding-bottom:0px;
    }
    .CodeMirror-hscrollbar, .CodeMirror-vscrollbar {
        display: none !important;
    }
    .CodeMirror-gutters {
        display: none;
    }
    .CodeMirror-cursor {
        height: 19px !important;
        top: 5px !important;
    }
    .CodeMirror-lines {
        height: 32px;
        padding: 0px;
        padding-left: 4px;
    }
    .CodeMirror-selected {
        height: 18px !important;
        top: 6px !important;
    }

    .CodeMirror-selected { background: @color-table-preview-highlight;}
    .CodeMirror-focused .CodeMirror-selected { background: @color-table-preview-highlight;}
    .CodeMirror ::selection { background: @color-table-preview-highlight;}
    .CodeMirror ::-moz-selection { background: @color-table-preview-highlight;}
    .CodeMirror-placeholder {
        pointer-events: none;
        color: @color-lightSilverChalice;
        display: none;
    }

    .fnbarPre {
        color: @color-text-fnBar-blue;
        &.CodeMirror-placeholder {
            color: @color-lightSilverChalice;
        }
    }

    &:not(.searching) {
        .CodeMirror:not(.disabled) {
            .cm-keyword {
                color: @color-sql-blue;
            }
            .cm-xckeyword {
                color: @color-sql-blue;
            }
            .cm-xcspecial { // booleans and null
                color: @color-sql-orange;
            }
            .cm-string {
                color: @color-sql-pink;
            }
            .cm-backslash { // not actually a string
                color: @color-font-select-blue;
                 &+ .cm-operator {
                   color: @color-font-select-blue;
                }
            }
            .cm-number {
                color: @color-sql-orange;
            }
            .cm-bracket {
                color: @color-font-warm-grey-two;
            }
            .CodeMirror-nonmatchingbracket {
                color: red;
            }
            .cm-variable-2, .cm-error {
                color: @color-sql-brown;
                &+ .cm-operator, &+ .cm-atom, &+ .cm-unknown {
                    color: @color-sql-brown;
                }
            }
            .cm-atom {
                color: @color-text-fnBar-blue;
            }
            .cm-comma {
                color: @color-font-warm-grey-two !important;
            }

            .cm-udfColon {
                color: @color-sql-blue;
            }
            .argDesc {
                background-color: @color-bg-white-eight;
                color: @color-font-warm-grey-two !important;
                font-style: italic;
                font-weight: 600;
            }
        }
    }
}

ul.CodeMirror-hints {
    font-size: 13px;
    min-width: 100px;
    max-width: 400px;
    padding: 0px;
    border-radius: 0px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: 0px;
    font-family: @font-base;
    margin-top: -3px;
    z-index: @z-index-bottomMenu + 1;
    background: transparent;
    .CodeMirror-hint {
        &:first-child {
            border-top: 1px solid @color-bg-pinkish-grey2;
        }
        font-size: 13px;
        color: @color-font-darkGray;
        border-radius: 0px;
        width: 100%;
        max-width: 400px;
        padding: 2px 0px 2px 4px;
        background-color: @color-white;
        .textOverflowOneLine;
        .flex-display;
        .justify-content(space-between);

        .displayText {
            // display: inline-block;
            padding-right: 10px;
        }
        .template {
            font-size: 12px;
            .textOverflowOneLine;
            max-width: 70%;
            text-align: right;
            padding-right: 4px;
            font-style: italic;
            color: @color-font-warm-grey-two;
            font-weight: 500;
            .flex-display;
        }

        .argDesc {
            display: inline-block;
            max-width: 80px;
            .textOverflowOneLine;
            vertical-align: bottom;
        }

        &.CodeMirror-hint-active, &:hover {
            background-color: @color-selectedCell-light; 
        }
        &.operator {
            color: @color-sql-blue;
            &.mainOperator {
                .template {
                    padding-right: 4px;
                }
            }
        }
        &.colName {
            color: @color-sql-brown;
            padding-right: 20px;
        }
    }
}


#fnBar, .fnBarClone {
    .size(@width: ~"calc(100% - 28px)", @height: 32px);
    margin-left: 4px;
    background-color:  @color-bg-white-nine;
    resize: none;
    &.active, &.inFocus {
        background-color: @color-white;
        box-shadow: 0px 2px 2px 0 @color-defaultGray inset;
    }

    &.disabled {
        opacity: 0.7;
        pointer-events: none;
    }
}

.fnBarClone {
    background-color: transparent;
    color: transparent;
    pointer-events: none;
    z-index:1;
    position: absolute;
    left: 25.5px; // 0.5 actually works in this case
    height: 25px;
    padding: 0 4px;
    font-weight: bold;
    line-height: 25px;
    font-size: 14px;
    width: ~"calc(100% - 50px)";
    .textOverflowOneLine;
    span {
        color: red;
    }
}

#searchBar {
    .size(@width: 180px);
}

#rowInputArea {
    border-left: 1px solid @color-border-warmGray;
    margin-top: 11px;
    .input-box(@w:60px, @h:32px);
    input {
        position:relative;
        top: -1px;
        margin-top: -3px;
        margin-left: 3px;
        margin-right: 3px;
        background-color: @color-bg-white-nine;
        border: 1px solid @color-border-pinkish-grey2;
        padding: 0px 4px;
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        &:focus {
            background-color: @color-white;
        }
    }
}

#rowInput {
    margin-left: 3px;
    margin-right: 3px;
}

#rowScrollerArea {
    .size(@width: 200px, @height: 35px);
    .flex(2 0 200px);
    cursor: default;
    margin: 7px 4px 0px;
    overflow: hidden;

    @height-innerScroller: 20px;

    .rowScroller {
        .position(relative);
        .size(@width: 100%, @height: @height-innerScroller);
        margin: 8px 0 25px 0;
        background-color: @color-bg-white-nine;
        border: 1px solid @color-border-pinkish-grey2;

        .bookmark {
            .position(absolute, @bottom: -2px);
            .size(@width: 2px, @height: @height-innerScroller);
            background-color: @color-bg-bright-light-blue;
            margin-left: -1px;
            z-index: 2;
        }

        .rowMarker {
            .position(absolute, @top: -11px, @left: 0px);
            .size(@width: 100%, @height: 35px);
            display: inline-block;
            .transition (transform 0.13s);
            &.scrolling {
                .transition (transform 0s);
            }
            z-index: 1;
            pointer-events: none;
        }

        .tooltipHelper {
            width: 100%;
            height: 20px;
            top: -5px;
            left: 0px;
            position: absolute;
        }

        .rangeWrapper {
            .position(absolute, @top: 11px, @left: 0px);
            top: 5px;
            min-width: 3px !important;
            z-index: 1;
            pointer-events: initial;
            cursor: pointer;
            height: 20px;

            .arrow {
                width: 15px;
                height: 20px;
            }

            .rangeBar {
                height: @height-innerScroller - 2px;
                width: 100%;
                background-color: @color-white;
                border-left: 2px solid white;
                border-right: 2px solid white;
                position: absolute;
                top: 6px;
            }

            .bar {
                width: 2px;
                height: 11px;
                position: absolute;
                left: 7px;
                z-index: 1;
            }

            .top {
                position: absolute;
                top: -3px;
                left: -7px;
                .triangle {
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;
                    border-top: 8px solid @color-tooltip-border;
                    position: absolute;
                    top:1px;

                }
                .bar {
                    top: 9px;
                }
            }
            .bottom {
                position: absolute;
                top: 13px;
                right: -7px;
                .triangle {
                    width: 0;
                    height: 0;
                    border-left: 7px solid transparent;
                    border-right: 7px solid transparent;

                    border-bottom: 8px solid @color-tooltip-border;
                    position: absolute;
                    top: 11px;
                    left: 1px;
                }
                .bar {
                    top: 0px;
                    left: 6px;
                }
            }
        }

        &.hidden {
            display: none !important;
        }
    }
}
/* ========== End Of Work Sheet Bar ========== */

/* ========== Main Frame ========== */
#mainFrame {
    .size(@width: 100%, @height: 100%);
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    // XXX not using position relative for the sake of
    // the scrolling when drag/dropping a table or column
    // .transition-delay(0s);
    // .transition(height 0.3s);

    &.midway {
        .size(@height:  ~"calc(50% - 20px)");
        .transition(height 0s);
        .transition-delay(0.3s);
    }
}

/* ========== End Of Main Frame ========== */

/* === WORKSHEET TABS ==== */
#worksheetListSection {
    .worksheetTab {
        &.active {
            .eye {
                visibility: visible;
            }
        }

        &.hiddenTab {
            padding-left: 50px;

            .text {
                opacity: 0.5;
            }
        }

        &:hover, &.dragging {
            .draggableArea {
                &:after {
                    display: block;
                }
            }
        }

        &.dragging {
            pointer-events: none;
            background-color: @color-bg-light-navy;
        }

        &.locked {
            .wsMenu {
                pointer-events: none !important;
                cursor: auto !important;
                opacity: @opacity-disabled;
            }
        }

        .draggableArea {
            .size(@width: 15px, @height: 20px);
            // background-color: yellow;
            .cursor-move;

            &:after {
                display: none;
                content: "...";
                .position(relative, @top: -3px);
                .font(@size: 20px, @color: @color-white);
                .transform(rotate(90deg));
            }
        }

        .eye {
            visibility: hidden;
            .size(@width: 20px);
        }

        .wsMenu, .unhide {
            float: right;
            cursor: pointer;
            opacity: @opacity-unhover;
            // larger clickable area
            .size(25px, 25px);
            line-height: 25px;
            margin-top: -5px;
            margin-right: -5px;
            text-align: center;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        input {
            .size(@width: ~"calc(100% - 60px)", @height: 20px);
            line-height: 20px;
            background-color: transparent;
            border: 1px solid transparent;
            color: @color-white;

            &:focus {
                border-color: @color-border-softBlue;
                outline: none;
            }

            &[disabled] {
                .no-selection;
            }
        }
    }
}

#hiddenWorksheetTabs {
    .hint {
        display: none;
        text-align: center;
        opacity: @opacity-hint !important;
    }

    &.hint {
        .hint {
            display: block;
        }
    }
}

#worksheetTabMenu {
    .size(@width: 130px);
    overflow: visible;

    ul {
        overflow: hidden;
    }
    li {
        height: 25px;
        line-height: 25px;
        padding: 0 6px;
    }
}
/* === END WORKSHEET TABS ==== */

/* ========== Table List Section ========== */
#tableListSection {
    padding-top: 0 !important;
}

#tableListTab {
    float: right;
}

#tableListSectionTabs {
    .size(@width: 100%, @height: 35px);
    .flex-display;

    .tableListSectionTab {
        .flex(1 1 25%);
        .size(@height: 100%);
        display: inline-block;
        .font(@weight: bold, @line-height: 35px, @size: 13px, @color: @color-white);
        text-align: center;
        border-right: 1px solid @color-border-tiber-blue;
        background-color: @color-bg-light-navy;
        padding: 0 5px;
        .noSelection;
        .textOverflow;
        cursor: pointer;

        .fullText {
            display: none;
        }

        &:last-child {
            border-right: none;
        }

        &:hover {
            box-shadow: inset 0 2px 0 0 @color-border-select-blue;
        }

        &.active {
            .font(@color: @color-font-bright-light-blue);
            background-color: @color-bg-tiber-blue;
            .flex(1 1 33%);
            text-overflow: clip;

            .fullText {
                display: inline;
            }
            .abbrText {
                display: none;
            }
        }
    }
}

#mainMenu.expanded {
    #tableListSectionTabs {
        .tableListSectionTab {
            .abbrText {
                display: none;
            }
            .fullText {
                display: inline;
            }
            &.active {
                .flex(1 1 25%);
                text-overflow: ellipsis;
            }
        }
    }
}

#tableListSections {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    margin: 0 auto;

    .tableListSection {
        display: none;
        .size(@width: 100%, @height: 100%);
        margin: 0 auto;

        &:first-child {
            display: block;
        }

        &.locked {
            pointer-events: none;
            opacity: @opacity-hint;
        }
    }

    .buttonSection {
        .size(@height: 50px);
        background-color: @color-bg-tiber-blue;
        padding: 0 15px;

        > div, > i {
            .vertical-align;
            cursor: pointer;
            opacity: @opacity-unhover;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .submit {
            float: left;
            .size(@width: 30px, @height: 30px);
            margin-right: 10px;

            background-color: @color-bg-boston-blue;

            .icon {
                .center-align;
            }

            &:active {
                border: 1px solid @color-white;
                opacity: @opacity-hover;
            }
        }

        .divider {
            .size(@width: 1px, @height: 36px);
            opacity: 1;
            background-color: @color-bg-light-navy;
            float: right;
            margin: 0 10px;
        }

        .refresh {
            .size(@width: 22px, @height: 22px);
            float: right;
        }

        .select {
            .size (22px, 22px);
            float: right;
            margin: 0 4px;
            .vertical-align;
        }
    }

    .tableLists {
        .size(@height: ~"calc(100% - 71px)");
        
        overflow: hidden;
        overflow-y: auto;
        color: @color-white;

        .timeLine {
            .size(@width: 100%);
            margin-top: -1px;
            .font(@line-height: 25px, @size: 13px);
            padding-top: 4px;

            > .timeStamp {
                padding: 0 10px;
            }
        }

        .tableInfo {
            .size(@width: 100%, @min-height: 38px);
            padding: 5px 15px 0 10px;
            .font(@line-height: 25px, @size: 13px);


            &:hover {
                background-color: rgba(0, 0, 0, 0.3);

                .addTableBtn {
                    .icon {
                        &.xi_table {
                            display: none;
                        }

                        &.xi-ckbox-empty {
                            display: inline-block;
                        }
                    }
                }
            }

            &.hiddenWS {
                opacity: 0.6;
            }

            &.transition {
                min-height: 0;
                height: 38px;
            }

            &.highlight {
                background-color: @color-bg-marine;
                z-index: 100 !important;
            }

            &.active {
                background-color: rgba(0, 0, 0, 0.3);
                .tableListBox {
                    color: @color-font-bright-light-blue;

                    .icon {
                        .transform(rotate(0));
                        color: @color-font-bright-light-blue;
                    }
                }
            }
        }

        .timeStampWrap {
            .position(relative, @top: 1px);
            .size(@width: 24%, @height: 25px);
            display: inline-block;
            float: left;
            .font(@line-height: 12px, @size: 10px);
            overflow: hidden;

            .timeStamp {
                .size(@width: ~"calc(100% - 7px)", @height: 12px);
                text-align: right;
                overflow: hidden;
            }

            .time {
                white-space: nowrap;
            }

            .worksheetInfo {
                .size(@width: ~"calc(100% - 7px)", @height: 12px);
                text-align: right;
                .textOverflow;

                &.inactive {
                    opacity: 0.5;
                }
            }
        }

        .tableListBox {
            .size(@width: 76%, @height: 25px);
            // .font(@color: @color-font-pinkish-grey);
            white-space: nowrap;
            overflow: hidden;

            > span {
                display: inline-block;
                float: left;
            }

            .expand {
                .size(10px, 25px);
            }

            .addTableBtn {
                .size(18px, 20px);
                margin-right: 6px;
                .vertical-align;
                cursor: pointer;

                .icon {
                    &.xi-ckbox-empty, &.xi-tick {
                        display: none;
                    }
                }

                &.selected {
                    background-color: @color-bg-softBlue;

                    .icon {
                        color: @color-white !important;

                        &.xi_table {
                            display: none;
                        }

                        &.xi-tick {
                            display: inline-block;
                        }

                        &.xi-ckbox-empty {
                            display: none;
                        }

                        &:before {
                            .position(relative, @top: -3px, @left: 2px);
                        }
                    }

                    ~ span {
                        color: @color-font-bright-light-blue;
                    }
                }
            }

            .tableName {
                max-width: ~"calc(100% - 75px)";
                .textOverflowOneLine;
                margin-right: 2px;
            }

            .tableName, .numCols {
                height: 25px;
                line-height: 25px;
            }

            .numCols {
                max-width: 25px;
                .textOverflowOneLine;
            }
        }

        .columnList {
            display: none;
            .position(relative);
            .size(@width: ~"calc(76% - 26px)");
            margin: 0px 0 10px 22px;
            padding: 2px 0 0 0;
            float: right;

            li {
                .size(@height: 20px);
                margin-top: 5px;
                .font(@size: 11px, @line-height: 20px, @color: @color-white);
                background-color: transparent;
                border: 1px solid @color-border-pinkish-grey;

                .iconWrap {
                    .size(@width: 22px, @height: 100%);
                    display: inline-block;
                    float: left;
                    background-color: @color-bg-pinkish-grey;
                }

                .text {
                    display: inline-block;
                    float: left;
                    padding-left: 5px;
                    .size(@width: ~"calc(100% - 30px)");
                    .textOverflowOneLine;
                }


                &:hover {
                    border: 1px solid @color-border-softBlue;
                    color: @color-font-softBlue;
                    .iconWrap {
                        background-color: @color-bg-softBlue;
                    }
                }
            }
        }
    }
}

#orphanedTableList {
    .searchbarArea {
        margin-top: 10px;
        padding-left: 25px;
        clear: both;
        .size(@width: ~"calc(100% - 50px)", @height: 25px);
        .position(relative);

        .input-box(@w: 100%, @h: 25px);
        .closeIcon;

        input {
            .font(@weight: bold, @color: @color-font-greyish-brown);
            padding-right: 30px;
            background-color: @color-bg-white-five;
        }
        .counter {
            top: 4px;
            right: 30px;
        }
        .arrows {
            right: -50px;
            top: 0px;
            .icon {
                font-size: 14px;
                margin-left: 6px;
                margin-top: 6px;
                color: @color-white;
                opacity: 0.7;
            }
        }
        .iconWrap {
            .box-sizing;
            width: 25px;
            height: 25px;
            top: 0px;
            &.downArrow {
                right: 0px;
                .icon {
                    margin-left: 0px;
                }
            }
            &.upArrow {
                right: 25px;
                .icon {
                    margin-left: 0px;
                }
            }
        }

    }

    .tableLists {
        margin: 5px 0 0 0;
        height: ~"calc(100% - 111px)";
        position: relative; // search filter is using .position().top relative to this
        .tableListBox {
            margin-left: 12%;

            .tableName {
                max-width: ~"calc(100% - 30px)";
            }
        }

        .highlightedText {
            background-color: @color-font-bright-light-blue;
            &.selected {
                background-color: @color-macaroni-and-cheese;
            }
        }
    }
}

#constantList {
    padding-top: 10px;
    
    &.tableLists {
        .tableInfo {
            padding-left: 5px;
            padding-right: 10px;
            &:hover {

                .addTableBtn {
                    .icon {
                        &.xi-aggregate {
                            display: none;
                        }
                    }
                }
            }
        }
        .tableListBox {
            padding-left: 8px; 
            .flex-display; 
            width: 72%;

            .constName, .value {
                .flex(0 1 auto);
                min-width: 20px;
                .textOverflowOneLine;
                max-width: none;
            }
            .constName {
                padding-right: 2px; 
                height: 25px;
                line-height: 25px;
            }
            .value {
                min-width: 30px;
            }
            .addTableBtn {
                .flex(0 0 18px);

                &.selected {
                    .icon {
                        &.xi-aggregate {
                            display: none;
                        }

                    }
                }
            }
        }
    }
    .constInfoWrap {
        .position(relative, @top: 1px);
        .size(@width: 28%, @height: 25px);
        display: inline-block;
        float: left;
        .font(@line-height: 12px, @size: 10px);
        overflow: hidden;
        // padding-right: 2px;

        .op, .srcName {
            .size(@width: 100%, @height: 12px);
            text-align: right;
            overflow: hidden;
            .textOverflowOneLine;
        }

        .value {
            height: 25px;
            line-height: 25px;
            max-width: 25px;
            .textOverflowOneLine;
        }
    }
}


/* ========== End Of Table List ========== */

/* Row and Column Resizing*/
.colGrab {
    .position(absolute, @top: -5px, @right: -14px);
    .size(@width: 22px);
    display: inline-block;
    cursor: col-resize;
    z-index: 2;
    background-color: @color-black-invisible; //ie hack
    border-left: 6px solid @color-black-invisible !important;
    height: 100%;
    .noSelection;

    &:hover, &:active {
        // active is for when it's click down
        &::after {
            content: "";
            .position(absolute, @top: 5px, @right: 10px);
            .size(@width: 4px, @height: 100%);
            background-color: @color-bg-softBlue;
        }
    }
}

.rowGrab {
    .position(absolute, @top: -3px, @left: -2px);
    .size(@width: 1000px, @height: 8px);
    z-index: 3;
    cursor: row-resize;
    visibility: hidden;
    .transition(0s visibility 0.25s);
    &.last {
        top: auto;
        visibility: visible;
    }
}

tr:hover .rowGrab, tr:hover + tr .rowGrab {
    visibility: visible;
}

tbody tr:first-child .rowGrab {
    display: none;
}

td.col0:hover {
    .rowGrab {
        .transition(0s visibility 0.25s);
    }
}

.highlightBox, .jsonModalHighlightBox {
    position: absolute;
    z-index: 1;
    .rounded(2px);
    box-shadow: inset 0px 0px 0px 2px @color-bg-softBlue;
}

.jsonModalHighlightBox {
    top: 0px !important;
    left: 0px !important;
}
