.step {
    background-size: 232px 160px;
    width: 232px;
    height: 160px;
    top: 0px;
    left: 0px;
    position: absolute;
}

#step1 {
    background: url("img/step1.png");
    .step;
}

#step2 {
    background: url("img/step2.png");
    .step;
}

#step3 {
    background: url("img/step3.png");
    .step;
}

#step4 {
    background: url("img/step4.png");
    .step;
}

#step5 {
    background: url("img/step5.png");
    .step;
}

#step6 {
    background: url("img/step6.png");
    .step;
}

.button {
    background-size: 60px 16px;
    width: 60px;
    height: 16px;
    top: 146px;
    position: absolute;
    cursor: pointer;
}

.backButton {
    background: url("img/back.png");
    .button;
    left: 104px;
}

.nextButton {
    background: url("img/next.png");
    .button;
    left: 172px;
}

.publish {
    background: url("img/publish.png") !important;
    background-size: 60px 16px !important;
    left: 172px;
    .button
}

.activeRadio {
    background: url("img/radioActive.png") !important;
    background-size: 11px 11px !important;
}

.radio {
    background: url("img/radio.png");
    background-size: 11px 11px;
    width: 11px;
    height: 11px;
    left: 21px;
    position: absolute;
    cursor: pointer;
}

#radio1 {
    top: 28px;
}

#radio2 {
    top: 50px;
}

#radio3 {
    top: 72px;
}

#radio4 {
    top: 95px;
}

#radio5 {
    top: 117px;
}

.choice {
    .fontStd;
    position: absolute;
    left: 42px;
}

#choice1 {
    top: 27px;
}

#choice2 {
    top: 49px;
}

#choice3 {
    top: 71px;
}

#choice4 {
    top: 94px;
}

#choice5 {
    top: 116px;
}

.activeCheck {
    background: url("img/checkboxActive.png") !important;
    background-size: 11px 11px !important;
}

.check {
    background: url("img/checkbox.png");
    background-size: 11px 11px;
    width: 11px;
    height: 11px;
    left: 21px;
    position: absolute;
    cursor: pointer;
}

#check1 {
    top: 27px;
}

.texta {
    font-family: tahoma;
    size: 10px;
    top: 44px;
    left: 19px;
    width: 194px;
    height: 48px;
    outline: none;
    position: absolute;
    resize: none;
    background-color: transparent;
    border: 0px;
}

.textb {
    font-family: tahoma;
    size: 10px;
    top: 26px;
    width: 95px;
    left: 130px;
    height: 15px;
    outline: none;
    position: absolute;
    background-color: transparent;
    border: 0px;
}

.option {
    font-family: tahoma;
    font-size: 11px;
    left: 22px;
    position: absolute;
}

.optionVal {
    font-family: tahoma;
    font-size: 11px;
    position: absolute;
    left: 100px;
    border: 1px solid #E0E0E0;
    outline: none;
    background-color: transparent;
}

#option1 {
    top: 50px;
}

#option2 {
    top: 72px;
}

#option3 {
    top: 94px;
}

.fontStd {
    font-family: tahoma;
    font-size: 11px;
    position: absolute;
}

#widgetType {
    .fontStd;
    left: 85px;
    top: 30px;
}

#parameter {
    .fontStd;
    left: 105px;
    top: 52px;
}

#inst {
    .fontStd;
    left: 114px;
    top: 75px;
}

#options {
    .fontStd;
    left: 95px;
    top: 97px;
}

#title {
    font-family: tahoma;
    font-size: 13px;
    position: absolute;
    left: 5px;
    top: 5px;
}
