body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #eee;
}

.App {
    padding: 10px;
}

.mainArea {
    &.panelShown {
        padding-left: 300px;
    }
}

.container {
    min-width: 640px;
    background-color: white;
    padding: 10px 20px;
}

#header {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box {
    padding: 40px;
    padding-top: 10px;
}

#sourceForm {
    width: 100%;
    margin: 0 auto 10px auto;
    label {
        display: block;
        float: left;
        width: 200px;
    }

    .bucketSelection, .pathSelection {
        input {
            width: 400px;
            font-size: 16px;
        }
    }

    input, .bucketName {
        margin-left: 10px;
    }

}


#discoverAll {
    margin-bottom: 10px;
}

.navButtons {
    /* display: flex; */
    height: 20px;

    .nextButton {
        float: right;
    }

    .backButton {
        float: left;
    }
}

#loadAll {
    height: 6px;
}

tr {
    border-bottom: 1px solid black;
}

.chartArea {
    .chartInfo {
        margin-top: 10px;
    }

    #BucketChart{
        width: 800px;
        margin: 0 auto;
        display: flex;
        .recharts-pie-label-text {
            font-size: 12px;
        }
    }
}

#SchemaChart {
    width: 100%;
    margin: 0 auto;
    display: flex;
    .recharts-pie-label-text {
        font-size: 10px;
    }
}


#modelPanel {
    position: fixed;
    width: 290px;
    height: calc(100% - 20px);
    background-color: white;

    .header {
        color: #44515C;
        font-size: 32px;
        line-height: 60px;
        margin-left: 8px;
    }

    .modelList {
        width: 100%;
    }

    .modelElement {
        padding: 5px;
        margin-bottom: 5px;
    }

    .modelElement:hover {
        cursor: pointer;
    }

    .modelElement:hover:not(.active) {
        background-color: #eee;
    }

    .icon {
        font-size: 18px;
    }

    .modelName {
        margin-left: 5px;
    }

    .addModel {
        background-color: #eee;
        width: 100px;
        padding: 5px 10px;
        margin: 0 0 20px 10px;
        cursor: pointer;
    }

    .modelPanelContent {
        margin: 10px
    }

    .modelElement.active {
        background-color: #aaa;
    }
}

#BrowseDataSourceScreen {
    .upFolderIcon {
        position: relative;
        top: 6px;
        cursor: pointer;
    }

    .fileBrowserPath {
        padding: 20px;
        input {
            width: 50%;
            font-size: 16px;
        }
    }
}
