@import "partials/mixins/constants.less";
@import "partials/mixins/flex.less";

.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.nomargin-padding() {
    margin: 0;
    padding: 0;
}

.vertical-align() {
    .position(relative, @top: 50%);
    .transform (translateY(-50%));
}

.horizontal-align() {
    .position(relative, @left: 50%);
    .transform (translateX(-50%));
}

.center-align() {
    .position(relative, @top: 50%, @left: 50%);
    .transform (translate(-50%, -50%));
}


.noSelection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-selection {
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  cursor: auto;
}

.clearfix:after {
   content: ".";
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}
.clearfix() {
    &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

.no-selection {
    .noSelection;
    // no selection area should not have text curosr
    cursor: default;
}

.auto-selection {
    -webkit-touch-callout: default;
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
    cursor: auto;
}

.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
}

.textOverflowOneLine {
    .textOverflow;
    white-space: nowrap;
}

.noTransition {
    -webkit-transition: 0s !important;
    -moz-transition: 0s !important;
    -ms-transition: 0s !important;
    -o-transition: 0s !important;
    transition: 0s !important;
}

.cursor-move() {
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}

.cursor-grabbing() {
    cursor: move !important;
    cursor: -webkit-grabbing !important;
    cursor: -moz-grabbing !important;
}

.cursor-resize() {
    cursor: col-resize !important;
}
.cursor-rowResize() {
    cursor: row-resize !important;
}

.image(@url, @pX:0, @pY:0, @repeat:no-repeat, @background-color: transparent) {
    background: @background-color url(@url) @repeat @pX @pY;
}

.background(@url, @w, @h, @repeat: no-repeat, @pX: 0, @pY: 0) {
    width: @w;
    height: @h;
    background-image: url(@url);
    background-repeat: @repeat;
    background-position: @pX @pY;
    background-size: @w @h;
}

.iconAndGradient (@url, @pX: 50%, @pY: 50%, @startColor, @endColor) {
    background: url(@url) @pX @pY no-repeat; /* fallback */
    background: url(@url) @pX @pY no-repeat, -webkit-gradient(linear, left top, left bottom, from(@startColor) @pX @pY no-repeat, to(@endColor)); /* Saf4+, Chrome */
    background: url(@url) @pX @pY no-repeat, -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Saf5.1+ */
    background: url(@url) @pX @pY no-repeat,    -moz-linear-gradient(top, @startColor, @endColor); /* FF3.6+ */
    background: url(@url) @pX @pY no-repeat,     -ms-linear-gradient(top, @startColor, @endColor); /* IE10 */
    background: url(@url) @pX @pY no-repeat,      -o-linear-gradient(top, @startColor, @endColor); /* Opera 11.10+ */
    background: url(@url) @pX @pY no-repeat,         linear-gradient(top, @startColor, @endColor); /* W3C */
}


.rounded(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.tab-size(@size: 8) {
    tab-size: @size;
    -moz-tab-size: @size; /* Code for Firefox */
    -o-tab-size: @size; /* Code for Opera 10.6-12.1 */
}

.position(@position: null, @top: null, @right: null,
          @bottom: null, @left: null) {
  .property(position, @position);
  .property(top, @top);
  .property(right, @right);
  .property(bottom, @bottom);
  .property(left, @left);

  .property(@property, @value) {
    ._getProp(position) when not (@position = null) {
      position: @value;
    }

    ._getProp(top) when not (@top = null) {
      top: @value;
    }

    ._getProp(right) when not (@right = null) {
      right: @value;
    }

    ._getProp(bottom) when not (@bottom = null) {
      bottom: @value;
    }

    ._getProp(left) when not (@left = null) {
      left: @value;
    }

    ._getProp(@property);
  };
}

.size(@width: null, @height: null,
      @min-width: null, @min-height: null,
      @max-width: null, @max-height: null) {
    .property(width, @width);
    .property(height, @height);
    .property(min-width, @min-width);
    .property(min-height, @min-height);
    .property(max-width, @max-width);
    .property(max-height, @max-height);

    .property(@property, @value) {
        ._getProp(width) when not (@width = null) {
          width: @value;
        }

        ._getProp(height) when not (@height = null) {
          height: @value;
        }

        ._getProp(min-width) when not (@min-width = null) {
          min-width: @value;
        }

        ._getProp(min-height) when not (@min-height = null) {
          min-height: @value;
        }

        ._getProp(max-width) when not (@max-width = null) {
          max-width: @value;
        }

        ._getProp(max-height) when not (@max-height = null) {
          max-height: @value;
        }

        ._getProp(@property);
    }
}

.font(@style: null, @variant: null, @weight: null, @size: null,
      @line-height: null, @family: null, @color: null, @align: null) {
    .property(font-style, @style);
    .property(font-variant, @variant);
    .property(font-weight, @weight);
    .property(font-size, @size);
    .property(line-height, @line-height);
    .property(font-family, @family);
    .property(color, @color);
    .property(text-align, @align);

    .property(@property, @value) {
        ._getProp(font-style) when not (@style = null) {
          font-style: @value;
        }

        ._getProp(font-variant) when not (@variant = null) {
          font-variant: @value;
        }

        ._getProp(font-weight) when not (@weight = null) {
          font-weight: @value;
        }

        ._getProp(font-size) when not (@size = null) {
          font-size: @value;
        }

        ._getProp(line-height) when not (@line-height = null) {
          line-height: @value;
        }

        ._getProp(font-family) when not (@family = null) {
          font-family: @value;
        }

        ._getProp(color) when not (@color = null) {
            color: @value;
        }

        ._getProp(text-align) when not (@align = null) {
            text-align: @value;
        }

        ._getProp(@property);
    }
}

.wordwrap {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

/* BUTTON STYLING */
.btn {
    .noSelection;
    display: inline-block;
    border: 0;
    outline: 0;
    .font(@family: @font-base, @color: @color-white, @weight: 600, @size: 14px, @line-height: 30px);
    letter-spacing: 0.5px;
    .textOverflowOneLine;
    text-align: center;
    .size(150px, 36px);
    background-color: @color-bg-select-blue;

    &:hover, &:focus {
        // xi2 to do
    }
}

.btn-small {
    .size(30px, 30px);
    line-height: 30px;
    i.icon {
        line-height: 30px;
    } 
}

.btn-large {
    .size(@width: 230px);
}

.btn-cancel {
    background-color: @color-bg-pinkish-grey;
    &:hover, &:focus {
        // xi2 to do
    }
}

.btn-disabled {
    opacity: @opacity-disabled;
    pointer-events: none;
}

/* DROP DOWN COLUMN STYLING */
.dropDown() {
    .dropdownBox {
        width: 16px;
        height: 12px;
        position: absolute;
        vertical-align: middle;
        right: 3px;
        bottom: 3px;
        cursor: pointer;
        z-index: @z-index-tableHeaderGrab;
        opacity: 0;
        .transition (opacity 0.02s linear);
        .transition-delay (0.05s);
        border-top: 11px solid transparent;
        border-right: 11px solid @color-bg-dropdown-black;
        &:hover {
            opacity: 1 !important;
        }
        &.hidden {
            opacity: 0 !important;
        }
    }

    & .flex-right > .dropdownBox {
        right: -3px;
        bottom: -4px;
        height: 34px;
        width: 26px;
        border: none;
        opacity: 0.4;

        .innerBox {
            .size(@width: 12px, @height: 7px);
            .position(absolute, @right: 6px, @bottom: 7px);
            border-top: 6px solid transparent;
            border-right: 6px solid @color-bg-dropdown-black;
        }
    }
}

.styleDropDownList(@w, @h, @atTop: false) {
    .size(@width: @w, @height: @h);

    .text {
        .size(@width: ~"calc(100% - @{h})", @height: @h);
        line-height: @h;
    }

    .iconWrapper {
        .size(@h, @h);
    }

    .list {
        .size(@width: ~"calc(100% - @{h})");
    }

    li {
        .size(@height: @h);
        .font(@line-height: @h, @size: 13px);
    }

    ._positionList();

    ._positionList() when not(@atTop = false) {
        .list {
            .position(@top: 0);
        }

        &.open {
            box-shadow: none;
        }
    }

    ._positionList() when (@atTop = false) {
        .list {
            .position(@top: @h + 1);
        }
    }
}

.dropDownList {
    .position(relative);
    float: left;
    background-color: @color-white;
    .no-selection;

    .text {
        color: @color-text-darkGray;
        background-color: @color-bg-white-three;
        border: 1px solid @color-bg-white-five;
        .font(@size: 13px);
        padding-left: 10px;
        float: left;
        .no-selection;
    }

    .iconWrapper {
        background-color: @color-bg-select-blue;
        float: right;
        cursor: pointer;

        .icon {
            .size(@width: 10px, @height: 100%);
            .center-align;
            top: 60%;
            opacity: 0.7;
            font-size: 8px;
            color: @color-white;

            &:before {
                display: inline-block;
                content: "\e93a";
                font-family: 'icomoon' !important;
                .transform(rotate(180deg));
            }
        }
    }

    .list {
        .position(absolute, @left: 0);
        background-color: @color-white;
        cursor: default;
        box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
        z-index: 10;
        display: none;

        li {
            padding-left: 10px;
            z-index: 10;
            .textOverflowOneLine;

            &:hover {
                background-color: @color-selectedCell-light;
            }
            &.inactive {
                opacity: 0.3;
            }
        }
        .scrollArea {
            z-index: 11;
        }
    }

    .hint {
        color: @color-text-lightGray;
    }
}

// style for toggole view button
.toggleListGrid {
    &.gridView .icon {
        .image("../../images/view-list.png", 50%, 50%);
    }

    &.listView .icon {
        .image("../../images/view-grid.png", 50%, 50%);
    }
}

// style for refresh icon
.refresh {
    .icon {
        .image("../../images/refresh.png", 50%, 50%);
        background-size: 18px 18px;
    }
}

// style for checkbox
.checkbox {
    .size(@width: 16px, @height: 100%);
    display: inline-block;
    cursor: pointer;
    .image("../../images/checkbox/unchecked.png", 50%, 50%);

    &.checked {
        .image("../../images/checkbox/checked.png", 50%, 50%);
    }
}

// style for radio check
.radioButtonGroup {
    .flex-display;

    &.center {
        .align-content(center);
        .align-items(center);
    }

    .radioButton {
        .flex(1 1 auto);
        .size(@height: 20px);
        .font(@size: 13px, @line-height: 20px);
        .noSelection;
        cursor: pointer;

        &.active {
            .radio {
                .icon {
                    color: @color-font-softBlue;
                    &:before {
                        content: "\e963";
                    }
                }
            }
        }

        .radio {
            .size(@width: 14px, @height: 100%);
            .position(relative, @top: 1px);
            float: left;
            display: inline-block;
            margin: 0 5px 0 0px;

            .icon {
                font-size: 12px;
                color: @color-font-pinkish-grey2;

                &:before {
                    content: "\e964"
                }
            }
        }

        .label {
            float: left;
            padding-left: 5px;
            .size(@width:~"calc(100% - 19px)");
            text-align: left;
        }
    }
}

//style for input box
.input-box(@w, @h: 25px, @focus: false) {
    input {
        .size(@width: @w, @height: @h);
        .font(@size:12px, @line-height: @h);
        box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.5);
        padding: 0 10px;

        &:focus {
            ._focus;
        }
    }

    ._focus() when (@focus = false) {
        outline: none;
    }
}

// style for close icon
.closeIcon(@topOff: 0px, @rightOff: 0px) {
   .clear, .closeBox {
        .position(absolute, @top: @topOff, @right: @rightOff);
        .size(20px, 20px);
        .rounded;
        .gray-gradient;
        cursor: pointer;

        &:hover {
            .gray-inverse-gradient;
        }

        .icon {
            .size(20px, 20px);
            .image("../../images/close-icon.png", 50%, 50%);
        }
    }
}

.typeList(@w, @h, @isGray:false) {
    .typeIconCSS(@type: "Unknown", @width: @w, @height: @h) when (@isGray=false){
        @url: "../../images/columnIcons/type-@{type}.png";
        .icon {
            .image(@url, 50%, 50%);
        }
    }

    .typeIconCSS(@type: "Unknown", @width: @w, @height: @h) when (@isGray=true){
        @url: "../../images/columnIcons/type-@{type}_gray.png";
        .icon {
            .image(@url, 50%, 50%);
        }
    }

    .icon {
        .size(@w, @h);
    }

    .typeIconCSS(); // default value is Unknown

    &.type-array {
        .typeIconCSS("Array");
    }
    &.type-boolean {
        .typeIconCSS("Boolean");
        .icon {
            background-size: 16px;
        }
    }
    &.type-mixed {
        .typeIconCSS("Mixed");
    }
    &.type-integer {
        .typeIconCSS("Number");
    }
    &.type-float {
        .typeIconCSS("Number");
    }
    &.type-object {
        .typeIconCSS("Object");
    }
    &.type-string {
        .typeIconCSS("String");
    }
    &.type-unknown, &.type-undefined {
        .typeIconCSS("Unknown");
    }
}

// used for datasetTableWrap in datastore.less
.typeIcon() {
    .type.icon {
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        text-transform: normal;
        font-variant: normal;
        line-height: 1;
        font-size: 14px;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: @color-white;

        display: inline-block;
        float: left;
        .center-align;
    }

    // default value is Unknown
    .type.icon:before {
      content: "\e947";
    }

    &.type-object .type.icon:before {
      content: "\e941";
    }
    &.type-array .type.icon:before {
      content: "\e942";
    }
    &.type-interger .type.icon:before {
      content: "\e943";
    }
    &.type-float .type.icon:before {
      content: "\e943";
    }
    &.type-boolean .type.icon:before {
      content: "\e944";
    }
    &.type-string .type.icon:before {
      content: "\e945";
    }
    &.type-mixed .type.icon:before {
      content: "\e946";
    }
}

.xc-hidden {
    display: none !important;
}

.xc-disabled {
    opacity: @opacity-disabled !important;
    pointer-events: none;
}

.xc-action {
    cursor: pointer;
    .xc-hover;
}

.xc-hover {
    opacity: @opacity-unhover;

    &:hover {
        opacity: @opacity-hover;
    }
}

.xc-expand-list {
    &.active {
        .expand {
            .icon {
                .transform(rotate(0deg));
            }
        }
    }

    .expand {
        margin-right: 5px;
        cursor: pointer;

        .icon {
            .transform(rotate(270deg));
        }
    }
}

.xc-grid {
    .grid-unit {
        .position(relative);
    }

    &.gridView .grid-unit {
        .size(@width: @width-grid, @height: @width-grid);
        text-align: center;
        float: left;
        display: inline-block;

        > .gridIcon {
            display: inline-block;
            .size(@width: 35px, @height: @width-grid - 25px);
        }

        &.ds > .gridIcon {
            .image("../../images/datastore/db-lg.png", 50%, 50%);
        }

        &.folder > .gridIcon {
            .image("../../images/datastore/folder-lg.png", 50%, 50%);
        }

        > .label {
            .position(relavite, @top: -2px);
            .size(@width: @width-grid, @height: 20px);
            .font(@size: 9px, @weight: 600);
            line-height: 10px;
            white-space: normal;
            word-break: break-word;
            overflow: hidden;
            padding: 0 5px;
        }
    }

    &.listView .grid-unit {
        .size(@height: @height-grid-list);
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
        display: block;
        clear: both;
        float: none;
        .size(@width: 100%);
        text-align: left;

        > .label {
            .size(@max-width: ~"calc(100% - 75px)", @height: @height-grid-list);
            .font(@size: 11px, @line-height: @height-grid-list);
            .textOverflowOneLine;
            float: left;
            padding: 0 10px;
        }

        > .gridIcon {
            display: inline-block;
            .size(@width: 25px, @height: 100%);
            .font(@size: 17px);
            margin-left: 5px;
            float: left;

            &:before {
                display: inline-block;
                .center-align;
            }
        }

        &.ds > .gridIcon {
            .image("../../images/datastore/db-lg.png", 50%, 50%);
            background-size: 15px 15px;
        }

        &.folder > .gridIcon {
            .image("../../images/datastore/folder-lg.png", 50%, 50%);
            background-size: 15px 15px;
        }
    }
}

// grid-unit
.gridViewForGrid() {
    .size(@width: @width-grid, @height: @width-grid);
    .position(relative);
    text-align: center;
    float: left;
    display: inline-block;

    > .gridIcon {
        display: inline-block;
        .size(@width: 35px, @height: @width-grid - 25px);
    }

    &.ds > .gridIcon {
        .image("../../images/datastore/db-lg.png", 50%, 50%);
    }

    &.folder > .gridIcon {
        .image("../../images/datastore/folder-lg.png", 50%, 50%);
    }

    &.target > .gridIcon {
        .image("../../images/datastore/target-lg.png", 50%, 50%);
        background-size: 45px 35px;
    }

    > .label {
        .position(relavite, @top: -2px);
        .size(@width: @width-grid, @height: 20px);
        .font(@size: 9px, @weight: 600);
        line-height: 10px;
        white-space: normal;
        word-break: break-word;
        overflow: hidden;
        padding: 0 5px;
    }

    &.inactive {
        .icon, .label {
            opacity: 0.5;
        }
    }
}

.listViewForGrid() {
    .position(relative);
    display: block;
    clear: both;
    float: none;
    .size(@width: 100%);
    text-align: left;

    > .label {
        .font(@size: 11px);
        padding: 0 10px;
    }

    > .gridIcon {
        display: inline-block;
        .size(@width: 25px, @height: 100%);
        .font(@size: 17px);
        float: left;

        &:before {
            display: inline-block;
            .center-align;
        }
    }

    &.ds > .gridIcon {
        .image("../../images/datastore/db-lg.png", 50%, 50%);
        background-size: 15px 15px;
    }

    &.folder > .gridIcon {
        .image("../../images/datastore/folder-lg.png", 50%, 50%);
        background-size: 15px 15px;
    }

    &.target > .gridIcon {
        .image("../../images/datastore/target-sm.png", 50%, 50%);
    }

    > .waitingIcon {
        left: 98px;
        top: -1px;
        background-size: 24px 25px;
    }
}

.input-placeholder(@color) {
    &::-webkit-input-placeholder {
       color: @color;
    }

    &:-moz-placeholder { /* Firefox 18- */
       color: @color;
    }

    &::-moz-placeholder {  /* Firefox 19+ */
       color: @color;
    }

    &:-ms-input-placeholder {
       color: @color;
    }
}

/* ========== Transition ========== */
.transition (@argument) {
    -webkit-transition: @argument;
    -moz-transition: @argument;
    -ms-transition: @argument;
    -o-transition: @argument;
    transition: @argument;
}

.transition-duration (@argument) {
    -webkit-transition-duration: @argument;
    -moz-transition-duration: @argument;
    -ms-transition-duration: @argument;
    -o-transition-duration: @argument;
    transition-duration: @argument;
}

.transition-delay (@argument) {
    -webkit-transition-delay: @argument;
    -moz-transition-delay: @argument;
    -ms-transition-delay: @argument;
    -o-transition-delay: @argument;
    transition-delay: @argument;
}

.transform (@argument) {
    -webkit-transform: @argument;
    -moz-transform: @argument;
    -ms-transform: @argument;
    -o-transform: @argument;
    transform: @argument;
}
/* ========== End Of Transition ========== */

/* ========== Gradient Color ========== */
.linear-gradient(@origin: left, @start: @color-white, @stop: @color-black) {
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop);
    background: -o-linear-gradient(@origin, @start, @stop);
    background: -ms-linear-gradient(@origin, @start, @stop);

    .parser(top) {
        background: linear-gradient(to bottom, @start, @stop);
    }

    .parser(left) {
        background: linear-gradient(to right, @start, @stop);
    }

    .parser(bottom) {
        background: linear-gradient(to top, @start, @stop);
    }

    .parser(right) {
        background: linear-gradient(to left, @start, @stop);
    }

    .parser(~"top left") {
        background: linear-gradient(to bottom left, @start, @stop);
    }

    .parser(@origin);
}

.linear-gradient-center(@origin: left, @start: @color-white, @middle: @color-background-sidebar, @stop: @color-black) {
    background: -webkit-linear-gradient(@origin, @start, @middle, @stop);
    background: -moz-linear-gradient(@origin, @start, @middle, @stop);
    background: -o-linear-gradient(@origin, @start, @middle, @stop);
    background: -ms-linear-gradient(@origin, @start, @middle, @stop);
}

.action-gradient() {
    background: @color-bg-select-blue;
    // .linear-gradient(top, @color-background-topAction, @color-background-bottomAction);
}

.action-inverse-gradient() {
    background: @color-bg-select-blue;
    // .linear-gradient(top, @color-background-bottomAction, @color-background-topAction);
}

.green-gradient() {
    .linear-gradient(top, @color-background-topGreen, @color-background-bottomGreen);
}

.green-inverse-gradient() {
    .linear-gradient(top, @color-background-bottomGreen, @color-background-topGreen);
}

.gray-gradient() {
    background: @color-bg-pinkish-grey;
    // xi2 no more gradient!
    // .linear-gradient(top, @color-background-topGrayMed, @color-background-bottomGrayMed);
}

.gray-inverse-gradient() {
    background: @color-bg-pinkish-grey;
    // xi2 no more gradient!
    // .linear-gradient(top, @color-background-bottomGrayMed, @color-background-topGrayMed);
}

.lightGray-gradient() {
    .linear-gradient(top, @color-background-topGrayMed, @color-background-midGrayMed);
}

.darkGray-gradient() {
    .linear-gradient(top, @color-background-midGrayMed, @color-background-bottomGrayMed);
}

.darkDarkGray-gradient() {
    .linear-gradient(top, @color-bar-darkGray-top, @color-bar-darkGray-bot);
}

.red-gradient() {
    .linear-gradient(top, @color-froly, @color-punch);
}

.colIcon-gray-gradient() {
    .linear-gradient(top, @color-background-colIcon-lightGray, @color-background-colIcon-gray);
}

.colIcon-active-gradient() {
    .linear-gradient(top, @color-background-colIcon-lightBlue, @color-background-colIcon-blue);
}



/* Dag */
.dag-gradient() {
    .linear-gradient(top, @color-dag-TopGray, @color-dag-bottomGray);
}

.dagDark-gradient() {
    .linear-gradient(top, @color-silverChalice, @color-doveGray);
}
/* ========== End Of Gradient Color ========== */

/* ========== New Table Color Theme ========== */
// gradient color theme for furture th use
.columnColorTheme-gradient(@startColor, @endColor, @alpha) {
    .linear-gradient(top, fade(@startColor, @alpha),
                          fade(@endColor, @alpha))  !important;
}
.normal-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-normal-lightGray,
                      @color-table-normal-darkGray, @alpha);
}
.inactive-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-inactive-lightGray,
                      @color-table-inactive-darkGray, @alpha);
}
.selected-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-selected-lightBlue,
                      @color-table-selected-darkBlue, @alpha);
}
.error-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-error-lightRed,
                      @color-table-error-darkRed, @alpha);
}
.go-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-go-lightGreen,
                      @color-table-go-darkGreen, @alpha);
}
.option-column-gradient(@alpha: 100%) {
    .columnColorTheme-gradient(@color-table-option-lightBrown,
                      @color-table-option-darkBrown, @alpha);
}

// solid color theme for td
.columnColorTheme-solid(@color, @alpha) {
    background: fade(@color, @alpha),!important;
}
.normal-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-gunormal-lightGray, @alpha);
}
.inactive-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-inactive-lightGray, @alpha);
}
.selected-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-selected-lightBlue, @alpha);
}
.error-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-error-lightRed, @alpha);
}
.go-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-go-lightGreen, @alpha);
}
.option-column-solid(@alpha: 100%) {
    .columnColorTheme-solid(@color-table-option-lightBrown, @alpha);
}
/* ========== End Of Table Color Theme ========== */

.keyframe(@name, @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-ms-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @-o-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

.keyframeAnim(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    -ms-animation: @arguments;
    -o-animation: @arguments;
    animation: @arguments;
}
