.cardContainer {
    .size(@width: 100%);
    margin-bottom: 5px;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0, .2);
    background-color: @color-white;
    color: @color-font-navy;
}

.cardHeader {
    .size(@width: 100%, @height: 36px);
    .noSelection;
    line-height: 36px;
    text-align: left;
    text-transform: capitalize;
    background-color: @color-bg-select-blue;

    .title {
        .font(@weight: 600, @size: 18px, @color: @color-text-white);
        display: inline-block;
        padding-left: 20px;
        padding-right: 20px;
        .textOverflowOneLine;
    }
    .headerBtn, .close {
        cursor: pointer;
        float: right;
        height: 100%;
        width: 20px;
        margin-right: 5px;

        .icon {
            display: inline-block;
            color: @color-white;
        }

        &:hover {
            // .linear-gradient(top, @color-modal-close-dark, @color-modal-close-light);
        }

        &:active {
            box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5),
                        0px 1px 1px 0 rgba(255, 255, 255, 0.3);
        }
    }
}

.cardInstruction {
    .size(@width: 100%);
    background-color: @color-white;
    overflow: hidden;
    padding: 15px 20px 15px 20px;
    .flex-display;
    .flex-direction(row);
    border-bottom: 1px  solid @color-border-pinkish-grey2;

    .icon {
        .flex(0 0 36px);
        .font(@size: 24px, @color: @color-bg-select-blue);
    }

    .text {
        .flex(1 1 auto);
        .font(@weight: 600, @size: 14px);
        padding-top: 2px;
        overflow: hidden;
    }

    b {
        color: @color-text-blue;
    }
}

.cardTopMain {
    .size(@width: 100%);
    padding-top: 40px;
    color: @color-text-darkGray;
    .no-selection;
}

.cardMain {
    padding-top: 40px;
    .no-selection;
}

.cardBottom {
    padding: 40px 10px 10px 10px;
    .no-selection;
    .clearfix;

    .btn {
        float: right;
        background-color: @color-bg-select-blue;
        margin-left: 10px;

        &.cancel {
            color: @color-text-white;
            background: @color-bg-pinkish-grey;
            &:hover, &:focus {
                // xx hover bg color?
            }
        }
    }
}