
/* ========== Dag ========== */
#dagPanelContainer {
    @topHeight: @height-topBar + @padding-mainContent;
    @leftWidth: @width-homeBtn + @padding-mainContent;
    @extraSpaceWidth: @leftWidth + @padding-mainContent;
    @extraSpaceHeight: @topHeight + @height-bottomBar;
    .position(absolute, @left: @leftWidth, @top: @topHeight);
    .size(@width: ~"calc(100% - @{extraSpaceWidth})", @height: ~"calc(100% - @{extraSpaceHeight})");
    pointer-events: none;
    .transition(0.2s all); // for main menu opening
}


#dagScrollBarWrap {
    overflow: auto;
    position: absolute;
    height: 11px;
    width: ~"calc(100% - 10px)";
    bottom: 0px;
    left: 5px;
    z-index: @z-index-topMenu - 1;
    pointer-events: initial;
    display: none;

    .sizer {
        width: 200%;
        height: inherit;
    }
}

html.firefox, html.microsoft {
    #dagScrollBarWrap {
        display: none !important;
    }
}


#dagPanel {
    .position(absolute, @top: 0px);
    .size(@width: 100%, @height: 100%);
    border-left: 5px solid @color-bg-dusk-blue;
    border-right: 5px solid @color-bg-dusk-blue;
    background-color: rgb(140, 173, 181);
    .image("../../images/dagIcons/dag-background.png", right, top, repeat);
    .transition (~"transform 0.3s ease-in");
    pointer-events: initial;
    z-index: @z-index-dfgPanel;

    @tabWidth: 80px;
    @tabHeight: 14px;

    .topBorder {
        .position(relative);
        .size(@width: 100%, @height: 5px);
        background-color: @color-bg-dusk-blue;
    } 

    #dagPulloutTab {
        .position(absolute, @left: 50%, @top: 0px);
        .transform(translateX(-50%));
        .size(@width: @tabWidth, @height: @tabHeight);
        .rounded(0 0 3px 3px);
        background-color: @color-bg-dusk-blue;
        padding-top: 3px;
        z-index: 2;

        .border {
            width: 60px;
            margin-left: 10px;
            margin-bottom: 2px;
            height: 2px;
            background-color: @color-border-searchBlue;
            box-shadow: inset 0px 1px rgba(0,0,0,0.5);
        }
    }

    .ui-resizable-n {
        top: 0px;
        left: 0px;
        z-index: @z-index-dfgPanel !important;
        &:after {
            content: " ";
            width: @tabWidth;
            height: 6px;
            top: @tabHeight - 1;
            .horizontal-align();
            position: absolute;
        }
    }

    &.hidden {
        -webkit-transform: translate3d(0, 100%, 0) !important;
        -moz-transform:  translate3d(0, 100%, 0) !important;
        -ms-transform:  translate3d(0, 100%, 0) !important;
        -o-transform:  translate3d(0, 100%, 0) !important;
        transform:  translate3d(0, 100%, 0) !important;
        .transition (~"transform 0.4s ease-in");
    }

    &.invisible {
        display: none;
    }

    &.noTransform {
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        -ms-transition: none !important;
        transition: none !important;
        -webkit-transform: translate3d(0, 0, 0) !important;
        -moz-transform:  translate3d(0, 0, 0) !important;
        -ms-transform:  translate3d(0, 0, 0) !important;
        -o-transform:  translate3d(0, 0, 0) !important;
        transform:  translate3d(0, 0, 0) !important;
        .dagArea {
            height: ~"calc(100% - 10px)";
        }
    }

    .topButtons {
        .position(absolute, @top: 5px, @right: 0px);
        z-index: 20;
        width: 72px;
        height: 25px;
        background-color: @color-bg-dusk-blue;
        border-bottom-left-radius: 3px;

        .icon {
            opacity: @opacity-unhover;
            &:hover {
                opacity: @opacity-hover;
            }
        }
    }

    #closeDag {
        .position(absolute, @top: 4px, @right: 12px);
    }

    #maximizeDag {
        .position(absolute, @top: 2px, @right: 41px);
        &.unavailable {
            pointer-events: none;
            opacity: @opacity-disabled;
        }
    }

    .dagTable.dataStore {
        cursor: initial;
    }

    // menu
    .rightClickDropDown {
        .unsavable, .cannotExpand {
            opacity: 0.5;
            pointer-events: none;
        }
    }
}

.dagArea {
    .size(100%, ~"calc(100% - 10px)");
    overflow: auto;

    .legendArea {
        display: inline-block;
        .size(355px, 35px);
        background-color: rgba(255,255,255, 0.6);
        padding: 3px 0px 0px 24px;
        font-size: 11px;
        color: @color-font-greyish-brown;
        font-weight: 700;


        .infoBox {
            .position(relative, @top: -3px, @left: -26px);
            .size(@width:30px, @height: 25px);
            padding-left: 5px;
            background-color: @color-bg-dusk-blue;
            border-bottom-right-radius: 3px;
            display: inline-block;
            float: left;
        }
    }

    .descriptionArea {
        position: relative;
        display: inline-block;
        height: 100%;
        float: left;
        margin-right: 15px;
        white-space: nowrap;

        &:last-child {
            margin-right: 0px;
        }

        .icon {
            .position(absolute, @top: 6px, @left: 4px);
            font-size: 9px;
        }
        .legendIcon {
            float: left;
        }

        .text {
            margin-left: 5px;
            line-height: 20px;
            white-space: nowrap;
        }

        .dataStoreIcon {
            margin-top: 2px;
            width: 16px;
            height: 16px;
            .rounded(1px);
        }

        .actionTypeWrap {
            margin-top: -1px;
            width: 64px;
            height: 21px;
            border-radius: 2px;
            .dagIcon {
                width: 12px;
            }
        }
    }

    .datasetArea {
        .text {
            margin-left: 9px;
        }
    }

    .tableArea {
        .dagTableIcon {
            .size(24px, 18px);
            .rounded(11px);
        }
        .icon {
            .position(@top: 5px, @left: 8px);
        }
    }

    .operationArea {
        .actionTypeWrap {
            position: static;
            cursor: auto;
        }
    }
}

.dagTableIcon {
    .size(@width: 36px, @height: 26px);
    position: relative !important;
    background-color:  @color-bg-select-blue;
    .rounded(14px);
}

.dataStoreIcon {
    display: inline-block;
    .size(26px, 26px);
    .transform (rotate(-45deg));
    .rounded(2px);
    background-color:  @color-bg-select-blue;
}

.dagIcon {
    .size(@width: 20px, @height: 100%);
    background-color: @color-bg-pinkish-grey;
    float: left;
}

.actionTypeWrap {
    .position(absolute);
    .size(@width: 100px, @height: 32px,
          @max-width: 119px, @max-height: 70px);
    background-color: @color-bg-white-five;
    line-height: 30px;
    margin: 0;
    border: 1px solid @color-bg-pinkish-grey;
    .rounded;
    overflow: hidden;
}

.dagWrap {
    // .position(relative); // not sure if we need it to be relative
    margin-bottom: 10px;
    border: 1px solid transparent;

    &.selected {
        box-shadow: inset 0px 0px 9px 0px @color-border-topAction, 0px 1px 4px 0px @color-border-topAction;
        border: 1px solid @color-border-bottomAction;
        .tableTitleArea {
            color: @color-font-select-blue;
        }
    }
    &.notSelected {
      // opacity: 0.8;
    }

    &.inActive {
        display: none;
    }

    .header {
        margin: 15px 65px 0px 15px;
        border-bottom: 1px solid @color-dag-header-border;
    }

    .infoIcon {
        float: left;
        margin-right: 7px;
        background-color: @color-white;
        height: 21px;
        width: 20px;
        .icon {
            color: @color-bg-select-blue;
            line-height: 20px;
        }
    }

    .tableTitleArea {
        display: inline-block;
        float: left;
        margin-top: 2px;

        .tableName {
            display: inline-block;
            background: none;
        }
    }

    .retinaArea {
        display: inline-block;
        float: right;
        margin-top: -5px;
        > .btn {
            float: right;
            margin-bottom: 5px;
            margin-left: 7px;
        }
        .addRet {
            .icon {
                .image("../../images/retina/retAdd.png", 50%, 50%);
            }
        }
        .addDataFlow {
            .icon {
                font-size: 22px;
            }

        }
    }

    .dagImageWrap {
        .size(@height: ~"calc(100% - 54px)");
        overflow-x: auto;
        padding-left: 10px;
    }

    .dagImage {
        .position(relative);
        overflow: visible;
        display: block;
        float: left;
        margin-left: 30px;
        margin-top: 10px;
        padding: 0 30px 0px 0;
    }

    .columnOriginInfo {
        position: fixed;
        display: none; // xxx temporarily disabled
    }
}

.dagImage {

    .dagTableWrap {
        .flex-display;
        vertical-align: middle;
        align-self: center;
        margin: 0 0 10px 10px;
        position: absolute;
        // z-index: 1;
        &.hidden {
            display: none;
        }
        &.discovered {
            .dagTableIcon, .dataStoreIcon {
                .transition(all 3s);
                box-shadow: none;
            }

            &.glowing {
                .dagTableIcon, .dataStoreIcon {
                    box-shadow: 0px 0px 15px 4px #43D3F7;
                }
            }
        }
    }

    .expandWrap {
        position: absolute;
        .size(@width: 20px, @height: 20px);
        margin-top: 5px;
        margin-right: 5px;
        border-radius: 100%;
        text-align: center;
        font-size: 15px;
        line-height: 10px;
        cursor: pointer;
        color: @color-white;
        background-color: @color-bg-dusk-blue;
        z-index: 1;

        &.expanded {
            .transform(rotate(90deg));
            &::after {
                content: "";
                display: inline-block;
                width: 40px;
                height: 45px;
                margin-top: -30px;
                margin-left: -10px;
            }
        }
    }

    .groupOutline {
        position: absolute;
        .size(@width: 40px, @height: 64px);
        margin-top: -10px;
        display: none;
        pointer-events: none;
        border: 2px solid @color-bg-dusk-blue;
        // box-shadow: 0px 0px 1px 1px @color-bg-dusk-blue;
        .rounded;
        opacity: 0;

        .transition(opacity 0.3s);
        &.visible {
            opacity: 0.8;
        }
    }

    .dagTable {
        .position(relative, @top: 1px, @right: 0);
        .size(40px, 40px);
        display: block;
        text-align: center;
        line-height: 30px;
        float: right;
        cursor: pointer;

        &.highlighted {
            .dagTableIcon, .dataStoreIcon {
                background: white;
                box-shadow: 0px 0px 8px 0px @color-dag-highlighted;
                border: 2px solid @color-dag-highlighted;

            }
            .icon {
                color: @color-bg-select-blue;
            }
   
        }
        &.dataStore.highlighted {
            .icon {
            
            }
        }

        &.export {
            .icon {
                // XX need icon for xi2
            }
        }

        .icon {
            .position(absolute, @top: 11px, @left: 10px);
            font-size: 15px;
        }

        .lockIcon {
            .position(absolute, @top: 0px, @right: 0px);
            .size(17px, 20px);
            .image("../../images/dagIcons/lock-white.png", 50%, 50%);
        }

        .dagTableIcon {
            .position(absolute, @top: 6px);
        }

        &.Cleaned, &.Dropped {
            .dagTableIcon {
                background-color: @color-bg-white-five;
            }
        }

        &.dataStore {
            background: none;
            left: 4px;
            .tableTitle {
                .position(@top: 38px);
                .transform (translateX(-55%));
                width: 130px;
                text-align: center;

            }
            .icon {
                .position(@top: 11px, @left: 7px);
                font-size: 16px;
            }
            .dataStoreIcon {
                .position(absolute, @top: 6px, @left: 2px);
            }
        }

        .tableTitle {
            .position(absolute, @left: 19px, @top: 38px);
            color: @color-text-midGray;
            .font(@weight: 700, @size: 10px, @line-height: 14px);
            white-space: nowrap;
            .transform (translateX(-50%));
            width: 200px;
            max-height: 30px;
            .textOverflow;
            white-space: normal;
            display: inline-block;
        }
    }

    .actionType {
        .size(@width: 100px, @height: 32px);
        display: inline-block;
        line-height: 30px;
        margin: auto 20px;
        margin-right: 36px;
        z-index: 1;

        span {
            .size(@width: ~"calc(100% - 20px)");
            display: block;
            float: left;
            padding-left: 2px;
            .font(@weight: 700, @size: 8px, @line-height: 10px);
            .textOverflow;
        }

        .typeTitle {
            text-transform: capitalize;
        }

        .parentTitle {
            .size(@height: ~"calc(100% - 12px)");
            .textOverflow;
        }

        .icon {
            .size(100%, 100%);
            font-size: 14px;
            line-height: 30px;
            text-align: center;
        }

        .duplicateColumn {
            .icon {
                .image("../../images/dagIcons/duplicate-column.png", 40%, 45%);
            }
        }

        .filter {
            .icon {
                margin-left: -1px;
                font-size: 15px;
                &.xi-oldIcon {
                    margin-left: 0px;
                    font-size: 14px;
                    .image("../../images/dagIcons/filter.png", 50%, 45%);
                }
            }
        }

        .groupBy {
            .icon {

            }

            // .icon2 {
            //     .position(@top: -24px, @left: 0);
            //     .size(@height: 15px);
            // }
        }

        .index, .createTable {
            .icon {
                // .image("../../images/dagIcons/index.png", 40%, 40%);
            }
        }

        .join {

        }

        .map {
            .icon {
                margin-left: 1px;
            }
        }

        .aggregate {
            .icon {
                margin-left: -1px;
            }
        }

        .project {
            .icon {
               
            }
        }

        .sort {
            .icon {
                // .image("../../images/dagIcons/sort-up.png", 40%, 40%);
            }
        }
    }

    #dagSchema {
        position: fixed;
        top: 100px;
        display: inline-block;
        background-color: white;
        z-index: 101;
        box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.3);
        cursor: auto;
        .noSelection;
        max-width: 300px;
        cursor: default;

        .title {
            display: block;
            text-align: center;
            font-size: 13px;
            color: white;
            line-height: 22px;
            height: 24px;
            .textOverflow;
            white-space: nowrap;
            font-weight: 600;
            background-color: @color-bg-select-blue;
            padding: 0 4px;
            .flex-display;
            .justify-content(center);

            > span {
                display: block;
            }
            .tableName {
                .flex(0 1 auto);
                .textOverflow;
            }
            .numCols {
                .flex(0 0 auto);
                overflow: hidden;
                margin-left: 4px;
            }
        }

        .background {
            width: ~"calc(100% - 80px)";
            height: 100%;
            background-color: @color-bg-white-seven;
            top: 0px;
            left: 80px;
            position: absolute;
            z-index: -1;
        }

        &.empty .background {
            height: 44px;
        }

        .rowCount {
            font-size: 11px;
            font-weight: bold;
            margin-top: -1px;
            height: 21px;
            border-bottom: 1px solid @color-border-topGrayMed;
            &> div {
                display: inline-block;
                float: left;
                margin: 0 4px;
                white-space: nowrap;
                text-align: left;
                width: 70px;
                line-height: 20px;
                .textOverflow;

                &:first-child {
                    text-indent: 5px;
                    color: @color-dag-textBlue;
                }

                &:nth-child(2) {
                    text-indent: 4px;
                    width: 100px;
                }

                &:last-child {
                    display: none; //sample title
                }
            }
        }

        .heading {
            font-size: 11px;
            font-weight: bold;
            margin-top: -1px;
            height: 21px;
            border-bottom: 1px solid @color-border-topGrayMed;
            &> div {
                display: inline-block;
                float: left;
                margin: 0 4px;
                white-space: nowrap;
                text-align: left;
                width: 70px;
                line-height: 20px;
                .textOverflow;

                &:first-child {
                    text-indent: 21px;
                    color: @color-dag-textBlue;
                }

                &:nth-child(2) {
                    text-indent: 4px;
                }

                &:last-child {
                    display: none; //sample title
                }
            }
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -40px;
            height: 40px;
            width: 44px;
            left: 30px;
        }

        &.shiftLeft {
            &:after {
                display: none;
            }
        }

        ul {
            overflow-y: auto;
            overflow-x: hidden;
            max-height: 200px;
            padding: 0px;
            padding-top: 0px;
            text-align: left;

            li {
                height: 20px;
                white-space: nowrap;
                overflow: hidden;
                cursor: auto;
                &:hover {
                    background-color: @color-bg-light-blue-grey;
                }
                &.selected {
                    outline: 1px solid @color-border-topGrayMed;
                    background-color: @color-dag-schema-selected;
                }

                &> div {
                    display: inline-block;
                    font-size: 11px;
                    font-weight: bold;
                    margin: 0 5px;
                    white-space: nowrap;
                    text-align: left;
                    min-width: 100px;
                    max-width: 200px;
                    line-height: 20px;
                    .textOverflow;
                    cursor: pointer;
                    padding-right: 10px;

                    &:first-child {
                        color: @color-font-select-blue;
                        margin-left: 2px;
                        width: 75px;
                        max-width: 75px;
                        min-width: 75px;
                        padding-right: 0px;
                    }

                    &:last-child {
                        // temporarily hidding the sample data
                        display: none;
                    }
                }
            }
            .noFields {
                font-size: 11px;
                display: inline-block;
                float: left;
                width: 100%;
                line-height: 24px;
                text-align: center;
            }
        }

        .iconWrap {
            width: 20px;
            display: inline-block;
            margin-right: 4px;
            .icon {
                color: @color-font-select-blue;
                display: block;
                position: relative;
                margin: 0 auto;
                left: 3px;
                top: 3px;
            }
        }
    }
}

.parameterTable() {
    .tableContainer {
        .position(relative);
        .size(@width: 100%);
        // height: ~"calc(100% - 55px)";
        background: @color-white;
        z-index: -1;
        padding: 0 10px;
        .rounded(0 0 3px 3px);

        .tableWrapper {
            .size(@height: 100%);
            overflow-y: scroll;
            margin: 0 auto;

            .thWrap {
                .position(absolute, @top: 0);
                .size(@width: 226px, @height: 30px);
                background: @color-background-joinGray;
                z-index: 40;
                padding-left: 10px;
                color: @color-text-white;
                .font(@weight: bold, @size: 13px, @line-height: 30px);
            }

            &::-webkit-scrollbar {
                display: none;
            }
            .unfilled .paramDelete {
                display: none;
            }
        }
    }

    table {
        margin: auto;
        table-layout: fixed;
        text-align: left;
        border-collapse: collapse;
        th {
            height: 30px;
            &:first-of-type .thWrap{
                width: 194px !important;
                border-right: 1px solid @color-white;
            }
        }
        tbody {
            tr {
                td {
                    .position(relative);
                    .size(@width: 226px, @height: 30px);
                    padding-left: 10px;
                    .font(@weight: bold, @size: 13px, @line-height: 30px);
                    &:first-of-type {
                        .size(@width: 194px);
                        border-right: 1px solid @color-border-joinGray;
                    }
                }
                &:nth-child(odd) {
                    background-color: @color-background-darkGray;
                }
                &:nth-child(even) {
                    background-color: @color-param-table-row;
                }
            }
        }
    }
}

.paramTableContainer {

    .position(relative);
    .size(@width: 100%);
    // height: ~"calc(100% - 55px)";
    background: @color-white;
    z-index: -1;
    padding: 0 10px;
    .rounded(0 0 3px 3px);

    .tableWrapper {
        .size(@height: 100%);
        overflow-y: scroll;
        margin: 0 auto;

        .thWrap {
            .position(absolute, @top: 0);
            .size(@width: 226px, @height: 30px);
            background: @color-background-joinGray;
            z-index: 40;
            padding-left: 10px;
            color: @color-text-white;
            .font(@weight: bold, @size: 13px, @line-height: 30px);
        }

        &::-webkit-scrollbar {
            display: none;
        }
        .unfilled .paramDelete {
            display: none;
        }
    }

    table {
        margin: auto;
        table-layout: fixed;
        text-align: left;
        border-collapse: collapse;
        th {
            height: 30px;
            &:first-of-type .thWrap{
                width: 194px !important;
                border-right: 1px solid @color-white;
            }
        }
        tbody {
            tr {
                td {
                    .position(relative);
                    .size(@width: 226px, @height: 30px);
                    padding-left: 10px;
                    .font(@weight: bold, @size: 13px, @line-height: 30px);
                    &:first-of-type {
                        .size(@width: 194px);
                        border-right: 1px solid @color-border-joinGray;
                    }
                }
                &:nth-child(odd) {
                    background-color: @color-background-darkGray;
                }
                &:nth-child(even) {
                    background-color: @color-param-table-row;
                }
            }
        }
    }
}

.canvas {
    .position(absolute, @top: 0, @left: -40px);
    z-index: -1;
}

.canvas.full {
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    top: -50px;
}

.dagDropDown {
    .size(@width: 200px);
}

.dagTableDropDown {
    width: 185px;
    z-index: 101;
    li.hidden {
        display: none;
    }
}
