 // DataStore CSS
#datastorePanel {
    .position(relative, @top: 0);
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    .subPanel {
        .size(100%, 100%);
        overflow: hidden;
    }

     &.in {
        .subPanel {
            &.in {
                display: block;
            }

            &.out {
                display: none;
            }
        }
    }

    &.out {
        .topBar {
            .cart {
                display: none;
            }
        }

        .subPanel {
            &.in {
                display: none;
            }

            &.out {
                display: block;
            }
        }

        #dataCartBtn {
            display: none;
        }
    }
}

input {
    &.error {
        background-color: @color-input-error !important;
        &:focus {
            outline: 1px solid @color-input-error-border !important;
        }
    }
}

#sendToWorksheetLoadBar {
    display: none;
    width: 100%;
    height: 5px;
    background-color: #374750;
    z-index: 21;
    position: absolute;
    top: 35px;
    pointer-events: none;
    .innerBar {
        width: 0%;
        height:100%;
        background-color: #4CA5D9;
    }
}

#datastore-in-view {
    .viewSection {
        .size(100%, 100%);
    }
}

/* Form Data View Section */
#dsFormView {
    font-size: 13px;
    overflow: hidden;

    .contentViewMidWrap {
        .size(@height: 100%, @width: 90%, @min-width: 470px, @max-width: 960px);
        margin: 0 auto;
        padding: 0 0px;
    }

    .label {
        display: inline-block;
        float: left;
        .size(@width: 100px, @height: 30px);
        .font(@weight: 700, @line-height: 30px);
        cursor: default;
    }

    .btn {
        margin-left: 20px;
        padding: 0;
        float: right;
        text-shadow: 1px 1px rgba(0,0,0,.2);
    }
}

#dsTableView {    
    &.fullSize {
        .leftSection {
            .size(@width: ~"calc(100% - 6px)");
        }

        .rightSection {
            display: none;
        }
    }

    .leftSection {
        .size(@width: ~"calc(100% - 306px)", @height: 100%);
        float: left;
        margin-right: 6px;
        .transition(width 0.2s);

        > .section {
            .size(100%, 100%);
        }
    }

    .rightSection {
        .size(@width: 300px, @height: 100%);
        float: left;
        .transition(left 0.2s);
    }

    .cardContainer {
        .size(100%, 100%);
    }

    .cardTopMain {
        .size(@height: 116px);
        padding: 15px;

        .titleSection {
            .size(@height: 25px);
            line-height: 25px;

            .title {
                .size(@width: auto);
                .font(@size: 18px, @weight: 700);
                color: @color-font-select-blue;
                float: left;
            }
        }

        .infoSection {
            .size(@width: ~"calc(100% - 190px)");
            float: left;

            .contentSection {
                .size(@height: 20px);
                font-size: 14px;
                margin-top: 10px;
                .textOverflowOneLine;
            }
        }

        .buttonSection {
            .size(@width: 190px);
            float: right;

            .buttonGroup {
                .size(@height: 20px);
                margin-top: 10px;
                color: @color-font-select-blue;

                > div {
                    float: right;
                }

                .icon {
                    color: @color-font-select-blue;
                }

                .hint {
                    .size(@width: 14px, @height: 20px);
                    margin-left: 5px;
                }

                .xc-action {
                    i, span {
                        display: inline-block;
                        float: left;
                    }

                    span {
                        line-height: 20px;
                        margin-left: 5px;
                    }
                }

                .divider {
                    .size(@width: 1px, @height: 20px);
                    margin: 0 10px;
                    background-color: @color-bg-select-blue;
                }
            }
        }        
    }

    .cardMain {
        .size(@width: 100%, @height: ~"calc(100% - 152px)");
        padding: 0;
    }
}

// the data cart icon
#dataCartBtn {
    .size(30px, 100%);
    .position(relative);
    margin-right: 10px;

    &.active {
        background-color: @color-bg-white-two;
    }

    &.noCart {
        .text {
            display: none;
        }
    }

    .icon {
       color: @color-font-warm-grey-two; 
    }
    
    .text {
        .size(@min-width: 24px, @height: 12px);
        .position(absolute, @top: -2px, @left: -15px);
        .rounded(6px);
        background-color: @color-bg-softBlue;
        .font(@size: 9px, @weight: 700, @color: @color-white);
        text-align: center;
    }
}

#dsTableContainer {
    .size(@max-width: 100%, @max-height: 100%);
    white-space: nowrap;
    overflow: hidden;
    float: left;
    overflow-x: auto;

    &.loading {
        border: none;
        height: 40px !important;
        .errorSection, .datasetTableWrap {
            display: none !important;
        }

        .loadSection {
            display: block;
        }
    }

    &.error {
        border: none;
        height: 40px !important;
        .datasetTableWrap, .loadSection {
            display: none !important;
        }

        .errorSection {
            display: block;
        }
    }

    .loadSection {
        display: none;
        margin-left: 15px;

        .animatedEllipsis {
            margin-left: 5px;

            > div {
                margin-left: -1px;
            }
        }
    }

    .errorSection {
        display: none;
        color: @color-table-red;
        margin-left: 15px;
    }
}

.datasetTbodyWrap {
    .size( @max-height: 100%);
    overflow-x: visible;
    overflow-y: scroll;
    display: inline-block;
    outline: 1px solid @color-white; // ie bug if we dont use this outline
    outline-offset: -1px;
    margin-top: -1px;

    &::-webkit-scrollbar {
        display: none;
    }
}

table.datasetTable {
    margin: 0;
}

.datasetTableWrap {
    height: 100%;
    margin: 0;
    position: relative;
    display: inline-block;
    overflow: hidden;

    .header {
        .position(absolute, @top: 0);
        .size(@width: inherit, @height: @height-colHeaderOuter);
        cursor: pointer;

        .editableHead {
            .no-selection;
        }

        .flexWrap.flex-right {
            .flex(0 0 20px);
            position: relative;

            .icon {
                .position(relative, @top: 1px);
                opacity: @opacity-unhover;
            }
        }

        &:hover {
            .flexWrap.flex-right {
                > .icon {
                    opacity: @opacity-hover;
                }
            }
        }

        &::before {
            display: none;
        }
    }

    th {
        width: 130px;

        &.rowNumHead {
            width: 40px;
            cursor: default;

            .header {
                width: 40px;
                cursor: default;
            }
        }
    }
    .selectedCol {
        .header {
            .editableHead {
                color: @color-white;
            }
            .tick.icon {
                opacity: 1.0;
            }
        }

        .flexContainer {
            .type-boolean .flexWrap.flex-left {
                &:after {
                    border-top: 30px solid @color-border-colIconBlue;
                }
            }
        }
        
    }
}

// Data Cart Section
#dataCartContainer {
    .size(100%, 100%);
    background-color: @color-bg-white-seven;
    box-shadow: -1px 0 0 0 rgba(255, 255, 255, 0.5), inset 1px 0 0 0 rgba(0, 0, 0, 0.2);

    &.cartOverflow {
        .mainSection {
            box-shadow: inset 0px 3px 2px 1px rgba(0, 0, 0, 0.2);        }
    }

    &.noCart {
        .titleSection {
            .numWrap {
                display: none;
            }
        }

        .buttonSection {
            .dropDownList, .btn {
                pointer-events: none;
                opacity: @opacity-hint;
            }
        }

        .mainSection {
            .hint {
                display: block;
            }
        }        
    }

    @height-title: 40;
    @height-button: 140px;
    @height-main: @height-title + @height-button;

    .titleSection {
        .size(@height: @height-title);
        background-color: @color-bg-topBarGray;
        padding-left: 20px;
        .font(@size: 20px, @weight: 700, @line-height: 40px, @color: @color-font-gray36);
    }

    .buttonSection {
        .size(@height: @height-button);
        background-color: @color-bg-white-nine;
        padding: 15px 20px;

        .dropDownWrap {
            .size(@width: 100%, @height: 30px);
            margin-bottom: 10px;

            > div {
                float: left;
            }

            .title {
                .size(@width: 65px);
                .font(@line-height: 30px);
            }

            .dropDownList {
                .styleDropDownList(@w: ~"calc(100% - 65px)", @h: 30px);
                

                li.new {
                    color: @color-font-gray36;
                    border-bottom: 1px solid @color-border-pinkish-grey2;
                }
            }
        }

        .btn {
            margin-top: 10px;
            .size(@width: 100%, @height: 30px);
            display: block;
            line-height: 30px;
        }
    }

    .mainSection {
        .size(@width: 100%, @height: ~"calc(100% - @{height-main})");
        padding: 10px 10px 10px 20px;
        overflow-y: scroll;

        .hint {
            display: none;
            white-space: normal;
            margin-top: 10px;
            margin-right: 10px;
            color: @color-text-darkdarkGray;
        }
    }
}

#dataCart {
    .size(@width: 100%);
    backface-visibility: hidden;

    .selectedTable {
        .size(@width: 100%);
        margin: 10px 0 20px 0;
        color: @color-font-greyish-brown;

        .xc-action {
            color: @color-font-greyish-brown;
            .vertical-align;
            top: 45%;
            margin-left: 8px;
            opacity: @opacity-hint;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .cartTitleArea {
            .size(@width: 100%, @height: 30px);
            .input-box(@w: 220px, @h: 30px);

            .tableNameEdit {
                display: inline-block;
                float: left;
            }
        }

        .cartEmptyHint {
            margin-top: 10px;
            text-align: center;
            .font(@weight: bold, @color: @color-text-midGray);
        }

        li {
            .size(@height: 24px);
            overflow: hidden;
            margin-top: 12px;
            padding-left: 10px;

            &.colSelected {
                .itemWrap {
                    color: @color-font-select-blue;
                    border-color: @color-border-select-blue;
                
                    .iconWrap {
                        background-color: @color-bg-select-blue;
                    }
                }
            }

            .itemWrap {
                .size(@width: 210px, @height: 100%);
                border: solid 1px @color-border-warm-grey-two;
                float: left;
                display: inline-block;
                cursor: default;

                > span {
                    display: inline-block;
                    float: left;
                }

                .iconWrap {
                    .size(@width: 24px, @height: 22px);
                    background-color: @color-bg-unselect-gray;
                
                    .icon {
                        left: 45%;
                    }
                }

                .colName {
                    .size(@width: 184px, @height: 100%);
                    padding-left: 6px;
                }
            }
        }
    }
}
// End of Data Cart Section

.formHelp {
    .position(relative);
    .size(@height: 93px);
    padding: 15px 10px 5px 10px;
    font-weight: 700;
    box-shadow: 0px 3px 2px rgba(0,0,0,0.2);
    text-align: left;
   .textOverflow;

    .contentViewMidWrap {
        .size (@width: 90%, @max-width: 960px);
    }

    h2 {
        .font(@size: 18px, @color: @color-text-blue);
        display: block;
        margin-bottom: 10px;
        .textOverflow;
    }

    p {
        .size(@width: ~"calc(100% - 50px)", @height: 30px);
        .font(@weight: 700, @size: 12px, @color: @color-text-lightGray);
        overflow: hidden;
        display: inline-block;
        white-space: normal;
        float: left;
    }

    .icon {
        .background("../../images/info-icon-large.png", 28px, 28px);
        display: inline-block;
        float: left;
        margin-right: 10px;
    }
}

// Data Form Section
.dsForm {
    height: ~"calc(100% - 93px)";
    overflow: auto;

    .hidden {
        display: none;
    }

    .disabled {
        opacity: 0.7;
        pointer-events: none;

        .checkbox, .text, label {
            opacity: 0.5;
        }
    }

    .middleFieldSize() {
        .size(@width: ~"calc(100% - 310px)", @min-width: 150px);
    }

    .formSection {
        .title {
            .font(@weight: bold, @line-height: 30px);
            .size(@width: 185px, @height: 30px);
            float: left;

            .hint {
                font-size: 12px;
            }
        }

        .content {
            .size(@width: ~"calc(100% - 185px)");
            float: left;
        }

        &.filePath {
            margin-bottom: 10px;
        }

        &.previewSize {
            .row .rowContent {
                &.input {
                    .size(@width: ~"calc(100% - 410px)", @min-width: 75px);
                }

                &.dropDownList {
                    .size(@width: 80px, @min-width: 80px);
                }

                &.qMark {
                    .vertical-align;
                }
            }
        }
    }

    .row {
        .size(@height: 30px);
        .input-placeholder(@color-text-instructions);
        margin-bottom: 20px;

        .rowContent {
            margin-right: 20px;
            float: left;

            &:last-child {
                margin-right: 0;
            }

            &.hint {
                .size(@width: 130px, @height: 20px, @max-width: 15%);
                .font(@size: 12px, @line-height: 30px, @weight: bold, @color: @color-text-lightGray);
            }

            &.input {
               .middleFieldSize;
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                padding: 0 10px;
            }

            &.btn {
                float: right;
                margin: 0;
            }

            .link {
                line-height: 30px;
                text-decoration: underline;
                color: @color-text-blue;
                cursor: pointer;

                &:hover {
                    color: @color-text-topAction;
                }
            }
        }
    }

    .dropDownList {
        .styleDropDownList(~"calc(100% - 390px)", 30px, false);
        .middleFieldSize;
    }
}


#previewBtn {
    .green-gradient;

    &:hover, &:focus {
        .green-inverse-gradient;
    }
}

#csvDelim, #udfArgs {
    .dropDownList {
        &.disabled {
            opacity: 0.7;
            pointer-events: none;
        }

        .list {
            .font(@weight: 600);

            li {
                padding: 0 7px;

                &.hidden {
                    display: none;
                }

                &:hover {
                    background-color: @color-white;
                }

                // this use js to make hover status's color
                &.hover {
                    background-color: @color-selectedCell-light;
                }
            }

            .other {
                .size(@height: 60px);
                .position(relative);

                span {
                    display: block;
                }

                .inputWrap {
                    .position(relative);
                    .size(@width: 100%, @height: 20px);
                    .font(@line-height: 20px);

                    input {
                        padding-right: 22px;
                        .size(@width: 100%, @height: 20px);
                        .font(@line-height: 20px);
                        box-shadow: 0px 0px 0px 1px @color-selectedCell-dark;
                        .rounded;
                        outline: none;
                        .textOverflow;
                    }

                    .inputAction {
                        .size(@width: 18px, @height: 18px);
                        .position(absolute, @top: 1px, @right: 0);
                        .gray-gradient;
                        .rounded;

                        &:hover {
                            .gray-inverse-gradient;
                        }

                        .icon {
                            .size(100%, 100%);
                            .image("../../images/checkmark.png", 50%, 50%);
                        }
                    }
                }
            }
        }
    }
}

#csvDelim {
    .position(relative);
    .nullVal {
        font-style: italic;
    }

    .qMark {
        .position(absolute, @top: 9px, @left: 80px);
    }
}
// End of Top Form Section

// End of Bottom Form Section
// End of Data Form Section

// Preview Table Section
#dsPreviewWrap {
    padding: 10px 10px 0 10px;
    background-color: @color-background-topForm;
    .size(@width: 100%, @height: 0, @min-width: 600px);
    .position(absolute, @top: 100%);
    .transition(~"top 1s, height 1s");

    &.fullSize {
        .size(@height: ~"calc(100% - 7px)");
        .position(absolute, @top: 7px);
        padding: 0px 10px 0 10px;
    }

    &.hidden {
        display: none;
    }

    .hidden {
        display: none;
    }

    .container {
        .size(@height: 100%);
        white-space: nowrap;
        background-color: @color-white;
        padding-bottom: 10px;
        box-shadow: 0px 1px 1px 2px rgba(0, 0, 0, 0.2);

        > div {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .infoSection {
        .size(@height: 70px);
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: @color-background-topForm;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.3);

        .infoPart {
            .size(@height: 25px);
            margin-top: 5px;

            &:first-child {
                margin-top: 0;
            }
        }

        .title {
            .font(@size: 14px, @weight: bold);
        }

        .titleSection {
            .size(@height: 22px);
            float: left;
            line-height: 22px;

            #preview-udf {
                margin-left: 5px;
            }

            .text {
                margin-left: 5px;
                .font(@color: @color-text-midGray, @weight: 600);
            }
        }

        .inputSection {
            .size(@width: ~"calc(100% - 180px)", @height: 25px);
            float: left;
            .input-box(@w: ~"calc(100% - 150px)", @h: 25px);

            input {
                .size(@max-width: 350px);
                margin-left: 5px;
            }
        }

        .btnSection {
            .size(@width: 180px, @height: 100%);
            float: right;

            .btn {
                .size(@height: 25px);
                line-height: 25px;
                float: right;
                margin-left: 0;
            }

            .save {
                .size(@width: 100px);
                margin-right: 10px;
            }

            .close {
                .size(@width: 55px);
            }
        }
    }

    .waitSection {
        padding-top: 25px;
        .size(@width: 200px, @height: 110px);
        margin: 0 auto;

        .icon {
            .size(@width: 50px, @height: 50px);
            .image("../../images/waiting-1.gif");
            .horizontal-align;
        }

        .text {
            .font(@size: 13px, @color: @color-text-midGray);
            text-align: center;
        }
    }

    .errorSection {
        // color please check .loadError
        height: 35px;
        padding-top: 10px;
        color: @color-table-red;
    }

    .reviewSection {
        .size(@height: 35px);
        padding-top: 10px;
        overflow: hidden;
        clear: both;
        .flex-display;

        .previewPart {
            .flex(1 1 auto);
            .size(@height: 25px);
            .font(@size: 12px, @line-height: 25px);

            > div {
                float: left;

                &:first-child {
                    margin-right: 20px;
                }
            }

            .title {
                margin-right: 5px;
                font-weight: 700;
            }
        }

        .iconPart {
            .size(@width: 60px, @height: 25px);
            .flex(0 0 60px);

            .iconWrapper {
                .size(@width: 25px, @height: 25px);
                .rounded;
                cursor: pointer;
                float: right;
                pointer-events: none;
                .gray-gradient;
                opacity: 0.7;

                &.active {
                    pointer-events: all;
                    .action-gradient;
                    opacity: 1;

                    &:hover {
                        .action-inverse-gradient;
                    }
                }

                .icon {
                    .size(100%, 100%);
                }

                &.highlight {
                    margin-right: 5px;

                    .icon {
                        .image("../../images/datastore/preview-highlight.png", 50%, 50%);
                    }
                }

                &.rmHightLight {
                    .icon {
                        .image("../../images/datastore/preview-rmHeightLight.png", 50%, 50%);
                    }
                }
            }
        }
    }

    .suggestSection {
        .size(@height: 35px);
        padding-top: 10px;
        overflow: hidden;
        clear: both;
        .font(@size: 12px, @line-height: 25px);

        .title {
            float: left;
            margin-right: 5px;
            font-weight: 700;
        }

        .action {
            .size(@height: 25px);
            .font(@line-height: 25px, @color: @color-white);
            .rounded;
            margin-right: 5px;
            padding: 0 5px;
            display: inline-block;
            max-width: 55%;
            .textOverflowOneLine;

            &.hint {
                color: @color-text-midGray;
            }

            &.active {
                .action-gradient;
                cursor: pointer;

                &:hover {
                    .action-inverse-gradient;
                }
            }
        }
    }

    .previewSection {
        .size(@width: 100%, @height: ~"calc(100% - 135px)");
        overflow-y: hidden;
        overflow-x: auto;
    }
}

#dsPreviewTableWrap {
    margin-top: 10px;
    height: ~"calc(100% - 10px)";
    z-index: 0; // child element with z-index 10 causing problems
    .datasetTbodyWrap {
        width: ~"calc(100% + 17px)";
        overflow-x: hidden;
    }
    .datasetTbodyWrap:not(*:root) { // selecting Chrome browsers
        width: ~"calc(100% + 5px)";
    }

    .previewBottom {
        .font(@size: 12px, @weight: 700);
        margin: 5px;
    }
}

#previewTable {
    width: 100%;
    white-space: pre-wrap;

    // for both th and td
    .td {
        display: inline-block;

        &.has-tab {
            width: 26px;
            tab-size: 4;
            -moz-tab-size: 4;
        }

        &.has-margin {
            margin-right: 1px;
        }

        &.highlight {
            background: @color-table-preview-highlight;
        }

        &::selection, &::-moz-selection {
            color: @color-table-preview-highlight;
        }
    }

    .truncMessage {
        .no-selection;
    }

    th {
        cursor: default;
        &:not(:first-child) {
            width: auto;

            .header {
                width: ~"calc(100% - 40px)";
                cursor: default;

                .text {
                    .size(@height: 100%);
                    .font(@weight: 600);
                    line-height: @height-tableCell;
                    padding: 0 3px;
                    .textOverflow;
                }
            }
        }

        .header {
            z-index: 10;
            // Chrome on retina has bug not showing the div
            // this CSS fix it altought I do not know whyT__T
            -webkit-transform:translateZ(0);
        }
    }

    td {
        text-align: left;

        &.cell {
            cursor: text;
        }

        &.lineMarker {
            text-align: center;
        }
    }

    &.has-delimiter {
        .size(@width: 0);
        white-space: nowrap;

        th:not(:first-child) {
            .size(@width: 130px);
            .header {
                width: inherit;
            }
        }

        td {
            text-align: center;
        }
    }

    .undo-promote {
        pointer-events: all;

        .header {
            background: @color-table-promote;
            cursor: pointer;

            .icon {
                .size(@width: 100%, @height: 100%);
                .image("../../images/datastore/preview-unpromote.png", 50%, 50%);
            }
        }
    }

    .promote {
        background: @color-table-promote;
        cursor: pointer;

        .promoteWrap {
            .size(@height: 100%);
            .position(relative);
        }

        .divider {
            .size(@width: 9999px, @height: 2px);
            background-color: @color-table-promote;
        }

        .iconWrapper {
            .size(@height: ~"calc(100% - 2px)");
            .icon {
                .size(@width: 100%, @height: 100%);
                .image("../../images/datastore/preview-promote.png", 50%, 50%);
            }
        }
    }
}

.firefox #previewTable:not(.has-delimiter) .divider {
    display: none;
}
// End Of Preview Table Section

/* End Of Import Data View Section */

#dsListSection {
    .pathSection {
        .size(@height: 20px);
        margin-bottom: 5px;
        padding: 0 15px;
        font-size: 12px;
        .textOverflowOneLine;
    }

    .gridViewWrapper {
        .size(@height: ~"calc(100% - 25px)");
        .position(relative);
        overflow-x: hidden;
        overflow-y: auto;

        .gridItems {
            .size(@width: 100%);

            &.drag {
                .dragWrap {
                  display: block;
                  z-index: 99;
                }
            }

            .dragWrap {
                display: none;
            }

            .waitingIcon {
                z-index: 20;
            }

            .xc-hidden .waitingIcon {
              display: none !important;
            }

            .grid-unit {
                opacity: 0.8;

                &:hover {
                    opacity: 1;
                }

                &.active {
                    background-color: @color-bg-light-navy;
                }

                > .label {
                    textarea {
                        background-color: transparent;
                        color: @color-white;
                        outline: none;
                        resize: none;
                    }
                }

                .dsCount {
                    .font(@weight: 700, @color: @color-font-dusk-blue);
                    .no-selection;
                }

                .edit, .delete {
                    display: none;
                    .size(@width: 25px, @height: 100%);
                    float: right;
                    cursor: pointer;

                    &:before {
                        display: inline-block;
                        .vertical-align;
                    }
                }
            }

            &.gridView {
                overflow: visible;
                padding-bottom: 2px;

                .grid-unit {
                    > .label {
                        display: block;
                        background-color: transparent;
                        text-align: center;
                    }

                    .waitingIcon {
                        left: 8px;
                    }
                }

                .grid-unit.ds > .dragWrap {
                    .size(@width: ~"calc(50% + 7px)", @height: 100%);
                    position: absolute;
                    background: transparent;

                    &.leftTopDragWrap {
                        // background-color: blue;
                        left: -7px;
                        &.active {
                             box-shadow: inset 2px 0px 0px @color-shadow-topAction;
                        }
                    }

                    &.rightBottomDragWrap {
                        // background-color: green;
                        left: 50%;
                        &.active {
                            box-shadow: 2px 0px 0px @color-shadow-topAction;
                        }
                    }
                }

                .grid-unit.folder {
                    > .label {
                        &.focused {
                            overflow: visible;
                        }

                        textarea {
                            .size(@width: 130%, @height: 15px, @min-height: 15px, @max-height: 30px);
                            .position(absolute, @left: -7px);
                            box-shadow: inset 0px 0px 3px @color-white;
                            padding: 1px 1px;
                            .font(@size: 9px);
                            text-align: center;
                        }
                    }

                    .dsCount {
                        .position(absolute, @top: 15px);
                        .size(@width: @width-grid, @height: 20px);
                        .font(@size: 13px);
                    }

                    > .dragWrap {
                        height: 100%;
                        position: absolute;
                        background: transparent;

                        &.leftTopDragWrap {
                            left: -7px;
                            width: ~"calc(16.5% + 7px)";

                            &.active {
                                box-shadow: inset 2px 0px 0px @color-shadow-topAction;
                            }
                        }

                        &.rightBottomDragWrap {
                            left: 82.5%;
                            width: ~"calc(16.5% + 7px)";

                            &.active {
                                box-shadow: 2px 0px 0px @color-shadow-topAction;
                            }
                        }

                        &.midDragWrap {
                            width: 66%;
                            left: 16.5%;
                        }
                    }
                }
            }

            &.listView {
                > .waitingIcon {
                    left: 98px;
                    top: -1px;
                    background-size: 24px 25px;
                }

                .grid-unit {
                    &:hover {
                        .edit, .delete {
                            display: inline-block;
                        }
                    }
                }

                .grid-unit.ds > .dragWrap {
                    .position(absolute);
                    .size(@width: 100%, @height: 17.5px);
                    background: transparent;

                    &.leftTopDragWrap {
                        &.active {
                            box-shadow: inset 0px 2px 0px @color-shadow-topAction;
                        }
                    }

                    &.rightBottomDragWrap {
                        top: 17.5px;
                        &.active {
                            box-shadow: 0px 2px 0px @color-shadow-topAction;
                        }
                    }
                }

                .grid-unit.folder {
                    > .label {
                        textarea {
                            width: 100%;
                            height: @height-grid-list !important;
                            .font(@size: 11px, @line-height: @height-grid-list);
                            .textOverflowOneLine;
                            background: transparent;
                        }
                    }

                    > .dsCount {
                        .size(@width: 25px, @height: 25px);
                        .position(absolute, @top: 11px, @left: 14px);
                        .font(@size: 11px);
                        text-align: left;
                    }

                    > .dragWrap {
                        width: 100%;
                        position: absolute;
                        background: transparent;

                        &.leftTopDragWrap {
                            height: 10px;

                            &.active {
                                box-shadow: inset 0px 2px 0px @color-shadow-topAction;
                            }
                        }

                        &.rightBottomDragWrap {
                            top: 25px;
                            height: 10px;

                            &.active {
                                box-shadow: 0px 2px 0px @color-shadow-topAction;
                            }
                        }

                        &.midDragWrap {
                            height: 15px;
                            top: 10px;
                        }
                    }
                }
            }
        }
    }
}

#dsExportListSection {
    .targetSection {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }

        .targetInfo {
            .size(@height: 30px);
            line-height: 30px;
            padding: 0 15px;
            .font(@weight: 700);

            > span {
                display: inline-block;
            }

            .expand {
                .size(@width: 10px, @height: 100%);
            }
        }
    }

    .xc-grid {
        .gridIcon .icon {
            .vertical-align;
        }
        

        &.gridView {
            .gridIcon .icon {
                font-size: 28px;
            }
        }

        &.listView {
            .grid-unit {
                padding: 0 10px;
            }

            .gridIcon .icon {
                font-size: 18px;
            }
        }
    }
}
#gridViewMenu {
    li {
        display: none;
    }
    &.dsOpts {
        .dsOpt {
            display: block;
        }
    }
    &.folderOpts {
        .folderOpt {
            display: block;
        }
    }
    &.bgOpts {
        .bgOpt {
            display: block;
        }
    }

    .disabled {
        opacity: @opacity-disabled;
        pointer-events: none;
    }

    &.uneditable {
        .moveUp, .rename, .delete {
            opacity: @opacity-disabled;
            pointer-events: none;
        }
    }
}

#datastore-out-view {
    .cardContainer {
        .size(@height: 100%);
    }

    .cardInstruction {
        .icon {
            .size(@width: 25px, @height: 25px);
        }
    }

    @minusHeight: @height-card-instr + @height-card-header;

    .cardMain {
        .size(@height: ~"calc(100% - @{minusHeight})");
    }

    .divider {
        .size(@width: 100%, @height: 1px);
        background-color: @color-border-pinkish-grey2;
    }

    .formSection {
        padding-bottom: 20px;

        .formTitle {
            .size(@height: 20px);
            .font(@weight: 700, @color: @color-font-select-blue);
            margin: 18px 0 18px 5%;
        }

        .formRow {
            .size(@width: 80%);
            margin: 0 10%;
            .flex-display;
            .size(@height: 30px);
            line-height: 30px;
            margin-bottom: 10px;

            label {
                .flex(0 0 150px);
                .font(@size: 14px, @weight: 600, @color: @color-font-greyish-brown);
            }

            input {
                .size(@height: 30px);
                .flex(1 1 auto);
                background-color: @color-bg-white-three;
                border: 1px solid @color-bg-white-five;
            }

            .inputSet {
                .flex(0 0 50%);
                .flex-display;
                padding-right: 30px;

                &:last-child {
                    padding-right: 0;

                    label {
                        .flex(0 0 50px);
                    }
                }
            }
        }

        .formButton {
            .size(@width: 80%, @height: 30px);
            margin: 30px 10%;
            line-height: 30px;

            .btn {
                float: right;
                &:last-child {
                    margin-right: 10px;
                }
            }
        }

        .dropDownList {
            .styleDropDownList(~"calc(100% - 150px)", 30px, true);
            .list li {
                font-size: 14px;
                &.unavailable {
                    opacity: 0.5;
                    // pointer-events: none;
                }
            }
            .text {
                font-size: 14px;
            }
        }

        .radioButtonGroup {
            margin-top: 30px;
            padding-left: 150px;

            .label {
                line-height: 20px;
            }

            .windowsAuth {
                .flex(0 0 auto);
                margin-right: 50px;
            }
        }
    }

    .importFormRow {
        .flex-display();
        height: 25px;
        line-height: 25px;
        margin-bottom: 25px;

        label {
            width: 100px;
            font-weight: bold;
        }
        input {
            width: ~"calc(100% - 100px)";
            min-width: ~"calc(100% - 100px)";
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            float: left;
            height: 25px;
            line-height: 25px;
        }
        .dropDownList {
            .styleDropDownList(320px, 25px, true);
            .list li {
                font-size: 14px;
                &.unavailable {
                    opacity: 0.5;
                    // pointer-events: none;
                }
            }
            .text {
                font-size: 14px;
            }
        }
    }
    .dsFormBottom {
        // padding-left: 10px;
        padding-top: 20px;
        h2 {
            display: block;
            margin-left: ~"calc(4% - 7px)";
            margin-bottom: 20px;
            width: 90%;
        }
        input {
            background-color: @color-background-topForm;
        }
        
        .radioButtonGroup {
            .justify-content(space-between);
            margin-top: 45px;

            .label {
                line-height: 20px;
            }

            .windowsAuth {
                .flex(1 1 60%);
            }
        }

        button {
            margin-bottom: 40px;
        }
    }
}
