#extensionListSection {
    .listInfo {
        .text {
            margin-left: 10px;
        }
    }

    .item {
        .name {
            margin-left: 8px;
            .size(@width: ~"calc(100% - 70px)");
        }

        .switch {
            .size(@width: 22px, @height: 10px);
            .position(relative, @top: 5px);
            float: right;
            margin-right: 6px;
            .rounded(5px);
            background-color: @color-bg-pinkish-grey;

            .slider {
                .size(@width: 12px, @height: 12px);
                .rounded(100%);
                .position(relative, @left: 0, @top: -1px);
                background-color: @color-white;
                .transition(left 0.2s);
            }

            &.on {
                background-color: @color-bg-softBlue;
                .slider {
                    left: 11px;
                }
            }
        }

        .delete {
            float: right;
        }
    }
}

#extensionPanel {
    .topBar {
        .input-box(@w: ~"calc(100% - 60px)", @h: 35px);
        input {
            float: left;
            .vertical-align;
            background-color: @color-white;
        }

        .rightArea {
            padding-right: 15px;
        }

        .icon {
            color: @color-bg-pinkish-grey;
        }
    }
}

#extensionView {
    overflow-y: scroll;
}

#extension-upload {
    .size(@width: 100%, @height: 260px);

    @h-extUpload-bottom: 60px;
    @h-extUpload-noMain: @height-card-header + @height-card-instr + @h-extUpload-bottom + 1; 

    .cardHeader {
        .fullScreen {
            .position(relative, @top: 2px);
        }

        .close {
            margin-left: 5px;
        }
    }

    .cardMain {
        .size(@height: ~"calc(100% - @{h-extUpload-noMain})");
        padding-left: 20px;
        padding-right: 20px;

        .text {
            .size(@width: 50px);
            display: inline-block;
        }

        .input-box(@w: ~"calc(100% - 250px)", @h: 30px);

        input {
            margin-right: 20px;
        }
    }

    .cardBottom {
        .size(@height: @h-extUpload-bottom);
        padding: 20px;

        .icon, .text {
            display: inline-block;
            float: left;
            .size(@height: 20px);
            line-height: 20px;
        }

        .icon {
            .size(@width: 20px);
            margin-right: 16px;
            .font(@size: 24px, @color: @color-bg-select-blue);
        }

        .text {
            .font(@weight: 600, @size: 14px);
        }
    }
}

#extensionInstallPanel {
    &.wait, &.error, &.hint {
        .infoCard {
            display: block;
        }

        .category {
            display: none;
        }
    }

    &.wait {
        .infoCard {
            .waitSection {
                display: block;
            }
        }
    }

    &.error {
        .infoCard {
            .errorSection {
                display: block;
            }
        }
    }

    &.hint {
        .infoCard {
            .hintSection {
                display: block;
            }
        }
    }

    .infoCard {
        display: none;
        .size(@height: 150px);

        .cardMain {
            padding: 20px;
            .size(@height: ~"calc(100% - @{height-card-header})");
        }

        .hintSection, .errorSection, .waitSection {
            display: none;
            overflow: hidden;
            .center-align;
            text-align: center;
        }

        .hintSection {
            .size(@width: 250px);

            .icon, .text {
                display: inline-block;
                float: left;
                .size(@height: 20px);
                line-height: 20px;
            }

            .icon {
                .size(@width: 20px);
                margin-right: 16px;
                .font(@size: 24px, @color: @color-bg-select-blue);
            }

            .text {
                .font(@weight: 600, @size: 14px);
            }
        }

        .errorSection {
            display: none;
            color: @color-table-red;
        }

        .waitSection {
            display: none;
            .size(@width: 200px, @height: 20px);
            
            .animatedEllipsis {
                > div {
                    margin-left: -1px;
                }
            }
        }
    }

    .category {
        overflow-x: hidden;
        overflow-y: auto;

        .items {
            padding: 0;
        }

        .item {
            border-bottom: 1px solid @color-border-pinkish-grey2;

            &.fullSize {
                .bottomSection {
                    display: block;
                }

                .lessText {
                    display: block !important;
                }

                .moreText {
                    display: none;
                }
            }

            &:last-child {
                border-bottom: none;
            }

            .mainSection {
                padding: 30px;
                .size(@height: 140px);

                .logoArea {
                    .size(@width: 250px);
                    float: left;

                    img {
                        .size(100%, 100%);
                    }
                }

                .instruction {
                    .size(@width: ~"calc(100% - 400px)");
                    float: left;
                    padding: 0 30px;

                    .extensionName {
                        .size(@height: 19px);
                        .font(@size: 14px, @weight: bold);
                    }

                    .author {
                        margin-top: 5px;
                        .size(@height: 17px);
                        .font(@size: 12px, @color: @color-font-greyish-brown);
                    }

                    .detail {
                        margin-top: 5px;
                        .size(@height: 34px);
                        .font(@size: 12px, @color: @color-font-greyish-brown);
                    }
                }

                .buttonArea {
                    .size(@width: 150px);
                    float: right;
                    .btn {
                        &:first-child {
                            margin-bottom: 8px;
                        }

                        &.installed {
                            pointer-events: none;
                            background-color: @color-bg-apple-green;
                        }
                    }

                    .lessText {
                        display: none;
                    }
                }
            }

            .bottomSection {
                display: none;
                padding: 20px 30px;
                background-color: @color-bg-white-three;
            
                .leftPart {
                    .size(@width: ~"calc(100% - 150px)");
                    float: left;
                    .font(@size: 12px, @color: @color-font-gray36);

                    .detail {
                        margin-bottom: 5px;
                        word-break: break-word;
                    }
                }

                .rightPart {
                    .size(@width: 150px);
                    float: right;
                    text-align: center;

                    .url {
                        &:first-child {
                            margin-bottom: 5px;
                        }

                        cursor: pointer;
                        .font(@size: 14px, @color: @color-font-select-blue);
                        text-decoration: underline;
                    }   
                }
            }
        }
    }
}


