@font-face {
  font-family: 'icomoon';
  src:  url('/assets/fonts/icomoon.eot?qfkfdd');
  src:  url('/assets/fonts/icomoon.eot?qfkfdd#iefix') format('embedded-opentype'),
    url('/assets/fonts/icomoon.ttf?qfkfdd') format('truetype'),
    url('/assets/fonts/icomoon.woff?qfkfdd') format('woff'),
    url('/assets/fonts/icomoon.svg?qfkfdd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}


i.icon {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    text-transform: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 20px;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @color-white;

    &.fa-25 {
        font-size: 25px;
    }

    &.fa-7 {
        font-size: 7px;
    }

    &.fa-15 {
        font-size: 15px;
    }

    &.fa-17 {
        font-size: 17px;
    }

    &.fa-18 {
        font-size: 18px;
    }

    &.blue {
        color: @color-font-softBlue;
    }

    &.xi-down:before {
      content: "\e900";
    }
    &.xi-up:before {
      content: "\e901";
    }
    &.xi-initial-runtime-rectangle:before {
      content: "\e902";
    }
    &.xi-status-rectangle:before {
      content: "\e903";
    }
    &.xi-dataflowgroup-rectangle:before {
      content: "\e904";
    }
    &.ico_clock:before {
      content: "\e905";
    }
    &.xi-back-to-worksheet:before {
      content: "\e906";
    }
    &.xi-worksheet:before {
      content: "\e907";
    }
    &.xi-search:before {
      content: "\e908";
    }
    &.xi-trash:before {
      content: "\e909";
    }
    &.xi-delete-folder:before {
      content: "\e90a";
    }
    &.xi-add-folder:before {
      content: "\e90b";
    }
    &.xi-folder-opened:before {
      content: "\e90c";
    }
    &.xi-folder:before {
      content: "\e90d";
    }
    &.xi-add-data:before {
      content: "\e90e";
    }
    &.xi_data:before {
      content: "\e90f";
    }
    &.xi_table:before {
      content: "\e910";
    }
    &.xi-select-later:before {
      content: "\e911";
    }
    &.xi-select-none:before {
      content: "\e912";
    }
    &.xi-select-all:before {
      content: "\e913";
    }
    &.xi-android-dot:before {
      content: "\e914";
    }
    &.xi-human-dot:before {
      content: "\e915";
    }
    &.xi-android:before {
      content: "\e916";
    }
    &.xi-human:before {
      content: "\e917";
    }
    &.xi-copy-clipboard:before {
      content: "\e918";
    }
    &.xi_popout:before {
      content: "\e919";
    }
    &.xi_popin:before {
      content: "\e91a";
    }
    &.xi-run:before {
      content: "\e91b";
    }
    &.xi-info-rectangle:before {
      content: "\e91c";
    }
    &.xi-edit:before {
      content: "\e91d";
    }
    &.xi-monitor:before {
      content: "\e91e";
    }
    &.xi-hide:before {
      content: "\e91f";
    }
    &.xi-show:before {
      content: "\e920";
    }
    &.xi-sort:before {
      content: "\e921";
    }
    &.xi-refresh:before {
      content: "\e922";
    }
    &.xi-close:before {
      content: "\e923";
    }
    &.xi-fullscreen:before {
      content: "\e924";
    }
    &.xi-exit-fullscreen:before {
      content: "\e925";
    }
    &.xi-next:before {
      content: "\e926";
    }
    &.xi-previous:before {
      content: "\e927";
    }
    &.xi-grid-view:before {
      content: "\e928";
    }
    &.xi-list-view:before {
      content: "\e929";
    }
    &.xi-warning:before {
      content: "\e92a";
    }
    &.xi-info-circle:before {
      content: "\e92b";
    }
    &.xi-info-circle-outline:before {
      content: "\e92c";
    }
    &.xi-ellipsis-v:before {
      content: "\e92d";
    }
    &.xi-ellipsis-h:before {
      content: "\e92e";
    }
    &.xi-ellipsis-v-circle:before {
      content: "\e92f";
    }
    &.xi-ellipsis-h-circle:before {
      content: "\e930";
    }
    &.xi-open-img-newtab:before {
      content: "\e931";
    }
    &.xi-save_img:before {
      content: "\e932";
    }
    &.xi-add-dataflow:before {
      content: "\e933";
    }
    &.xi-table-locked:before {
      content: "\e934";
    }
    &.xi-data-locked:before {
      content: "\e935";
    }
    &.xi-index:before {
      content: "\e936";
    }
    &.xi-groupby:before {
      content: "\e937";
    }
    &.xi-filter:before {
      content: "\e938";
    }
    &.xi-aggregate:before {
      content: "\e939";
    }
    &.xi-arrow-up:before {
      content: "\e93a";
    }
    &.xi-arrow-down:before {
      content: "\e93b";
    }
    &.xi-join-rightouter:before {
      content: "\e93c";
    }
    &.xi-oin-leftouter:before {
      content: "\e93d";
    }
    &.xi-join-inner:before {
      content: "\e93e";
    }
    &.xi-join-outer:before {
      content: "\e93f";
    }
    &.xi-lock:before {
      content: "\e940";
    }
    &.xi-object:before {
      content: "\e941";
    }
    &.xi-array:before {
      content: "\e942";
    }
    &.xi-interger:before {
      content: "\e943";
    }
    &.xi-boolean:before {
      content: "\e944";
    }
    &.xi-string:before {
      content: "\e945";
    }
    &.xi-mixed:before {
      content: "\e946";
    }
    &.xi-unknown:before {
      content: "\e947";
    }
    &.xi-menu-info:before {
      content: "\e948";
    }
    &.xi-menu-extension:before {
      content: "\e949";
    }
    &.xi-add-schedule:before {
      content: "\e94a";
    }
    &.xi-dataflowgroup:before {
      content: "\e94b";
    }
    &.xi-schedules:before {
      content: "\e94c";
    }
    &.xi-menu-scheduler:before {
      content: "\e94d";
    }
    &.xi-menu-monitoring:before {
      content: "\e94e";
    }
    &.xi-data-target:before {
      content: "\e94f";
    }
    &.xi-add-target:before {
      content: "\e950";
    }
    &.xi-data-out:before {
      content: "\e951";
    }
    &.xi-data-in:before {
      content: "\e952";
    }
    &.xi-menu-datastore:before {
      content: "\e953";
    }
    &.xi-add-worksheet:before {
      content: "\e954";
    }
    &.xi-add-workbook:before {
      content: "\e955";
    }
    &.xi-menu-udf:before {
      content: "\e956";
    }
    &.xi-menu-sql:before {
      content: "\e957";
    }
    &.xi-menu-cli:before {
      content: "\e958";
    }
    &.xi-menu-table-list:before {
      content: "\e959";
    }
    &.xi-menu-worksheet:before {
      content: "\e95a";
    }
    &.xi-datacart:before {
      content: "\e95b";
    }
    &.xi-user:before {
      content: "\e95c";
    }
    &.xi-tick:before {
      content: "\e95d";
    }
    &.xi-redo:before {
      content: "\e95e";
    }
    &.xi-undo:before {
      content: "\e95f";
    }
    &.xi-save:before {
      content: "\e960";
    }
}