// @color-intro-blue: #60B1E3;
@color-intro-blue: @color-bg-select-blue;
#intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;
    .transition(all 0.3s);
    pointer-events: none;
    overflow: hidden;

    g{
        fill-rule: evenodd;
        fill: @color-black;
        stroke: @color-black;
    }
}

#intro-path {
    pointer-events: auto;
}

#intro-highlightBox {
    position: absolute;
    z-index: 1001;
    // background-color: @color-background-white;
    background-color: rgba(255,255,255,.9);
    // border: 1px solid #777;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 4px;
    box-shadow: 0 2px 15px rgba(0,0,0,.4);
    .transition(all 0.4s ease-out);
    height: 100px;
    width: 400px;
    top: 50px;
    left: 50px;
    display: none;
}

#intro-elementLayer {
    z-index: 1013 !important;
    position: fixed;
    background-color: transparent;
    cursor: auto;
}

#intro-popover {
    z-index: 1014;
    position: absolute;
    opacity: 0;
    display: block;
    padding: 10px;
    background-color: @color-background-white;
    min-width: 200px;
    max-width: 300px;
    border-radius: 3px;
    box-shadow: 0 1px 10px rgba(0,0,0,.4);
    .transition(~"all 0.4s ease-out, visibility 0.1ms");
    font-size: 12px;
    border: 2px solid @color-intro-blue;

    .textContainer {
        .transition(height 0.4s ease-out);
        overflow: hidden;
        .text {
            min-height: 45px !important;
        }
    }
    .buttonContainer {
        position: absolute;
        top: 50%;
        .transform(translate3d(0, -50%, 0));
        background-color: @color-intro-blue;
        width: 30px;
        height: 60px;
        color: @color-white;
        .noSelection;
        &.left {
            left: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        &.right {
            right: 0px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        > div {
            cursor: pointer;
            padding:5px;
            text-align: center;
            float: left;
            height: 30px;
            width: 100%;
            opacity: @opacity-unhover;
            &:hover {
                opacity: @opacity-hover;
            }
        }
    }
    .close {
        display: none;
        &.available {
            display: block;
        }
        .icon {
            font-size: 12px;
            line-height: 20px;
        }
    }

    .next, .back {
        .icon {
           font-size: 12px;
           line-height: 20px;
           margin-left: 1px;
        }
    }
    .back, .skipBack {
        .transform(rotateY(180deg));
    }
    .skip, .skipBack {
        .image("../../images/fastforward.png", 50%, 50%);
    }

    .actionRequired {
        &.next, &.skip {
            opacity: 0.3;
            pointer-events: none;
            display: block;
        }
    }

    .unavailable {
        display: none;
        &.next, &.back {
            opacity: 0.3;
            pointer-events: none;
            display: block;
        }
        &.skip {
            display: none;
        }
    }

    .intro-arrow {
        border: 10px solid @color-intro-blue;
        content:'';
        position: absolute;
        .transition(left 0.3s);

        &.bottom {
            top: -20px !important;
            left: 10px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:@color-intro-blue;
            border-left-color:transparent;
        }
        &.top {
            left: 10px;
            bottom: -20px !important;
            top: auto !important;
            border-top-color:@color-intro-blue;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color:transparent;
        }
        &.left {
            left: auto !important;
            right: -20px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color:@color-intro-blue;
            // .transform(translate3d(0,-50%,0));
            // top: 50% !important;
        }
        &.right {
            left: -20px !important;
            border-top-color:transparent;
            border-right-color:@color-intro-blue;
            border-bottom-color:transparent;
            border-left-color:transparent;
            // .transform(translate3d(0,-50%,0));
            // top: 50% !important;
        }
    }

    .intro-number {
        position: absolute; 
        top: -15px;
        right: -15px;
        background-color: @color-intro-blue;
        // .image("../../images/bluecircle.png", 50%, 50%);
        border-radius: 100%;
        box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
        .size(30px, 30px);
        .noSelection;
        cursor: auto;
        &.left {
            left: -15px;
            right: auto;
        }

        .innerNumber {
            .size(20px, 20px);
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 100%;
            background-color: @color-background-white;
            overflow: hidden;
            box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
        }
    }    
}

#intro-videoClose {
    z-index: 1020;
    display: none;
    position: fixed;
    background-color: black;
    color: @color-white;
    .transition(opacity 0.3s);
    opacity: 0.7;
    cursor: pointer;

    &:hover {
        opacity: 1;
        background-color: rgba(0,0,0,0.85);
        color: @color-white;
    }
    
    span {
        width: 100%;
        display: inline-block;
        text-align: center;
        .vertical-align;
        top: 45%;
        font-size: 20px;
    }
}

/* CUSTOM CSS STYLING */
.introOpen {
    #dagPanel {
        display: none;
    }
    #bottomArea {
        z-index: auto !important;
    }
}
