.menu {
    .position(fixed);
    .size(@width: 170px);
    list-style: none;
    padding: 0px;
    box-shadow: 0px 0px 1px 3px rgba(0,0,0,.05);
    display:none;
    background-color: @color-white;
    z-index: 22; // higher than bottom area's z-index of 21
    cursor: pointer;
    .dropDown;

    > ul {
        overflow: auto;
    }

    // XXX temporary fix
    &.subMenu.tableMenu {
        overflow: visible !important;

        ul.moveToWorksheet, .dupToWorksheet {
            overflow: visible !important;

            .wsList {
                overflow: visible !important;
            }
        }
    }

    li {
        .position(relative);
        .size(@height: 30px);
        padding: 6px 6px 6px 8px;
        background-color: @color-white;
        .font(@weight: 700, @size: 12px, @color: @color-text-dropMenu);
        .noSelection;
        text-align: left;

        &.selected {
            cursor: pointer;
            background-color: @color-selectedCell-dark;
            > .dropdownBox {
                opacity: 1;
                border-right-color: @color-dropBox-secondary;
            }
        }

        .dropdownBox {
            opacity: 0.3;
            z-index: 0;
            border-right-color: @color-border-lightGray;
            .transition-delay (.0s);
            pointer-events: none;
        }

        &.subSelected {
            background-color: @color-selectedCell-lightGreen !important;
        }

        &.clickable {
            .size(@height: 60px);
            span {
                display: block;
                float: none;
            }

            > div {
                height: 20px;
                line-height: 20px;
                margin-top: 2px;
                text-align: center;
            }

            > input {
                margin-top: 2px;
            }
        }

        &.clickable.extensions {
            .size(@height: auto);
        }

        input[type='number'] {
            &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                 -webkit-appearance: none;
            }
        }

        .inputWrap {
            .position(relative);

            input {
                padding: 0 22px;

                // &:focus {
                //     & ~ .iconWrapper {
                //         visibility: visible;
                //         opacity: 1;
                //     }
                // }
            }

            .iconWrapper {
                .size(@width: 18px, @height: 18px);
                .position(absolute, @top: 1px, @right: 0);
                .gray-gradient;
                .rounded;
                // visibility: hidden;
                // opacity: 0;
                // .transition(~"visibility 0s, opacity 0.5s");

                &:hover {
                    .gray-inverse-gradient;
                }

                .icon {
                    .size(100%, 100%);
                    .image("../../images/checkmark.png", 50%, 50%);
                }
            }
        }
    }

    input {
        .size(@width: 160px, @height: 20px);
        .font(@size: 12px, @line-height: 20px);
        margin-left: -3px;
        padding: 0 2px;
        text-align: center;
        box-shadow: 0px 0px 0px 1px @color-selectedCell-dark;
        background-color: @color-white;

        &:focus {
            outline: none;
        }
    }

    .splitCol li, .window li {
        .size(@height: 105px);
    }

    .divider {
        border-top: 1px solid @color-border-lightLightGray;
    }

    .visible {
        visibility: visible !important;
    }

    .hidden {
        display: none !important;
    }

    > .inputSelected {
        background-color: @color-selectedCell-dark !important;
    }

    .inputSelected {
        visibility: visible !important;
        background-color: @color-selectedCell-green;
    }

    .filter ul {
        .size(@width: 170px);
        cursor: text;
    }

    .subMenu li.selected {
        background-color: @color-selectedCell-green;
    }

    .changeDataType, .multiChangeDataType {
        li.flexContainer {
            height: 30px;
            padding: 0;
            // see common.less
            .typeIcon;

            .flexWrap.flex-left {
                .flex(0 0 24px);
                padding: 6px 5px;
                position: relative;
                height: 30px;
                .gray-gradient;
                overflow: hidden;

            }
            .flexWrap.flex-right {
                .flex(1 1 auto);
                padding: 6px 8px;
            }
        }
    }

    .sort, .aggregate, .groupBy, .filter {
        span {
            .size(@width: 24px, @height: 16px);
            float: left;
            display: inline-block;
        }
    }

    .sort {
        // indexed column cannot sort
        .indexedColumn & {
            display: none;
        }
        .sortUp {
            .image("../../images/arrowUp.png", 0, 50%);
        }
        .sortDown {
            .image("../../images/arrowDown.png", 0, 50%);
        }
        .tooltip {
            display: none !important;
        }
    }

    .multiColumn {
        display: none;
    }

    .unhide {
        display: none;
    }

    .roundToFixed {
        display: none;
    }

    .splitCol {
        display: none;
    }

    .window {
        display: none;
    }

    .unavailable {
        // pointer-events: none;
        cursor: default !important;
        .dropdownBox {
            opacity: 0 !important;
        }
        ul {
            display: none !important;
        }
        &.moveToWorksheet {
            &+ .tooltip {
                display: block !important;
            }
        }
    }

    .moveToWorksheet {
        &+ .tooltip {
            display: none !important;
        }
    }

    &.type-integer, &.type-float, &.type-boolean {
        .window {
            display: block;
        }
    }

    &.type-string {
        .splitCol {
            display: block;
        }
    }

    &.type-multiColumn:not(.subMenu) {
        li {
            display: none !important;
        }
    }

    &.type-multiColumn {
        .multiColumn {
            &.deleteColumns, &.hideColumns, &.textAlignColumns, &.multiChangeDataType,
            &.resizeColumns, &.extensions {
                display: list-item !important;
                li {
                    display: list-item !important;
                }
            }

        }

        .multiTextAlign {
            li {
                display: list-item !important;
                &.flexContainer {
                    .flex-display !important;
                }
            }
        }

        &.type-hidden {
            .unhideColumns {
                display: list-item !important;
            }
            .hideColumns {
                display: none !important;
            }
        }

        &.type-object, &.type-array, &.type-undefined {
            .multiColumn {
                &.multiChangeDataType {
                    display: none !important;
                }
            }
        }

        &.type-string.type-integer.type-float.type-boolean {
            // case that no type to change
            .multiColumn {
                &.multiChangeDataType {
                    display: none !important;
                }
            }
        }

        .multiColumn.roundToFixed, .multiColumn.format {
            display: none;
        }

        &.type-integer, &.type-float {
            .multiColumn.format {
                display: list-item !important;
            }
        }
        &.type-float {
            .multiColumn.roundToFixed {
                display: list-item !important;
            }
        }
    }

    &.type-string, &.type-array {
        .aggregate {
            display: none;
        }
        .type-string {
            display: none;
        }

        .format {
            display: none;
        }
    }

    &.type-float {
        .roundToFixed {
            display: list-item;
        }
        .multiColumn.roundToFixed {
            display: none;
        }
    }

    &.type-emptyTable .map {
        display: none !important;
    }

    &.type-object, &.type-newColumn, &.type-mixed,
    &.recordNum, &.childOfArray, &.sortedArray {
        .sort, .aggregate, .groupby, .filter, .joinList, .map, .operations,
        .profile
        {
            display: none;
        }
    }

    &.type-untitled { // when column head is editable for rename
        .duplicate {
            display: none;
        }
    }

    &.type-undefined {
        .sort, .aggregate, .groupby, .joinList, .operations,
        .profile
        {
            display: none;
        }
    }

    &.type-newColumn, &.type-undefined {
        .operations, .map {
            display: list-item;
        }
    }

    &.type-object, &.type-array, &.type-newColumn, &.type-undefined,
    &.recordNum {
        .changeDataType, .hPartition, .format, .roundToFixed, .extensions {
            display: none;
        }
    }

    &.childOfArray, &.sortedArray {
        .changeDataType, .hPartition, .window, .splitCol , .extensions {
            display: none;
        }
    }

    &.type-object, &.childOfArray, &.sortedArray {
        .functionsDivider {
            display: none;
        }
    }

    &.type-boolean {
        .type-boolean {
            display: none;
        }
    }

    &.type-data {
        .sort, .aggregate, .groupby, .filter, .joinList, .deleteColumn,
        .deleteDuplicates, .duplicate, .rename, .map, .operations,
        .changeDataType, .profile, .divider, .format, .roundToFixed ,
        .extensions {
            display: none;
        }
    }

    &.type-hidden {
        .hide {
            display: none;
        }
        .unhide {
            display: list-item;
        }
    }

    .tdDropdown {
        display: none;
    }

    &.tdMenu {
        &.long {
            width: 195px;
        }

        .thDropdown {
            display: none !important;
        }

        .tdDropdown {
            display: list-item;
        }
    }
}

//scrollable list styling
.menu, .list {
    overflow: hidden;
    ul {
       overflow: auto;
       &::-webkit-scrollbar {
            display: none;
       }
    }
    .scrollArea {
        position: absolute;
        width: 100%;
        height: 14px;
        background-color: rgba(100,100,100,0.1);
        opacity: 0;
        z-index: 1;
        left: 0;
        .transition(opacity 0.4s ease-in-out 0s);

        &.active {
            opacity: 1;
            .transition(opacity 0.4s ease-in-out 0s);
        }

        &.mouseover {
            opacity: 1;
            .arrow {
                opacity: 1;
            }
        }

        &.stopped {
            display: none !important;
        }

        .arrow {
            width: 20px;
            margin: 0 auto;
            height: 14px;
            pointer-events: initial;
            opacity: 0.4;
        }

        &.top {
            top: 0;
            .arrow {
                .image("../../images/arrow-up-gray-flat.png", 50%, 40%);
            }

        }
        &.bottom {
            bottom: 0;
            .arrow {
                .image("../../images/arrow-down-gray-flat.png", 50%, 60%);
            }
        }
    }
}

// styling common to menus and lists
.menu, .list {
    .sectionLabel {
        height: 16px;
        line-height: 14px;
        font-weight: 600;
        font-size: 11px;
        padding-left: 8px;
        padding-right: 8px;
        border-bottom: 1px solid @color-border-lightLightGray;
        border-top: 1px solid @color-border-lightLightGray;
        background-color: @color-background-listSectionGray !important;
        color: @color-text-softGray;
        .textOverflowOneLine;
    }

    li {
        .textOverflowOneLine;
    }
}

.subMenu {
    &.left {
        margin-left: -325px;

        .subMenuArea {
            right: 0;
            left: auto;
        }
    }
}

.moveToWorksheet, .dupToWorksheet {
    li {
       overflow: visible;
    }
    .dropDownList {
        .size(@width: 100%, @height: 30px);
        .position(relative);
        box-shadow: none;
        background-color: transparent;

        .list {
            .size(@width: 160px, @height: 20px);
            .position(absolute, @top: 20px, @left: -3px);
            margin: 0;
            visibility: visible !important;
            display: none;
        }
    }
}

ul.menu.leftColMenu::before {
    border-color: @color-selectedCell-dark @color-selectedCell-dark;
}

.subMenu li {
    &.subColUnselected {
        background-color: @color-white;
    }
    &.subColSelected {
        background-color: @color-selectedCell-dark;
    }
}

.subMenuArea {
    .position(absolute, @top: -30px, @left: 14px);
    .size(@width: ~"calc(100% + 30px)", @height: ~"calc(100% + 60px)");
    z-index: -1;
    cursor: default;
}

.leftColMenu .subMenuArea {
    .position(@right: 0, @left: auto);
}

ul.leftColMenu {
    .position(@right: 0);
    box-shadow: -1px 1px @color-menu-shadow;

    .dropdownBox {
        display: none !important;
    }
}

ul.subMenu.leftColMenu {
    .position(@left: -170px);
    margin-top: 0px;
    box-shadow: -1px 1px @color-menu-shadow;
}


ul.inputMenu {
    > li {
        .size(@height: auto, @min-height: 30px);
        overflow: hidden;
        padding: 0px;
        margin: 0px;

        span {
            .position(relative);
            .size(@height: 30px);
            .box-sizing;
            display: block;
            padding: 8px 6px 6px 6px;
            background-color: @color-white;
            z-index: 1;
            .transition (margin-bottom .3s);

            &.openMenuInput {
                margin-bottom: 30px;
            }
        }

        .dropdownBox {
            .position(@top: 15px);
            z-index: 1;
        }
    }

    &:hover ul {
        visibility: visible;
    }

    input[type=text] {
        .position(absolute, @top: 31px, @left: 0);
        .size(@width: 160px, @height: 24px);
        margin: 0px 5px;
        z-index: 0;

        &:focus {
            outline: none;
        }
    }
}
