 /* Menu Bar  */
#workbookBtn {
    //XX 2.0 temp hidden
    display: none;

    .position(relative, @top: 30%);
    float: left;
    margin-left: 10px;
    box-shadow: -2px 2px 0px 0px @color-shadow-strong;
    .rounded;

    .icon {
        .size(100%, 100%);
        .image("../../images/workbookBtn.png", 50%, 50%);
        background-size: 18px 17px;
    }
}

#homeBtn {
    .size(@width: @width-homeBtn, @height: @height-homeBtn);
    display: inline-block;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: @color-bg-select-blue;
    z-index: @z-index-homeBtn;

    &::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 4px;
        z-index: @z-index-homeBtn;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        pointer-events: none;
    }

    @width-logo: 40px;
    @height-logo: 41px;
    @top-logo: (@height-homeBtn - @height-logo) / 2;
    @left-logo: (@width-homeBtn - @width-logo) / 2;
    .logo {
        .position(absolute, @top: @top-logo, @left: @left-logo);
        .size(@width: @width-logo, @height: @height-logo);
        .image("../../images/new/logo/xi-logo.png");
    }
}

#menuBar {
    .size(@width: @width-menuBar, @height: 100%);
    overflow: hidden;
    float: left;
    position: relative;
    background-color: @color-bg-select-blue;
    line-height: 0px;
    z-index: @z-index-menuBar;
    margin-right: @width-sideMenuMinimized;
    padding-top: @height-homeBtn;
}


.topMenuBarTab, .bottomMenuBarTab {
    .position(relative);
    .size(@width: 100%);
    border-bottom: 1px solid @color-bg-dusk-blue;
    float: left;
    cursor: pointer;
    .noSelection;
    .transition(background-color 0.1s);

    &.active {
        background-color: @color-bg-dusk-blue !important;

        .transition(all 0s);
        .mainTab {
            opacity: 1;

            .icon {
                color: @color-font-softBlue;
            }
        }
        .subTab {
            display: block;
        }
    }

    .mainTab {
        .size(@width: 100%, @height: @height-mainTab);
        opacity: 0.6;
        .transition(opacty 0.1s);

        .icon {
            .center-align;
        }
    }
    .subTab {
        .size(@width: 100%, @height: @height-subTab);
        background-color: @color-bg-light-navy;
        position: relative;
        display: none;
        opacity: 0.6;

        &.active {
            background-color: @color-bg-marine;
            .icon {
                color: @color-font-softBlue;
            }

            // XX temp styling if subTab is the only subtab and is active
            &:nth-child(2):nth-last-child(1) {
                background-color: @color-bg-light-navy;
            }
        }
        .icon {
            .center-align;
        }

        &:hover {
            opacity: 1;
        }
    }

    &:hover, &.hover {
        background-color: @color-bg-dusk-blue !important;
        color: @color-white;
        .mainTab {
            opacity: 1;
        }
    }
}
.topMenuBarTab.active::after {
    content: "";
    display: block;
    .position(absolute, @top: 0, @left: 0);
    height: 100%;
    width: 5px;
    background-color: @color-border-mainTab-active;
    top: 0;
    left: 0;
}
.subTab.active::after {
    content: "";
    display: block;
    .position(absolute, @top: 0, @left: 0);
    position: absolute;
    height: 100%;
    width: 5px;
    background-color: @color-border-subTab-active;
    z-index: 1;
}


#bottomMenuBarTabs {
    .size(@width: 100%);
    .position(absolute, @bottom: 0px);

    .bottomMenuBarTab {
        line-height: 15px;
        .size(@width: 100%, @height: @height-mainTab);
    
        &:first-child {
            border-top: 1px solid @color-bg-dusk-blue;
        }
    }
}

// ========== start Top / Main Menu ======= 
#mainMenu {
    .position(absolute, @left: @width-menuBar - @width-topMenu + 10, @bottom: 0px);
    .size(@width: @width-topMenu,  @height: ~"calc(100% - @{height-homeBtn})");
    z-index: @z-index-topMenu;
    .transition(left 0.2s);
    background-color: @color-bg-dusk-blue;
    color: @color-white;

    &.noAnim {
        .transition(left 0s);
    }

    &.open {
        .position(@left: @width-menuBar);
    }

    &.closed {
        .mainContent {
            display: none;
        }
        .minimizedContent {
            display: block;
        }
    }

    .mainContent {
        .size(100%, 100%);
    }

    .commonSection {
        display: none;
        .size(100%, 100%);
        padding: 10px 0px;
        color: @color-white;

        .menuSection {
            .size(100%, 100%);

            > .iconSection {
                .size(@height: 50px);
                padding: 0 15px;

                .action {
                    float: left;
                    .size(35px, 35px);
                    .rounded(100%);
                    margin-right: 5px;
                    background-color: @color-bg-select-blue;
                    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
                    opacity: @opacity-unhover;

                    &:hover {
                        opacity: @opacity-hover;
                    }

                    &:active {
                        box-shadow: none;
                    }

                    .icon {
                        .center-align;
                    }
                }

                .right.icon {
                    cursor: pointer;
                    margin: 2px 5px;
                    float: right;

                    opacity: @opacity-unhover;

                    &:hover {
                        opacity: @opacity-hover;
                    }
                }
            }

            > .titleSection {
                .size(@height: 35px);
                .font(@size: 20px, @weight: 700, @color: @color-white);
                margin: 0 15px;
                border-bottom: 1px solid @color-border-light-navy;
            }

            > .mainSection {
                .size(@height: ~"calc(100% - 85px)");
                padding-top: 10px;
                color: @color-white;
            }
        }

        &.active {
            display: block;
        }
    }

    .minimizeBtn {
        float: right;
        font-size: 15px;
        margin: 5px;
        cursor: pointer;
        opacity: @opacity-unhover;

        &:hover {
            opacity: @opacity-hover;
        }
    }

    .minimizedContent {
        .position(absolute, @right: 0px);
        height: 100%;
        color: @color-white;
        cursor: pointer;
        display: none;
    }
}
// ==========  end Top / Main Menu ======= 

// special case
#addWorksheet, #importDataButton {
    .icon {
        .position(@top: 45%, @left: 53%) !important;
    }
}

#workspaceMenu {
    .menuSection.tables {
        > .iconSection {
            .size(@height: 6px);
        }

        > .titleSection {
            border-bottom: none;
            .size(@width: 100px);
            .position(relative, @top: -3px);
        }
    }
}

#datastoreMenu {
    .titleSection {
        header {
            .size(@width: 200px);
            float: left;
        }

        .xc-action {
            .size(25px, 25px);
            background-color: @color-bg-light-navy;
            box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.5);
            float: right;

            &:active {
                box-shadow: none;
            }

            .icon {
                .size(12px, 12px);
                .horizontal-align;
                top: -2px;
            }
        }
    }
}

// ========== Bottom Menu ==========
#bottomMenu {
    .position(absolute, @left: -@width-bottomMenu, @bottom: 0px);
    .size(@width: @width-bottomMenu,  @height: ~"calc(100% - @{height-homeBtn})");
    z-index: @z-index-bottomMenu;
    .transition(left 0.2s);

    &.noAnim {
        .transition(left 0s);
    }

    &.open {
        .position(@left: @width-menuBar);
        .ui-resizable-handle {
            &.ui-resizable-e {
                display: block !important;
            }
        }
    }

    &.small {
        .henpGenSubPart {
            .wrap {
                left: 0px;
                .transform(translateX(0));
                width: 240px;
                margin: 0 auto;
            }
            .icon {
                display: none;
            }

            .text {
                .font(@line-height: 18px);
                width: 75px;
                display: block;
            }

            .btn {
                margin-left: 10px;
            }
        }
        
    }

    &.poppedOut {
        .size (@height: ~"calc(100% - 119px)");
        .position(@right: 5px, @bottom: 46px);
        z-index: 30;
        border: 1px solid @color-bar-border;
        box-shadow: 0px 0px 3px 4px rgba(0,0,0,0.2);
        .transition (right 0s);

        .heading {
            pointer-events: auto;
            .cursor-move;
        }

        .ui-resizable-handle {
            display: block !important;
        }
    }

    &.modalOpen {
        z-index: 40;
        .ui-resizable-handle {
            display: none !important;
        }
        &.open {
           .ui-resizable-handle.ui-resizable-e {
                display: none !important;
                z-index: -1;
           }
        }

        &.poppedOut {
            #sideBarModal:after {
                display: none;
            }
        }
    }

    .ui-resizable-handle {
        display: none !important;
        z-index: 20 !important;
        &.ui-resizable-e {
           right: 0px;
        }
    }
    .sideBarTopButtons {
        .position(relative);
        z-index: 1;
        .noSelection;

        .icon {
            .size(@width: 20px, @height: 20px);
            margin-top: 8px;
            float: right;
            margin-right: 5px;
            opacity: @opacity-unhover;

            &:hover {
                opacity: @opacity-hover;
            }

            &:first-of-type {
                margin-right: 10px;
            }
        }
        .close {
            margin-top: 10px;
        }

        #sqlButtonWrap {
            .icon {
                margin-top: 7px;
            }
        }
    }

    .menuSection {
        .position(absolute, @top: 0, @left: 0);
        .size(@width: 100%, @height: 100%);
        display: none;
        overflow: hidden;

        &.active {
            display: block;
        }
    }

    .heading {
        .size(@width: 100%, @height: 35px);
        text-align: left;
        padding-top: 2px;
        padding-left: 15px;
        overflow: hidden;
        pointer-events: none;
        cursor: default;
        .noSelection;
        background-color: @color-bg-marine-transparent;

        h2 {
            .size(@width: ~"calc(100% - 118px)");
            .font(@line-height: 35px,  @weight: bold, @color: @color-white);
            display: inline-block;
            .textOverflowOneLine;
        }
    }

    .menuContent {
        .position(relative);
        .size(@width: auto, @height: ~"calc(100% - 35px)");
        background-color: @color-bg-marine;
    }
}
/* ========== SQL Section ========== */
#sqlSection {
    .size(@height: ~"calc(100% - 10px)");

    .container {
        .size(@height: 100%);
        .position(relative);
        overflow: hidden;

        .sqlTextArea {
            .position(absolute, @top: 0);
            .size(@width: 100%, @height: 100%);
            overflow-y: scroll;
            padding-bottom: 10px;

            .sqlContentWrap, .cliWrap {
                .size(@width: 100%);
                .font(@size: 13px, @color: @color-white);
            }

            .sqlContentWrap {
                padding: 2px 2px 2px 10px;
            }
        }
    }
}

#sql-MachineTextArea {
    padding: 10px;
    word-wrap: break-word;
}

#sql-TextArea {
    .sqlContentWrap {
        div, span {
            &::selection {
                background-color: @color-sql-select;
            }
        }

        .sqlKey {
            color: @color-sql-lightGray;
        }

        .title {
            color: @color-sql-blue;
        }

        .content {
            .operation {
                .sqlKey {
                    color: @color-sql-brown;
                }
                .sqlVal {
                    color: @color-sql-lightGreen;
                }
            }

            .tableName, .leftTable, .rightTable, .dsName {
                .sqlKey {
                    color: @color-sql-darkGreen;
                }
                .sqlVal {
                    color: @color-sql-orange;
                }
            }

            .key {
                .sqlKey {
                    color: @color-sql-pink;
                }
            }
        }

        &:hover {
            background-color: @color-sql-hover;
        }
    }
}
/* ========== End Of SQL Section ========== */

// /* ========== CLI Section ========== */
// #cliSection {
//     .textBoxContainer {
//         .size(@width: 100%, @height: 100%);
//         overflow-y: scroll !important;
//         overflow-x: hidden !important;
//         .position(relative);

//         .lineArea {
//             .size(@width: 20px, @height: 100%);
//             padding-left: 10px;
//             padding-bottom: 10px;
//             background: transparent;
//             outline: none;
//             float: left;
//             .noSelection;
//             .lineUnit {
//                 .size(@width: 100%, @height: auto);
//                 padding: 0px;
//                 background: transparent;
//                 outline: none;
//             }
//         }

//         .cliArea {
//             .size(@width: ~"calc(100% - 20px)", @height: 100%);
//             background: @color-sql-hover;
//             outline: none;
//             float: left;
//             .cliDisabled {
//                 background: @color-sql-hover !important;
//                 color: black !important;
//             }
//             .cliUnit {
//                 .size(@width: 100%, @height: auto, @min-height: 20px);
//                 .font(@size: 13px, @color: @color-white);
//                 padding: 0 0 0 2px;
//                 background: @color-sql-blue;
//                 outline: none;
//                 .wordwrap;
//             }
//         }
//     }

// }
// /* ========== End Of CLI ========== */

/* ========== UDF Section ========== */
#udfSection {
    overflow: visible !important;
    .tabSectionContainer {
        .size(@width: 100%, @height: 50px);
        box-shadow: 0px 2px 2px 2px rgba(153,153,153,.7);

        .radioButtonGroup {
            .size(@height: 100%, @width: 350px, @max-width: 92%);
            margin: 0 auto;
            .flex-flow(row wrap);
        }
        .radioButton {
            margin-right: 8px;
        }
    }

    .mainSectionContainer {
        .position(relative);
        .size(@width: 100%, @height: ~"calc(100% - 50px)");
        padding-bottom: 5px;

        .mainSection {
            &.hidden {
                display: none;
            }
        }
    }

    .upload {
        .position(relative);
        .icon {
            .position(absolute, @left: 4px);
            .size(@width: 25px, @height: 30px);
            .image("../../images/upload.png", 50%, 50%);
        }
    }
}

#udf-fnUpload.btnInProgress {
    padding-left: 30px;

    .text {
        width: auto !important;
        padding-right: 0 !important;
    }

    .animatedEllipsis {
        margin-left: 5px;
        float: left;
    }
}

#udf-uploadSection {
    margin: 0 auto;
    padding-top: 15px;
    .size(@width: 350px, @max-width: 92%, @height: 100%);
    overflow: hidden;

    .row {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }

    .label {
        display: block;
        .font(@size: 13px, @weight: bold);
        .noSelection;
    }

    .inputSection {
        padding-top: 10px;
        .position(relative);

        .input-box(@w: 100%, @h: 30px);

        input {
            padding: 0 40px 0 5px;
        }

        .closeIcon(@topOff: 15px, @rightOff: 7px);
    }

    #udf-upload-name {
        text-transform: lowercase;
    }

    .btnSection {
        padding-top: 25px;
        margin: 0 -15px;
        .flex-display;
        .flex-flow (row wrap);
        .justify-content (center);

        .btn {
            .size(@width: 160px);
            margin: 8px 15px;
        }
    }
}

#udf-fnSection {
    .position(relative);
    .size(100%, 100%);

    .templateSection {
        .size(@width: 100%, @height: 60px);
        padding: 15px 0;
        .position(relative);

        .sectionContainer {
           .size(@width: 420px, @height: 100%, @max-width: 92%);
            margin: 0 auto;
        }

        .dropDownList {
            float: left;
            .styleDropDownList(60%, 30px);

            input {
                text-overflow: ellipsis;
            }

            .list {
                background-color: #F8F8F8;
                text-transform: lowercase;
            }
            .selected {
                background-color: @color-selectedCell-green;
            }
        }

        .downloadSection {
            .size(@width: 35%);
            float: right;

            .btn {
                .size(@max-width: 100%);
                .position(relative);
                overflow: hidden;

                &.disabled {
                    opacity: 0.5;
                    pointer-events: none;
                }

                .iconWrap {
                    position: static !important;
                    float: left;
                    margin-left: 5px;
                    width: 1px !important;

                    .icon {
                        .size(@width: 25px, @height: 30px);
                        .image("../../images/download.png", 50%, 35%);
                        display: block;
                        margin-left: -3px;
                    }
                }

                .text {
                    float: right;
                    text-align: center;
                    position: static !important;
                    width: ~"calc(100% - 27px)";
                    padding-right: 2px;
                    .textOverflowOneLine;
                }
            }
        }
    }


    .editSection {
        .size(@width: 100%, @height: ~"calc(100% - 120px)");
        .position(relative);
        background-color: @color-white;
        padding-right: 10px;
        margin-bottom: 5px;

        .editArea {
            .size(100%, 100%);
            .position(relative);
            .CodeMirror {
                .size(@height: 100%);
            }
        }
    }

    .submitSection {
        .size(@width: 100%, @height: 60px);
        .position(relative);
        box-shadow: 0px -3px 3px 0px rgba(153,153,153,.7);
        padding: 15px 0;

        .sectionContainer {
            .size(@width: 420px, @height: 100%, @max-width: 92%);
            margin: 0 auto;
        }

        .inputSection {
            .size(@width: 60%, @height: 15px);
            .position(relative);
            .flex-display;
            .align-content(center);
            .justify-content(center);
            .flex-flow(row wrap);
            float: left;

            .label {
                .size(@width: 100px, @height: 25px);
                .font(@weight: 900, @size: 13px, @line-height: 30px);
                .noSelection;
                cursor: default;
                float: left;
            }

            input {
                .size(@width: 90px, @height: 30px);
                .rounded;
                .font(@line-height: 30px);
                box-shadow: inset -1px 1px 2px rgba(0, 0, 0, 0.5);
                .flex(1 0 90px);
                text-transform: lowercase;
                text-overflow: ellipsis;

                &:focus {
                    outline: none;
                }
            }
        }

        .btnSection {
            float: right;
            .size(@width: 35%);
            .position(relative);
            .btn {
                .size(@max-width: 100%);
                float: right;
            }

            .icon {
                position: static !important;
                float: left;
                margin-left: 3px;
            }

            .text {
                float: left;
                .size(@width: ~"calc(100% - 30px)");
                text-align: center;
                padding-right: 12%;
                .textOverflowOneLine;
            }
        }
    }
}

/* ========== End Of UDF Section========== */

/* ========== Help Section========== */
#helpSection {
    .border {
        .size(@width: 100%, @height: 1px);
        border-bottom: 1px solid @color-border-midGrayMed;
    }
}

#helpSearchArea {
    padding: 6px 3% 5px 3%;
    margin: 0 auto;

    input {
        width: 100%;
        padding: 2px 30px 2px 10px;
        float: left;
        box-shadow: inset 0px 1px 0px 1px rgba(0,0,0,0.2);

        &:focus {
            background-color: @color-white;
            outline: none;

            box-shadow: inset 0px 1px 1px 1px rgba(0,0,0,0.3);
        }
        .input-placeholder(@color-text-lightGray);
    }
}


#helpSubmit {
    .size(@width: 36px, @height: 30px);
    .image("../../images/search-md.png", 40%, 50%);
    display: inline-block;
    position: absolute;
    right: 0px;
    margin-right: 3%;
    cursor: pointer;
}

.helpBox {
    .size(@width: auto, @height: 148px);
    margin: 0 auto;
    padding: 0 3%;

    &> div {
        .size (100%, 100%);
        background-color: @color-white;
        padding: 5px;
    }
}

#helpResults {
    height: ~"calc(100% - 290px)";
    min-height: 80px;

    .resultsArea {
        display: none;
    }

    a {
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
    }

    > div {
        text-align: left;
        overflow-x: hidden;
        overflow-y: auto;
        word-break: break-word;
        position: relative;
    }

    .resultsArea {
        .noResults, #tipue_search_warning {
            .vertical-align;
            .horizontal-align;
            position: absolute;
            top: 40%;
            color: @color-text-lightGray;
        }
        #tipue_search_warning {
            position: relative;
            text-align: center;
        }
        .tipue_search_content_title {
            margin-top: 8px;

            a {
                font-weight: 700;
                font-size: 16px;
                color: @color-text-blue;
            }
        }
        #tipue_search_content {
            height: inherit;
        }
        .tipue_search_content_url a {
            color: #35A575;
            .textOverflowOneLine;
            display: inline-block;
            width: 100%;
            font-size: 13px;
        }
        .h01 {
            font-weight: 700;
            color: @color-text-black;
        }
        #tipue_search_results_count {
            padding: 2px 0px 0px;
        }
    }

    .noResults {
        width: 80%;
        text-align: center;
    }

    .visitHelpGuide {
        color: @color-text-topAction;
    }

    .categoryArea {
        background-color: @color-background-darkGray;
        .mainHeading, .subHeading {
            color: @color-text-headerGray;
            font-weight: bold;
        }
        .mainHeading {
            font-size: 16px;
        }
        .subHeading {
            font-size: 14px;
            margin-bottom: 8px;
        }
        .categoryBlock {
            background-color: @color-background-helpTopics;
            padding: 4px;
            margin-top: 8px;
            border: 1px solid @color-border-helpTopic;
            .rounded;
        }
        .linkWrap {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 8px;
            width: ~"calc(50% - 20px)";
            float: left;
        }
        a {
            color: @color-text-helpTopic;
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
        }

        .linkWrap:last-child {
            margin-right: 3px;
            width: ~"calc(50% - 4px)";
        }

        .moreLink {
            display: inline-block;
            float: right;
            margin-top: 2px;
            margin-right: 2px;
        }
    }
}

#bottomMenu.small #helpResults .categoryArea {
    .linkWrap {
        width: 100%;
        padding-right: 4px;
    }
}

#tipue_search_foot
{
     margin: 51px 0 21px 0;
}
#tipue_search_foot_boxes
{
    padding: 0;
    margin: 0;
     font: 12px 'Open Sans', sans-serif;
}
#tipue_search_foot_boxes li
{
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline;
}
#tipue_search_foot_boxes li a
{
    padding: 10px 17px 11px 17px;
     background-color: #fff;
     border: 1px solid #e2e2e2;
     border-radius: 1px;
    color: #333;
    margin-right: 7px;
    text-decoration: none;
    text-align: center;
}
#tipue_search_foot_boxes li.current
{
    padding: 10px 17px 11px 17px;
     background: #f6f6f6;
     border: 1px solid #e2e2e2;
     border-radius: 1px;
    color: #333;
    margin-right: 7px;
    text-align: center;
    a {
        cursor: initial;
    }

}

#tipue_search_foot_boxes a {
    cursor: pointer;
}

#tipue_search_foot_boxes li a:hover
{
     background: #f6f6f6;
}

#helpTopics {
    margin-top: 10px;
    height: ~"calc(100% - 260px)";
    max-height: 110px;

    > div {
        overflow: auto;
    }

    span {
        font-weight: 700;
    }

    ul {
        > span {
            font-size: 14px;
        }
        li {
            .font(@weight: 400, @size: 12px);
            margin: 6px 0px 0px 4px;
            list-style-type: disc;
            margin-left: 20px;
            cursor: pointer;
            span {
                color: @color-text-topAction;
            }
            &:hover span {
                text-decoration: underline;
            }

        }
    }
}

.helpOnOffWrap {
    .size(@width: 182px, @height: 55px);
    margin: 0 auto;
    padding-top: 20px;
    white-space: nowrap;

    .onOffBtn {
        display: block;
        margin: 0;
        margin-right: 10px;
        float: left;
    }
    > .text {
        display: inline-block;
        .font(@weight: 700);
        line-height: 32px;
    }
}

.henpGenSubPart {
    .size(@width: 100%, @height: 60px);
    .position(absolute, @bottom: 0);
    padding: 15px 0;
    background-color: @color-background-sidebar;

    .wrap {
        .size(@width: 335px, @height: 30px);
        .horizontal-align;

        > div, > button {
            float: left;
        }

        .icon {
            .size(@width: 20px, @height: 100%);
            .image("../../images/monitor/sub-white.png", 50%, 50%);
            margin-right: 15px;
        }

        > .text {
            .font(@line-height: 30px, @size: 14px, @weight: bold, @color: @color-white);
        }

        .btn {
            margin-left: 20px;
        }
    }
}
// ========== End Of Help Section in Right Side Bar ==========
