#monitorPanel {
    position: relative;
    .mainContent {
        overflow: auto;
    }

    .topBar {

        .buttonArea {
            .icon {
                margin: 6px 4px 0 10px;
            }

            &#systemButton {
                .icon {
                    .background("../../images/monitor/gear.png", 23px, 23px);
                }
            }

            &#queriesButton {
                .icon {
                    .background("../../images/monitor/query.png", 28px, 24px);
                }
            }

            &#setupButton {
                .icon {
                    .background("../../images/monitor/tools.png", 22px, 23px);
                }
            }

            .text {
                // float: left;
                // .font (@color: white, @size: 14px);
                // margin: 8px 0 0 3px;
                text-shadow: 1px 1px #555555;
            }
        }
    }

    .subPanel {
        display: none;
        .size(@height: 100%);

        &.active {
            display: block;
        }
    }

    @media screen and (max-width: 945px) {
        #monitor-system {
            .asupSubSection {
                > div {
                    line-height: 25px !important;
                }

                .title {
                    height: 19px;
                    .position(relative, @left: 7px);
                    display: block;
                    width: 200px;
                }

                .btn, .onOffBtn  {
                    height: 25px;
                    top: 25% !important;
                    line-height: 25px;
                }
            }
        }
    }
}

#monitorMenu-sys {
    .listWrap {
        margin-bottom: 20px;

        li {
           .text {
                margin-left: 7px;
            } 
        }
        

        &.support {
            li .text {
                margin-left: 20px;
            }
        }
    }

    .xc-switch, .xc-action {
        float: right;
    }
}

#monitorMenu-query {
    .filterSection {
        .size(@width: ~"calc(100% - 30px)", @height: 40px);
        margin: 10px 15px 0 15px;
        .flex-display;
        .rounded;
        box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);

        .iconWrap {
            .flex(0 0 25%);
            .size(@height: 100%);
            background-color: @color-bg-dusk-blue;
            box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.2);

            &:first-child {
                .rounded(3px 0 0 3px);
            }

            &:last-child {
                .rounded(0 3px 3px 0);
            }

            &.active {
                background-color: @color-bg-light-navy;
            }
        }
    }
}

#monitor-queryList {
    .size(@height: ~"calc(100% - 70px)");
    overflow-y: auto;
    margin-top: 20px;

    .hint {
        text-align: center;
    }

    .query {
        .size(@width: 100%, @height: 60px);
        cursor: default;
        padding-top: 10px;
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);
        opacity: @opacity-unhover;

        &:hover {
            opacity: @opacity-hover;
        }

        &.active {
            background-color: @color-bg-light-navy;
        }

        .queryIcon {
            font-size: 15px;
        }

        .queryInfo {
            .size(@height: 20px);
            padding-left: 15px;
            padding-right: 10px;
            .font(@size: 11px, @weight: 400, @color: @color-font-softBlue);

            .leftPart {
                .size(@width: 30px, @height: 20px);
                float: left;
            }

            .middlePart {
                .size(@width: ~"calc(100% - 75px)", @height: 20px);
                float: left;
                margin-right: 5px;
                line-height: 20px;
                .textOverflowOneLine;
            }

            .rightPart {
                .size(@width: 40px, @height: 20px);
                float: right;

                .icon {
                    .font(@size: 14px, @color: @color-white);
                    float: right;
                    &:first-child {
                        margin-left: 10px;
                    }
                }
            }

            .name {
                .font(@size: 14px, @color: @color-white);
                .position(relative, @top: -2px);
                text-transform: capitalize;
            }

            .date {
               .size(@width: ~"calc(100% - 85px)"); 
            }

            .querySteps {
                .size(@width: 80px);
                float: right;
                .font(@size: 12px);
                .textOverflowOneLine;
                text-align: right;
            }
        }

        .queryProgress {
            margin-top: 4px;
            .size(@height: 5px);
            background-color: @color-bg-light-navy;

            .progressBar {
                .size(@height: 100%);
            }
        }
    }
}

#monitor-genSubCard {
    &.done {
        .done {
            display: block;

            &.cardInstruction {
                .flex-display;
            }

            &.title {
                display: inline-block;
            }
        }

        .close {
            display: inline-block;
        }

        .wait, .fail {
            display: none;
        }
    }

    &.fail {
        .fail {
            display: block;

            &.title {
                display: inline-block;
            }
        }

        .close {
            display: inline-block;
        }


        .wait, .done {
            display: none;
        }
    }

    .done, .close, .fail {
        display: none;
    }


    .cardMain {
        padding: 20px 50px;
        .size(@height: 80px);
        .font(@size: 14px, @color: @color-font-navy);
    }

    .animatedEllipsisWrapper {
        .size(@width: 100px, @height: 20px);
        .vertical-align;
    }
}

#monitor-graphCard {

    .cardTopMain {
        border-bottom: 1px solid @color-modal-dividerGray;
        padding-top: 16px;

        > div {
            padding: 0 20px 16px 20px;
            line-height: 20px;
        }
    }

    .cardMain {
        padding-top: 10px;
        padding-bottom: 30px;

        .topSection {
            position: relative;
            z-index: 5;
            border-top: 1px solid @color-white;
            

            .graphSwitchBox {
                width: 150px;
                float: left;
                background-color: @color-bg-white-eight;
                margin-left: 24px;
                margin-top: 10px;
                color: @color-font-dusk-blue;
                font-size: 12px;
                font-weight: 700;

                .header {
                    background-color: @color-bg-marine;
                    color: @color-white;
                    font-size: 14px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                }

                .row {
                    height: 26px;
                }

                .graphSwitches {
                    padding: 12px 16px 16px 10px;

                    .text {
                        display: inline-block;
                        float: left; 
                    }

                    .graphSwitch {
                        float: right;
                        display: inline-block;
                        cursor: pointer;
                        .noSelection;

                    }

                    .icon {
                        display: block;
                        .size (@height: 65px, @width: 100%);
                    }
                }
            }
            

            .graphSection {
                .size(@width: ~"calc(100% - 180px)", @height: 270px);
                .font(@color: @color-font-greyish-brown, @size: 11px);
                padding-left: 50px;
                padding-right: 95px;
                display: inline-block;
                float: left;
                background-color: @color-white;
                overflow: hidden;
                position: relative;

                #graphWrap {
                    .size(@width: ~"calc(100% - 160px)", @height: 260px);
                    .position(absolute, @left: 79px);
                    z-index: 1;
                    overflow-x: scroll;
                    overflow-y: hidden;

                    &::-webkit-scrollbar-track {
                        border-radius: 20px;
                    }
                }

                #graphParts {
                    position: absolute;
                    width: 100%;

                    .yAxis {
                        .position(absolute, @top: 2px);
                        white-space: nowrap;
                        text-align: right;
                        margin-left: -8px;

                        span {
                            display: block;
                            .font(@size: 10px, @weight: 600);
                            height: 42px;
                            color: @color-font-greyish-brown;
                        }

                        &.right {
                            right: 115px;
                            text-align: left;
                            height: 210px;

                            span {
                                position: absolute;
                                bottom: -42px;
                            }

                            svg {
                                top: 0px;
                                stroke: none;
                                fill: transparent;
                                margin-left: -2px;

                                text {
                                    display: block;
                                    fill: @color-font-greyish-brown;
                                    .font(@size: 10px, @weight: 600);
                                }
                            }
                        }
                    }
                }

                #graph {
                    .size(@width: 100%, @height: 100%);
                    z-index: 1;
                    text-align: right;
                    position: relative;
                    .noSelection;

                    .svgWrap {
                        .size(@width: 100%, @height: 212px);
                        position: relative;
                    }

                    .mainSvg {
                        .position(relative, @top: 10px, @right: 0);
                        background-color: @color-white;
                        display: inline-block;
                        overflow: hidden;
                    }

                    .separator {
                        display: block;
                        .size(@width: 100%, @height: 1px);
                    }
                    .xLabelsWrap {
                        .position(relative, @top: 6px, @right: 0, @bottom: 6px);
                        display: inline-block;
                        white-space: nowrap;
                        text-align: left;
                        overflow: hidden;

                        .spacer {
                            .size(@width: 40px, @height: 1px);
                            float: left;
                            display: inline-block;
                        }
                        .xLabels {
                            position: relative;
                            display: inline-block;

                            span {
                                display: inline-block;
                                top: 0px;
                                width: 240px;
                                .font(@size: 10px, @weight: 600);

                            }
                        }
                    }
                }

                .graphBackground {
                    .position(absolute, @left: 30px);
                    .size(@width: ~"calc(100% - 170px)", @height: 210px);
                    margin: 10px 0px 20px -1px;
                    background-color: @color-white;
                }

                .axis {
                    stroke: @color-black;
                    &.x {
                        stroke: @color-tab-borderBlue;
                    }

                    &.y {
                        stroke: rgba(255,255,255, 0.2);
                    }
                }

                line {
                    // stroke: rgba(0,0,0,0.15);
                    stroke: #EEEEEE;
                }

                .line{
                    fill: none;
                    stroke-width: 2px;
                    &.line0 {
                        stroke: @color-bg-graph-one;
                    }
                    &.line1 {
                        stroke: @color-bg-graph-two;
                    }
                }

                .area {
                    // opacity: 0.5;
                    stroke-width: 0;
                    &.area0 {
                        fill: @color-bg-graph-one;
                    }
                    &.area1 {
                        fill: @color-bg-graph-two;
                    }

                    &.highlighted {
                        opacity: 0.6;
                    }
                }


                .graphText {
                    .size(@width: 100%, @height: 80%);
                    float: right;
                    position: absolute;
                    margin-top: 20px;
                    z-index: 1;
                    .sampleText {
                        text-align: center;
                        z-index: 5;
                        .font(@size: 70px, @color: @color-white, @weight: bold);
                        line-height: 110px;
                        opacity: 0.15;
                    }
                }

                #grids {
                    overflow: hidden;
                    position: absolute;
                    .size(@width: 100%, @height: 220px);

                    .gridSvg {
                        .position(@top: 10px, @right: 0);
                    }
                }
            }
        }

        .bottomSection {
            .flex-display();
            .flex-wrap(wrap);
            margin-right: 60px;
            margin-left: 200px;

            .donutSection {
                .flex(1 0 164px);
                .size(@height: 100%, @min-height: 200px);
                position: relative;

                &> .icon {
                    .size (@width: 75px, @height: 75px);
                    .position(absolute, @top: 0, @right: 0);
                    display: inline-block;
                    z-index: 1;
                }

                .donut {
                    .size (@height: 100px, @width: 100px);
                    margin: 15px auto 5px;
                    position: relative;

                    .sampleText {
                        .position(absolute, @top: 20px, @left: -40px);
                        .font(@size: 44px, @color: black, @weight: bold);
                        .transform(rotate(35deg));
                        opacity: 0.15;
                        z-index: 5;
                    }

                    .donutInfo {
                        .size(@width: 100%);
                        .position(absolute, @top: 30px);
                        display: inline-block;
                        text-align: center;
                        z-index: 3;

                        .unit {
                            // .font(@size: 12px);
                        }

                        hr {
                            width: 60px;
                            border: none;
                            border-top: 1px solid @color-border-monitor-label;
                            display: block;
                            .nomargin-padding;
                            margin: 0 auto;
                        }

                        .userSize {
                            .font(@size: 20px, @weight: 500, @line-height: 36px);
                            margin-right: -9px;

                            .unit {
                                position: relative;
                            }

                        }

                         > .userSize {
                            line-height: 25px;
                            margin-right: -5px;
                        }

                        .totalSize {
                            .font(@size: 12px, @weight: 600);
                            margin-left: 8px;

                            .unit {
                                .font(@size: 11px);
                            }
                        }
                    }

                    svg:first-of-type {
                        z-index: 1;
                    }
                }

                &#donut0 {
                    .donut {
                        .font(@color: @color-bg-graph-one);
      
                    }
                    .donutInfo {
                        top: 37px;
                    }
                    .unit {
                        margin-left: -4px;
                    }

                    .statsTopHeading {
                        .font(@color: @color-bg-graph-one);
                    }

                    .statsHeadingBar {
                        background-color: @color-bg-graph-one;
                    }
                }

                &#donut1 {
                    .donut {
                        .font(@color: @color-bg-graph-two);
                    }

                    .statsTopHeading {
                        .font(@color: @color-bg-graph-two);
                    }

                    .statsHeadingBar {
                        background-color: @color-bg-graph-two;
                        
                    }
                }


                &#donut2 {
                    .donut {
                        .font(@color: @color-bg-graph-three);
                    }
                    .statsTopHeading {
                        .font(@color: @color-bg-graph-three);
                    }
 
                    .statsHeadingBar {
                        background-color: @color-bg-graph-three;
                        .userSize {
                            padding-right: 4px !important;
                        }
                    }
                }

                .statsSection {
                    width: 160px;
                    margin: 0 auto;
                    .statsTopHeading {
                        .font(@weight: 600, @size: 12px);
                        .size(@height: 20px);
                        margin: 0 auto;
                        padding: 2px 0px 0px 0px;

                        .global {
                            float: left;
                        }

                        .user {
                            float: right;
                            font-size: 8px;
                            margin-top: 4px;
                        }
                    }

                    .statsHeadingBar {
                        .font(@size: 12px, @color: @color-white, @line-height: 25px);
                        .size(@width: 100%, @height: 26px);
                        background-color: #f4f4f4;
                        padding: 0 0 0 4px;
                        margin: 0 auto;
                        overflow: hidden;
                        // cursor: pointer;
                        // 
                        .userSize {
                            padding-right: 0px;
                        }

                        .title {
                            float: left;
                        }

                        .num {
                            float: right;
                        }

                        .divider {
                            float: right;
                        }

                        .percent {
                            float: right;
                            display: inline-block;
                            padding-right: 4px;
                        }
                    }

                    .userSize {
                        .size(@width: 70px, @height: 100%);
                        text-align: right;
                        float: right;
                        display: inline-block;
                        padding-right: 4px;
                    }

                    .totalSize {
                        float: right;
                        margin-right: 4px;

                    }

                    .listWrap {
                        width: 100%;
                        margin: 0 auto 5px auto;
                        background-color: @color-bg-white-three;

                        ul {
                            width: 100%;
                            margin: 0 auto;
                            .clearfix;

                            li {
                                .font(@size: 11px, @color: @color-text-midlightGray);
                                .size(@width: 100%);
                                padding: 6px;
                                padding-right: 4px;
                                float: right;
                                overflow: hidden;   

                                .name {
                                    color: @color-font-navy;
                                    font-weight: bold;
                                }  

                                .statsNum {
                                    float: right;
                                    color: @color-font-navy;
                                }
                                .userSize {
                                    padding-right: 0px;
                                    width: auto;
                                    color: @color-font-navy;
                                }
                                .totalSize {
                                    margin-right: 0px;
                                    color: @color-font-navy;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .c3-chart-arc path {
        stroke: none;
    }
    .c3 line, .c3 path {
        fill: none;
        stroke: none;
    }

    svg {
        position: absolute;
    }

    text {
        display: none;
    }
}

#monitor-queryDetail {
    .size(@height: ~"calc(100% - 10px)");

    .cardMain {
        .size(@height: ~"calc(100% - @{height-card-header})");
        padding-top: 0;

        .title {
            .font(@size: 14px, @weight: 700, @color: @color-font-select-blue);
        }
    }

    .querySection {
        .size(@width: 100%, @height: 80px);
        padding-right: 40px;

        &.processing, &.canceled {
            .queryIconWrap {
                background-color: fadeout(@color-bg-softBlue, 80%);
            }

            .status.processing {
                display: block;
                color: @color-bg-softBlue;
            }
        }

        &.done {
            .queryIconWrap {
                background-color: fadeout(@color-bg-apple-green, 80%);
            }

            .status.done {
                display: block;
                color: @color-bg-apple-green;
            }
        }

        &.error {
            .queryIconWrap {
                background-color: fadeout(@color-bg-tahiti-gold, 80%);
            }

            .status.error {
                display: block;
                color: @color-bg-tahiti-gold;
            }
        }

        > div {
            display: inline-block;
            float: left;
        }

        .queryIconWrap {
            .size(@width: 80px, @height: 100%);

            .queryIcon {
                font-size: 35px;
                .center-align;
            }
        }

        .op {
            .size(@width: 200px, @height: 60px);
            margin-top: 10px;
            border-right: 1px solid @color-bg-pinkish-grey2;
            padding-left: 15px;
            padding-top: 5px;
            .font(@weight: 700);

            .text {
                font-size: 16px;
                margin-bottom: 7px;
            }

            .status {
                display: none;
            }
        }

        .queryProgress {
            .size(@width: ~"calc(100% - 340px)", @height: 100%);
            padding: 0 20px;

            .progressBar {
                .vertical-align;
                .size(@height: 20px);
            }
        }

        .actions {
            .size(@width: 50px, @height: 100%);

            .icon {
                float: right;
                color: @color-bg-99-grey;
                .vertical-align;

                &:first-child {
                    margin-left: 10px;
                }
            }
        }
    }

    .infoSection {
        padding: 20px 20px 20px 0;

        > div {
            .size(@width: 50%, @height: 100%);
            float: left;
            padding-left: 20px;

            &:last-child {
                border-left: 1px solid @color-bg-pinkish-grey2;
            }
        }
    }

    .statusSection {
        .content {
            padding: 10px 20px 10px 50px;

            .status {
                margin-bottom: 5px;
            }
        }
    }

    .outputSection {
        .content {
            // .size(@height: ~"calc(100% - 51px)");
            .size(@height: 80px);
            padding-top: 10px;
        }

        .buttonArea {
            .btn {
                margin-right: 12px;
                padding-right: 10px;
            }
        }

        #monitor-export {
            .size(@width: 290px);
            margin-top: 10px; // margin for when it falls below first button
        }
    }

    .divider {
        .size(@width: 100%, @height: 1px);
        background-color: @color-bg-pinkish-grey2;
    }

    .operationSection {
        .size(@height: ~"calc(100% - 262px)");
        padding: 20px;

        .title {
            .size(@height: 20px);
            margin-bottom: 12px;
        }

        .content {
            .size(@width: 100%, @height: ~"calc(100% - 32px)");
            background-color: @color-bg-white-three;
            border: 1px solid @color-bg-pinkish-grey2;
            padding: 10px;
            .auto-selection;
            overflow: auto;
            word-break: break-word;
        }
    }
}

#monitorMenu-setup {
    .listInfo .text {
        margin-left: 5px;
    }
    li {
        > .icon {
            line-height: 15px;
        }
        > .text {
            margin-left: 10px;
        }
    }
}

#monitor-setup {
    .cardMain {
        padding: 30px 60px;
    }
    .visualArea {
        height: 100%;
        width: 32%;
        display: none; // temporary
        float: left;
        background-color: @color-background-darkGray;
        border-right: 1px solid @color-bar-darkGray-top;
        overflow: auto;

        .clusterIcon {
            .size(45px, 45px);
            .rounded;
            .linear-gradient(top, @color-background-topAction, @color-table-selected-darkBlue);
            margin: 10px;
            .icon {
                .size(100%, 100%);
                .image("../../images/monitor/cluster.png", 50%, 30%);
            }
        }

        .nodeIcon {
            .size(45px, 45px);
            .rounded(100%);
            margin: 10px;
            .linear-gradient(top, @color-background-topAction, @color-table-selected-darkBlue);
            .icon {
                .size(100%, 100%);
                .image("../../images/monitor/node.png", 50%, 50%);
            }
        }
    }
    .optionsArea {
        @rowHeight: 48px;
        .optionRow {
            height: @rowHeight;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;

            .input-box(@w: ~"calc(100% - 50px)" , @h: 30px, @focus: true);
            .flex-display;
        }

        .optionRow > div {
            // float: left;
            margin-left: 28px;
            line-height: @rowHeight;
            display: inline-block;
        }

        .nameArea {
            margin-left: 0px;
            .flex(0 1 310px);
            .textOverflowOneLine;
        }
        .valueArea {
            .flex(1 1 400px);
            margin-left: 12px !important;
        }
        .buttonArea {
            min-width: 90px;
            .flex(0 1 150px);
            margin-left: 20px !important;
            button {
                width: 100%;
                max-width: 150px;
            }
        }

        .label {
            font-weight: bold;
            margin-right: 5px;
        }

        .name {
            color: @color-text-blue;
            font-weight: bold;
        }

        input {
            color: @color-font-warm-grey-two;
            font-size: 12px !important;
            &:focus {
                color: @color-font-gray36;
            }
        }
        
    }

    .cardBottom {
        padding: 10px 60px 30px 60px;
        .btn {
            letter-spacing: normal;
            width: 160px; // decrease width if we decide to lower font weight
        }
    }
}

#monitor-settings {
    @topSectionHeight: 54px;
    .topSection {
        height: @topSectionHeight;
        color: @color-text-blue;
        font-size: 20px;
        font-weight: bold;
        padding: 14px 0px 0px 18px;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        z-index: 1;
    }

    .mainSection {
        width: 100%;
        height: ~"calc(100% - 54px)";
        // background-color: @color-background-darkGray;
        overflow: auto;
        padding-top: 40px;
        padding-left: 34px;
        color: @color-boulder;

        .heading {
           font-size: 18px;
           font-weight: bold;
           text-transform: uppercase;
        }
    }

    .optionsContainer {
        padding-left: 60px;
        padding-top: 22px;
        font-size: 13px;
        font-weight: bold;
    }

    .optionSet {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        position: relative;
    }

    .label {
        display: inline-block;
        padding-right: 24px;
        float: left;
    }

    .qMark {
        position: absolute;
        top: 18px;
        margin-left: -22px;
    }

    .optionSelector {
        display: inline-block;
        float: left;
    }

    .onOffBtn {
        margin-top: 10px;
    }

    .onOffBtn {
        .size(@width:86px, @height:27px);
        .position(relative);
        .rounded;
        display: inline-block;
        z-index: 0;
        .noSelection;

        .checkbox {
            display: none;
        }
        label {
            cursor: pointer;
        }

        .slider {
            .size(@width:45px, @height:27px);
            .position(absolute, @top: 0, @left: 45px);
            .rounded;
            .linear-gradient(top, @color-table-lightGray, @color-table-darkGray);
            box-shadow: 0px 1px 0px 1px rgba(0,0,0, 0.15);
            border-left: none;
            border-right: 1px solid rgba(0,0,0,0.05);
            z-index: 5;
            .transition(all 0.2s);
        }

        .text {
            .position(absolute, @top: 0, @left: 0);
            .size(@width: 50px, @height: 100%);
            .font(@size: 14px, @weight: bold, @line-height: 27px);
            .rounded;
            text-align: center;
            display: inline-block;
            box-shadow: inset -1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            .transition-delay(0.1s);
        }

        .onText {
            .font(@color: @color-text-transparentWhite);
            .action-gradient;
            left: 35px;
            z-index: -2;
            padding-left: 10px;

        }

        .offText {
            .font(@color: @color-text-dropMenu);
            background-color: @color-sql-hover;
            box-shadow: inset 1px 1px 1px 0px rgba(0, 0, 0, 0.2);
            padding-right: 5px;
            z-index: -1;
        }

        .checkbox:checked + label {
            .slider {
                left: 0px;
                border-left: 1px solid rgba(0,0,0,0.05);
                border-right: none;

            }
            .offText {
                z-index: -3;
            }
        }
    }

    .rangeSliderWrap {
        padding-top: 10px;
        .rangeSlider {
            width: 275px;
            float: left;
        }
        .value {
            display: inline-block;
            float: left;
            .size(@width:42px, @height:25px);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-left: 20px;
            margin-right: 4px;
        }
        span {
            float: left;
            line-height: 26px;
        }
    }

}
