// Currently, this less sheet is used for all worksheet forms
// map, filter, agg, groupby, join, export etc

// general styling
// 

.opView {
	height: 100%;
	background-color: @color-bg-white-five;
	font-weight: 600;

	@title-height: 40px;
	@listHeight: 26px;
	@headingHeight: 30px;
	@standardFontSize: 12px;

	.input-box (100%, @listHeight);

	> header {
		background-color: @color-bg-marine;
		height: @title-height;
		line-height: @title-height;
		text-transform: uppercase;
		font-size: 20px;
		color: @color-white;
		margin-top: -10px;

		.title {
			margin-left: 15px;
			display: inline-block;
			width: ~"calc(100% - 100px)";
		}
		.close {
			line-height: @title-height;
			margin-right: 10px;
			float: right;
		    font-size: 15px;
		    cursor: pointer;
		    opacity: @opacity-unhover;
		    &:hover {
		    	opacity: @opacity-hover;
		    }
		}
	}

	.semiHidden {
		height: 0px !important;
		overflow: hidden !important;
	}

	.mainContent {
		font-size: @standardFontSize;
		overflow: auto;
		background-color: @color-bg-white-five;
		height: ~"calc(100% - 20px)";
	}

	p {
		padding: 15px;
		padding: 0px 15px 10px 15px;
		font-size: 11px;
	}

	input {
		font-size: @standardFontSize;
		background-color: @color-white;
	}

	.dropDownList {
        .styleDropDownList(100%, @listHeight);
        .text {
	    	background-color: @color-white;
	    	font-size: @standardFontSize;
	    }
	    li {
	    	font-size: @standardFontSize;
	    	padding-left: 6px;
	    }
    }

    .checkbox {
		.size(17px, 17px);
		padding: 2px;
		float: right;
		position: relative;
	}

    .columnsWrap {
    	ul {
    		float: left;
    		width: 50%;
    		background-color: @color-white;
    		&:first-child {
    			border-right: 1px solid @color-border-pinkish-grey2;
    			
    		}
    	}
    	li {
    		.size(100%, @listHeight);
    		line-height: @listHeight;
    		padding-left: 6px;
    		border-bottom: 1px solid @color-border-pinkish-grey2;
    		cursor: pointer;

    		&:first-child {
    			border-top: 1px solid @color-border-pinkish-grey2;
    		}

    		.text {
    			display: inline-block;
    			width: ~"calc(100% - 22px)";
    			.textOverflowOneLine;
    		}
    	}

    	.checkbox {
			float: right;
			position: relative;
			margin-top: 5px;
			margin-right: 4px;
		}
	}

	.instructions {
		border-bottom: 1px solid @color-border-pinkish-grey2;
		background-color: @color-white;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.opSection {
		&.filter {
			.argsSection {
				margin-bottom: 20px;
			}
		}

		// xx need to generalize
		.icvContainer, .gbCheckboxes, .keepTablesCBWrap {
			width: 100%;
			height: 30px;
		}
		// xx need to generalize
		.icvMode, .gbCheckboxes > div, .keepTableCheckbox {
			float: right;
			padding-right: 10px;
			&.inactive {
				visibility: hidden;
			}
			.text {
				display: inline;
				margin-right: 5px;
				font-weight: 600;
				line-height: 23px;
				font-size: 11px;
			}
			.checkbox {
				margin-top: 6px;
				.icon {
					color: @color-font-softBlue;
					cursor: pointer;
				}
			}
		}
	}

	.subHeading {
		margin-top: 6px;
		> div, > span {
			float: left;
			width: 50%;
			height: @headingHeight;
			line-height: @headingHeight + 4;
			padding-left: 6px;
			font-weight: 700;
		}
		.altFnTitle {
			display: none;
		}
	}

	.subSubHeading {
		margin-top: 6px;
		> div, > span {
			float: left;
			width: 50%;
			height: @headingHeight - 10px;
			line-height: @headingHeight - 6;
			padding-bottom: 4px;
			padding-left: 9px;
			font-weight: 700;
		}
	}

	.catFuncMenus {
		border: 1px solid @color-border-pinkish-grey2;
		border-width: 1px 0px 1px 0px;
		
		ul {
			float: left;
			width: 50%;
			list-style-type: none;
			height: @listHeight * 5 - 1px;
			overflow: auto;
			padding-bottom: 6px;

			&:first-child {
				border-right: 1px solid #EEEEEE;
			}

			li {
				height: @listHeight;
				line-height: @listHeight;
				background-color: @color-white;
				border-bottom: 1px solid @color-border-pinkish-grey2;
				cursor: pointer;
				padding-left: 6px;
				.textOverflowOneLine;

				&:hover {
					background-color: fade(@color-bg-light-blue-grey, 40%);
				}
				&.active {
					background-color: @color-bg-light-blue-grey;
				}
			}
		}
	}

	.descriptionText, .strPreview {
		padding: 10px 4px 4px 6px;
	}

	.strPreview {
		overflow: hidden;
    	text-overflow: ellipsis;
    	margin-bottom: -10px;
    	padding-top: 20px;
    	.auto-selection;


		.aggCols, .groupByCols, .descArgs {
			color: @color-font-select-blue;
		}
		.char {
			.transition(2s all ease-in);
			&.visible {
				background-color: @color-bg-gold;
			}
			&.space {
				display: inline-block;
				width: 3px;
			}
		}
	} 

	.group {
		border-top: 1px solid @color-border-pinkish-grey2;
		padding-top: 10px;

		&:nth-child(2) { // first .group 
			border-width: 0px;
			padding-top: 0px;
			.closeGroup {
				display: none;
			}
			.minGroup {
				margin-top: 0px;
			}
		}

		.closeGroup, .minGroup {
			float: right;
			color: @color-font-warm-grey-two;
			font-size: 12px;
			margin-top: -5px;
			margin-right: 5px;
			cursor: pointer;
			opacity: @opacity-unhover;
			&:hover {
				opacity: @opacity-hover;
			}
		}

		.minGroup {
			margin-right: 10px;
		}

		// start minimized group styling
		&.minimized {
			.clearfix;
			padding-top: 4px;
			padding-bottom: 10px;

			.subHeading, .descriptionText, .description, .argIconWrap, .minGroup  {
				display: none;
			}
			+ .addArgWrap {
				margin-top: 20px;
			}


			.catFuncHeadings {
				display: block;
				margin-top: 0px;
				padding-top: 6px;
				position: relative;
				.filterFnTitle {
					display: none;
				}

				.icon {
					position: absolute;
					right: 0px;
					top: 10px;
				}
			}

			.functionsList {
				// width: 25% !important;
				background-color: transparent !important; 
				float: left !important;
				display: inline-block;
				width: auto;
				max-width: ~"calc(100% - 30px)";

				.functionsInput {
					width: 100% !important;
					padding-right: 6px !important;
					background-color: transparent !important;
					border: none !important;
					outline: none;
					font-size: @standardFontSize !important;
					font-weight: 700;
					pointer-events: none;
				}
				.iconWrapper {
					display: none;
				}
				.list {
					top: 26px;
				}
			}
			.argsSection {
				float: left;
				width: 100%;
				margin-bottom: 0px;
			}

			.row {
				float: left;
				margin-top: 0px;
				.arg {
					width: 100%;
					border-left: 1px solid @color-border-pinkish-grey2;
					padding: 2px;
					text-align: center;
					text-overflow: ellipsis;
				}
				&:first-child {
					.arg {
						border-left-width: 0px;
					}
				}
				.emptyOptions {
					display: none;
				}
			}

			&.fnInputEmpty {
				.altFnTitle {
					display: block;
				}
				.argsSection {
					display: none;
				}
				.functionsList {
					visibility: hidden;
					height: 0px !important;
					overflow: hidden !important;
					position: relative;
					top: -28px; // so error messages will be positioned properly
				}
			}

			&[data-numargs="0"] {
				.argsSection {
					display: none;
				}
			}

			&[data-numargs="1"] {
				.row {
					width: 100%
				}
			}
			&[data-numargs="2"] {
				.row {
					width: 50%
				}
			}
			&[data-numargs="3"] {
				.row {
					width: 33.3%
				}
			}
			&[data-numargs="4"] {
				.row {
					width: 25%
				}
			}
		}
		// end minimized group styling
	}

	.argsSection {
		position: relative;
		z-index: 0; // prevents lists above from being hidden

		&.inactive {
			visibility: hidden;
			overflow: hidden;
			height: 40px;
			.row {
				display: none;
			}
		}

		.row {
			margin-top: 6px;
		}
		.description {
			padding: 6px;
			padding-bottom: 4px;
			line-height: 14px;
			font-weight: 700;
		}
		.cast {
			width: 100%;
			height: 0px;
			overflow: hidden;
			float: left;
			position: relative;
			.transition(all 0.3s);
			margin-top: 6px;

			&.hidden {
				display: none;
			}

			.label {
				font-weight: 700;
				margin-left: 6px;
				float: left;
				display: inline-block;
				width: 40px;
				height:40px;
				line-height: 26px;
			}

	        .dropDownList {
	            // width: 123px;
	            
	            width: ~"calc(100% - 46px)" !important;
	            
	            &.hidden {
	                display: none;
	            }
	            .iconWrapper {
	            	float: left;
	            }

	            ul {
	                position: fixed;
	                width: 222px !important;
	                margin-left: 38px;
	                margin-top: -5px;
	            }

	            li.default {
	                color: @color-text-lightGray;
	            }
	        }

	        &.showing {
	            height: 40px;
	            div.text {
	                padding-left: 12px;
	            }
	        }
	        &.overflowVisible {
	            overflow: visible;
	        }

		}
		.inputWrap {
			float: left;
			width: 100%;

			.dropDownList {
				.list.hint {
					// .size(@width: 269px);
				 //    top: 27px;
				    text-align: left;
				    padding-left: 0px;
				    text-transform: none;
				    // position: fixed;
				    // margin-top: -1px;
				}
			}
		}
		.dropDownList {
			width: 100% !important; // ignore js input width increasing 
			background-color: transparent;

		
		
			.arg {
				height: @listHeight;
				width: ~"calc(100% - 26px)";
				padding-left: 6px;
				font-size: @standardFontSize;
				float: left;
				// border: 1px solid @color-border-pinkish-grey2;
				border-width: 1px 0px 1px 0px;
			}
			.argIconWrap {
				float: left;
				.size(@listHeight, @listHeight);
				line-height: @listHeight;

				.icon {
					font-size: 12px;
					line-height: @listHeight + 2px;
				}
			}

			&.modifiedWidth {
                .argument {
                    width: ~"calc(100% - 26px)";
                }
            }

            &.colNameSection {
            	.arg {
            		width: 100%;
            	}
            	.argIconWrap {
            		display: none;
            	}
            }
		}

		.emptyOptions {
			.checkboxWrap {
				width: 50%;
			}
		}

		.checkboxWrap {
		 	float: left;
			.size(@height: @listHeight);
			display: inline-block;
	    	line-height: @listHeight;
	    	cursor: pointer;
	    	
	    	.checkbox {
	    		margin-left: 6px;
	    		margin-right: 6px;
	    		margin-top: 5px;
	    		float: left;
	    	}
	    }
	}

	.addArgWrap {
		padding-left: 6px;
		.btn {
			.size(@listHeight, @listHeight);
    		padding: 0px;
    		line-height: @listHeight;
			.icon {
				line-height: @listHeight;
				font-size: 14px;
			}
		}
		.text {
			font-size: @standardFontSize;
			margin-left: 6px;
		} 
	}

	.submit {
		.horizontal-align;
		margin-top: 30px;
		margin-bottom: 50px;
	}
}

#operationsView {
	@title-height: 40px;
	@listHeight: 26px;
	@standardFontSize: 12px;
	.dropDownList {
        .styleDropDownList(100%, @listHeight);

        .textNoCap {
            text-transform: none !important;
        }

        .text {
            .size(@width: 100%, @height: @listHeight);
            padding-right: 26px;
            padding-left: 6px;
            .input-placeholder(@color-text-placeholder);
            text-transform: capitalize;
            background-color: @color-white;
            font-size: @standardFontSize;
        }

        .list {
            top: 24px;
            text-transform: capitalize;

            &.genFunctionMenu {
            	.size (@width: ~"calc(100% - @{listHeight})");
            }

            &.hint {
            	.size (@width: ~"calc(100% - @{listHeight})");
            	position: absolute;
            	top: @listHeight !important;
            	left: 0px !important; 
            	text-transform: none;
            }
            li {
                // display: none;
                font-size: @standardFontSize;
                &:hover {
                    background-color: transparent;
                }
                &.highlighted {
                    background-color: @color-selectedCell-light;
                }

            }
        }

        .iconWrapper {
            .position(absolute, @top: 0px, @right: 0);
            .size(@height: 26px);
        }

        &.functionsList {
        	float: none;
            input {
                position: relative;
                z-index:10;
                text-transform: none;
            }
            .dropdown {
                z-index: 11;
            }
            .list {
                z-index: 11;
                top: 26px;
            }
        }
        &.checkboxSection .argIconWrap {
		    display: none;
		}
    }

    .tableListSection {
    	.tableList {
    		z-index: 12;
    	}
		.iconWrap {
			float: right;
			width: @listHeight;
			line-height: @listHeight + 10px;
			cursor: pointer;
		}
		.xi-show {
			font-size: 14px;
			color: @color-font-darkGray;
		}
		.selected {
	    	color: @color-font-select-blue;
	    }
	}

    .groupby {
    	.groupbyFnTitle {
    		width: 100%;
    	}
    	.argsSection {
    		.colNameRow:nth-child(3), .colNameRow:nth-child(4) {
    			.description {
    				display: none;
    			}
    			.checkboxSection {
    				display: inline-block;
				    width: auto !important;
				    float: right;
    				
    				.arg {
    					width: 26px;
    					float: right;
    				}
    			}
    		}
    	}
    	.gbCheckboxes {
    		height: auto;
    		.checkboxSection {
    			height: @listHeight;
    		}
    		&.inactive {
	    		display: none;
	    	}
    	}

    }

    .groupby, .map {
    	.addArgWrap {
    		padding-left: 0px;
    		margin-top: 15px;
    	}
    	.addArg {
    		width: 260px;
    		height:  36px;
    		.horizontal-align;
    		.text {
    			font-size: 14px;
    		}
    	}
    	.extra {
    		position: relative;
    		margin-top: 10px;
    		.xi-close {
    			position: absolute;
    			left: 2px;
    			top: 7px;
    			color: @color-font-warm-grey-two;
    			font-size: 12px;
    			opacity: @opacity-unhover;
    			cursor: pointer;
    			z-index: 100; // place in front of dropdown list which has index 99

    			&:hover {
    				opacity: @opacity-hover;
    			}

    		}

    		input {
				padding-left: 18px;
			}
    	}
    }

    .map {
    	
    }
}
@media screen and (min-height: 750px) {
	@listHeight: 26px;
	.opView {
		.catFuncMenus {
			ul { 
				height: @listHeight * 6 - 1px;
			}
		}
	}
}
@media screen and (min-height: 900px) {
	@listHeight: 26px;
	.opView {
		.catFuncMenus {
			ul { 
				height: @listHeight * 7 - 1px;
			}
		}
	}
}

#joinView {
	@listHeight: 26px;
	@standardFontSize: 12px;

	.opSection {
		padding-bottom: 60px;
	}

	&.nextStep {
		.firstStep {
			display: none;
		}
		.secondStep {
			display: block;
		}
	}

	.secondStep {
		display: none;
	}

	input {
		.size(100%, @listHeight);
		padding-left: 6px;
	}
	button {
		display: block;
		margin: 0 auto;
		text-transform: uppercase;
	}

	.dropDownList {
	    .selected {
	    	color: @color-font-select-blue;
	    }
    }

    .joinContainer {
    	margin-top: 8px;
    }


	#joinType {

	    .text, .list li {
	        .font(@weight: 600);
	    }
	    .list {
	        .position(@top: 26px);
	        overflow: hidden;
	    }
	    &.open {

	    }
	}

	.tableListSection {
		float: left;
		width: 50%;

		.subHeading .text {
			width: ~"calc(100% - @{listHeight})";
		}

		.tooltipWrap {
			width: @listHeight;
		}

		.iconWrap {
			float: right;
			width: @listHeight;
			padding-left: 6px;
			line-height: @listHeight + 10px;
			cursor: pointer;

			&.inactive {
				opacity: @opacity-disabled;
				pointer-events: none;
			}
		}
		.xi-show {
			font-size: 14px;
			color: @color-font-darkGray;
		}
	}

	// start .clauseContainer
	.clauseContainer {
        .position(relative);
        .flex(0 0 auto);
        overflow: hidden;

        .tableText, .mainTable {
            overflow: hidden;
        }

        .tableText {
            padding: 0;
        }

        .mainTable {
            .position(relative);
            width: 100%;
            margin: 0 auto;


            .title {
                .size(@width: 100%, @height: 28px);
                text-align: center;
                .font(@size: @standardFontSize, @weight: bold, @line-height: 28px);
            }


            .instruction {
                .size(@width: 100%, @height: 15px);
                text-align: center;
                .font(@size: @standardFontSize, @weight: bold, @line-height: 15px, @color: @color-text-instructions);
            }

            .clauseArea {
                .size(@width: 100%);
                .position(relative);

                &::-webkit-scrollbar {
                    display: none;
                }

                .joinClause {
                    .position(relative);
                    .size(@width: 100%, @height: @listHeight);

                    .clause {
                        .size(@width: ~"calc(50% + 1px)", @height: @listHeight);
                        .font(@size: @standardFontSize, @line-height: @listHeight);
                        padding: 0px 8px;
                        text-align: center;
                        float: left;
                        outline: none;
                        border-bottom: 1px solid @color-border-pinkish-grey2;

                        &.rightClause {
                        	.size(@width: ~"calc(50% - 1px)");
                        }

                        &:first-child {
                        	border-right: 1px solid @color-border-pinkish-grey2;

                        }

                        &:focus {
                        	border-color: @color-border-pinkish-grey2;
                        }
                        

                        &.inActive {
                            opacity: 0.5;
                        }
                    }

                    .middleIcon {
                        .size(@width: 25px, @height: @listHeight);
                        float: left;
                        cursor: pointer;
                        .horizontal-align(absolute);
                        z-index: 1;
                        
                        .iconWrapper {
                        	.size(14px, 14px);
                        	border-radius: 100%;
                        	background-color: @color-white;
                        	.center-align;
                        	top: 13px;
                        	margin-left: 1px;
                        }

                        .icon {
                        	color: @color-font-select-blue;
                        }

                        &:hover .icon {
                        	.transform(rotate(45deg));
                        	&::before {
                    		 	content: "\e9b2"; // plus circle
                    		}
                        }
                    }

                    &.placeholder {
                        // .size(@height: @listHeight);
                        // border: 1px dashed @color-border-pinkish-grey2;
                        // cursor: pointer;
                        // background-color: @color-white;
                        // opacity: 0.5;
                        height: 40px;
                        margin-top: 15px;
                        // 
                        .btn {
                        	width: 260px;
                        	position: relative;
                        }

                        .icon {
                        	position: absolute;
                        	top: 10px;
                        	left: 22px;
                        }

                        .clause {
                        	border-right: 1px dashed @color-border-pinkish-grey2;
                            .iconWrapper {
                                .size(25px, 25px);
                                .center-align;

                                .icon {
                                    .size(100%, 100%);
                                    .image("../../images/joinModal/add.png", 50%, 50%);
                                }
                            }
                        }

                        .middleIcon:hover .icon {
                            .image("../../images/joinModal/equal.png", 50%, 50%);
                        }

                        &:hover {
                            opacity: 1.0;
                        }
                        &.hovering {
                            opacity: 1.0;
                        }
                    }
                }
            }
        }
    }
    // end .clauseContainer

    .smartSuggestSection {
    	background-color: @color-bg-white-two;
    	padding-top: 15px;
    	padding-bottom: 15px;
    }

    .suggError {
    	visibility: hidden;
	    float: left;
	    color: transparent;
	    width: 1px;
	    margin-top: -30px;
	    margin-left: 223px;
    }

    .joinPreviewArea {
    	.keyword {
    		font-weight: 700;
    	}
    	.highlighted {
    		color: @color-font-select-blue;
    	}
    }

    .next {
    	margin-top: 20px;
    }

    /* SECOND STEP */
 

    .colsToKeepSection {
    	margin-top: 2px;

    	.leftColHeading {
    		.checkbox {
    			margin-right: 5px;
    		}
    	}

    	.leftColHeading, .leftColHeading + div {
    		.checkbox {
				float: right;
				position: relative;
				margin-top: 10px;
				margin-right: 4px;
			}
    	}
    }
    

    .keepTablesCBWrap {
    	cursor: default;
    	margin-top: 10px;

    	.keepTableCheckbox {
    		padding-right: 4px;
    	}

    	.text {
    		display: inline-block;
    	}
    	.checkbox {
    		margin-left: 8px;
    		margin-top: 5px;
    	}
    	
    	.hint {
    		margin-top: 6px;
    		margin-right: 6px;
    		float: right;
    	}
    }

    #joinTables {
    	margin-top: 20px;
    	margin-bottom: 10px;
    }

    .estimatorWrap {
    	.stats {
    		margin-left: 30px;
    		> div {
    			height: 20px;
    		}
    		.value {
    			display: inline-block;
    		}
    	}
    }

    .renameSection {
    	.tableRenames {
    		display: none;
    	}
	    .rename {
	        .position(relative);
	        .size(@width: 100%, @height: @listHeight);

	        .columnName {
	            .size(@width: ~"calc(50% + 1px)", @height: @listHeight);
	            .font(@size: @standardFontSize, @line-height: @listHeight);
	            padding: 0px 8px;
	            text-align: center;
	            float: left;
	            outline: none;
	            border-bottom: 1px solid @color-border-pinkish-grey2;

	            &.newName {
	            	.size(@width: ~"calc(50% - 1px)");
	            }

	            &:first-child {
	            	border-right: 1px solid @color-border-pinkish-grey2;

	            }
	        
	        }

	        .middleIcon {
	            .size(@width: 25px, @height: @listHeight);
	            float: left;
	            cursor: pointer;
	            .horizontal-align(absolute);
	            z-index: 1;
	            
	            .iconWrapper {
	            	.size(14px, 14px);
	            	border-radius: 100%;
	            	background-color: @color-white;
	            	.center-align;
	            	top: 13px;
	            	margin-left: 1px;
	            }

	            .icon {
	            	color: @color-font-select-blue;
	            }  
	        }
	    }
    }
}


#exportView {
	@listHeight: 26px;
	@standardFontSize: 12px;

	input {
		.size(100%, @listHeight);
		padding-left: 6px;
	}
	.dropDownList {
		input {
			.size(@width: ~"calc(100% - 26px)");
		}
	}
	button {
		display: block;
		margin: 0 auto;
		text-transform: uppercase;
	}

	.tableListSection {
		.iconWrap {
			float: right;
			width: @listHeight;
			line-height: @listHeight + 10px;
			cursor: pointer;
		}
		.xi-show {
			font-size: 14px;
			color: @color-font-darkGray;
		}
		.selected {
	    	color: @color-font-select-blue;
	    }
	}

	#exportColumns {
		// need to remove JS for this input
		// 
		// visibility: hidden;
		// height: 0px;
		display: none;
	}

	.columnsWrap {
		ul {
			width: 100%;
			border-top: 1px solid @color-border-pinkish-grey2;
			background-color: transparent;
			&:first-child {
				border-right-width: 0px;
			}
		}
		li {
			width: 50%;
			float: left;
			border-right: 1px solid @color-border-pinkish-grey2;
			background-color: @color-white;
			&:first-child {
				border-top: none;
			}
		}
	}

	.selectAllWrap {
		margin-bottom: 8px;
	}

	.keepOrderedCBWrap, .selectAllWrap {
		.clearfix;
		.text {
			float: right;
			cursor: pointer;
		}
		.checkbox {
			top: 2px;
			margin-left: 5px;
			margin-right: 5px;
		}
	}

	.advancedSection {
        margin-top: 20px;
        .formRow {
            // width: ~"calc(100% - 25px)";
            // margin-left: 25px;
            .clearfix;
        }

        .advancedIcon {
        	cursor: pointer;
        	// margin-left: 6px;
        	font-size: 16px;
        	position: relative;
        	top: 2px;
        	left: 1px;
        	margin-right: 5px;
        	color: @color-text-darkGray;
        }

        .advancedTitle {
        	.text {
        		font-weight: 700;
        		cursor: pointer;
        	}
        }

        &.collapsed {
            .xi-minus-circle-outline {
            	display: none;
            }
            .formRow {
                display: none;
            }
            .restore {
                display: none;
            }
        }
        &.expanded {
            .xi-plus-circle-outline {
            	display: none;
            }
            .formRow {
                display: block;
            }
            .restore {
                display: inline-block;
            }
        }

        .label {
        	font-weight: 700;
        }

        .typeRow {
        	.radioButtonGroup {

        	}
        }

        .buttonRow {
        	.clearfix;
        	margin-top: 10px;

        	.subHeading {
        		display: inline-block;
        		float: left;
        		width: 80px;
        		margin-top: 0px;
        		> div {
        			height: auto;
        			line-height: @listHeight;
        			width: 100%;
        		}
        	}

        	.radioButtonGroup {
        		width: ~"calc(100% - 80px)";
        		float: left;
        		display: inline-block;
        		
        		.clearfix;
        		.radioButton {
        			display: inline-block;
        			float: left;
        			width: 110px;
        			height: @listHeight;
        			line-height: @listHeight;
        			&:first-child {
        				width: 90px;
        			}
        			
        		}
        		.label {
        			padding-left: 0px;
        			width: ~"calc(100% - 17px)";
        		}
        	}

        	&.overwrite {
        		.radioButtonGroup {
        			.radioButton {
        				width: 100%;
        			}
        		}
        	}
        }

        .restore {
        	font-weight: 700;
        	margin-top: 10px;
        	display: inline-block;
        	cursor: pointer;

        	.icon {
        		color: @color-text-darkGray;
        		margin-left: 6px;
        		font-size: 16px;
        		position: relative;
        		top: 2px;
        		font-weight: normal;
        	}
        }


    }
    .bottomSection {
    	padding-bottom: 50px;
    }
    .confirm {
    	margin-top: 40px;
    	margin-bottom: 10px;
    }
}

#smartCastView {
    .buttonSection {
        padding-left: 20px;
        padding-top: 12px;
        .size(@height: 60px);

        button {
            .size(@width: 120px);
            float: left;
            padding-right: 10px;

            &:last-child {
                margin-left: 17px;
            }
        }
    }

    .subHeading .label {
        .size(@width: 100%);
    }

    .tableSection {
        margin-top: 10px;

        &.empty {
            .hint {
                display: block;
            }

            .tableContent {
                display: none;
            }
        }

        .tableTitle {
            .size(@height: 26px);
        }

        .hint {
            display: none;
            text-align: center;
            margin: 10px 0;
            color: @color-font-gray36;
            background: @color-bg-white-two;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .tableContent {
            border: 1px solid @color-border-pinkish-grey2;
        }

        .row {
            .size(@width: 100%, @height: 26px);
            background-color: @color-white;
            border-top: 1px solid @color-border-pinkish-grey2;

            &:first-child {
                border-top: 0;
            }

            .col {
                &:last-child {
                    border-left: 1px solid @color-border-pinkish-grey2;
                }
            }
        }

        .col {
            .size(@width: 50%, @height: 100%);
            float: left;
            display: inline-block;
            padding: 0 10px;
            line-height: 26px;

            &.colName {
                cursor: pointer;
            }

            &.colType {
                padding: 0 0 0 10px;
                cursor: pointer;
                color: @color-font-select-blue;

                &.initialType {
                    color: @color-font-gray36;
                }

                > div {
                    display: inline-block;
                    float: left;
                }

                .text {
                    .size(@width: ~"calc(100% - 15px)", @height: 100%);
                }

                .dropdownBox {
                    .size(@width: 15px, @height: 100%);
                    .position(relative);

                    .innerBox {
                        .size(@width: 12px, @height: 7px);
                        .position(absolute, @right: 2px, @bottom: 2px);
                        border-top: 6px solid transparent;
                        border-right: 6px solid @color-border-sidebar;
                    }
                }

                &:hover .innerBox {
                	border-right: 6px solid @color-black;
                }
            }
        }

        #castMenu {
            border-top: 1px solid @color-border-pinkish-grey2;
            li {
                background-color: @color-white;
                color: @color-font-select-blue;

                &:hover {
                    background-color: @color-bg-light-blue-grey;
                }
            }

            &.boolean {
                .boolean {
                    color: @color-font-gray36;
                }
            }

            &.integer {
                .integer {
                    color: @color-font-gray36;
                }
            }

            &.float {
                .float {
                   color: @color-font-gray36; 
                }
            }

            &.string {
                .string {
                    color: @color-font-gray36;
                }
            }

            // .divider {
            //     border-color: @color-border-pinkish-grey2;
            // }
        }
    }

    .bottomSection {
        margin: 35px 0;

        button {
            display: block;
            margin: 0 auto;

            &:last-child {
                margin-top: 8px;
            }
        }
    }
}


