#watermark {
    .position(absolute, @bottom: 100px, @left: 15px);
    .size(@width: 579px, @height: 253px);
    .image("../../images/logo/xcalar-white-lg.png", 0, -70px);
    background-size: 100%;
    z-index: -1;
    opacity: 0.05;
}

#insight {
    .position(absolute, @bottom: 89px, @left: 238px);
    .size(243px, 79px);
    .image("../../images/logo/insight-lg.png");
    background-size: 100%;
    z-index: -1;
    opacity: 0.15;
}

/* DRAG AND DROP TABLES */
.tableDragging {
    position: absolute !important;
    opacity: 0.7;
    z-index: 10;
    .innerBox {
        display: none !important;
    }
    .idSpan {
        left: 0 !important;
    }
    .th.rowNumHead .header {
        left: 0 !important;
    }
}

#shadowTable {
    .position(relative, @top: 0, @left: 0);
    background-color: @color-shadow-darkGray;
    display: inline-block;
    opacity: 1;
    margin-right: 5px;
    overflow: hidden;
    white-space: normal;
    z-index: 0;
    vertical-align: top;
}

/* DRAG AND DROP COLUMNS styling */
#shadowDiv {
    .position(absolute);
    background-color: @color-table-midGray;
    z-index: 11;
    opacity: 1;
    margin-top: 5px;
}

#fauxCol{
    .position(absolute, @top: @height-homeBtn + 40px);
    background-color: @color-white;
    z-index: 12;
    opacity: 0.7;
    pointer-events: none;
    overflow: hidden;
    box-shadow: 1px 0px 1px 1px @color-fauxCol-shadow;
    white-space: nowrap;
}

#fauxTable {
    background-color: @color-white;
    z-index: 12;
    margin-left: 0 !important;
    margin-top: 5px;
    th {
        outline: 1px solid @color-fauxTable-outline;
    }
    tr:first-child {
        position: absolute;
        background-color: @color-background-white !important;
    }
    .header {
        border-left: none !important;
        border-right: none !important;
    }
    &.selectedCol {
        .header .flexContainer{
            .action-gradient;

            .editableHead {
                color: @color-white !important;
                text-overflow: clip;
            }

            .flexWrap.flex-left {
                .colIcon-active-gradient();
            }
        }

        .type-boolean .flexWrap.flex-left {
            &:after {
                border-top: @height-colHeader solid @color-border-colIconBlue;
            }
        }
    }
    &.userHidden {
        .tdText, .dataColText, .dataCol .flex-mid {
            display: none;
        }
    }
    .dataCol {
        .flexWrap.flex-left {
           display: none;
        }
        input {
            padding-right: 3px !important;
            text-overflow: ellipsis;
        }
    }
}

#fauxTable {
    th, td {
        border-right: none !important;
        border-left: none;
    }

    td {
        padding: 2px !important;
        overflow: hidden;
    }

    tr {
        &:nth-child(odd) {
            td {
                &.indexedColumn {
                    background-color: @color-table-indexed-lightBlue !important;
                }
                &.jsonElement, &.dataCol {
                    background-color: @color-table-col-lightGreen !important;
                }
            }

        }
        &:nth-child(even) {
            td {
                &.indexedColumn {
                    background-color: @color-table-indexed-blue !important;
                }
                &.jsonElement, &.dataCol {
                    background-color: @color-table-col-green !important;
                }
            }
        }
    }
}

.dragArea {
    .position(absolute, @top: -5px, @left: 0);
    .size(@width: 100%, @height: 45px);
    .cursor-move;
    z-index: 2;
    .iconHelper {
        .position(absolute, @top: 8px, @left: 2px);
        .size(20px, @height-colHeader);
    }
}

#moveCursor { // element that takes up the entire screen and applies a cursor
    .position(absolute, @top: 0, @left: 0);
    z-index: 22;
    .cursor-grabbing();
    width: 100%;
    height: 100%;
}

#dropTargets {
    .position(absolute, @top: 0, @left: 0);
    .cursor-grabbing();
}

.dropTarget {
    .position(absolute, @top: 0);
    z-index: 23;
    background-color: rgba(0,0,50,0.2); // only used in testing
    font-size: 50px;
    opacity: 0;
}
/* END DRAG AND DROP STYLING */

/* RESIZE CURSOR */
#resizeCursor, #rowResizeCursor {
    .position(absolute, @top: 0, @left: 0);
    z-index: 22;
    width: 100%;
    height: 100%;
}
#resizeCursor {
    .cursor-resize();
}
#rowResizeCursor {
    .cursor-rowResize();
}
/* END RESIZE CURSOR */

/* ========== Work Sheet Bar ========== */
#workspaceBar {
    .position(relative);
    .flex-display;
    width: @width-topBar;

    .workspaceArea {
        .flex-shrink(0);

        &:first-child {
            border-right: none;
            min-width: 53px;
        }
    }
}

    #undoRedoArea {
        padding: 0px;
        height: 100%;
        margin-top: -2px;

        > div {
            height: 100%;
            width: 25px;
            float: left;
            cursor: pointer;
            margin-right: 1px;

            &.disabled {
                opacity: 0.3;
                cursor: not-allowed;
            }
        }
    }

    #undo {
         .image("../../images/new/workspace/undo.png", 50%, 50%);
    }
    #redo {
         .image("../../images/new/workspace/redo.png", 50%, 50%);
    }

    #functionArea {
        .flex(4 1 380px);
        .flex-display;
        max-width: ~"calc(100% - 400px)";
        position: relative;
        padding-left: 4px;
        height: 37px;
        padding-top: 7px;
        margin-top: 0px;
        border-right: none;

        label {
            pointer-events: none;
            position: absolute;
            z-index: 1;
            left: 16px;
            line-height: 32px;
        }

        &.searching {
            .closeBox, .counter, .arrows {
                display: inline-block;
            }
            #fnBar, .fnBarClone, .CodeMirror {
                padding-right: 100px;
            }
            .fnbarPre {
                span {
                    color: @color-text-fnBar-blue;
                }
            }
        }
        .counter {
            .position(absolute, @top: 9px, @right: 94px);
            .size (@height: 30px);
            .font(@color: @color-text-graySoft, @size: 14px);
            pointer-events: none;
        }

        .arrows {
            right: 40px;
            top: 7px;
            z-index: 3; // codeMirror has z-index of 2
        }

        .closeBox, .counter, .arrows {
            display: none;
        }

        .CodeMirror {
            .size(@width: ~"calc(100% - 28px)") !important;
            margin-left: 4px;
            height: 32px;
            padding: 0px 4px 0px 36px;
            font-weight: bold;
            line-height: 32px;
            font-size: 14px;
            font-family: @font-base;
            background-color: @color-input-background;
            color: @color-text-darkGray;

            &.active, &.inFocus {
                background-color: @color-white;
                // box-shadow: 0px 2px 2px 0 @color-defaultGray inset;
            }

            &.CodeMirror-focused {
                background-color: @color-white;
                color: @color-text-fnBar-blue;
                // box-shadow: 0px 2px 2px 0 @color-defaultGray inset;
            }

            &.disabled {
                opacity: 0.7;
                pointer-events: none;
                background-color: @color-input-background;
                .fnbarPre {
                    color: @color-text-darkGray;
                    span {
                        color: @color-text-darkGray;
                    }
                }
            }

            pre {
                padding-left: 0px;
            }
        }
        .CodeMirror-gutter-wrapper {
            display: none;
        }
        .CodeMirror-sizer {
            border-width: 0px !important;
            overflow: hidden;
        }
        .CodeMirror-scroll {
            overflow: hidden !important;
            margin-right: 0px;
            margin-bottom: 0px;
            padding-bottom:0px;
        }
        .CodeMirror-hscrollbar, .CodeMirror-vscrollbar {
            display: none !important;
        }
        .CodeMirror-gutters {
            display: none;
        }
        .CodeMirror-cursor {
            height: 19px !important;
            top: 5px !important;
        }
        .CodeMirror-lines {
            height: 32px;
            padding: 0px;
        }
        .CodeMirror-selected {
            height: 18px !important;
            top: 6px !important;
        }
        .CodeMirror-selected { background:  @color-table-preview-highlight;}
        .CodeMirror-focused .CodeMirror-selected { background:  @color-table-preview-highlight;}
        .CodeMirror ::selection { background:  @color-table-preview-highlight;}
        .CodeMirror ::-moz-selection { background:  @color-table-preview-highlight;}
        .CodeMirror-placeholder {
            pointer-events: none;
            color: @color-lightSilverChalice;
            display: none;
        }

        .fnbarPre {
            color: @color-text-fnBar-blue;
            &.CodeMirror-placeholder {
                color: @color-lightSilverChalice;
            }
        }

        &:not(.searching) {
            .CodeMirror:not(.disabled) {
                .cm-keyword {
                    color: @color-text-fnBar-blue;
                }
                .cm-xckeyword {
                    // color: orange;
                }
                .cm-xcspecial { // booleans and null
                    color: @color-json-num;
                }
                .cm-string {
                    color: @color-json-string;
                }
                .cm-backslash { // not actually a string
                    color: @color-text-blue;
                     &+ .cm-operator {
                       color: @color-text-blue;
                    }
                }
                .cm-number {
                    color: @color-json-num;
                }
                .cm-bracket {
                    color: @color-text-fnBar-blue;
                }
                .CodeMirror-nonmatchingbracket {
                    color: red;
                }
                .cm-variable-2, .cm-error {
                    color: @color-text-blue;
                    &+ .cm-operator, &+ .cm-atom, &+ .cm-unknown {
                       color: @color-text-blue;
                    }
                }
                .cm-atom {
                    color: @color-text-fnBar-blue;
                }
                .cm-comma {
                    color: @color-text-darkGray !important;
                }

            }

        }
    }

    #fnBar, .fnBarClone {
        .size(@width: ~"calc(100% - 28px)");
        margin-left: 4px;
        &.active, &.inFocus {
            background-color: @color-background-darkGray;
            box-shadow: 0px 2px 2px 0 @color-defaultGray inset;
        }

        &.disabled {
            opacity: 0.7;
            pointer-events: none;
        }
    }

    .fnBarClone {
        background-color: transparent;
        color: transparent;
        pointer-events: none;
        z-index:1;
        position: absolute;
        left: 25.5px; // 0.5 actually works in this case
        height: 25px;
        padding: 0 4px;
        font-weight: bold;
        line-height: 25px;
        font-size: 14px;
        width: ~"calc(100% - 50px)";
        .textOverflowOneLine;
        span {
            color: red;
        }
    }

    #searchBar {
        .size(@width: 180px);
    }

    #rowInputArea {
        border-left: 1px solid @color-tab-divider;
        margin-top: 11px;
    }

    #rowInput {
        .size(@width: 60px, @height: 32px);
        position:relative;
        top: -1px;
        margin-top: -3px;
        background-color: @color-input-background;
        &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        &:focus {
            background-color: @color-white;
        }
    }

    #rowScrollerArea {
        .size(@width: 200px, @height: 35px);
        .flex(2 0 200px);
        cursor: default;
        margin: 4px 4px 0px;
        overflow: hidden;

        @height-innerScroller: 20px;

        .rowScroller {
            .position(relative);
            .size(@width: 100%, @height: @height-innerScroller);
            margin: 8px 0 25px 0;
            background-color: @color-bg-white-nine;
            border: 1px solid @color-border-pinkish-grey2;

            .bookmark {
                .position(absolute, @bottom: -2px);
                .size(@width: 2px, @height: @height-innerScroller);
                background-color: @color-bg-bright-light-blue;
                margin-left: -1px;
                z-index: 2;
            }

            .rowMarker {
                .position(absolute, @top: -11px, @left: 0px);
                .size(@width: 100%, @height: 35px);
                display: inline-block;
                .transition (transform 0.13s);
                &.scrolling {
                    .transition (transform 0s);
                }
                z-index: 1;
                pointer-events: none;
            }

            .tooltipHelper {
                width: 100%;
                height: 20px;
                top: -5px;
                left: 0px;
                position: absolute;
            }

            .rangeWrapper {
                .position(absolute, @top: 11px, @left: 0px);
                top: 5px;
                min-width: 3px !important;
                z-index: 1;
                pointer-events: initial;
                cursor: pointer;
                height: 20px;

                .arrow {
                    width: 15px;
                    height: 20px;
                }
                .triangle {
                    display: none;// xi2 change
                }

                .rangeBar {
                    height: @height-innerScroller - 2px;
                    width: 100%;
                    background-color: @color-white;
                    border-left: 2px solid white;
                    border-right: 2px solid white;
                    position: absolute;
                    top: 6px;
                }

                .bar {
                    width: 2px;
                    height: 11px;
                    position: absolute;
                    left: 7px;
                    z-index: 1;
                }

                .top {
                    position: absolute;
                    top: -3px;
                    left: -7px;
                    .triangle {
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-top: 8px solid white;
                        position: absolute;
                        top:1px;
                        display: none;
                    }
                    .bar {
                        top: 9px;
                    }
                }
                .bottom {
                    position: absolute;
                    top: 6px;
                    right: -7px;
                    .triangle {
                        width: 0;
                        height: 0;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;

                        border-bottom: 8px solid white;
                        position: absolute;
                        top: 11px;
                        left: -1px;
                    }
                    .bar {
                        top: 0px;
                        left: 6px;
                    }
                }
            }

            &.hidden {
                display: none !important;
            }
        }
    }
/* ========== End Of Work Sheet Bar ========== */

/* ========== Main Frame ========== */
#mainFrame {
    .size(@width: 100%, @height: 100%);
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    // XXX not using position relative for the sake of
    // the scrolling when drag/dropping a table or column
    // .transition-delay(0s);
    // .transition(height 0.3s);

    &.midway {
        .size(@height:  ~"calc(50% - 20px)");
        .transition(height 0s);
        .transition-delay(0.3s);
    }
}

/* ========== End Of Main Frame ========== */

/* === WORKSHEET TABS ==== */
#addWorksheet {
    cursor: pointer;

    .icon {
        .position(@top: 45%, @left: 53%) !important;
    }
}

#worksheetListSection {
    .list {
        &.active {
            .expand .icon {
                .transform(rotate(0deg));
            }

            ul {
                display: block;
            }
        }

        > span {
            display: inline-block;
            .size(@height: 20px);
        }

        .expand {
            margin-right: 5px;
            cursor: pointer;
            .icon {
                .transform(rotate(270deg));
            }
        }

        .listInfo {
            font-weight: 700;
            padding: 0 15px;
        }

        ul {
            display: none;
            margin: 8px 0;

            li {
                opacity: @opacity-unhover;
                &:hover {
                    opacity: @opacity-hover;
                }
            }
        }
    }

    
    .worksheetTab {
        .size(@width: 100%, @height: 30px);
        padding: 5px 15px;
        box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 0 rgba(0, 0, 0, 0.2);

        &.active {
            background-color: @color-bg-light-navy;
            .eye {
                visibility: visible;
            }
        }

        &.hiddenTab {
            padding-left: 50px;

            .text {
                opacity: 0.5;
            }
        }

        &:hover, &.dragging {
            .draggableArea {
                &:after {
                    display: block;
                }
            }
        }

        &.dragging {
            pointer-events: none;
            background-color: @color-bg-light-navy;
        }

        &.locked {
            .wsMenu {
                pointer-events: none !important;
                cursor: auto !important;
                opacity: @opacity-disabled;
            }
        }

        > i, > span, > input {
            display: inline-block;
            float: left;
        }

        .icon {
            .position(relative, @top: 3px);
        }

        .draggableArea {
            .size(@width: 15px, @height: 20px);
            // background-color: yellow;
            .cursor-move;

            &:after {
                display: none;
                content: "...";
                .position(relative, @top: -3px);
                .font(@size: 20px, @color: @color-white);
                .transform(rotate(90deg));
            }
        }

        .eye {
            visibility: hidden;
            .size(@width: 20px);
        }

        .wsMenu, .unhide {
            float: right;
            cursor: pointer;
            opacity: @opacity-unhover;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        input {
            .size(@width: ~"calc(100% - 60px)", @height: 20px);
            line-height: 20px;
            background-color: transparent;
            border: 1px solid transparent;
            color: @color-white;

            &:focus {
                border-color: @color-border-softBlue;
                outline: none;
            }

            &[disabled] {
                .no-selection;
            }
        }
    }
}

#hiddenWorksheetTabs {
    .hint {
        display: none;
        text-align: center;
        opacity: @opacity-hint !important;
    }

    &.hint {
        .hint {
            display: block;
        }
    }
}

#worksheetTabMenu {
    .size(@width: 130px);
    overflow: visible;

    ul {
        overflow: hidden;
    }
    li {
        height: 25px;
        line-height: 25px;
        padding: 0 6px;
    }
}
/* === END WORKSHEET TABS ==== */

/* ========== Table List Section ========== */
#tableListSection {
    padding-top: 0 !important;
}

#tableListTab {
    float: right;
}

#tableListSectionTabs {
    .size(@width: 100%, @height: 35px);
    .flex-display;

    .tableListSectionTab {
        .flex(1 1 33%);
        .size(@height: 100%);
        display: inline-block;
        .font(@weight: bold, @line-height: 35px, @size: 13px, @color: @color-white);
        text-align: center;
        border-right: 1px solid @color-border-tiber-blue;
        background-color: @color-bg-light-navy;
        padding: 0 5px;
        .noSelection;
        .textOverflow;
        cursor: pointer;

        &:last-child {
            border-right: none;
        }

        &:hover {
            box-shadow: inset 0 2px 0 0 @color-bg-dusk-blue;
        }

        &.active {
            .font(@color: @color-font-bright-light-blue);
            background-color: @color-bg-tiber-blue;
        }
    }
}

#tableListSections {
    overflow-x: hidden;
    overflow-y: auto;
    height: ~"calc(100% - 35px)";
    margin: 0 auto;

    .tableListSection {
        display: none;
        .size(@width: 100%, @height: 100%);
        margin: 0 auto;

        &:first-child {
            display: block;
        }
    }

    .buttonSection {
        .size(@height: 50px);
        background-color: @color-bg-tiber-blue;
        padding: 0 15px;

        > div, > i {
            .vertical-align;
            opacity: @opacity-unhover;

            &:hover {
                opacity: @opacity-hover;
            }
        }

        .submit {
            float: left;
            .size(@width: 30px, @height: 30px);
            margin-right: 10px;

            background-color: @color-bg-boston-blue;

            .icon {
                .center-align;
            }

            &:active {
                border: 1px solid @color-white;
                opacity: @opacity-hover;
            }
        }

        .divider {
            .size(@width: 1px, @height: 36px);
            opacity: 1;
            background-color: @color-bg-light-navy;
            float: right;
            margin: 0 10px;
        }

        .refresh {
            .size(@width: 22px, @height: 22px);
            float: right;
        }

        .select {
            .size (22px, 22px);
            float: right;
            margin: 0 4px;
            .vertical-align;
        }
    }

    .tableLists {
        .size(@height: ~"calc(100% - 50px)", @max-width: 490px);
        overflow: hidden;
        overflow-y: auto;
        color: @color-white;

        .timeLine {
            .size(@width: 100%);
            margin-top: -1px;
            .font(@line-height: 25px, @size: 13px);
            padding-top: 4px;

            > .timeStamp {
                padding: 0 10px;
            }
        }

        .tableInfo {
            .size(@width: 100%, @min-height: 38px);
            padding: 5px 15px 0 10px;
            .font(@line-height: 25px, @size: 13px);

            &:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }

            &.hiddenWS {
                opacity: 0.6;
            }

            &.transition {
                min-height: 0;
                height: 38px;
            }

            &.highlight {
                background: @color-white;
                z-index: 100 !important;

            }
        }

        .timeStampWrap {
            .position(relative, @top: 1px);
            .size(@width: 24%, @height: 25px);
            display: inline-block;
            float: left;
            .font(@line-height: 12px, @size: 10px);
            overflow: hidden;

            .timeStamp {
                .size(@width: ~"calc(100% - 7px)", @height: 12px);
                text-align: right;
                overflow: hidden;
            }

            .time {
                white-space: nowrap;
            }

            .worksheetInfo {
                .size(@width: ~"calc(100% - 7px)", @height: 12px);
                text-align: right;
                .textOverflow;

                &.inactive {
                    opacity: 0.5;
                }
            }
        }

        .tableListBox {
            .size(@width: 76%, @height: 25px);
            .font(@color: @color-font-pinkish-grey);
            white-space: nowrap;
            overflow: hidden;

            &.active {
                color: @color-font-bright-light-blue;

                .icon {
                    color: @color-font-bright-light-blue;
                }

                .expand { 
                    .icon {
                        .transform(~"rotate(0deg)");
                    }
                }

                .addTableBtn {
                    &:hover {
                        border: 1px solid @color-border-softBlue;
                    }
                }
            }

            > span {
                display: inline-block;
                float: left;
            }

            .expand {
                .size(10px, 25px);
                margin-right: 5px;

                .icon {
                    .position(relative);
                    .transform(~"rotate(270deg)");
                }
            }

            .addTableBtn {
                .size(18px, 18px);
                margin-right: 5px;
                .vertical-align;
                cursor: pointer;
                font-size: 18px;

                .icon {
                    .position(relative, @top: -2px);
                }

                &:hover {
                    border: 1px solid @color-border-pinkish-grey;
                
                    .icon:before {
                        content: "";
                    }
                }

                &.selected {
                    border: none;
                    background-color: @color-bg-softBlue;

                    .icon {
                        font-size: 11px;
                        &:before {
                            .position(relative, @top: -3px, @left: 2px);
                            content: "\e95d";
                        }
                    }

                    ~ .tableName, ~ .numCols {
                        color: @color-font-bright-light-blue;
                    }
                }
            }

            .tableName {
                max-width: 200px;
                .textOverflowOneLine;
                margin-right: 2px;
            }
        }

        .columnList {
            display: none;
            .position(relative);
            .size(@width: ~"calc(76% - 26px)");
            margin: 0px 0 10px 22px;
            padding: 2px 0 0 0;
            float: right;

            li {
                .size(@height: 20px);
                margin-top: 5px;
                .font(@size: 11px, @line-height: 20px, @color: @color-white);
                background-color: transparent;
                border: 1px solid @color-border-pinkish-grey;

                .typeList(@w: 20px, @h: 20px);

                .iconWrap {
                    .size(@width: 22px, @height: 100%);
                    display: inline-block;
                    float: left;
                    background-color: @color-bg-pinkish-grey;
                }

                .text {
                    display: inline-block;
                    float: left;
                    padding-left: 5px;
                    .size(@width: ~"calc(100% - 30px)");
                    .textOverflowOneLine;
                }


                &:hover {
                    border: 1px solid @color-border-softBlue;
                    color: @color-font-softBlue;
                    .iconWrap {
                        background-color: @color-bg-softBlue;
                    }
                }
            }
        }
    }
}

#orphanedTableList {
    .searchbarArea {
        margin-left: 12%;
        margin-top: 10px;
        clear: both;
        .size(@width: 75%, @height: 25px);
        .position(relative);

        .input-box(@w: 100%, @h: 25px);
        .input-placeholder(@color-text-midGray);
        .closeIcon(@topOff: 3px, @rightOff: 4px);

        input {
            .font(@weight: bold, @color: @color-text-midGray);
            padding-right: 30px;
        }
        .counter {
            top: 4px;
            right: 30px;
        }
        .arrows {
            top: -3px;
            right: -51px;
        }
        .iconWrap {
            .size(@width: 20px, @height: 20px);
            .icon {
                .size(@width: 20px, @height: 20px);
            }
        }

    }

    .tableLists {
        margin: 5px 0 0 0;
        height: ~"calc(100% - 90px)";

        .tableListBox {
            margin-left: 12%;
        }

        .highlightedText {
            background-color: yellow;
            &.selected {
                background-color: orange;
            }
        }
    }
}


/* ========== End Of Table List ========== */

/* Row and Column Resizing*/
.colGrab {
    .position(absolute, @top: -5px, @right: -14px);
    .size(@width: 22px);
    display: inline-block;
    cursor: col-resize;
    z-index: 2;
    background-color: @color-black-invisible; //ie hack
    border-left: 6px solid @color-black-invisible !important;
    height: @height-colHeaderOuter + 2px !important;
    .noSelection;

    &:hover, &:active {
        // active is for when it's click down
        &::after {
            content: "";
            .position(absolute, @top: 5px, @right: 10px);
            .size(@width: 4px, @height: @height-colHeader);
            background-color: @color-bg-softBlue;
        }
    }
}

.rowGrab {
    .position(absolute, @top: -3px, @left: -2px);
    .size(@width: 1000px, @height: 8px);
    z-index: 3;
    cursor: row-resize;
    visibility: hidden;
    .transition(0s visibility 0.25s);
    &.last {
        top: auto;
        visibility: visible;
    }
}

tr:hover .rowGrab, tr:hover + tr .rowGrab {
    visibility: visible;
}

tbody tr:first-child .rowGrab {
    display: none;
}

td.col0:hover {
    .rowGrab {
        .transition(0s visibility 0.25s);
    }
}

.highlightBox, .jsonModalHighlightBox {
    position: absolute;
    z-index: 1;
    .rounded(2px);
    box-shadow: inset 0px 0px 0px 2px @color-shadow-topAction;
}

.jsonModalHighlightBox {
    top: 0px !important;
    left: 0px !important;
}
