.linear-gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background: -webkit-linear-gradient(@origin, @start, @stop);
    background: -moz-linear-gradient(@origin, @start, @stop);
    background: -o-linear-gradient(@origin, @start, @stop);
    background: -ms-linear-gradient(@origin, @start, @stop);
    background: linear-gradient(@origin, @start, @stop);
}