

// for monitor system
@media screen and (max-width: 945px) {
    #monitor-system {
        height: ~"calc(100% - 149px)";
        .asupSubSection {
            > div {
                line-height: 25px !important;
            }

            .title {
                height: 19px;
                .position(relative, @left: 7px);
                display: block;
                width: 200px;
            }

            .btn  {
                height: 25px;
                top: 25% !important;
                line-height: 25px;
            }
        }
    }
}

@media screen and (max-width: 1270px) {
    #dsForm-source {
        .location {
            height: 155px;
            .flex(0 0 100%);
            padding: 40px;
            min-width: 450px;

            .img {
                float: left;
                width: 100px;
                margin: 0;
            }

            .description {
                margin-top: 0;
                line-height: 75px;
                text-align: left;
                float: left;
                margin-left: 32px;
            }

            .next {
                display: block;
                float: right;
            }
        }
    }
}

@media screen and (max-width: @width-minScreen) {
    #userBox {
        left: @width-minScreen - @width-userBox;
    }
}

@media screen and (max-width: 1040px) {
    #pTblView {
        .infoSection {
            .action {
                display: none;
            }
        }
    }
}

// compress left main tabs
@media screen and (max-height: 870px) {
    @tabHeight: 45px;
    #menuBar {
        .topMenuBarTab:not(.active) {
            max-height: @height-mainTab + 1; // for IE
            overflow: hidden;
        }
        .topMenuBarTab {
            ::-webkit-scrollbar-track {
                background: rgba(0, 0, 0, 0.7);
            }
            ::-webkit-scrollbar-thumb {
                -webkit-box-shadow: none;
                background-color: rgb(67, 88, 113) !important;
            }

            .mainTab {
                height: @tabHeight;
                .mainTab {
                    height: @tabHeight;
                }
            }
        }
    }

    #bottomMenuBarTabs .bottomMenuBarTab {
        height: 45px;
        .mainTab {
            height: 45px;
        }
    }
}

// compress left main tabs
@media screen and (max-height: 620px) {
    @tabHeight: 35px;

    .topMenuBarTab .mainTab .icon {
        transform: scale(0.9) translate(-55%, -55%);
    }

    #menuBar {
        .topMenuBarTab {
            .mainTab {
                height: @tabHeight;
                .mainTab {
                    height: @tabHeight;
                }
            }
        }
    }

    #bottomMenuBarTabs .bottomMenuBarTab {
        height: @tabHeight;
        .mainTab {
            height: @tabHeight;
            .icon {
                font-size: 22px;
            }
        }
    }
}


// for operation view
@media screen and (min-height: 750px) {
    @listHeight: 26px;
    .opView {
        .catFuncMenus {
            ul {
                height: @listHeight * 6 - 1px;
            }
        }
    }
}

@media screen and (min-height: 900px) {
    @listHeight: 26px;
    #mapOpPanel {
        .catFuncMenus {
            ul {
                height: @listHeight * 7 - 1px;
            }
        }
    }
}
