// to be used with colorLightMode.less as this file doesn't have all the colors
@color-font-default: #FFFFFF;
@color-font-defaultInverse: #000000;
@color-font-darkGray: #DDDDDD;
@color-font-form: #BBBBBB;
@color-font-dagTabInactive: #888888;

@color-bg-default: #181818;
@color-bg-defaultStrong: #000000;
@color-bg-leftPanel: #202021;
@color-bg-sqlEditor: #181818;
@color-bg-topBar: #393939;
@color-bg-bottomBar: #393939;
@color-bg-categoryBar: #202021;
@color-bg-2: #404040;
@color-bg-dagTip: #181818;
@color-bg-dagTipStrong: #000000;
@color-bg-graphBar: #181818;
@color-bg-dagTabBar: #363636;
@color-bg-dagTabActive: #181818;
@color-bg-dagTabInactive: #2d2d2d; // temporary
@color-bg-modal: #333333; // temporary
@color-bg-menuBar: #303030;
@color-bg-menu: #444444; // temporary
@color-bg-nodeSelecting: #333333; // temporary
@color-bg-dataColHeader: #444444; // temporary
@color-border-menugray: #281F18; // temporary
@color-bg-tableIcon: #C9C9C9;
@color-bg-tableIconActive: #0c76da;
@color-bg-dialog: rgba(208, 208, 208, 0.6);
// @color-bg-actionIcon: #CCCCCC;
@color-bg-actionIcon: #585858;
@color-dagTab-optimized: #312e22;
@color-dagTab-sql: #303b2e;
@color-dagTab-custom: #3c3232;
@color-xpe-docker-starter-bg: #333333;
@color-border-nodeEdge: #c9c9c9;
@color-border-nodeEdgeSelected: #FFFFFF;

@color-text-placeholder: #505050;

@color-bg-logoBorder: #CACACA;
@color-font-logo: #323232;

@color-icon-default: #DDDDDD;
@color-icon-default-hover: #888888;
@color-icon-menuBar: #858585;
@color-icon-menuBarActive: #FFFFFF;
@color-icon-hoverBg: rgba(255, 255, 255, 0.05);
@color-icon-hoverBgMed: rgba(255, 255, 255, 0.1);
@color-icon-hoverBgLight:  rgba(0, 0, 0, 0.7);

@color-border-light: #262626;
@color-border-medium: #707070;
@color-border-medium2: #606060;
@color-border-menuBar: transparent;
@color-border-modal: #777777;

@color-bg-formWaiting: rgba(0, 0, 0, 0.6);

@color-link-blue: #2a93ee;
@color-bg-select-blue: #2a93ee;
@color-font-checkbox-hover: #2a93ee;

@color-hover-blue: #0c76da;
@color-font-link-blue: #2a93ee;
@color-border-softBlue: #2a93ee;
@color-font-softBlue: #2a93ee;

@color-icon-darkGreen: #00e376;
@color-background-error: #ff4d31;
@color-dag-yellow: #fffe2d;

@color-font-seconday-button-hover: #444444;
@color-bg-list-hover: #383838; // temporary

@color-font-greyish-brown: #BBBBBB; // temporary

@color-selectedCell-light: #333333; // was a light blue
@color-bg-input: #3A3A3A; // TEMPORARY
@color-font-btn-secondary: #FFFFFF;
@color-border-btn-secondary: #FFFFFF;
@color-border-xdGridList: #232323;
@color-editor-gutter: #181818;
@color-bg-radio: #FFFFFF;
@color-bg-schemaHeading: #484848;
@color-bg-schemaHover: #484848;

@color-scrollBarLight: #000000;
@color-scrollBarDark: #222222;
@color-scrollBarThumb: #464646;
@color-bg-tooltip: #24355a;
// @color-border-menuItem: #555555;
@color-border-menuItem: transparent;

/* Table Color */
@color-table-evenRow-gray: #484848; // XXX only used twice
@color-table-oddSelectedCell-blue: #3e474b; // XXX only used once
@color-table-evenSelectedCell-blue: #485357; // XXX only used once
@color-table-hoverBg-gray: #525252;
@color-table-headerSelected: #2a93ee;
@color-table-lightGray: #565656;
@color-table-dataCol-hover: #929b92;
@color-table-selected-hover: #595959;
@color-table-col-darkGray: #335e56; // in progress
@color-table-col-lightGreen: #434943; // in progress
@color-table-col-green: #575e56; // in progress
@color-bg-paramModalCell: #444444;
@color-font-typeIcon: #CCCCCC;

/* INVERTED COLORS */
@color-bg-white-two: #272727;
@color-bg-white-three: #0d0d0d;
@color-bg-white-five: #191919;
@color-bg-white-seven: #070707;
@color-bg-white-eight: #151515;
@color-bg-white-nine: #222222;
@color-bg-body-gray: #292320;
@color-bg-pinkish-grey: #414141;
@color-bg-pinkish-grey2: #333333;
@color-bg-topBarGray: @color-bg-white-eight;
@color-bg-topBarGray4: #060403;
@color-bg-unselect-gray: #606060;
@color-bg-99-grey: #666666;
@color-bg-white-gray: #1a1a1a; // XXX only used once (supTicketModal tableHeader)
@color-bg-dropdown-gray: #44382e;
@color-bg-advSubTab-grey: #998676; // XXX only used once (developer mode, subTab)
@color-bg-advSubTab-drakerGrey: #b1a296; // XXX only used twice
@color-bg-advSubTab-draketsGrey: #c7bcb3; // XXX only used once (developer mode, active subTab's hover state)
@color-bg-cancel-gray: #8e8e8e;
@color-bg-cancel-gray-hover: #6f6f6f;

@color-bg-opaque3: rgba(255, 255, 255, 0.3);
@color-bg-opaque5: rgba(255, 255, 255, 0.5);
@color-bg-opaqueInverse8: rgba(0, 0, 0, 0.8);