
// USED FOR DARK MODE, overrides constants.less
@color-white: #000000;
@color-font-default: #FFFFFF;
@color-font-darkGray: #DDDDDD;
@color-font-form: #BBBBBB;

@color-bg-default: #181818;
@color-bg-leftPanel: #202021;
@color-bg-sqlEditor: #181818;
@color-bg-topBar: #393939;
@color-bg-categoryBar: #181818;
@color-bg-2: #404040;
@color-bg-dagTip: #181818;
@color-bg-dagTipStrong: #000000;
@color-bg-graphBar: #181818;
@color-bg-dagTabBar: #363636;
@color-bg-dagTabActive: #282828;
@color-bg-dagTabInactive: #555555; // temporary
@color-bg-modal: #333333; // temporary
@color-bg-menuBar: #303030;
@color-bg-menu: #444444; // temporary
@color-bg-nodeSelecting: #333333; // temporary
@color-bg-dataColHeader: #444444; // temporary
@color-border-menugray: #281F18; // temporary
@color-bg-tableIcon: #C9C9C9;
@color-bg-tableIconActive: #0c76da;

@color-bg-logoBorder: #CACACA;
@color-font-logo: #323232;

@color-icon-default: #DDDDDD;
@color-icon-default-hover: #888888;
@color-icon-menuBar: #858585;
@color-icon-menuBarActive: #FFFFFF;

@color-border-light: #262626;
@color-border-medium: #707070;
@color-border-medium2: #606060;
@color-border-menuBar: transparent;

@color-bg-formWaiting: rgba(0, 0, 0, 0.6);

@color-link-blue: #2a93ee;
@color-bg-select-blue: #2a93ee;
@color-font-checkbox-hover: #2a93ee;

@color-hover-blue: #0c76da;
@color-font-link-blue: #2a93ee;
@color-border-softBlue: #2a93ee;
@color-font-softBlue: #2a93ee;

@color-icon-darkGreen: #00e376;
@color-background-error: #ff4d31;
@color-dag-yellow: #fffe2d;

@color-font-seconday-button-hover: #444444;
@color-bg-list-hover: #383838; // temporary

@color-font-greyish-brown: #BBBBBB; // temporary

@color-selectedCell-light: #333333; // was a light blue
@color-bg-input: #3A3A3A; // TEMPORARY
@color-font-btn-secondary: #FFFFFF;
@color-border-btn-secondary: #FFFFFF;
@color-border-xdGridList: #232323;
@color-editor-gutter: #181818;

@color-scrollBarLight: #676767;
@color-scrollBarDark: #5C5C5C;
@color-scrollBarThumb: #363636;
@color-bg-tooltip: #24355a;
// @color-border-menuItem: #555555;
@color-border-menuItem: transparent;

/* Table Color */
@color-table-evenRow-gray: #484848; // XXX only used twice
@color-table-oddSelectedCell-blue: #3e474b; // XXX only used once
@color-table-evenSelectedCell-blue: #485357; // XXX only used once
@color-table-hoverBg-gray: #525252;
@color-table-headerSelected: #2a93ee;
@color-table-lightGray: #565656;
@color-table-dataCol-hover: #929b92;
@color-table-selected-hover: #595959;
@color-table-col-darkGray: #335e56; // in progress
@color-table-col-lightGreen: #434943; // in progress
@color-table-col-green: #575e56; // in progress


/* INVERTED COLORS */
@color-bg-white-two: #272727;
@color-bg-white-three: #0d0d0d;
@color-bg-white-five: #191919;
@color-bg-white-seven: #070707;
@color-bg-white-eight: #151515;
@color-bg-white-nine: #222222;
@color-bg-body-gray: #292320;
@color-bg-pinkish-grey: #414141;
@color-bg-pinkish-grey2: #333333;
@color-bg-topBarGray: @color-bg-white-eight;
@color-bg-topBarGray2: #110e0b;
@color-bg-topBarGray4: #060403;
@color-bg-unselect-gray: #606060;
@color-bg-99-grey: #666666;
@color-bg-white-gray: #1a1a1a; // XXX only used once (supTicketModal tableHeader)
@color-bg-dropdown-gray: #44382e;
@color-bg-advSubTab-grey: #998676; // XXX only used once (developer mode, subTab)
@color-bg-advSubTab-drakerGrey: #b1a296; // XXX only used twice
@color-bg-advSubTab-draketsGrey: #c7bcb3; // XXX only used once (developer mode, active subTab's hover state)
@color-bg-cancel-gray: #86705e;
@color-bg-cancel-gray-hover: #604c37;
