#logoutModal {
  @h: 294px;
  @h-without-main: @modal-header-h + @modal-bottom-h;
  .size(@height: @h, @min-height: @h);

  &.clusterStop {
      .clusterStopProgress {
          display: block;
      }
      .logoutOptions {
          display: none;
      }
      .text.clusterStopText {
          display: block;
      }
      .text.userActivated {
          display: none;
      }
  }
  &.autoClusterStop {
      .text.userActivated, .text.clusterStopText {
          display: none;
      }
      .text.autoActivated {
          display: block;
      }
      .clusterStopProgress {
          .title {
              margin-bottom: 32px;
          }
      }
      .modalBottom {
          display: none;
      }
  }
  &.locked {
      .modalBottom, .close {
          .xc-disabled;
      }
  }
  .clusterStopText {
      display: none;
  }
  .modalMain {
      height: ~"calc(100% - @{h-without-main})";
      font-weight: 500;
  }
  .radioButtonGroup {
      flex-direction: column;
      width: 100%;
      padding: 10px 0px;
      font-weight: 600;

      .radioButton {
          font-size: 14px;
          margin: 5px 0px;
      }
  }
  .subLabel {
      color: @color-font-link-blue;
      margin-top: -3px;
      padding-bottom: 10px;
      padding-left: 22px;
      font-size: 12px;
      font-weight: 500;
  }

  .text.autoActivated {
      display: none;
  }
  .clusterStopProgress {
      display: none;
      overflow: hidden;

      .title {
          font-size: 16px;
          margin-top: 16px;
          margin-bottom: 16px;
      }

      .progressBarBorder {
          box-shadow: inset 0px 0px 0px 1px rgba(200, 200, 200, 0.95);

          .progressBar {
              background-color: rgba(200, 200, 200, 0.95);
          }
      }
  }
}