/* ========== Constants ========== */
/* Standard */
@color-white: #FFFFFF;
/* Bar */
@color-bar-orange: #FDB03C;
@color-bar-grey: #999999;
/* Monitor */
@color-monitor-red: #F8A7AB;
@color-monitor-green: #95DCBC;
@color-monitor-blue: #A6C5D2;
/* Table */
@color-table-red: #F46D73;
@color-table-lightGray: #F5F5F5;
@color-table-midGray: #EDEDED;
@color-table-darkGray: #E6E6E6;
@color-table-blankGrayLight: #CCCCCC;
@color-table-blankGrayDark: #C2C2C2;
@colorOpaque-lightGray: rgba(158, 158, 158, 0.1);
@colorOpaque-darkGray: rgba(80, 80, 80, 0.1);
@colorOpaque-pink: rgba(237, 28, 36, 0.1);
@colorOpaque-blankGrayDark: rgba(0, 0, 0, 0.2);

/* Text */
@color-text-black: #0F0F0F; 
/* Fonts */
@font-base: "Century Gothic", "Trebuchet MS", Arial, sans-serif;
@font-baseHeavy: "Century Gothic";
@font-code: "Source Code Pro";

/* ========== Elements ========== */
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}

.nomargin-padding {
    margin: 0;
    padding: 0;
}

div {
    .box-sizing;
    /* border: 1px solid red; */
}

ul, li {
    .nomargin-padding;
}

table, tr, td, th {
    .nomargin-padding;
    .box-sizing;
    border: none;
}

/* ========== Main ========== */
body {
    -webkit-font-smoothing: antialiased;
    .nomargin-padding;
    font-family: @font-base;
    font-size: 0; /* Need to use this to get rid of stupid white space */
}

#logo {
    position: absolute;
    top: 2px;
    left: 20px;
    height: 38px;
    width: 87px;
    background-image: url("/images/logo-white-L.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;
    -webkit-filter: brightness(0);
}

.menuSelected {
    color: @color-bar-orange;
}

#menuBar {
    margin-top: 5px;
    height: 34px;
    background-color: @color-bar-grey;
    color: @color-white;
    width: 100%;
    display: table;
    div {
        display: inline-block;
        margin:  0px 150px 0px 0px;
        font: @font-base;
        font-size: 26px;
        vertical-align: middle;
        &:hover {
            color: @color-bar-orange;
            cursor: pointer
        }
    }
}

#monitorPanel {
	background-color: #FFFFFF;
    margin: 0px;
	margin-top: 5px;
	padding: 0px;
	height: 72px;
	width: 100%;
    display: table;
    div {
        display: inline-block;
        width: 135px;
        margin:  0px 50px 0px 0px;
        font: @font-base;
        font-size: 58px;
        vertical-align: middle;
    }
}

#datastorePanel {
	background-color: #FFFFFF;
    margin: 0px;
	margin-top: 5px;
	padding: 0px;
	height: 72px;
	width: 100%;
    display: table;
    div {
        display: inline-block;
        width: 100px;
        padding-top: 10px;
        margin:  0px 0px 0px 0px;
        font: @font-base;
        font-size: 58px;
        vertical-align: middle;
    }
}

.monitorSubDiv {
    font-size: 20px !important;
    font-weight: bold;
    margin: 0px !important;
    z-index: 3;
}
.monitorRed {
    color: @color-monitor-red;
}

.monitorBlue {
    color: @color-monitor-blue;
}

.monitorGreen {
    color: @color-monitor-green;
}

.datasetName {
    padding-top: 15px !important;
    color: #CCCCCC;
    line-height: 23px;
    font-size: 28px !important;
    width: 200px !important;
    text-align: center;
}

#functionBar {
	background-color: #999999;
	margin-top: 5px;
	padding: 0px;
	height: 34px;
	width: 100%;
    display: table;
    div {
        display: inline-block;
        font: @font-base;
        padding: 5px 0px 0px 0px;
        margin: 0px 0px 0px 20px;
        font-size: 18px;
        color: #FFFFFF;
        vertical-align: middle;
        input {
            border: 0px;
            text-align: center;
            font-color: black;
            margin-bottom: 5px;
            background-color: @color-table-midGray;
            height: 20px;
        }
    }
}

.functionField {
    margin: 0px 200px 0px 0px !important;
    font-size: 16px !important;
    font-family: @font-code; 
    color: #000000 !important;
    vertical-align: middle;
}

#mainFrame {
	background-color: #FFFFFF;
    padding: 5px 0 0 0;
	height: 848px;
	width: 100%;
	float: top;
	overflow-x: scroll;
	overflow-y: scroll;
    display: inline-block;
    font-size: 11px;
}

#mainFrame::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
}

#mainFrame::-webkit-scrollbar-thumb {
    background: rgba(237,28,36, 0.5) !important;
}

#mainFrame::-webkit-scrollbar-corner {
	background: transparent;
}

#autoGenTable {
    border-collapse: separate;
    border-spacing: 0px;
    margin-left: 10px;
    table-layout: fixed;
    width: 1200px;

    th {
        height: 33px;
        border-right: 5px solid @color-white;
        border-bottom: 5px solid @color-white;
        font-weight: normal;
    }

    td {
        font-family: @font-code;
        font-size: 11px;
        height: 18px;
        overflow: hidden;
    }

    td, th {
        // width: 125px;
        vertical-align: middle;
        text-align: center;
        padding: 2px;

        &:nth-child(odd) {
            background-color: @colorOpaque-darkGray;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-lightGray;
        }
        &:last-child {
            border-right: none !important;
        }
    }

    tbody tr {
        &:nth-child(odd) {
            background-color: @color-table-lightGray;
            td {
                border-right: 5px solid @color-table-lightGray;
            }
        }
        &:nth-child(even) {
            background-color: @color-white;
            td {
                border-right: 5px solid @color-white; 
            }
        }
    }

    tfoot td {
        border-right: 5px solid @color-white;
        border-top: 5px solid @color-white;
        height: 33px;
    }

    tbody .pinkCell {
        &:nth-child(odd) {
            background-color: @colorOpaque-pink;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-pink; 
        }
    }

    th.pinkCell {
        color: @color-table-red;
    }

    tbody .darkCell {
        &:nth-child(odd) {
            background-color: @colorOpaque-blankGrayDark;
        }
        &:nth-child(even) {
            background-color: @colorOpaque-blankGrayDark;
        }
    }
}

.colGrab {
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 8px;
    cursor: ew-resize;
    z-index: 4;
    right: -8px;
    top: -7px;
    // background-color: rgba(50,50,0,0.5);
}

.header {
    position: relative
}

/* draggable styling */
.shadowDiv {
    position: absolute;
    background-color: @color-table-midGray;
    z-index: 10;
    opacity: 1;
    .box-sizing;
    border-right:5px solid white;
}

.fauxCol{
    position: absolute;
    background-color: #ffffff;
    z-index: 11;
    opacity: 0.7;
    pointer-events: none;
    margin-left: 0 !important;
}

.fauxCol tr:last-child td {
    border-top: 5px solid @color-white;
}

.fauxCol .editableHead {
    width: 100%;
    height: 17px; 
    background-color: transparent; 
    border: none;
    display: block;
    overflow: hidden;
    padding: 2px 0px 2px 6px;
    margin: -2px 0px -2px -6px;
    font: 12px "Helvetica Neue Light", arial, sans-serif;
    color: #000000;
    font-weight: bold;
}

.dragArea {
    position: absolute;
    height: 40px;
    width: 100%;
    top: -12px;
    left: 0;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    z-index: 1;
}

.dropTarget {
    position: fixed;
    top: 0;
    z-index: 22;
}

.addedBarTextTd {
   overflow: hidden !important;
}

.addedBarTextTd:hover {
    overflow-y: auto !important;
}

span.undefined {
    color: #c51d23;
}

.elementText{ 
    cursor: pointer;
    text-align: left;
}

.elementTextWrap, .addedBarTextWrap {
    // overflow-y: auto;
    // overflow-x: none;
    max-height: 14px;
    overflow: hidden;
}

// .elementTextWrap:hover, .addedBarTextWrap:hover {
//     overflow-y: auto;
// }
