
#intro-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    opacity: 0;
    .transition(all 0.3s);
    pointer-events: none;
    overflow: hidden;

    g{
        fill-rule: evenodd;
        fill: #000000;
        stroke: #000000;
    }
}

#intro-path {
    pointer-events: initial;
}

#intro-highlightBox {
    position: absolute;
    z-index: 1001;
    background-color: #FFF;
    background-color: rgba(255,255,255,.9);
    border: 1px solid #777;
    border: 1px solid rgba(0,0,0,.5);
    border-radius: 4px;
    box-shadow: 0 2px 15px rgba(0,0,0,.4);
    .transition(all 0.4s ease-out);
    height: 100px;
    width: 400px;
    top: 50px;
    left: 50px;
    display: none;
}

#intro-elementLayer {
    z-index: 1013 !important;
    position: fixed;
    background-color: transparent;
    cursor: initial;
    
}

#intro-popover {
    z-index: 1014;
    position: absolute;
    opacity: 0;
    display: block;
    padding: 10px;
    background-color: white;
    min-width: 200px;
    max-width: 300px;
    border-radius: 3px;
    box-shadow: 0 1px 10px rgba(0,0,0,.4);
    .transition(all 0.4s ease-out);
    font-size: 12px;
    border: 2px solid #60b1e3;
    border-radius: 5px;

    .textContainer {
        .transition(height 0.4s ease-out);
        overflow: hidden;
        .text {
            min-height: 45px !important;
        }
    }
    .buttonContainer {
        position: absolute;
        top: 50%;
        .transform(translate3d(0, -50%, 0));
        background-color: #60b1e3;
        width: 30px;
        height: 60px;
        color: white;
        .noSelection;
        &.left {
            left: 0px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        &.right {
            right: 0px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
        > div {
            cursor: pointer;
            padding:5px;
            text-align: center;
            float: left;
            height: 30px;
            width: 100%;

        }
    }
    .close {
        display: none;
        .image("/images/close-med.png", 50%, 50%);
        &.available {
            display: block;
        }
    }

    .next, .back {
        .image("/images/play.png", 50%, 50%);
    }
    .back, .skipBack {
        .transform(rotateY(180deg));
    }
    .skip, .skipBack {
        .image("/images/fastforward.png", 50%, 50%);
    }

    .unavailable {
        display: none;
        &.next, &.back {
            opacity: 0.3;
            pointer-events: none;
            display: block;
        }
    }


    .intro-arrow {
        border: 10px solid #60b1e3;
        content:'';
        position: absolute;  

        &.top {
            top: -20px;
            left: 10px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:#60b1e3;
            border-left-color:transparent;
        }
        &.bottom {
            left: 10px;
            bottom: -20px;
            border-top-color:#60b1e3;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color:transparent;
        }
        &.left {
            left: auto;
            right: -20px;
            border-top-color:transparent;
            border-right-color:transparent;
            border-bottom-color:transparent;
            border-left-color:#60b1e3;
            .transform(translate3d(0,-50%,0));
            top: 50%;
        }
        &.right {
            left: -20px !important;
            border-top-color:transparent;
            border-right-color:#60b1e3;
            border-bottom-color:transparent;
            border-left-color:transparent;
            .transform(translate3d(0,-50%,0));
            top: 50%;
        }
    }

    .intro-number {
        position: absolute; 
        top: -15px;
        right: -15px;
        background-color: #60b1e3;
        // .image("/images/bluecircle.png", 50%, 50%);
        border-radius: 100%;
        box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
        .size(30px, 30px);
        .noSelection;
        cursor: initial;
        &.left {
            left: -15px;
            right: auto;
        }

        .innerNumber {
            .size(20px, 20px);
            line-height: 20px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 5px;
            left: 5px;
            border-radius: 100%;
            background-color: white;
            overflow: hidden;
            box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.3);
        }
    }
    
}

/* CUSTOM CSS STYLING */
.introOpen {
    #dagPanel {
        display: none;
    }
    #bottomArea {
        z-index: initial !important;
    }
}
