 // ========== Modal CSS ==========
.modalBuilder(@w, @h) {
    &.modalContainer {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: @w;
        height: @h;
        max-width: 99%;
        max-height: 99%;
        margin: auto;
        border-radius: 3px;
        z-index: 40;
        box-shadow: 0px 0px 10px 3px rgba(0,0,0, .4);
        background-color: @color-white;
        resize: both;
        overflow: hidden;
    }

    .modalHeader {
        .action-gradient;
        width: 100%;
        height: 36px;
        line-height: 36px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        text-align: center;
        text-shadow: 1px 1px rgba(0,0,0,0.2);
        .text {
            color: @color-text-white;
            font-weight: bold;
            font-size: 18px;
        }
        .close {
            position: absolute;
            cursor: pointer;
            width: 22px;
            height: 22px;
            top: 7px;
            right: 7px;
            border-radius: 2px;
            box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
            .linear-gradient(top, #ACD7F1, #9FCADF);

            .icon {
                display: inline-block;
                position: absolute;
                top: 0px;
                right: 0px;
                height: 22px;
                width: 22px;
                .image("/images/ds-close.png", 50%, 50%);
            }

            &:hover {
                .linear-gradient(top, #9FCADF, #ACD7F1);
            }

            &:active {
                box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5), 
                            0px 1px 1px 0 rgba(255, 255, 255, 0.3);
            }
        }
    }

    .modalInstruction {
        height: 58px;
        width: 100%;
        background-color: @color-white;
        overflow: hidden;
        padding: 13px;
        .flex-display();
        .flex-direction(row);

        .icon {
            .flex(0 0 58px);
            .background('/images/exclamation.png', 32px, 32px);
        }
        .text {
            font-size: 12px;
            font-weight: bold;
            color: @color-text-instructions;
            .flex(0 0 ~"calc(100% - 58px)");
            overflow: hidden;
        }
    }

    .modalTopMain {
        width: 100%;
        border-top: 3px solid rgba(1, 1, 1, 0.18);
        background: @color-join-background;
        color: @color-text-darkGray;
    }

    .modalMain {
         background-color: @color-white;
    }

    .modalSubMain {
        width: 100%;
        background: @color-join-background;
        color: @color-text-darkGray;
    }

    .modalBottom {
        width: 100%;
        height: 50px;
        background-color: @color-white;
        text-align: right;
        .button {
            float: right;
            font-weight: bold;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            cursor: pointer;

            &.confirm {
                color: @color-text-cyan;
                .action-gradient;
                &:hover {
                    .action-inverse-gradient;
                }
            }
            &.cancel {
                color: @color-text-white;
                .gray-gradient;
                &:hover {
                    .gray-inverse-gradient;
                }
            }
        }
    }
}

#joinModal, #modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.6;
    display: none;
    z-index: 35;
}

/* Pretty Json Modal */
#jsonModal {
    display: inline-block;
    position: fixed;
    z-index: 20;
    position: fixed;
    left: 0;
    opacity: 1;
    z-index: 36;
    display: none;
    border-radius: 2px;
    overflow: hidden;
}

#jsonWrap {
    left: 0;
    min-width: 300px;
    background-color: @color-white;
    opacity: 1;
    z-index: 36;
    overflow: hidden;
    resize: both;
    padding: 32px 0px 10px 10px;
    width: 400px;
    height: 400px;
    font-weight: 400;
}

.jsonDragArea {
    position: absolute;
    width: 100%;
    height: 30px;
    top: 0px;
    cursor: move;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    .action-gradient;
    text-align: center;
    color: @color-text-transparentWhite;
    text-shadow: 1px 1px rgba(0,0,0,0.2);
    line-height: 28px;
    font-size: 15px;

}

.closeJsonModal {
    position: absolute;
    top: 0px;
    right: -20px;
    cursor: pointer;
    z-index: 37;
    width: 22px;
    height: 22px;
    top: 3px !important;
    right: 4px !important;
    border-radius: 2px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
    .linear-gradient(top, #ACD7F1, #9FCADF);
    
    .icon {
        display: inline-block;
        position: absolute;
        z-index: 39;
        height: 22px;
        width: 22px;
        .image("/images/ds-close.png", 50%, 50%);
    }

    &:hover {
        .linear-gradient(top, #9FCADF, #ACD7F1);
    }

    &:active {
        box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, 0.5), 
                    0px 1px 1px 0 rgba(255, 255, 255, 0.3);
    }
}

.prettyJson {
    font-family: "Source Code Pro", courier, sans-serif;
    font-size: 16px;
    color: #FFA633;
    overflow: auto;
    min-width: 100px;
    min-height: 100px;
    resize: none;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.jObject {
    padding-left: 25px;
    padding-right: 5px;
    position:relative;
    width: 100%;
    overflow:visible;
    height: auto;
}

.jsonBlock {
    display:block;
}

.jKey {
    color: #002D41;
    padding: 0px 1px;
    margin: 0px -1px;
    display: inline-block;
    border-radius: 3px;
    cursor: pointer;
}

.jKey:hover {
    background-color: #EEEEEE;
    box-shadow: 0px 0px 1px #266481;
}

.jString {
    color: #2B594F;
}

.jNum, .jBool, .jNull , .jUndf {
    color: #E74A5F;
}

.jArray > .jString {
    color: #9B8920;
    white-space: nowrap;
}

.hideScroll {
    overflow: hidden !important;
}
/* End Of Pretty Json Modal */

/* Join Modal */
#joinDialog {
    .modalBuilder(920px, 670px);
    overflow: hidden;

    #inputSection {
        height: 57px;
        line-height: 57px;
        padding-left: 17px;
        font-size: 14px;
        font-weight: bold;
        .text {
            float: left;
            margin-right: 10px;
        }
        #roundedInput {
            float: left;
            margin-top: 16px;
            margin-right: 15px;
            width: 198px;
            height: 25px;
            line-height: 25px;
            font-weight: bold;
            font-size: 12px;
            &:focus {
                background-color: white;
                box-shadow: 0px 2px 2px 0 #888888 inset;
                outline: none;
                color: @color-text-brightBlue;
                font-size: 12px;
            }
        }

        #joinType {
            float: left;
            margin-top: 16px;
            height: 25px;
            width: 201px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            background-color: white;
            position: relative;
            cursor: default;
            .noSelection;
            .text {
                font-color: @color-text-darkGray;
                font-weight: 600;
                line-height: 25px;
                padding-left: 10px;
            }
            .icon {
                .action-gradient;
                width: 25px;
                height: 25px;
                float: right;
                border-radius: 0px 3px 3px 0px;
                cursor: pointer;
            }
            #arrow {
                .background("/images/dropDown.png", 14px, 10px);
                float: right;
                position: relative;
                right: -19px;
                margin-top: 7px;
                cursor: pointer;
                opacity: 0.7;
            }
            ul {
                background-color: white;
                position: absolute;
                z-index: 10;
                top: 26px;
                width: ~"calc(100% - 25px)";
                cursor: default;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                overflow: hidden;
                box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.2);
                display: none;
                li {
                    z-index:10;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 10px;
                    &:hover {
                        background-color: @color-selectedCell-light;
                    }
                    font-weight: 600;
                    &.inactive {
                        opacity: 0.3;
                    }
                }
            }
        }
    }

    #mainJoin {
        padding-top: 16px;
        height: ~"calc(100% - 195px)";
        .tabArea {
            height: 100%;
            border: 1px solid @color-join-border;
            position: relative;
        }
        .tableTabs {
            padding-left: 5px;
            height: 38px;
            position: absolute;
            width: 100%;
            .flex-display();
            .active {
                background: @color-selectedCell-light;
                color: @color-text-blue;
                width: 115px;
                height: 32px;
                padding-top: 2px;
                border-radius: 0px;
                margin-top: 7px;
                border-right: 1px solid @color-join-border;
                border-left: 1px solid @color-join-border;
                border-top: 1px solid @color-join-border;
                box-shadow: none;
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                .flex-shrink(0);
            }
        }
        .joinTableArea {
            width: 100%;
            background: @color-selectedCell-light;
            background: white;
            border-top: 1px solid @color-join-border;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            overflow: auto;
            overflow-y: hidden;
            height: ~"calc(100% - 38px)";
            margin-top: 38px;
        }

        .background {
            height: 36px;
            width: 100%;
            position: absolute;
            background-color: @color-selectedCell-light;
            z-index: 1;
        }

        .outline {
            height: 36px;
            width: 100%;
            position: absolute;
            border: 1px solid @color-join-border;
            border-top: 0;
            z-index: 5;
            pointer-events: none;
        }

        .joinTable {
            width: 0px;
            margin-left: 1px;
            display: none;
            position: relative;
            z-index: 2;
            td:nth-child(odd) {
                background-color: rgba(80,80,80,.1);
            }
            th {
                background-color: #ddeaf2;
                border-color: #ddeaf2;
                width: 120px;
                height: 36px;
                &:first-child {
                    width: 125px !important;
                    padding-left: 5px;
                }
            }

            .addedBarText {
                word-break: break-all;
            }
        }

        .columnTab {
            .gray-gradient;
            color: @color-text-midGray;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            line-height: 22px;
            width: 100%;
            height: 22px;
            margin-right: 1px;
            float: left;
            margin-top: 0px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            cursor: pointer;
        }

        .tableLabel {
            .gray-gradient;
            color: @color-text-midGray;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            line-height: 22px;
            width: 115px;
            height: 22px;
            margin-right: 5px;
            float: left;
            margin-top: 10px;
            border-radius: 3px 3px 3px 3px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            cursor: pointer;
            padding: 0 2px;
            text-overflow: ellipsis;
            overflow: hidden;
            .flex-shrink(1);
            white-space: nowrap;
        }
        .tableText {
            height: 29px;
            line-height: 29px;
            color: @color-text-darkGray;
            font-weight: bold;
            padding-left: 25px;
        }
        .mainTable {
            height: ~"calc(100% - 55px)";
            width: ~"calc(100% - 25px)";
            margin-left: 15px;
            border-radius: 3px;
            background: @color-join-background;
            box-shadow: 0px 2px 2px 0 @color-join-drop-shadow inset;
        }
        #leftJoin {
            float: left;
            height: 100%;
            width: ~"calc(50% - 2px)";
            .noSelection;
        }
        .divider {
            float: left;
            width: 1px;
            height: 100%;
            background-color: @color-join-divider;
        }
        #rightJoin {
            float: left;
            height: 100%;
            width: 50%;
            .noSelection;
            .tableText {
                padding-left: 20px;
            }
            .mainTable {
                margin-left:10px;
                width: ~"calc(100% - 25px)";
            }
        }

        tr:nth-child(odd) td.colSelected {
            background-color: #d1dee6;
        }

        tr:nth-child(even) td.colSelected {
            background-color: #ddeaf2;
        }

        .colSelected {
            .columnTab{
                .action-gradient;
                color: white;
            }
        }
    }
    .modalBottom {
        height: 40px !important;
        .button {
            width: 150px;
            margin: 0 20px 10px 0;
        }
    }
}
/* End Of Join Modal */

/* Alert Modal */
#alertModal {
    .modalBuilder(500px, auto);
    bottom: auto !important;
    margin-top: 10% !important;
    resize: none !important;
    #alertContent {
        overflow: auto;
        display: table-cell;
        padding: 10px 20px;
        height: 75px;
        width: inherit;
        vertical-align: middle;
        text-align: center;
    }

    #alertInstruction {
        height: 60px;
    }

    #alertOption {
        padding: 15px 5px;
        #alertCheckBox {
            text-align: center;
            margin: 0 auto;
            font-size: 13px;
            font-weight: bold;
            .checkbox {
                display: inline-block;
                .background("/images/alertModal/checkbox-unchecked.png", 
                            16px, 17px);

                &.checked {
                    background-image: url(/images/alertModal/checkbox-checked.png);
                }
            }
            .text {
                display: inline-block;
                margin-left: 10px;
                color: @color-text-lightGray;
                position: relative;
                top: -4px;
            }

            // now make it disabled
            &.inactive {
                .checkbox {
                    background-image: url(/images/alertModal/checkbox-unchecked.png);
                }
                opacity: 0.5;
            }
        }
    }

    .modalBottom {
        height: 40px !important;
        .button {
            width: 130px;
            margin: 0px 10px 10px 0;
        }
    }
}
/* End Of Alert Modal */

/* File Browser Modal */
#fileBrowserModal {
    .modalBuilder(800px, 670px);
    text-transform: capitalize;
    resize: none;
    select.listSection {
        float: left;
        width: 450px;
        height: 24px;
        padding-left: 10px;
        border: none;
        -webkit-appearance: none;
        border-radius: 0px 0px 3px 3px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.5);
        .image("/images/fileBrowserModal/down.png", 100%, 50%);
        background-color: @color-white; 
        outline: none;
        font-size: 12px;
    }

    .iconWrapper {
        display: inline-block;
        height: 25px;
        width: 25px;
        border-radius: 3px;
        .action-gradient;
        &:active {
            .action-inverse-gradient;
        }
        .icon {
            width: 25px;
            height: 25px;
        }
        &.icon-up .icon{
            .image("/images/fileBrowserModal/up.png", 50%, 50%);
        }
        &.icon-sort {
            position: relative;
            > .icon {
                .image("/images/fileBrowserModal/sort.png", 50%, 50%);
            }
            .dropDown;
            .dropdownBox {
                width: 12px;
                height: 9px;
                border-width: 9px 9px 0 0;
                right: 2px;
            }
            &:hover .dropdownBox{
                opacity: 1.0 !important;
            }
            .colMenu {
                width: 120px;
                position: absolute;
                top: 25px;
                right: 0px;
                li {
                    position: relative;
                    .icon {
                        display: none;
                        position: absolute;
                        top: 9px;
                        right: 6px;
                        .background("/images/dagIcons/tick-blue.png", 15px, 12px);
                    }
                    &:hover {
                        background-color: @color-selectedCell-dark;
                    }
                    &.select .icon {
                        display: initial;
                    }
                }
            }
        }
    }

    .modalTopMain {
        height: 58px;
        padding: 14px 0;
        .topSection {
            height: 25px;
            width: 90%;
            margin: 0px auto;
            .text {
                width: 90px;
                height: 25px;
                line-height: 25px;
                font-weight: bold;
                font-size: 13px;
                float: left;
            }
            .iconSection {
                float: left;
                margin-left: 50px;
                .icon-list {
                    &.gridView .icon {
                        width: 26px;
                        .image("/images/fileBrowserModal/listView.png", 4px, 3px);
                    }
                    &.listView .icon {
                        width: 26px;
                        .image("/images/fileBrowserModal/gridView.png", 4px, 3px);
                    }
                }
            }
        }
    }

    .modalMain {
        height: 370px;
        padding: 5px 0;
        position: relative;
        .noSelection;

        .titleSection {
            width: 778px;
            height: 40px;
            padding: 5px 0;
            margin: 0 auto;
            background: @color-background-darkGray;
            border-radius: 3px 3px 0px 0px;
            border: 1px solid #b2b2b2;
            box-shadow: 0px 1px 1px rgba(0,0,0,0.3);

            .title {
                float: left;
                position: relative;
                height: 30px;
                line-height: 30px;
                margin-left: 10px;
                padding-left: 15px;
                .gray-gradient;
                border-radius: 3px 3px 3px 3px;
                font-weight: bold;
                font-size: 12px;
                color: #5e5e5e;
                cursor: default;
                &.fileName {
                    width: 400px;
                }
                &.fileDate {
                    width: 160px;
                }
                &.fileSize {
                    width: 170px;
                }
                &.clickable {
                    .icon {
                        display: initial;
                    }
                    &:hover {
                        .gray-inverse-gradient;
                    }
                }
                &.select {
                    .action-gradient;
                    color: @color-white;
                    &:hover {
                        .action-inverse-gradient;
                    }
                }
                .icon {
                    display: none;
                    position: absolute;
                    right: 2px;
                    width: 25px;
                    height: 30px;
                    .image("/images/fileBrowserModal/sort.png", 50%, 50%);
                }
            }
        }

        .mainSection {
            overflow-y: auto;
            background: lighten(@color-background-darkGray, 3%);
            border-radius: 3px 3px 0px 0px;
            box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
            width: 778px;
            height: 100%;
            margin: 0 auto;
            text-transform: none;
        }

        &.gridView {
            .titleSection, .fileDate, .fileSize {
                display: none;
            }
            grid-unit {
                .gridViewForGrid;
                cursor: default;
                .label {
                    white-space: nowrap;
                    color: #666666;
                }
                &.active .label{
                    color: @color-text-blue;
                }
            }
        }
        
        &.listView {
            .mainSection {
                background: #f9f9f9;
                border-radius: 0;
                height: ~"calc(100% - 40px)";
                box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.5);
            }

            grid-unit {
                height: 30px;
                margin: 0 auto;
                display: block;
                cursor: default;

                > div {
                    float: left;
                    height: 30px;
                    line-height: 30px;
                    border: 1px solid transparent;
                    font-size: 12px;
                    font-weight: bold;
                    color: #8b8b8b;
                }

                .label {
                    width: ~"calc(400px - 30px)";
                    padding-left: 5px;
                }
                .fileSize, .fileDate {
                    margin-left: 10px;
                    padding-left: 15px;
                }
                .fileDate {
                    width: 160px;
                }
                .fileSize {
                    width: 170px;
                }
                .gridIcon {
                    display: none;
                }

                .listIcon {
                    margin-left: 10px;
                    width: 30px;
                    height: 30px;
                    .icon {
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        background-position: 50% 50% !important;
                    }
                }
                &:nth-child(even) > div {
                    background-color: #f4f4f4;
                }
                
                &:nth-child(odd) > div {
                    background-color: #e6e6e6;
                }
                &.active {
                    > div {
                        border: 1px solid @color-background-topAction;
                        background: @colorOpaque-blue;
                        color: @color-text-blue;
                    }
                    .listIcon {
                        border-right: none;
                        .action-gradient;
                    }
                }
                &.ds > .listIcon .icon {
                    .image("/images/db-icon-white.png");
                }
                &.folder > .listIcon .icon {
                    .image("/images/datastore/folder-sm.png", 2.5px, 3px);
                }
            }
        }
    }
    .modalSubMain {
        height: 90px;
        padding: 5px 0;
        .inputSection {
            width: 600px;
            height: 25px;
            margin: 10px auto 5px auto;
            .text {
                width: 100px;
                height: 25px;
                line-height: 25px;
                font-size: 13px;
                font-weight: bold;
                float: left;
                .noSelection;
                cursor: default;
            }
            input {
                width: 450px;
                height: 25px;
                line-height: 25px;
                border-radius: 3px 3px 0px 0px;
                box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5);
                padding-left: 10px;
            }

        }
    }
    .button {
        width: 150px;
        margin: 15px 15px 0 0;
    }
}
// End Of File Browser Modal
#dagParameterModal {
    .modalBuilder(920px, 300px);

    .transition(height 0.5s);

    &.minimized {
        height: 265px;
    }
    
    &.enlarged {
        height: 670px;
    }

    .modalInstruction {
        box-shadow: 0 3px 3px 0px rgba(0,0,0,.2);
        position: relative;
        .icon {
            .image("/images/info-icon-large.png");
        }
    }

    .modalTopMain {
        padding: 0px 20px 0px 28px;
        border-top: none;
    }

    .border {
        width: 100%;
        border-top: 1px solid @color-retina-border;
        border-bottom: 1px solid @color-white;

        &:last-child {
            display: none;
        }
    }

    .heading {
        font-weight: 700;
        color: @color-text-darkGray;
        font-size: 13px;
        display: block;
        margin-bottom: 5px;
    }

    
    .retinaModalSection {
        padding: 14px 0px;
    }

    .templateSection {
        white-space: nowrap;
        .heading {
            float: left;
            line-height: 30px;
            height: 30px;
            width: 120px;
            margin-bottom: 0px;
        }
        .templateTable {
           display: inline-block;
           float: left;
           border-collapse: collapse;
        }

        td:first-child {
            text-transform: capitalize;
        }

        .boxed {
            text-overflow: ellipsis;
        }
    }

    table { 
        border-collapse: collapse;
        td {
            text-align: left;
            padding: 0px 5px;
            font-size: 13px;
            font-weight: 700;
            color: @color-text-midlightGray;
            .boxed {
                background-color: white;
                height: 30px;
                line-height: 30px;
                border-radius: 3px;
                padding: 0px 4px 0px 6px;
                color: @color-text-blue;
                &.small {
                    max-width: 50px;
                    min-width: 35px;
                    text-align: center;
                    padding-left: 6px;
                }
                &.medium {
                    min-width: 120px;
                    max-width: 350px;
                }
                &.large {
                    min-width: 300px;
                    max-width: 600px;
                }
            }
        }  
    }

    .draggableParams {
        margin-left: -5px;
    }

    .draggableDiv {
        display: inline-block;
        padding: 2px 12px 2px 2px;
        margin: 5px;
        height: 25px;
        border-radius: 3px;
        .action-gradient;
        position: relative;
        cursor: pointer;
        color: @color-text-cyan;
        text-shadow: -1px 0px 1px rgba(0,0,0,0.6);

        .icon {
            .image("/images/dagIcons/move-white.png");
            height: 100%;
            width: 19px;
            display: inline-block;
            float: left;
            margin-right: 4px;
        }

        .delim {
            display: none;
        }
        .close {
            position: absolute;
            display: none;
            opacity: 0;
            line-height: 6px;
            height: 11px;
            padding: 2px 0px 2px 1px;
            font-size: 16px;
            border-radius: 2px;
            top: 0px;
            right: 0px;
            color: @color-text-cyan;
            cursor: pointer;
            overflow: hidden;
            span {
                display: inline-block;
               .transform (rotate(45deg)); 
            }
        }
    }

    .currentParameterList + .border {
        display: none;
    }

    .editableParamQuery {
        display: none;
        td:first-child {
            text-transform: capitalize;
        }

        .editableParamDiv {
            margin: 0px 5px;
            padding: 0px 25px 0px 5px;
            overflow:hidden;
            white-space: nowrap;
            outline: none; 
            display: table-cell;
            vertical-align: bottom;
            box-shadow: inset -1px 0px 1px 1px rgba(0,0,0,0.15);
            .transform (translateZ(0));
            cursor: text;

            &.load {
                min-width: 300px;
                max-width: 800px;
            }

            .draggableDiv {
                margin: -2px 2px;
                top: 0px;
                line-height: 20px;
                .close {
                    display: inline-block;
                }
                &:hover .close {
                    .transition (opacity 0.05s linear 0.15s);
                    opacity: 1;
                }
            }
        }
    }

    .defaultListSection {
        display: none;
        padding: 15px 15px 0px 15px;
        .retinaTable();
        .tableContainer {
            height: auto;
            display: inline-block;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #a8a8a8;
            float: left;
            z-index: 0;
            padding: 0;

            .tableWrapper {
                .thWrap {
                    width: 444px;
                    padding-left: 17px;
                }

                .paramName {
                    color: @color-text-darkGray;
                }
                .paramVal {
                    line-height: 100%;
                    // width: 200px;
                    width: 385px;
                    font-weight: 700;
                    font-size: 13px;
                    &:focus {
                       box-shadow: inset -1px 0px 1px 1px rgba(0,0,0,0.15);
                        background-color: white; 
                    }
                }
                .options {
                    float: right;
                    position: relative;
                    right: 0px;
                    cursor: pointer;

                    .option {
                        display: inline-block;
                        float: left;
                        width: 25px;

                         &.paramEdit {
                            .icon {
                                position: relative;
                                top: 1px;
                                .background("/images/ds-editDS.png", 15px, 15px);

                            }
                            &.selected {
                                .icon {
                                    .background("/images/pencil-gray.png", 16px, 15px);
                                }
                            }
                        }
                    }
                }
                .unfilled .paramEdit {
                    display: none;
                }
            }
        }

        table {
            margin: 0;
            th {
                height: 30px;
                &:first-of-type .thWrap{
                    width: 444px !important;
                    border-right: 1px solid #CCCCCC;
                }
            }
            tbody {
                tr {
                    td {
                        width: 444px;
                        height: 40px;
                        padding-left: 15px;
                        &:first-of-type {
                            width: 444px;
                            border-left: 7px solid @color-join-background;
                        }
                        &:last-of-type {
                            border-right: 8px solid @color-join-background;
                        }
                    }
                }
            }
        }
    }

    #addNewParameterizedQuery {
        text-align: center;
        float: right;
        // margin-top: 10px;
        color: @color-text-cyan;
        width: 240px;
        .icon {
            .image("/images/dagIcons/plus-soft-white.png", 0, 50%);
            width: 20px;
            height: 100%;
            float: left;
            margin-left: 3px;
        }
        &.btnInactive {
            color: @color-white;
        }
    }
    
    .modalBottom {
        padding-right: 0px;
        right: 0px;
        width: auto;
        height: auto;
        padding-bottom: 15px; 
        .button {
            color: #cdf1f6;
            .action-gradient;
            width: 150px;
            margin: 15px 15px 0 0;
            float: right;
            font-weight: 700;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
            cursor: pointer;
        }
    }
}
