html,
body {
    min-height: 750px;
}

body {
    font-weight: normal;
}

#loginContainer {
    height: 650px;
}

.hidden {
    display: none;
}

.signupSection {
    text-align: right;
    margin-top: 1.25em;
    margin-right: 18px;
}

.loginSection {
    margin-top: 1.25em;
    font-weight: 400;
}

.authForm {
    display: none;
    width: 100%;
}

.signup-login,
#forgot-password-submit {
    font-weight: 400;
}

#signupForm {
    .input {
        width: calc(~"100% - 170px");
        margin-left: 170px;
        padding-left: 10px;
    }
}

.section {
    .input {
        width: 100%;
    }
}

#loginForm {
    .input {
        width: calc(~"100% - 90px");
        margin-left: 90px;
        padding-left: 10px;
    }
}

#confirmForgotPasswordForm {
    .input {
        width: calc(~"100% - 160px");
        margin-left: 160px;
        padding-left: 10px;
    }
}

#verify-code {
    width: calc(~"100% - 140px");
    margin-left: 140px;
    padding-left: 10px;
}

.radioButtonGroup {
    display: block;
}

#forgotSection {
    margin-top: 5px;
    margin-left: 3px;
}

.auth-section {
    text-decoration: underline;
}

.buttonSection {
    height: 76px;
}

.logOutLink {
    margin-right: 50px;
}

.auth-link {
    color: white;
    cursor: pointer;

    &:visited {
        color: white;
    }
}

.submitSection .termPart .checkbox {
    margin-top: 0;
}



.title {
    font-size: 22px;
    margin-top: 15px;
    margin-bottom: 40px;
}

#clusterForm {
    .choice {
        margin-bottom: 15px;

        .label {
            font-size: 16px;
        }
    }
}

.formError {
    .icon {
        font-size: 16px;
    }

    .text {
        position: relative;
        top: -2px;
        left: 3px;
    }
}

#resend-code {
    position: absolute;
    margin-top: 45px;
    z-index: 1;
}

#progressBarBorder {
    box-shadow: inset 0px 0px 0px 1px rgba(255, 255, 255, 0.95);
    border-radius: 10px;

    #progressBar {
        background-color: rgba(255, 255, 255, 0.95);
        border-radius: 10px;
        width: 5%;
        height: 24px;
    }
}

#formArea {
    padding-left: 0;
}

header {
    width: 600px;
}

.btn:focus {
    background-color: rgba(0, 0, 0, 0);
}


.input-tooltip {
    display: none;
    width: 250px;
    background-color: white;
    opacity: 0.9;
    color: #05273f;
    border-radius: 2px;
    padding: 10px;
    padding-right: 30px;
    position: absolute;
    top: 12px;
    left: calc(~"100% + 16px");

    .passwordRequirementsHeader {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .errorTooltipRow {
        color: red !important;
    }

    .xi-success {
        color: green;
    }

    i.icon {
        font-size: 14px;
        margin-top: 5px;
    }

    .tootipRowText {
        position: relative;
        left: 20px;
        top: -14px;
    }
}

.input-tooltip::after {
    content: "";
    position: absolute;
    top: 18px;
    right: 100%;
    margin-top: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent white transparent transparent;
}

.label {
    .icon {
        font-size: 11px;
        position: absolute;
        left: 150px;
        top: 10px;
        display: none;
    }
}

.submitSection .termPart {
    margin-top: 2.7em;

    .icon {
        font-size: 16px;
        display: none;
        position: absolute;
        left: -26px;
    }
}

.btn {
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
}

.section label {
    height: auto;
}

#signup-submit {
    margin-top: 2.5em;
}

.clearfix {
    height: auto;
}

#clusterFormError {
    margin-bottom: 34px;
    font-size: 14px;
}