@import "partials/mixins/common.less";
@import "partials/icon.less";
@import "partials/basic.less";
@div-width: 650px;

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 780px;
    height: 100%;
    font: 13px @font-base;
    font-weight: 600;
    .box-sizing;
}

table, tr, td, th, input, textarea, header, p, div {
    margin: 0;
    padding: 0;
    .box-sizing;
    border: none;
}
input {
    font: 13px @font-base;
}

body {
    -webkit-font-smoothing: antialiased;
    color: @color-white;
    // font-size: 0; /* Need to use this to get rid of stupid white space */
    .linear-gradient(top, @color-bg-select-blue, @color-bg-marine);
}

form {
    a {
        color: @color-font-softBlue;
        cursor: pointer;
    }
    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block; /* For Firefox */
}

#logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.container {
    height: ~"calc(100% - 240px)";
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: @color-border-select-blue !important;
    color: @color-white !important;
    -webkit-box-shadow: 0 0 0 1000px  @color-border-select-blue inset !important;
    -webkit-text-fill-color: @color-white !important;
}

.grid {
    height: ~"calc(50% - 10px)";
    width: ~"calc(50% - 10px)";
    margin-top: 5px;
    margin-left: 5px;
    display: inline-block;
    background: black;
    float: left;
}

.subgrid {
    height: 50%;
    width: 50%;
    display: inline-block;
    background: #141414;
    float: left;
}

iframe {
    height: 100%;
    width: 100%;
    border-width: 0px;
}

#outer {
    height: 100%;
    width: 100%;
}

#burndown {
    height: 100%;
}

#countdown {
    margin-top: 40px;
    height: auto;
}
