@import "partials/mixins/common.less";
@import "partials/icon.less";
@import "partials/basic.less";
@div-width: 650px;

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 780px;
    height: 100%;
    font: 13px @font-base;
    font-weight: 600;
    .box-sizing;
}

table, tr, td, th, input, textarea, header, p, div {
    margin: 0;
    padding: 0;
    .box-sizing;
    border: none;
}
input {
    font: 13px @font-base;
}

body {
    -webkit-font-smoothing: antialiased;
    color: @color-white;
    // font-size: 0; /* Need to use this to get rid of stupid white space */
    .linear-gradient(top, @color-bg-select-blue, @color-bg-marine);
}

form {
    a {
        color: @color-font-softBlue;
        cursor: pointer;
    }
    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

[contenteditable=true]:empty:before{
  content: attr(placeholder);
  display: block; /* For Firefox */
}

#logo {
    position: absolute;
    top: 10px;
    left: 10px;
}

.container {
    height: ~"calc(100% - 240px)";
}

.outerWrap {
    width: 100%;

    header {
        .size(@width: @div-width, @height: 50px);
        .position(relative, @top: 10px);
        overflow: hidden;
        margin: 100px auto 10px;
        .font(@weight: 400, @size: 36px, @line-height: 36px, @family: @font-base);
    }

    .instruction {
        .size(@width: @div-width, @height: 60px);
        margin: 10px auto 18px auto;
        padding-top: 10px;

        .icon, .text {
            display: inline-block;
            float: left;
        }

        .icon {
            font-size: 20px;
            .vertical-align;
            color: @color-bg-select-blue;
        }

        .text {
            width: 90%;
            padding-left: 10px;
            margin-left: 6px;
            .font(@size: 14px, @line-height: 24px);
        }
    }

    &#bottomSection {
        padding-top: 15px;
        height: 100%;
        overflow: auto;
    }

}

#loadingBar {
    .size(@width: 100%, @height: 1px);
    background-color: @color-border-softBlue;
    position: relative;
    overflow: hidden;

    .innerBar {
        height: 1px;
        width: 200px;
        background-color: @color-white;
        position:absolute;
        left: -200px;
        // XX need to add this to mixin
        background: linear-gradient(to right, @color-border-softBlue, #d6e4ec, @color-border-softBlue);
        .keyframe(slideRight, {
            0%   {left: -200px;}
            100% {left: 100%;}
        });
        .keyframeAnim(slideRight 0.7s linear forwards 0.3s);

        &.immediateAnimation {
           .keyframeAnim(slideRight 0.7s linear forwards 0s);
        }
    }
}


.radioButtonGroup {

    &.center {
        .align-content(center);
        .align-items(center);
    }

    .radioButton {
        .size(@height: 28px);
        .font(@size: 17px, @line-height: 24px);
        .noSelection;
        cursor: pointer;

        &.active {
            .radio {
                .icon {
                    &.xi-radio-selected {
                        display: inline-block;
                    }

                    &.xi-radio-empty {
                        display: none;
                    }
                }
            }
        }

        .radio {
            .size(@width: 16px, @height: 16px);
            .position(relative, @top: 1px);
            float: left;
            display: inline-block;
            margin: 0 5px 0 0px;
            background-color: @color-white;
            border-radius: 100%;
            .vertical-align;

            .icon {
                font-size: 16px;
                color: @color-font-pinkish-grey2;
                vertical-align: top;
                line-height: 16px;
                display: inline-block;

                &.xi-radio-selected {
                    color: @color-font-softBlue;
                    display: none;
                }
            }
        }

        .label {
            float: left;
            padding-left: 5px;
            .size(@width:~"calc(100% - 30px)");
            text-align: left;
            font-size: 14px;
        }
    }
}

.animatedEllipsis > div {
    margin-left: 1px !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active,
input:-webkit-autofill:focus {
    background-color: @color-border-select-blue !important;
    color: @color-white !important;
    -webkit-box-shadow: 0 0 0 1000px  @color-border-select-blue inset !important;
    -webkit-text-fill-color: @color-white !important;
}

#formArea {
    width: @div-width;
    margin: 0 auto;
    padding-left: 50px;
    position: relative;

    .title {
        font-weight: 500;
        .position(relative, @left: -50px);
        > div:not(.hint) {
            span {
                display: inline-block;
                font-weight: 700;
                &:first-child {
                    width: 78px;
                }
            }
        }

        .step {
            .font(@size: 14px);
        }


    }

    .hint {
        .font(@size: 12px);
        margin-top: 9px;
        span {
            display: inline-block;
            font-weight: 600;
            &:first-child {
                width: 78px;
            }
        }
    }

    .header {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 700;
        color: @color-white;
        font-size: 14px;
    }

    .hidden {
        display: none !important;
        .transition(all 0.5s);
    }

    #numServers {
        outline: none;
        margin-left: 10px;
        background: rgba(0, 0, 0, 0.2);
        color: @color-white;
        padding-left: 10px;
        width: 100px;
        font-size: 15px;
    }

    .section {
        position: relative;
        font-size: 13px;
        font-weight: 500;
        padding-left: 5%;
        overflow: hidden;

        .bar {
            position: absolute;
            line-height: 30px;
            left: 0px;
            top: 15px;
            text-indent: 4px;
            .transition(color 0.5s);
            pointer-events: none;
            z-index: 0;
            color: @color-font-softGrayBlue;
            width: 76%;
            margin-left: 5%;
            text-transform: uppercase;

            &.error {
                &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    bottom: 0px;
                    .size(@width: 100%, @height: 1px);
                    background-color: @color-sql-brown;
                    .transition(all 0.5s);
                }
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0px;
                .size(@width: 100%, @height: 1px);
                background-color: @color-border-select-blue;
                .transition(all 0.5s);
            }
        }

        textarea {
            font-size: 14px;
            margin-top: 20px;
            display: inline-block;
            font-family: @font-code;
            background-color: rgba(0, 0, 0, 0.3);
            color: @color-white;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.2);
            resize: none;
            overflow: auto;
            &:focus {
                outline: none !important;
            }
            &.licenseKey {
                padding: 5px;
            }
        }

        .link {
            float: right;
            margin-top: 10px;
        }

        label {
            height: 100%;
            width: 100%;
            display: block;
        }

        .input {
            width: ~"calc(100% - 90px)";
            // height: 100%;
            height: 30px;
            background-color: transparent;
            outline: none;
            margin-left: 25px;
            padding-left: 10px;
            .font(@weight: 500, @size: 16px, @line-height: 30px, @color: @color-white);
            position: relative;
            z-index: 1;
            padding-top: 2px;
            margin-top: 14px;

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0px;
                margin-left: 5%;
                .size(@width: 90%, @height: 1px);
                background-color: @color-border-select-blue;
                .transition(all 0.5s);
            }

            &:focus {
                .font(@color: @color-white);
                outline: none;

                &::after {
                    background-color: @color-white;
                    height: 2px;
                    bottom: 0px;
                }

                ~ .bar {
                    color: @color-white;
                    &::after {
                        background-color: @color-white;
                        height: 2px;
                    }
                }
            }
            &:active {
                outline: none;
            }
        }

        &.nfsSection {
            height: auto;
            .label {
                padding-left: 10px;
            }

            .nfsSubOption {
                width: 100%;
                height: 50px;
            }
            .radioButtonGroup {
                display: inline !important;
                .radioButton {
                    margin-top: 20px !important;
                    margin-bottom: 20px !important;
                }
            }
            .nfsOption {
                width: 100%;
                height: 20px;
            }
            .customerNfsOptions {
                display: none;
                width: 100%;
                position: relative;
                .input {
                    margin-left: 0px;
                    float: left;
                    padding-left: 0px;
                    padding-right: 0px;
                    margin-top: 0;
                    width: auto;
                    font-size: 14px;
                    .input-placeholder(@color-white);
                    &::after {
                        height: 0px;
                    }
                }
                span {
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 8px;
                    float: left;
                    color: @color-font-softGrayBlue;
                }
                .nfsSubOption {
                    position: relative;
                    :first-child {
                        margin-left: 150px;
                    }
                    &.nfsUser .input {
                        width: 300px;
                    }
                    .bar {
                        position: absolute;
                        top: 1px;
                    }
                }
            }
        }

        &.hostnameSection {
            width: 100%;
            display: inline-block;
            .row {
                width: 100%;
                position: relative;
                display: inline-block;

                &.header {
                    font-size: 15px;
                }

                .bar {
                    top: 0px;
                    position: absolute;
                    width: ~"calc(100% - 10px)";
                    margin-left: 0px;
                }
                input {
                    .input-placeholder(@color-white);
                    font-size: 14px;
                    width: ~"calc(100% - 40px)";
                    padding-left: 40px;
                    padding-bottom: 3px;
                    margin-top: 0px;
                }
                .leftCol {
                    position: relative;
                    width: 40%;
                    float: left;

                }
                .rightCol {
                    overflow: visible;
                    width: 60%;
                    float: left;
                }
            }
        }

        &.credentialSection {
            position: relative;
            display: inline-block;
            margin-top: 0px;
            width: 100%;
            input {
                .input-placeholder(@color-white);
                margin-left: 70px;
                margin-top: 10px;
            }
            .hostUsername {
                position: relative;
                width: 100%;
                .bar:nth-child(2) {
                    top: 52px;
                }
            }

            .inputWrap {
                height: 39px;
            }

            .hostPassword {
                width: 100%;
                position: relative;
            }

            .bar {
                top: 12px;
                position: absolute;
                width: ~"calc(100% - 10px)";
                margin-left: 0px;

            }


            .hostSshKey {
                display: none;
            }

        }
        &.ldapSection {
            .inputWrap {
                position: relative;
            }
            input {
                margin-left: 128px;
                font-size: 14px;
            }
            .bar {
                width: 85%;
            }
            .hint {
                span {
                    width: auto;
                }
                margin-top: 10px;
                margin-bottom: 10px;
            }

        }
    }

    .error {
        display: none;
        color: @color-text-macaroniAndCheese;
        height: 40px;
        margin-top: 20px;
        .leftBar {
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: @color-text-macaroniAndCheese;
        }
        span {
            padding-top: 1px;
            padding-left: 20px;
        }
    }

    .buttonSection {
        margin-top: 0px;
        overflow: hidden; // Clearfix da shit
        height: auto;
        width: 100%;
    }

    .part {
        display: inline-block;
    }

    .btn {
        width: 150px;
        height: 36px;
        border: 1px solid @color-white;
        background-color: rgba(0,0,0,0);
        .font(@weight: bold, @align: center, @color: @color-white);
        float: right;
        margin-left: 10px;
        margin-top: 36px;
        margin-bottom: 10px;
        .transition(all 0.2s);
        outline: none;

        &:focus {
            background-color: rgba(0,0,0,0.2);
        }

        &:hover {
            background-color: rgba(0,0,0,0.2);
        }
        &:active {
            border-color: @color-border-activeBlue !important;
        }

        &.inactive {
            color: @color-bg-unselect-gray;
            border-color: @color-bg-unselect-gray;
            pointer-events: none;
        }
    }
}
