@import "partials/mixins/common.less";

table, tr, td, th, input, textarea, p {
    margin: 0;
    padding: 0;
    .box-sizing;
    border: none;
    font: 14px @font-base;
    font-weight: 600;
    color: @color-text-darkGray;
}

body {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    color: @color-text-darkGray;
    font-family: @font-base;
    font-weight: 600;
    font-size: 0; /* Need to use this to get rid of stupid white space */
    overflow-y: hidden;
    background: @color-limedSpruce url("../../images/bg_page.png") repeat right top;
    overflow: hidden !important;
}

#swiffycontainer {
    margin: -200px 0 0 -275px;
    top: 50%;
    left: 50%;
    position: absolute;
    width: 550px;
    height: 400px;
}

/* LOGIN */
#loginContainer {
    width: 100%;
    height: 100%;
    min-height: 410px;
    min-width: 990px;
    position: relative;
    overflow: hidden;
}

#loginBackgroundArt {
  background: url(../../images/loginBoxes.png) no-repeat;
  width: 501px;
  height: 800px;
  top: 0px;
  right: 0px;
  position: absolute;
}

#loginLogo {
  background: url(../../images/loginLogo.png) no-repeat;
  top: 10px;
  left: 18px;
  width: 106px;
  height: 50px;
  position: absolute;
}

#loginDivider {
  background: url(../../images/loginBar.png) no-repeat;
  left: 512px;
  bottom: 87px;
  width: 1px;
  height: 281px;
  position: absolute;
  opacity: 0.26;
}

#loginInsight {
  left: 568px;
  bottom: 312px;
  width: 403px;
  height: 64px;
  background: url(../../images/loginInsight.png) no-repeat;
  position: absolute;
}

#loginShadow {
  left: 510px;
  bottom: 200px;
  width: 503px;
  height: 69px;
  background: url(../../images/loginShadow.png) no-repeat;
  position: absolute;
  opacity: 0.21;
}

.action-gradient {
    .linear-gradient(top, @color-background-topAction,
                          @color-background-bottomAction);
}

#login {
    margin: auto;
    margin-right: auto;
    width: 500px;
    height: 220px;
    z-index: 40;
    position: absolute;
    left: 0;
    bottom: 137px;
    font-size: 20px;
    color: #F4EADD;
    font-family: 'Raleway', Sans Serif;
    letter-spacing: 1px;
    .text {
        float: left;
        margin-right: 10px;
        margin-left: 85px;
    }
    #loginPasswordBox,
    #loginNameBox {
        .linear-gradient(top, @color-login-field-top,
                         @color-login-field-bot);
        float: left;
        position: absolute;
        left: 200px;
        width: 250px;
        height: 28px;
        padding: 0px 4px;
        border-radius: 3px;
        background-color: @color-input-background;
        font-weight: bold;
        font-size: 12px;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
        &:focus {
            background-color: @color-background-white;
            box-shadow: 0px 2px 2px 0 @color-defaultGray inset;
            outline: none;
            color: @color-black;
            font-size: 12px;
        }
    }
    #loginButton {
        .action-gradient;
        color: @color-text-cyan;
        font-size: 16px;
        font-weight: light;
        text-align: center;
        line-height: 30px;
        width: 110px;
        height: 30px;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
        cursor: pointer;
        position: absolute;
        left: 340px;
        bottom: 95px;
    }
}

#serverInfo {
    margin: 10px;
    padding: 5px;
    #numServers {
        span {
            width: 100px;
            height: 20px;
            color: @color-white;
        }
    }
    th {
        .box-sizing;
        border: none;
        font-size:14px;
        font-weight: 600;
        color: @color-white;
    }
    #installButton {
        margin-top: 20px;
        margin-right: auto;
        font-family: 'Raleway', Sans Serif;
        letter-spacing: 1px;
        .action-gradient;
        color: @color-text-cyan;
        font-size: 16px;
        text-align: center;
        line-height: 30px;
        width: 150px;
        height: 30px;
        border-radius: 3px 3px 3px 3px;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,.1);
        cursor: pointer;
        position: relative;
        float: left;
    }

}

/* END LOGIN */
