@import "partials/mixins/common.less";
@import "partials/icon.less";
@import "partials/menu.less";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 600px;
    min-width: 780px;
    font: 13px @font-base;
    font-weight: 600;
    .box-sizing;
}

body {
    -webkit-font-smoothing: antialiased;
    background-color: @color-white;
    .font-baseText;
    // font-size: 0; /* Need to use this to get rid of stupid white space */
    // .linear-gradient(top, @color-bg-select-blue, @color-bg-marine);
}

.font-baseText {
    .font(@size: 14px,@line-height: 1.7, @family: "Open Sans", @weight: 400);
}

.font-baseHeading {
    .font(@weight: 300, @family: @font-base, @color: @color-bg-select-blue);
}

/* header */
.header-wrapper {
    .size(@width: 100%, @height: 70px);

    header {
        .size(@width: 100%, @height: 100%);
        background-color: @color-bg-select-blue;
    }

    .xcalar-logo-wrapper {
        .size(@width: 110px, @height: 100%);
        overflow: hidden;
        margin-left: 25px;
        .logo {
            .size(@width: 85px, @height: 55px);
            margin-top: 5px;
        }
    }

    .xd-logo-wrapper, .user-logo-wrapper {
        .size(@height: 100%);
        overflow: hidden;
        float: right;
        margin-right: 25px;
        font-size: 14px;
        color: @color-bg-white-three;
        .logo {
            position: relative;
            .icon {
                .size(@width: 100%, @height: 100%);
            }
        }
        &.xd-logo-wrapper {
            .logo {
                margin-top: 15px;
            }
        }
        &.user-logo-wrapper {
            .logo {
                margin-top: 20px;
            }
            .icon {
                font-size: 30px;
            }
        }
    }

    .xcalar-logo-wrapper, .xd-logo-wrapper, .user-logo-wrapper {
        display: inline-block;
    }
}

#userMenu {
    display: none;
    width: 150px;
    right: 10px;
    top: 50px;
    &.active {
        display: block;
    }
    ul {
        padding: 0px;
        margin: 0px;
    }
    li {
        height: 28px;
        line-height: 28px;
    }
}

.heading-wrapper {
    .size(@width: 100%, @height: 50px);
    margin: 25px 0px 25px 0px;
    h1 {
        .size(@width: 100%, @height: 100%);
        text-align: center;
        float: left;
        background-color: @color-white;
        .font(@size: 36px);
        .font-baseHeading;
        margin: 0px;
        line-height: 50px;
    }
}

/* main content*/
#container {
    .size(@width: 100%, @height: 100%);
    .main {
        .size(@width: 550px, @height:~"calc(100% - 170px)");
        margin: 0 auto;
        #loginForm {
            .size(@width: 100%, @height: 198px);
            overflow: hidden;
            .row-wrapper {
                .size(@width: 100%, @height: 100%);
                margin-top: 35px;
                .row {
                    .size(@width: 100%, @height: 37px);
                    margin-bottom: 10px;
                    overflow: hidden;
                    .title {
                        text-align: right;
                        margin-left: 74px;
                        .size(@width: 74px, @height: 100%);
                        line-height: 32px;
                        color: @color-border-darkGray;
                    }
                    .content {
                        margin-left: 15px;
                        padding: 0px 0px 0px 10px;
                        .size(@width: 304px);
                        background-color: white;
                    }
                    .title, .content {
                        display: inline-block;
                        float: left;
                    }
                }
            }
            .login {
                float: right;
                margin-right: 72px;
                margin-top: 10px;
            }
        }

        #userForm {
            .size(@width: 100%, @height: 530px);
            margin: 0 auto;
            overflow: hidden;
            .userList {
                .size(@width: 160px, @height: ~"calc(100% - 50px)");
                margin: 24px 5px 25px 20px;
                .row {
                    .size(@height: 30px);
                    line-height: 30px;
                    &:hover {
                        // background-color: @color-white;
                        // border: solid 1px @color-border-softBlue;
                        background-color: @color-selectedCell-light;
                        overflow: hidden;
                    }
                    &:focus {
                        opacity: 0.5;
                        background-color: @color-selectedCell-light;
                    }
                    font-size: 14px;
                    color: @color-font-greyish-brown;
                    text-align: left;
                    padding-left: 10px;
                }
                .content-wrapper {
                    .size(@width: 100%, @height: ~"calc(100% - 50px)");
                }
                .rows-wrapper {
                    .size(@width: 100%);
                    overflow-x: hidden;
                    overflow-y: auto;
                }
            }
            .userInfo {
                .size(@width: 335px, @height: ~"calc(100% - 50px)");
                margin: 24px 20px 25px 5px;
                .row {
                    border: solid 1px @color-border-white-two;
                    border-top: none;
                    .size(@width: 100%, @height: 30px);
                    .attribute, .value, .title, .content {
                        .size(@width: ~"calc(50% - 12px)", @height: 100%);
                        font-size: 14px;
                        text-align: left;
                        padding-left: 10px;
                        line-height: 30px;
                        overflow: hidden;
                        &.attribute, &.value {
                            background-color: @color-bg-tarawera-blue;
                            color: @color-white;
                        }
                        &.title, &.content {
                            background-color: @color-white;
                            color: @color-font-greyish-brown;
                        }
                        &.title {
                            .size(@width: ~"calc(50% - 13px)");
                            .size(@height: 100%);
                        }
                        &.content {
                            .size(@width: ~"calc(50% - 26px)");
                            border: solid 1px @color-border-white-two;;
                            line-height: 24px;
                            .size(@height: 80%);
                            margin: 2px;
                            .font-baseText;
                            color: @color-font-greyish-brown;
                        }
                    }
                    .border {
                        .size(@width: 1px, @height: 100%);
                        background-color: @color-border-white-two;
                        overflow: hidden;
                    }

                    &.header {
                        background-color: @color-bg-tarawera-blue;
                    }
                    .attribute, .border, .value, .title, .content {
                        display: inline-block;
                        float: left;
                    }
                }
                .delete, .save {
                    display: inline-block;
                    float: left;
                }
            }
            .userList, .userInfo {
                float: left;
                display: inline-block;
                margin-top: 25px;
                background-color: white;
                border: solid 1px @color-border-white-two;
                &.userList {
                    .rows-wrapper {
                        border-bottom: solid 1px @color-border-white-two;
                    }
                }
                .content-wrapper {
                    .size(@width: 100%, @height: ~"calc(100% - 66px)");
                }
                .button-wrapper {
                    .size(@width: 100%, @height: 66px);
                    .btn {
                        margin-top: 15px;
                        &.create {
                            margin-left: 5px;
                        }
                        &.save {
                            margin-left: 10px;
                        }
                        &.delete {
                            margin-left: 13px;
                        }
                    }
                }
            }
        }

        form {
            background-color: @color-selectedCell-light;
        }
    }
}

#container {
    .xd-logo-wrapper {
        display: block;
    }
    .user-logo-wrapper {
        display: none;
    }
    #loginForm {
        display: block;
    }
    #userForm {
        display: none;
    }
    &.isLogin {
        .xd-logo-wrapper {
            display: none;
        }
        .user-logo-wrapper {
            display: block;
        }
        #loginForm {
            display: none;
        }
        #userForm {
            display: block;
        }
    }
}